<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="中文排序," />








  <link rel="shortcut icon" type="image/x-icon" href="/Favicon.ico?v=5.1.1" />






<meta name="description" content="仅以此文，祭奠线上无限crash的61位用户。 恩，先放重点：中文字符串比较，请使用-localizedCompare:方法。这一个系统方法足矣！  2017.05.24更新-localizedCompare:这个方法能保证排序结果与系统通讯录排序结果相同，基本符合拼音顺序，但偶尔有偏差。感谢 @半江瑟瑟 提供的测试数据立冬、李东、李Dong想做到与系统排序方式保持一致请使用-localized">
<meta name="keywords" content="中文排序">
<meta property="og:type" content="article">
<meta property="og:title" content="老司机踩坑系列————中文排序">
<meta property="og:url" content="http://codewicky.coding.me/2017/05/21/老司机踩坑系列————中文排序/index.html">
<meta property="og:site_name" content="R &amp; W">
<meta property="og:description" content="仅以此文，祭奠线上无限crash的61位用户。 恩，先放重点：中文字符串比较，请使用-localizedCompare:方法。这一个系统方法足矣！  2017.05.24更新-localizedCompare:这个方法能保证排序结果与系统通讯录排序结果相同，基本符合拼音顺序，但偶尔有偏差。感谢 @半江瑟瑟 提供的测试数据立冬、李东、李Dong想做到与系统排序方式保持一致请使用-localized">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-ab6ed3784c197392.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-a57ab15ed771948a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-1520bf1ee5c692a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-d438d2fbdafe899e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-b6d4e0c918a38bf1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-d0053a677481506c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-6a8b714d1a68b84a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-fe190f43f82589ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-61f70215ce1c04e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-9e17c5932013e14c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1495363026&di=1c167ccfccb027ec1e36df10b36e2ccf&src=http://wanzao2.b0.upaiyun.com/system/pictures/33086994/original/1455272971_500x500.png">
<meta property="og:updated_time" content="2017-06-04T23:33:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老司机踩坑系列————中文排序">
<meta name="twitter:description" content="仅以此文，祭奠线上无限crash的61位用户。 恩，先放重点：中文字符串比较，请使用-localizedCompare:方法。这一个系统方法足矣！  2017.05.24更新-localizedCompare:这个方法能保证排序结果与系统通讯录排序结果相同，基本符合拼音顺序，但偶尔有偏差。感谢 @半江瑟瑟 提供的测试数据立冬、李东、李Dong想做到与系统排序方式保持一致请使用-localized">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1835430-ab6ed3784c197392.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codewicky.coding.me/2017/05/21/老司机踩坑系列————中文排序/"/>





  <title>老司机踩坑系列————中文排序 | R & W</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R & W</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">愿得今朝图鸿志，不作江郎叹息声。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageBoard" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://codewicky.coding.me/2017/05/21/老司机踩坑系列————中文排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CodeWicky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R & W">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">老司机踩坑系列————中文排序</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-21T07:33:44+08:00">
                2017-05-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-05T07:33:44+08:00">
                2017-06-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/踩坑系列/" itemprop="url" rel="index">
                    <span itemprop="name">踩坑系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                  <span class="post-meta-item-text">讨论</span>
              
              
                <a href="/2017/05/21/老司机踩坑系列————中文排序/" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/05/21/老司机踩坑系列————中文排序/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/05/21/老司机踩坑系列————中文排序/" class="leancloud_visitors" data-flag-title="老司机踩坑系列————中文排序">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1835430-ab6ed3784c197392.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="中文排序"></p>
<p>仅以此文，祭奠线上无限crash的61位用户。</p>
<p>恩，先放重点：<br><del>中文字符串比较，请使用<code>-localizedCompare:</code>方法。这一个系统方法足矣！</del></p>
<blockquote>
<p>2017.05.24更新<br>-localizedCompare:这个方法能保证排序结果与系统通讯录排序结果相同，基本符合拼音顺序，但偶尔有偏差。<br>感谢 @半江瑟瑟 提供的测试数据<strong>立冬、李东、李Dong</strong><br>想做到与系统排序方式保持一致请使用-localizedCompare:方法，想做到完美拼音排序请使用老司机文中提到的逐字比较方式。</p>
</blockquote>
<p>恩，重点说完开始讲故事，这篇文章主要用来总结几种中文字符串比较的方法，以防以后我那次遇到什么特殊的需求。</p>
<p>这个故事中你将会看到：</p>
<ul>
<li>字符串转拼音</li>
<li>-caseInsensitiveCompare:</li>
<li>UILocalizedIndexedCollation</li>
<li>逐字比较</li>
<li>GB_18030编码</li>
<li>-localizedCompare:</li>
</ul>
<p>然而知识点只有：</p>
<ul>
<li>字符串转拼音</li>
<li>-localizedCompare:</li>
</ul>
<a id="more"></a>
<hr>
<p>那个手机浏览的同志注意了，<strong>看到字符串转拼音后就可以打住了</strong>，下面的内容多图杀猫费流量=。=</p>
<p>事情是这样的，需求要求自定义通讯录选择流程，故无法直接调用系统通讯录。老司机自告奋勇的接下了活，毕竟脑袋一想还不难，可老司机低估了中文排序的坑=。=</p>
<h3 id="最初的想法"><a href="#最初的想法" class="headerlink" title="最初的想法"></a>最初的想法</h3><p>最开始老司机想，首先所有联系人都会按姓名首字母分组，似乎需要转拼音。有了拼音就可以根据拼音排序，很顺畅的思路。Too young，Too naive。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">///汉字转拼音</div><div class="line">-(NSString *)transferChineseToPinYin:(NSString *)string &#123;</div><div class="line">    NSMutableString *mutableString = [NSMutableString stringWithString:string];</div><div class="line">    CFStringTransform((CFMutableStringRef)mutableString, NULL, kCFStringTransformToLatin, false);</div><div class="line">    return [mutableString stringByFoldingWithOptions:NSDiacriticInsensitiveSearch locale:[NSLocale currentLocale]];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>转拼音老司机没有引用第三方库，用了三行代码就搞定了。（这样的方式转换出来的拼音是没有音调的，如果想要带着音调，请将<strong>NSDiacriticInsensitiveSearch</strong>替换为<strong>NSCaseInsensitiveSearch</strong>）。</p>
<p>转完拼音后，就可以调用<code>-caseInsensitiveCompare:</code>进行比较了，老司机当时真是美滋滋。</p>
<p>与<code>-caseInsensitiveCompare:</code>效果相同的还有一个专门为了TableView而存在的排序的类，叫做UILocalizedIndexedCollation。他也可以用来排序，使用起来也挺简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">NSArray *arr = [self getName];///只是将几个字符串分别包装成对象</div><div class="line">UILocalizedIndexedCollation *localized =  [UILocalizedIndexedCollation currentCollation];</div><div class="line">NSArray *temparr = [localized sortedArrayFromArray:arr collationStringSelector:@selector(fullName)];</div></pre></td></tr></table></figure>
<p>不过他是基于对象的，你要把字符串当做某个对象的属性才能排序。并且它存在下面两个问题中的第一个问题。</p>
<p>不过有两个问题：</p>
<ul>
<li>同音不同字<br>表现是什么呢？比如说三个人，请看图示：</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-a57ab15ed771948a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="转拼音后比较拼音"></p>
<p>这个结果明显是不我们可以接受的。</p>
<p>恩，上面转拼音的方法会在两个字之间自动加上一个空格。所以老司机发现可以把拼音分开。所以老司机在这里的想法是逐字比较。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-1520bf1ee5c692a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="逐字比较"></p>
<p>这样的话，结果就是理想结果了。不过还有第二个问题。。</p>
<ul>
<li>中英结合的字符串<br>中英结合的字符串转换成拼音以后效果跟预想的有一定偏差。什么表现呢？</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-d438d2fbdafe899e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="中英结合"></p>
<p>为什么这样呢？我们看到转拼音的时候中英结合的是没有空格的。</p>
<p>老司机遇到错误平错误，想到因为中英结合有问题，我处理一下字符串把中英文分开不就好了么？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-b6d4e0c918a38bf1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="添加空格"></p>
<p>这样的话<code>张Wicky</code>就变成<code>张 Wicky</code>转成拼音就变成<code>zhang wicky</code>。排序完成。</p>
<p>然而我的61位用户就是因为我这一时大意而受到了无限crash的折磨。。。</p>
<p>矛盾点在这，比如用户本来存的名字叫做<code>张 啊</code>。没错，就是名字里面本身就有一个空格（这61位用户你们为毛要存空格啊。。。其他用户怎么就不存呢。。一定是你不会用），经过上面的添加空格就会变成<code>张   啊</code>(名字中间变成了3个空格)。其实到这里还好，最可气的是<code>-componentsSeparatedByString:</code>这个方法的行为跟老司机想的不一致啊。（敲黑板，重点了啊）</p>
<p>同学们，<code>张   啊</code>这个字符串调用<code>-componentsSeparatedByString:</code>这个方法，传参<code>@&quot; &quot;</code>，你们的理想结果是什么？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-d0053a677481506c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="实际结果"></p>
<p>是的，比预想的多了两个空字符串。。。问题很严重，原本<code>张 啊</code>字符串长度为3，拼音数组元素个数为4。然而后面有调用了<code>-substringWithRange:</code>方法。。。是的你没猜错，<strong>越界了</strong>。。。</p>
<p>到这想填坑其实还可以，只要在添加空格以后再检验是否有连续空格，替换成一个空格就好了。。。不过这种打补丁，让代码越来越失去可维护性的做法老司机觉得是个隐患。。。所以老司机不得不想出第二个方法。</p>
<h3 id="逐字比较时确保字与拼音一一对应"><a href="#逐字比较时确保字与拼音一一对应" class="headerlink" title="逐字比较时确保字与拼音一一对应"></a>逐字比较时确保字与拼音一一对应</h3><p>最初的想法因为越界出问题，那么我是否让字与拼音一一对应上就好了呢？<br>那么首先要把字符串分成一个字一个字的，但是单词还要保证是单词而不是字母。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-6a8b714d1a68b84a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="分字"></p>
<p>事实上老司机到这已经有了些许抗拒，为什么一个字符串排序就这么难。。。<br>到了这里思路大概就是这个样子的：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-fe190f43f82589ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="拆字"></p>
<p>到了这里，因为先拆字，所以不需要手动添加空格，也避免了<code>-substringWithRange:</code>方法，所以根本就不存在越界了。看起来似乎比最初的想法省了很多事，老司机心里美滋滋。</p>
<p>多说一嘴，<code>-enumerateSubstringsInRange:</code>这个方法的行为很诡异，不知道是bug还是什么原理，表现如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-61f70215ce1c04e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="奇怪的行为"><br>当第一个可见字符为汉字且紧跟着一个单词的时候，这里面的子串都中文和英文是不会分开的，且后面的子串不熟影响。其他情况下都可以正常返回子串。</p>
<blockquote>
<p>2017.05.25更新<br>有同学问具体是怎么实现的？老司机将中文拼音比较写在了字符串的扩展中。以下是.m中相关代码：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div></pre></td><td class="code"><pre><div class="line">#define replaceIfContain(string,target,replacement,tone) \</div><div class="line">do &#123;\</div><div class="line">if ([string containsString:target]) &#123;\</div><div class="line">string = [string stringByReplacingOccurrencesOfString:target withString:replacement];\</div><div class="line">string = [NSString stringWithFormat:@&quot;%@%d&quot;,string,tone];\</div><div class="line">&#125;\</div><div class="line">&#125; while(0)</div><div class="line"></div><div class="line">@interface NSString ()</div><div class="line">@property (nonatomic ,strong) NSArray * wordArray;</div><div class="line">@property (nonatomic ,copy) NSString * wordPinyinWithTone;</div><div class="line">@property (nonatomic ,copy) NSString * wordPinyinWithoutTone;</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation NSString (DWStringSortUtils)</div><div class="line">-(NSComparisonResult)dw_ComparedInPinyinWithString:(NSString *)string considerTone:(BOOL)tone &#123;</div><div class="line">    if ([self isEqualToString:string]) &#123;</div><div class="line">        return NSOrderedSame;</div><div class="line">    &#125;</div><div class="line">    NSArray &lt;NSString *&gt;* arr1 = self.wordArray;</div><div class="line">    NSArray &lt;NSString *&gt;* arr2 = string.wordArray;</div><div class="line">    NSUInteger minL = MIN(arr1.count, arr2.count);</div><div class="line">    for (int i = 0; i &lt; minL; i ++) &#123;</div><div class="line">        if ([arr1[i] isEqualToString:arr2[i]]) &#123;</div><div class="line">            continue;</div><div class="line">        &#125;</div><div class="line">        NSString * pinyin1 = [arr1[i] transferWordToPinYinWithTone:tone];</div><div class="line">        NSString * pinyin2 = [arr2[i] transferWordToPinYinWithTone:tone];</div><div class="line">        if (tone) &#123;</div><div class="line">            pinyin1 = transformPinyinTone(pinyin1);</div><div class="line">            pinyin2 = transformPinyinTone(pinyin2);</div><div class="line">        &#125;</div><div class="line">        NSComparisonResult result = [pinyin1 caseInsensitiveCompare:pinyin2];</div><div class="line">        if (result != NSOrderedSame) &#123;</div><div class="line">            return result;</div><div class="line">        &#125; else &#123;</div><div class="line">            result = [arr1[i] localizedCompare:arr2[i]];</div><div class="line">            if (result != NSOrderedSame) &#123;</div><div class="line">                return result;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    if (arr1.count &lt; arr2.count) &#123;</div><div class="line">        return NSOrderedAscending;</div><div class="line">    &#125; else if (arr1.count &gt; arr2.count) &#123;</div><div class="line">        return NSOrderedDescending;</div><div class="line">    &#125; else &#123;</div><div class="line">        return NSOrderedSame;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">#pragma mark --- tool method ---</div><div class="line">-(NSString *)transferWordToPinYinWithTone:(BOOL)tone &#123;</div><div class="line">    if (tone &amp;&amp; self.wordPinyinWithTone) &#123;</div><div class="line">        return self.wordPinyinWithTone;</div><div class="line">    &#125; else if (!tone &amp;&amp; self.wordPinyinWithoutTone) &#123;</div><div class="line">        return self.wordPinyinWithoutTone;</div><div class="line">    &#125;</div><div class="line">    NSMutableString * mutableString = [[NSMutableString alloc] initWithString:self];</div><div class="line">    CFStringTransform((CFMutableStringRef)mutableString, NULL, kCFStringTransformToLatin, false);</div><div class="line">    NSStringCompareOptions toneOption = tone ?NSCaseInsensitiveSearch:NSDiacriticInsensitiveSearch;</div><div class="line">    NSString * pinyin = [mutableString stringByFoldingWithOptions:toneOption locale:[NSLocale currentLocale]];</div><div class="line">    if (tone) &#123;</div><div class="line">        self.wordPinyinWithTone = pinyin;</div><div class="line">    &#125; else &#123;</div><div class="line">        self.wordPinyinWithoutTone = pinyin;</div><div class="line">    &#125;</div><div class="line">    return pinyin;</div><div class="line">&#125;</div><div class="line">-(BOOL)dw_StringIsChinese &#123;</div><div class="line">    if (self.length == 0) &#123;</div><div class="line">        return NO;</div><div class="line">    &#125;</div><div class="line">    NSPredicate * predicate = [NSPredicate predicateWithFormat:@&quot;SELF MATCHES %@&quot;,@&quot;[\\u4E00-\\u9FA5]+&quot;];</div><div class="line">    return [predicate evaluateWithObject:self];</div><div class="line">&#125;</div><div class="line">-(NSArray *)dw_TrimStringToWord &#123;</div><div class="line">    if (self.length) &#123;</div><div class="line">        NSMutableArray * temp = [NSMutableArray array];</div><div class="line">        [self enumerateSubstringsInRange:NSMakeRange(0, self.length) options:NSStringEnumerationByWords usingBlock:^(NSString * _Nullable substring, NSRange substringRange, NSRange enclosingRange, BOOL * _Nonnull stop) &#123;</div><div class="line">            if (substring.length &gt; 1 &amp;&amp; temp.count == 0 &amp;&amp; ![substring dw_StringIsChinese] &amp;&amp; [substring dw_SubStringConfirmToPattern:@&quot;[\\u4E00-\\u9FA5]+&quot;].count &gt; 0) &#123;///为防止第一个字与英文连在一起</div><div class="line">                [temp addObject:[substring substringToIndex:1]];</div><div class="line">                [temp addObject:[substring substringFromIndex:1]];</div><div class="line">            &#125; else &#123;</div><div class="line">                if (substring.length &gt; 1 &amp;&amp; [substring dw_StringIsChinese]) &#123;</div><div class="line">                    [substring enumerateSubstringsInRange:NSMakeRange(0, substring.length) options:(NSStringEnumerationByComposedCharacterSequences) usingBlock:^(NSString * _Nullable substring2, NSRange substringRange, NSRange enclosingRange, BOOL * _Nonnull stop) &#123;</div><div class="line">                        [temp addObject:substring2];</div><div class="line">                    &#125;];</div><div class="line">                &#125; else &#123;</div><div class="line">                    if (substring.length) &#123;</div><div class="line">                        [temp addObject:substring];</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;];</div><div class="line">        return [temp copy];</div><div class="line">    &#125;</div><div class="line">    return nil;</div><div class="line">&#125;</div><div class="line">#pragma mark --- inline method ---</div><div class="line">static inline NSString * transformPinyinTone(NSString * pinyin) &#123;</div><div class="line">    replaceIfContain(pinyin, @&quot;ā&quot;, @&quot;a&quot;,1);</div><div class="line">    replaceIfContain(pinyin, @&quot;á&quot;, @&quot;a&quot;,2);</div><div class="line">    replaceIfContain(pinyin, @&quot;ǎ&quot;, @&quot;a&quot;,3);</div><div class="line">    replaceIfContain(pinyin, @&quot;à&quot;, @&quot;a&quot;,4);</div><div class="line">    replaceIfContain(pinyin, @&quot;ō&quot;, @&quot;o&quot;,1);</div><div class="line">    replaceIfContain(pinyin, @&quot;ó&quot;, @&quot;o&quot;,2);</div><div class="line">    replaceIfContain(pinyin, @&quot;ǒ&quot;, @&quot;o&quot;,3);</div><div class="line">    replaceIfContain(pinyin, @&quot;ò&quot;, @&quot;o&quot;,4);</div><div class="line">    replaceIfContain(pinyin, @&quot;ē&quot;, @&quot;e&quot;,1);</div><div class="line">    replaceIfContain(pinyin, @&quot;é&quot;, @&quot;e&quot;,2);</div><div class="line">    replaceIfContain(pinyin, @&quot;ě&quot;, @&quot;e&quot;,3);</div><div class="line">    replaceIfContain(pinyin, @&quot;è&quot;, @&quot;e&quot;,4);</div><div class="line">    replaceIfContain(pinyin, @&quot;ī&quot;, @&quot;i&quot;,1);</div><div class="line">    replaceIfContain(pinyin, @&quot;í&quot;, @&quot;i&quot;,2);</div><div class="line">    replaceIfContain(pinyin, @&quot;ǐ&quot;, @&quot;i&quot;,3);</div><div class="line">    replaceIfContain(pinyin, @&quot;ì&quot;, @&quot;i&quot;,4);</div><div class="line">    replaceIfContain(pinyin, @&quot;ū&quot;, @&quot;u&quot;,1);</div><div class="line">    replaceIfContain(pinyin, @&quot;ú&quot;, @&quot;u&quot;,2);</div><div class="line">    replaceIfContain(pinyin, @&quot;ǔ&quot;, @&quot;u&quot;,3);</div><div class="line">    replaceIfContain(pinyin, @&quot;ù&quot;, @&quot;u&quot;,4);</div><div class="line">    return pinyin;</div><div class="line">&#125;</div><div class="line">#pragma mark ---setter/getter ---</div><div class="line">-(void)setWordPinyinWithTone:(NSString *)wordPinyinWithTone &#123;</div><div class="line">    objc_setAssociatedObject(self, @selector(wordPinyinWithTone), wordPinyinWithTone, OBJC_ASSOCIATION_COPY_NONATOMIC);</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(NSString *)wordPinyinWithTone &#123;</div><div class="line">    return objc_getAssociatedObject(self, _cmd);</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)setWordPinyinWithoutTone:(NSString *)wordPinyinWithoutTone &#123;</div><div class="line">    objc_setAssociatedObject(self, @selector(wordPinyinWithoutTone), wordPinyinWithoutTone, OBJC_ASSOCIATION_COPY_NONATOMIC);</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(NSString *)wordPinyinWithoutTone &#123;</div><div class="line">    return objc_getAssociatedObject(self, _cmd);</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)setWordArray:(NSArray *)wordArray &#123;</div><div class="line">    objc_setAssociatedObject(self, @selector(wordArray), wordArray, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(NSArray *)wordArray &#123;</div><div class="line">    NSArray * array = objc_getAssociatedObject(self, _cmd);</div><div class="line">    if (!array) &#123;</div><div class="line">        array = [self dw_TrimStringToWord];</div><div class="line">        objc_setAssociatedObject(self, @selector(wordArray), array, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</div><div class="line">    &#125;</div><div class="line">    return array;</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<h3 id="带音调的拼音排序"><a href="#带音调的拼音排序" class="headerlink" title="带音调的拼音排序"></a>带音调的拼音排序</h3><p>上面的排序老司机都是在排没有音调的拼音。老司机在上面也有介绍过如果转换带音调的拼音方法，老司机又开始美滋滋的优化自己的代码了。想想不过是转拼音的时候转成带音调的然后源代码比较呗。结果。。。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-9e17c5932013e14c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="什么鬼顺序"></p>
<p>系统这是什么鬼顺序，开始怀疑小学老师教的<code>āáǎà</code>是假的了都。。老司机都快疯了，妈妈，不要再让我给字符串排序了。。。</p>
<p>又开始翻阅博客如何排序啊。。。</p>
<blockquote>
<p>之前考虑过这个方法 但问题是不能对首字母之后的拼音排序 而且需要引用额外的文件 比较麻烦。</p>
<p>后来查到gb编码本来就是用拼音排序的就hack了一下：在stringByAddingPercentEscapesUsingEncoding:后面用16位编码 将中文转为ascii来比较 更简洁。</p>
<p>引自<a href="http://bbs.9ria.com/thread-230144-1-1.html" target="_blank" rel="external">按照拼音对数组中的中文字符串排序的算法中Lunar川小槑的回复</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">\#define GB18030_ENCODING CFStringConvertEncodingToNSStringEncoding(kCFStringEncodingGB_18030_2000)</div><div class="line"> </div><div class="line">// 其他代码...</div><div class="line"> </div><div class="line">NSComparator comparator = ^(NSString *obj1, NSString *obj2)&#123;</div><div class="line"> </div><div class="line">        NSString *str1 = [obj1 stringByAddingPercentEscapesUsingEncoding:GB18030_ENCODING];</div><div class="line">        NSString *str2 = [obj2 stringByAddingPercentEscapesUsingEncoding:GB18030_ENCODING];</div><div class="line"> </div><div class="line">        return [str1 compare:str2];</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>试了一下，诶，果然好使！顺序对的！也不用逐字比较了！一级棒！不过老司机真的有做测试的潜质，我也不知道为什么，我就随便改了一下数据，我都不知道怎么想的把往字改成了彺字结果就又错了。。。想想可能GB_18030这个标准也不都是按照拼音排的吧。。。</p>
<h3 id="localizedCompare"><a href="#localizedCompare" class="headerlink" title="-localizedCompare:"></a>-localizedCompare:</h3><p>最后的，也是最简单的，系统放在那我就一直没用的。。。<br>最后的最后我又找到了这个方法，<code>-localizedCompare:</code>。真的是比什么都简单，又比什么都对啊。这个方法没什么bug也没什么风险。。。简单的不要不要的。。。</p>
<p>扣个题：<br><del>中文字符串比较，请使用<code>-localizedCompare:</code>方法。这一个系统方法足矣！</del><br><del>中文字符串比较，请使用<code>-localizedCompare:</code>方法。这一个系统方法足矣！</del><br><del>中文字符串比较，请使用<code>-localizedCompare:</code>方法。这一个系统方法足矣！</del><br><strong>扣题改了，看下文章开头的更新</strong><br>想想自己因为要按拼音分组所以转了拼音，之后就一直再以拼音排序，快要被自己蠢哭了。。。<br><img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&amp;quality=100&amp;size=b4000_4000&amp;sec=1495363026&amp;di=1c167ccfccb027ec1e36df10b36e2ccf&amp;src=http://wanzao2.b0.upaiyun.com/system/pictures/33086994/original/1455272971_500x500.png" alt="蠢哭了"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>各位土豪大佬觉得好的话可以随意打赏下~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/wxPay.jpeg" alt="CodeWicky WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/aliPay.jpeg" alt="CodeWicky Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中文排序/" rel="tag"># 中文排序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/TableView优化之快速滑动下的忽略加载/" rel="next" title="TableView优化之快速滑动下的忽略加载">
                <i class="fa fa-chevron-left"></i> TableView优化之快速滑动下的忽略加载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/老司机出品——源码解析之从Block说开去/" rel="prev" title="老司机出品——源码解析之从Block说开去">
                老司机出品——源码解析之从Block说开去 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="CodeWicky" />
          <p class="site-author-name" itemprop="name">CodeWicky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CodeWicky" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/a56ec10f6603" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:codewicky@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#最初的想法"><span class="nav-number">1.</span> <span class="nav-text">最初的想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逐字比较时确保字与拼音一一对应"><span class="nav-number">2.</span> <span class="nav-text">逐字比较时确保字与拼音一一对应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带音调的拼音排序"><span class="nav-number">3.</span> <span class="nav-text">带音调的拼音排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#localizedCompare"><span class="nav-number">4.</span> <span class="nav-text">-localizedCompare:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeWicky</span>
</div>


<div class="theme-info">
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt3f8T5R';
      var conf = '5034be04c3b67fdcb8fbc7661b2c48bd';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1IlPuOHFMSDCU3gbiqhOUE7m-gzGzoHsz", "11zBsvOWeJCGzXNguE7305pF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
