<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CAAnimation,核心动画,计时器," />








  <link rel="shortcut icon" type="image/x-icon" href="/Favicon.ico?v=5.1.1" />






<meta name="description" content="系列文章：  老司机带你走进Core Animation 之CAAnimation 老司机带你走进Core Animation 之CADisplayLink 老司机带你走进Core Animation 之几种动画的简单应用 老司机带你走进Core Animation 之CAShapeLayer和CATextLayer 老司机带你走进Core Animation 之图层的透视、渐变及复制 老司机带">
<meta name="keywords" content="CAAnimation,核心动画,计时器">
<meta property="og:type" content="article">
<meta property="og:title" content="老司机带你走进Core Animation 之CADisplayLink">
<meta property="og:url" content="http://codewicky.coding.me/2016/09/21/老司机带你走进Core-Animation-之CADisplayLink/index.html">
<meta property="og:site_name" content="R &amp; W">
<meta property="og:description" content="系列文章：  老司机带你走进Core Animation 之CAAnimation 老司机带你走进Core Animation 之CADisplayLink 老司机带你走进Core Animation 之几种动画的简单应用 老司机带你走进Core Animation 之CAShapeLayer和CATextLayer 老司机带你走进Core Animation 之图层的透视、渐变及复制 老司机带">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-107159f2337784d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-8a5d35d64ec667cf.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-fbd2dbc274695136.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-4411f0d4977e0e58.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-664464b0b1457459.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-dcc29ab0c73b71b6.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-06-04T23:33:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老司机带你走进Core Animation 之CADisplayLink">
<meta name="twitter:description" content="系列文章：  老司机带你走进Core Animation 之CAAnimation 老司机带你走进Core Animation 之CADisplayLink 老司机带你走进Core Animation 之几种动画的简单应用 老司机带你走进Core Animation 之CAShapeLayer和CATextLayer 老司机带你走进Core Animation 之图层的透视、渐变及复制 老司机带">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1835430-107159f2337784d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codewicky.coding.me/2016/09/21/老司机带你走进Core-Animation-之CADisplayLink/"/>





  <title>老司机带你走进Core Animation 之CADisplayLink | R & W</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R & W</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">愿得今朝图鸿志，不作江郎叹息声。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageBoard" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://codewicky.coding.me/2016/09/21/老司机带你走进Core-Animation-之CADisplayLink/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CodeWicky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R & W">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">老司机带你走进Core Animation 之CADisplayLink</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-21T07:33:44+08:00">
                2016-09-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-05T07:33:44+08:00">
                2017-06-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/核心动画/" itemprop="url" rel="index">
                    <span itemprop="name">核心动画</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                  <span class="post-meta-item-text">讨论</span>
              
              
                <a href="/2016/09/21/老司机带你走进Core-Animation-之CADisplayLink/" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/09/21/老司机带你走进Core-Animation-之CADisplayLink/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2016/09/21/老司机带你走进Core-Animation-之CADisplayLink/" class="leancloud_visitors" data-flag-title="老司机带你走进Core Animation 之CADisplayLink">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1835430-107159f2337784d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="老司机带你走进Core Animation 之CADisplayLink"></p>
<p>系列文章：</p>
<ul>
<li><a href="http://www.jianshu.com/p/92a0661a21c6" target="_blank" rel="external">老司机带你走进Core Animation 之CAAnimation</a></li>
<li><a href="http://www.jianshu.com/p/434ec6911148" target="_blank" rel="external">老司机带你走进Core Animation 之CADisplayLink</a></li>
<li><a href="http://www.jianshu.com/p/8e14616679ea" target="_blank" rel="external">老司机带你走进Core Animation 之几种动画的简单应用</a></li>
<li><a href="http://www.jianshu.com/p/3115050b7298" target="_blank" rel="external">老司机带你走进Core Animation 之CAShapeLayer和CATextLayer</a></li>
<li><a href="http://www.jianshu.com/p/dedc44fe8e35" target="_blank" rel="external">老司机带你走进Core Animation 之图层的透视、渐变及复制</a></li>
<li><a href="http://www.jianshu.com/p/29cbc1744153" target="_blank" rel="external">老司机带你走进Core Animation 之粒子发射、TileLayer与异步绘制</a></li>
</ul>
<hr>
<p>今天说点啥呢？上次老司机说过，带你走进CoreAnimation，那今天就趁热打铁，继续讲讲核心动画相关的东西吧。那今天要讲的就是CADisplayLink。</p>
<p>这篇文章会涉及到什么呢？</p>
<ul>
<li>CADisplayLink的基本使用方法</li>
<li>OC中的三种定时器：CADisplayLink、NSTimer、GCD</li>
<li>runloop浅析</li>
</ul>
<a id="more"></a>
<hr>
<h3 id="CADisplayLink"><a href="#CADisplayLink" class="headerlink" title="CADisplayLink"></a>CADisplayLink</h3><p>点进CADisplayLink的头文件我们能看到，其实他的方法并不多，而且他的功能很单一，就是作为一个<code>定时器</code>的存在。</p>
<p>不过既然苹果专门提供了这么一个类，就一定是有他的存在意义的。他的优势就在于他的执行频率是<code>根据设备屏幕的刷新频率来计算</code>的。换句话讲，他也是<code>时间间隔最准确</code>的定时器。</p>
<p>还是在使用中介绍吧。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];        </div><div class="line">    self.view.backgroundColor = [UIColor grayColor];</div><div class="line">    ///target selector 模式初始化一个实例</div><div class="line">    self.timerInC = [CADisplayLink displayLinkWithTarget:self selector:@selector(changeImg)];</div><div class="line">    ///暂停</div><div class="line">    self.timerInC.paused = YES;</div><div class="line">    ///selector触发间隔</div><div class="line">    self.timerInC.frameInterval = 2;</div><div class="line">    </div><div class="line">    self.imgV = [[UIImageView alloc] initWithFrame:CGRectMake(0, 0, 200, 200)];</div><div class="line">    self.imgV.contentMode = UIViewContentModeScaleAspectFill;</div><div class="line">    self.imgV.center = self.view.center;</div><div class="line">    [self.view addSubview:self.imgV];</div><div class="line">    </div><div class="line">    ///加入一个runLoop</div><div class="line">    [self.timerInC addToRunLoop:[NSRunLoop currentRunLoop] forMode:NSRunLoopCommonModes];</div><div class="line">    </div><div class="line">    UIButton * button = [UIButton buttonWithType:(UIButtonTypeSystem)];</div><div class="line">    [button setFrame:CGRectMake(0, 0, 100, 30)];</div><div class="line">    button.center = CGPointMake(self.view.center.x, self.view.center.y + 200);</div><div class="line">    [self.view addSubview:button];</div><div class="line">    [button setTitle:@&quot;开始播放&quot; forState:(UIControlStateNormal)];</div><div class="line">    [button setBackgroundColor:[UIColor whiteColor]];</div><div class="line">    [button addTarget:self action:@selector(gifAction) forControlEvents:(UIControlEventTouchUpInside)];</div><div class="line">&#125;</div><div class="line">-(void)changeImg</div><div class="line">&#123;</div><div class="line">    self.currentIndex ++;</div><div class="line">    if (self.currentIndex &gt; 75) &#123;</div><div class="line">        self.currentIndex = 1;</div><div class="line">    &#125;</div><div class="line">    self.imgV.image = [UIImage imageNamed:[NSString stringWithFormat:@&quot;%ld.jpg&quot;,self.currentIndex]];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)gifAction</div><div class="line">&#123;</div><div class="line">    self.timerInC.paused = !self.timerInC.paused;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-8a5d35d64ec667cf.gif?imageMogr2/auto-orient/strip" alt="CADisplayTimer"></p>
<p>我们可以从头文件中看到，苹果只提供了一个生成实例的接口。</p>
<blockquote>
<p>+(CADisplayLink *)displayLinkWithTarget:(id)target selector:(SEL)sel;</p>
</blockquote>
<p>通过这个方法，可以以target/selector模式<code>生成一个绑定了触发事件的实例</code>。参数target、selector可以类比button，我就不做具体讲解了。</p>
<p>然而你只生成一个实例你的事件是<code>不会被触发</code>的，这是因为你没有<code>把他加入到runloop</code>当中。</p>
<blockquote>
<p>-(void)addToRunLoop:(NSRunLoop *)runloop forMode:(NSString *)mode;</p>
</blockquote>
<p>你可以调用这个方法将实例加入到一个选定的runloop中，这时我们的事件就能被触发了。</p>
<blockquote>
<p>-(void)removeFromRunLoop:(NSRunLoop *)runloop forMode:(NSString *)mode;</p>
</blockquote>
<p>有添加当然会有移除，当你要从某个runloop中移除当前实例的时候你可以调用上面的方法。</p>
<p>类比NSTimer，CADisplayLink也有一个计时器销毁的方法：</p>
<blockquote>
<p>-(void)invalidate;</p>
</blockquote>
<p>调用这个方法，会<code>从所有runLoop中移除当前实例</code>，这个方法可以用于不需要计时器后对他进行释放前的操作。</p>
<p>好吧，CADisplayLink就这四个方法。以及四个属性：</p>
<ul>
<li><p><code>timestamp</code>，获取上一次selector被执行的时间戳。这个属性是一个<code>只读属性</code>，而且你要记住的是只有<code>当selector被执行过一次之后</code>这个值才会被取到有效值。这个属性同上是用来比较当前图层时间与上一次selector执行时间只差，从而来计<code>算本次UI应该发生的改变的进度</code>（例如视图做移动效果）。</p>
</li>
<li><p><code>duration</code>，获取当前设备的屏幕刷新时间间隔。同timestamp一样，他也是个只读属性，并且也需要selector触发一次才可以取值。值的一提的是，当前iOS设备的刷新频率都是60HZ。也就是说<code>每16.7ms刷新一次</code>。作用也与timestamp相同，都可以用于辅助计算。不过需要说明的一点是，如果<code>CPU过于繁忙</code>，duration的值是会<code>浮动的</code>。</p>
</li>
<li><p><code>paused</code>，看名字就能看出来，是控制计时器暂停与恢复的属性。设置为YES的时候会暂停事件的触发。</p>
</li>
<li><p><code>frameInterval</code>，事件触发间隔。是指两次selector触发之间间隔几次屏幕刷新，<code>默认值为1</code>，也就是说屏幕<code>每刷新一次，执行一次</code>selector，这个也可以间接用来<code>控制动画速度</code>。</p>
</li>
</ul>
<p>两次selector触发的时间间隔是time = frameInterVal * duration。必须注意的是，<code>selector执行所需要的时间一定要小于其触发间隔，否则会造成掉帧情况</code>。</p>
<p>总体来说，CADisplayLink的使用还是比较简单的。</p>
<hr>
<h3 id="三种定时器的优势与劣势"><a href="#三种定时器的优势与劣势" class="headerlink" title="三种定时器的优势与劣势"></a>三种定时器的优势与劣势</h3><h4 id="CADisplayLink-1"><a href="#CADisplayLink-1" class="headerlink" title="CADisplayLink"></a>CADisplayLink</h4><p>基本用法上文刚刚介绍过。</p>
<p>优势：依托于设备屏幕刷新频率触发事件，所以其触发时间上是最准确的。也是<code>最适合做UI不断刷新的事件</code>，过渡相对流畅，无卡顿感。</p>
<p>缺点：</p>
<ul>
<li>由于依托于屏幕刷新频率，若果CPU不堪重负而影响了屏幕刷新，那么我们的触发事件也会受到相应影响。</li>
<li>selector触发的时间间隔只能是duration的整倍数。</li>
<li>selector事件如果大于其触发间隔就会造成掉帧现象。</li>
<li>CADisplayLink不能被继承。</li>
</ul>
<hr>
<h4 id="NSTimer"><a href="#NSTimer" class="headerlink" title="NSTimer"></a>NSTimer</h4><p>基本用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">self.timerInN = [NSTimer timerWithTimeInterval:0.032 target:self selector:@selector(changeImg) userInfo:nil repeats:YES];</div><div class="line">    [[NSRunLoop currentRunLoop] addTimer:self.timerInN forMode:NSRunLoopCommonModes];</div></pre></td></tr></table></figure>
<p>NSTimer的使用方法也相对简单。</p>
<p>首先，有5个方法可以为我们提供NSTimer实例。<br>分三类，以timer开头的两个类方法，以schedule开头的两个类方法以及以init开头的一个实例方法。</p>
<p>以timer开头的两个类方法是<code>灵活度最高</code>的两个方法。这两个方法的不同点在于绑定事件的方式。一个使用NSInvocation进行转发消息，一个使用target/selector模式绑定事件。总之就是绑定timer的触发事件，这里不做展开讲解。</p>
<p>后面两个参数分别是用户参数以及重复模式。</p>
<p>但是<code>单单生成了实例还是不会触发我们的事件</code>，像CADisplayLink一样我们也需要将他<code>加入到runloop中</code>,之后就可以触发我们的事件了。</p>
<p>只要是<code>使用NSTimer就一定要加入到runloop</code>中才可以触发我们的事件，你可能会说schedule开头那两个类方法就不用添加runloop，这其实是个错觉，是<code>系统为你将timer添加到了currentRunLoop中，defaultModel</code>。</p>
<p>最后一个init开头的实例方法就是给timer添加了一个定时启动，这里就不赘述了。</p>
<p>NSTimer还有两个实例方法，<code>fire和invalid</code>。分别是立即执行事件和销毁timer。这两个方法比较重要，稍后我会着重讲解一下。</p>
<p>接着说一下他的五个属性。</p>
<ul>
<li><code>fireDate</code>，设置当前timer的事件的触发时间。通常我们使用这个属性来做<code>计时器的暂停与恢复</code>。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">///暂停计时器</div><div class="line">self.timer.fireDate = [NSDate distantFuture];</div><div class="line">///恢复计时器</div><div class="line">self.timer.fireDate = [NSDate distantPast];</div></pre></td></tr></table></figure>
<ul>
<li><p>timeInterval,只读属性，获取<code>当前timer的事件的触发间隔</code>。</p>
</li>
<li><p>tolerance，<code>允许误差时间</code>。我们知道<code>NSTimer事件的触发事件是不准确的</code>，完全<code>取决于当前runloop</code>处理的时间。如果当前runloop在<code>处理复杂运算</code>，则timer执行时间<code>将会被推迟</code>，直到复杂<code>运算结束后立即执行触发事件</code>，之后<code>再按照初始设置的节奏去执行</code>。当设置tolerance之后在允许范围内的延迟可以触发事件，超过的则不触发。关于tolerance的设置，苹果有这么一段介绍：</p>
</li>
</ul>
<blockquote>
<p> As the user of the timer, you will have the best idea of what an appropriate tolerance for a timer may be. A general rule of thumb, though, is to set the tolerance to at least 10% of the interval, for a repeating timer. Even a small amount of tolerance will have a significant positive impact on the power usage of your application. The system may put a maximum value of the tolerance.</p>
</blockquote>
<p>翻译成人话就是苹果给了你一个设置<code>tolerance的参考值</code>，就是<code>timeInterval的十分之一</code>。</p>
<ul>
<li>valid，只读属性，获取当前timer是否有效。</li>
<li>userInfo，用户参数，在初始化的时候传入的用户参数。</li>
</ul>
<p>说到这里其实NSTimer也就基本介绍完成了，不过老司机还是想着重讲一下NSTimer。</p>
<ul>
<li>关于fire方法<blockquote>
<p>You can use this method to fire a repeating timer without interrupting its regular firing schedule. If the timer is non-repeating, it is automatically invalidated after firing, even if its scheduled fire date has not arrived.</p>
</blockquote>
</li>
</ul>
<p>网上很多人对fire方法的解释其实并不正确。<code>fire并不是立即激活定时器，而是立即执行一次定时器方法</code>。当加入到<code>runloop中timer不需要激活</code>即可按照设定的时间触发事件。fire只是相当于<code>手动让timer触发一次事件</code>。如果timer设置的<code>repeat为NO，则fire之后timer立即销毁</code>。如果timer的<code>repeat为YES</code>，则到了之前设置的时间他依旧会<code>按部就班的触发事件</code>。<code>fire只是单独触发了一次事件，并不影响原timer的节奏</code>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-fbd2dbc274695136.gif?imageMogr2/auto-orient/strip" alt="fire"></p>
<p>如上图，默认情况且，根据我写的代码，timerB是不会执行的，应为当前mode并不正确（后面会说）。但是当我点击button也就是执行fire方法时，我们看到timerB响应了事件。</p>
<ul>
<li>关于invalid方法</li>
</ul>
<p>我们知道NSTimer使用的时候如果不注意的话，是<code>会造成内存泄漏的</code>。原因是我们生成实例的时候，会对控制器retain一下。如果不对其进行管理则VC的永远不会引用计数为零，进而造成内存泄漏。</p>
<p>所以，当我们不需要的timer的时候，请如下操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[self.timer invalid];</div><div class="line">self.timer = nil;</div></pre></td></tr></table></figure>
<p>这样Timer会对VC进行一次release。<code>所以一定不要忘记调用invalid方法</code>。</p>
<p>顺便提一句，如果生成timer实例的时候<code>repeat为NO</code>，那当触发事件结束后，<code>系统也会自动调用invalid一次</code>。</p>
<ul>
<li>关于runloop</li>
</ul>
<p>有时我们将timer添加到runloop中，而依旧不触发事件。这时候我们应该考虑我们添加到的runloop是否是活跃的runloop。<code>只有成为活跃的runloop，才会执行runloop中的资源</code>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-4411f0d4977e0e58.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="非活跃runloop"></p>
<ul>
<li>关于mode</li>
</ul>
<p>即使是目标runloop为活跃runloop依然可能不执行，这时候就要考虑目标runloop是否处于我们指定的mode。<code>如果不是我们指定的mode，依然不会执行我们的方法</code>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-664464b0b1457459.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="非指定runloopMode"></p>
<p>我们看到，我将timerB加入到UITrackingRunLoopMode模式中，默认我们的timerB是不会执行的。因为默认情况下runloop是处于NSDefaultRunLoopMode中的。当scrollView及其子类滚动的时候，runloop会自动切换为追踪模式（UITrackingRunLoopMode）。这是我们的计时器就会工作了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-dcc29ab0c73b71b6.gif?imageMogr2/auto-orient/strip" alt="切换为正确的Mode"></p>
<p>那我们来说一下runloop的几种mode：</p>
<ul>
<li>Default模式</li>
</ul>
<p>定义：<code>NSDefaultRunLoopMode</code> (Cocoa) kCFRunLoopDefaultMode (Core Foundation)</p>
<p>描述：默认模式中几乎包含了所有输入源(NSConnection除外),一般情况下应使用此模式。</p>
<ul>
<li>Connection模式</li>
</ul>
<p>定义：NSConnectionReplyMode(Cocoa)</p>
<p>描述：处理NSConnection对象相关事件，系统内部使用，用户基本不会使用。</p>
<ul>
<li>Modal模式</li>
</ul>
<p>定义：NSModalPanelRunLoopMode(Cocoa)</p>
<p>描述：处理modal panels事件。</p>
<ul>
<li>Event tracking模式</li>
</ul>
<p>定义：<code>UITrackingRunLoopMode</code>(iOS)<br>NSEventTrackingRunLoopMode(cocoa)</p>
<p>描述：在拖动loop或其他user interface tracking loops时处于此种模式下，在此模式下会限制输入事件的处理。例如，当手指按住UITableView拖动时就会处于此模式。</p>
<ul>
<li>Common模式</li>
</ul>
<p>定义：<code>NSRunLoopCommonModes</code> (Cocoa) kCFRunLoopCommonModes (Core Foundation)</p>
<p>描述：这是一个伪模式，其为一组run loop mode的集合，将输入源加入此模式意味着在Common Modes中包含的所有模式下都可以处理。在Cocoa应用程序中，默认情况下Common Modes包含default modes,modal modes,event Tracking modes.可使用CFRunLoopAddCommonMode方法想Common Modes中添加自定义modes。</p>
<p><strong>注：iOS中仅NSDefaultRunLoopMode，UITrackingRunLoopMode，NSRunLoopCommonModes三种可用mode。</strong></p>
<p>你们知道苹果手机为什么崛起的这么快么？第一是因为他是诺基亚年代唯一能与塞班并肩的<code>智能系统</code>（毕竟当时用黑莓的很少），当时还没有安卓。第二就是他的<code>流畅的UI</code>。</p>
<p>为什么他可以做到UI如德芙一样纵享丝滑呢？因为它赋予了UI极高的地位。全局仅有一条主线程，用来刷新UI。需要不断重绘的scrollView及其子类，享有一个专用的runloopMode，UITrackingRunLoopMode。<code>当scrollView发生滚动时</code>，<code>当前runloop会切换为UITrackingRunLoopMode</code>。所以正如上面提到过的，如果你的定时器加到NSDefaultRunLoopMode中那么滚动的时候，计时器动作就停止了。这时，你需要<code>将timer加载NSRunLoopCommonModes</code>中，才能保证滚动与停止时你的timer都会触发事件。这个对于你的轮播图可是很有用的哦。</p>
<p>这里由于篇幅限制，我并不能展开讲解runloop及mode，建议大家去<a href="http://www.cnblogs.com/smileEvday/archive/2012/12/21/NSTimer.html" target="_blank" rel="external">这里看看</a>。</p>
<p>NSTimer的优势：使用相对灵活，应用广泛</p>
<p>劣势：受runloop影响严重，同时易造成内存泄漏（调用invalid方法解决）</p>
<hr>
<h4 id="dispatch-source-t"><a href="#dispatch-source-t" class="headerlink" title="dispatch_source_t"></a>dispatch_source_t</h4><p>其实说dispatch_source_t是timer这样是狭隘的。dispatch_source_t是GCD为我们预留的<code>源</code>类型对象。</p>
<p>GCD方法众多，而且各种牛逼的应用，老司机也并不能玩转GCD，所以这里还是主要讲解一下GCD中Timer的用法吧。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">self.timerInG = dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER, 0, 0, dispatch_get_main_queue());</div><div class="line">            dispatch_source_set_timer(self.timerInG,  dispatch_walltime(NULL,0 * NSEC_PER_SEC), 0.032 * NSEC_PER_SEC, 0);</div><div class="line">            dispatch_source_set_event_handler(self.timerInG, ^&#123;</div><div class="line">                [self changeImg];</div><div class="line">            &#125;);</div></pre></td></tr></table></figure>
<ul>
<li>dispatch_source_create（,,,） </li>
</ul>
<p>这个方法用于返回一个dispatch_source_t对象。第一个参数为源类型，最后一个参数为资源要加入的队列。</p>
<ul>
<li>dispatch_source_set_timer(,,,)</li>
</ul>
<p>这个方法用来设置我们timer的相关信息。第一个参数是我们的timer对象，第二个是timer事件首次触发的延迟时间，第三个参数是timer时间触发的时间间隔，最后一个参数是timer触发的允许延迟值。类比NSTimer的tolerance。建议值也是十分之一。</p>
<ul>
<li>dispatch_source_set_event_handler（,）</li>
</ul>
<p>这个方法用来设置timer的触发事件。第一个参数为Timer对象，第二个为回调block。</p>
<ul>
<li>dispatch_resume()</li>
</ul>
<p>用来激活源对象</p>
<ul>
<li>dispatch_suspend()</li>
</ul>
<p>用来暂停源对象</p>
<ul>
<li>dispatch_source_cancel()</li>
</ul>
<p>用来销毁定时器。</p>
<p>另外需要注意的是，dispatch_source_t  一定要被设置为成员变量，否则将会立即被释放。</p>
<p>关于GCD的timer使用起来相对简单，不过，其实操作不当的话也会造成<code>内存泄漏</code>！</p>
<p><code>处于挂起</code>（也就是掉用过 dispatch_suspend()）<code>的源是不能释放的</code>。这样就会造成内存泄漏。<br>所以建议控制器添加一个标识符，记录源是否处于挂起状态，<code>在dealloc事件中判断当前源是否被挂起，如果被挂起，则resume，即可解决内存泄漏问题</code>。<code>同时如果某个源挂起后不需要恢复则直接调用dispatch_source_cancel销毁就好</code>。</p>
<p>GCDTimer的优势：不<code>受当前runloopMode的</code>影响。<br>劣势：虽然说不受runloopMode的影响，但是其计时效应仍<code>不是百分之百准确的。另外，他的触发事件也有可能被阻塞，当GCD内部管理的所有线程都被占用时，其触发事件将被延迟</code>。</p>
<hr>
<p>最后，老司机给个demo吧，<a href="https://pan.baidu.com/s/1jIlp6sA" target="_blank" rel="external">点这里</a>。</p>
<hr>
<p>好了，到这里是不是CADisplayLink说完了=。=其实我是来还债的。</p>
<p>老规矩，求赞，求关注。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>各位土豪大佬觉得好的话可以随意打赏下~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/wxPay.jpeg" alt="CodeWicky WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/aliPay.jpeg" alt="CodeWicky Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CAAnimation/" rel="tag"># CAAnimation</a>
          
            <a href="/tags/核心动画/" rel="tag"># 核心动画</a>
          
            <a href="/tags/计时器/" rel="tag"># 计时器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/06/老司机带你走进Core-Animation-之CAAnimation/" rel="next" title="老司机带你走进Core Animation 之CAAnimation">
                <i class="fa fa-chevron-left"></i> 老司机带你走进Core Animation 之CAAnimation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/17/老司机带你走进Core-Animation-之几种动画的简单应用/" rel="prev" title="老司机带你走进Core Animation 之几种动画的简单应用">
                老司机带你走进Core Animation 之几种动画的简单应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="CodeWicky" />
          <p class="site-author-name" itemprop="name">CodeWicky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CodeWicky" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/a56ec10f6603" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:codewicky@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CADisplayLink"><span class="nav-number">1.</span> <span class="nav-text">CADisplayLink</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种定时器的优势与劣势"><span class="nav-number">2.</span> <span class="nav-text">三种定时器的优势与劣势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CADisplayLink-1"><span class="nav-number">2.1.</span> <span class="nav-text">CADisplayLink</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSTimer"><span class="nav-number">2.2.</span> <span class="nav-text">NSTimer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-source-t"><span class="nav-number">2.3.</span> <span class="nav-text">dispatch_source_t</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeWicky</span>
</div>


<div class="theme-info">
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt3f8T5R';
      var conf = '5034be04c3b67fdcb8fbc7661b2c48bd';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1IlPuOHFMSDCU3gbiqhOUE7m-gzGzoHsz", "11zBsvOWeJCGzXNguE7305pF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
