<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="异步下载,SDWebImage," />








  <link rel="shortcut icon" type="image/x-icon" href="/Favicon.ico?v=5.1.1" />






<meta name="description" content="SDWebImage，我估计没有一个做iOS的不知道这个三方库吧，他为我们提供了简洁的图片异步下载方式。在他为我一句api带来这么大便利的同时，你有没有想过他是怎么实现的呢？让我们先来看看他为我们做了什么？  图片异步加载 图片缓存 图片编解码 图片渐进式下载 下载任务管理  So，你以为我要给你讲讲SDWebImage实现原理？NONONO！SD这么一个成熟的框架早已有无数人对其架构进行过透彻">
<meta name="keywords" content="异步下载,SDWebImage">
<meta property="og:type" content="article">
<meta property="og:title" content="老司机出品———疯狂造轮子之图片异步下载类">
<meta property="og:url" content="http://codewicky.coding.me/2017/03/07/老司机出品———疯狂造轮子之图片异步下载类/index.html">
<meta property="og:site_name" content="R &amp; W">
<meta property="og:description" content="SDWebImage，我估计没有一个做iOS的不知道这个三方库吧，他为我们提供了简洁的图片异步下载方式。在他为我一句api带来这么大便利的同时，你有没有想过他是怎么实现的呢？让我们先来看看他为我们做了什么？  图片异步加载 图片缓存 图片编解码 图片渐进式下载 下载任务管理  So，你以为我要给你讲讲SDWebImage实现原理？NONONO！SD这么一个成熟的框架早已有无数人对其架构进行过透彻">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-01cbaf922323f1a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-d2a03dd9a32406fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-f11ba37b9d5978dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-299b6d20ce29bfb0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-14f53e263e302bd0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-6dcb473a8f17a51d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-0a128b05402b1477.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-0a2d28d7d4c50102.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488882401345&di=78cd0501c1a318d33bd98df0de28842f&imgtype=0&src=http%3A%2F%2Fwanzao2.b0.upaiyun.com%2Fsystem%2Fpictures%2F18747638%2Foriginal%2F80ffdf3a1ee62dac.gif">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-bc004dc959f7b675.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-456beaed3f710b02.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-e7706ffe827b1ea1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-1a477250d897b4b1.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-04T23:33:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老司机出品———疯狂造轮子之图片异步下载类">
<meta name="twitter:description" content="SDWebImage，我估计没有一个做iOS的不知道这个三方库吧，他为我们提供了简洁的图片异步下载方式。在他为我一句api带来这么大便利的同时，你有没有想过他是怎么实现的呢？让我们先来看看他为我们做了什么？  图片异步加载 图片缓存 图片编解码 图片渐进式下载 下载任务管理  So，你以为我要给你讲讲SDWebImage实现原理？NONONO！SD这么一个成熟的框架早已有无数人对其架构进行过透彻">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1835430-01cbaf922323f1a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codewicky.coding.me/2017/03/07/老司机出品———疯狂造轮子之图片异步下载类/"/>





  <title>老司机出品———疯狂造轮子之图片异步下载类 | R & W</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R & W</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">愿得今朝图鸿志，不作江郎叹息声。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageBoard" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://codewicky.coding.me/2017/03/07/老司机出品———疯狂造轮子之图片异步下载类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CodeWicky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R & W">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">老司机出品———疯狂造轮子之图片异步下载类</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-07T07:33:44+08:00">
                2017-03-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-05T07:33:44+08:00">
                2017-06-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/源码解析/" itemprop="url" rel="index">
                    <span itemprop="name">源码解析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                  <span class="post-meta-item-text">讨论</span>
              
              
                <a href="/2017/03/07/老司机出品———疯狂造轮子之图片异步下载类/" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/03/07/老司机出品———疯狂造轮子之图片异步下载类/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/03/07/老司机出品———疯狂造轮子之图片异步下载类/" class="leancloud_visitors" data-flag-title="老司机出品———疯狂造轮子之图片异步下载类">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1835430-01cbaf922323f1a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片异步下载类"></p>
<p>SDWebImage，我估计没有一个做iOS的不知道这个三方库吧，他为我们提供了简洁的图片异步下载方式。在他为我一句api带来这么大便利的同时，你有没有想过他是怎么实现的呢？让我们先来看看他为我们做了什么？</p>
<ul>
<li>图片异步加载</li>
<li>图片缓存</li>
<li>图片编解码</li>
<li>图片渐进式下载</li>
<li>下载任务管理</li>
</ul>
<p>So，你以为我要给你讲讲SDWebImage实现原理？<br>NONONO！SD这么一个成熟的框架早已有无数人对其架构进行过透彻的分析，老司机说了也是一样的，但作为程序员最快的成长就是不断地重造轮子。当然你造轮子不一定是要替代原来的，只是扩展一种思路。</p>
<p>所以，今天老司机就带着你来<code>实现一个简单的图片下载类</code>。</p>
<p>让我们先分析以下我们究竟需要些什么？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-d2a03dd9a32406fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="下载思路"></p>
<p>这是一个完整的图片下载思路，编解码等图片处理的老司机没有纳在其中，因为需要详尽的图片编解码知识才能读懂代码，而且本期教程也重在整理下载思路。</p>
<p>其实有了上面的分析我们需要做的就很明显了。</p>
<ul>
<li>首先我们需要一个<code>图片下载类</code>，为我们进行图片下载任务，并在完成时执行相关回调。</li>
<li>其次我们需要一个<code>图片缓存类</code>，图片下载完成时将图片进行缓存。</li>
<li>最后我们需要一个<code>下载任务管理类</code>，帮助我们管理当前下载任务，避免重复下载。</li>
</ul>
<p>那我们接下来一一分析相关需求。</p>
<a id="more"></a>
<hr>
<h3 id="NSURLSession"><a href="#NSURLSession" class="headerlink" title="NSURLSession"></a>NSURLSession</h3><p>其实要写一个下载类，我们的思路应该很明显。<br>既然是数据请求，我们当然应该立刻想到<code>NSURLSession</code>做下载。</p>
<blockquote>
<p>NSURLSession是iOS7推出的与NSURLConnection并列的网络请求库，并且在iOS9中苹果宣布废弃NSURLConnection，NSURLSession从此正式步入历史舞台，大多数还在维护的网络相关的三方库都跟随苹果的脚步将底层Api替换为NSURLSession相关。<br>————引自《老司机瞎逼逼》第一卷第一章第一篇第一行第一句</p>
</blockquote>
<p>那么我们来使用NSURLSession写一个下载类。</p>
<p>NSURLSession其实是一个会话，管理着发生在其之上的所有数据交换任务。<code>一个会话可以同时管理多个数据请求</code>。并且NSURLSession还向我们提供了<code>指定任务回调的队列</code>的Api，让我们方便的选择在主线程或子线程中回调。</p>
<p>一般来讲，没有特殊需求，我们应该尽量复用我们的会话，毕竟频繁的创建与释放对象都是系统资源上的浪费。</p>
<p>NSURLSession为我们提供了两种初始化方式</p>
<blockquote>
<p>+sessionWithConfiguration:<br>+sessionWithConfiguration:delegate:delegateQueue:</p>
</blockquote>
<p>这里可以根据不同的需求选择对应粒度的Api进行初始化。</p>
<p>其中Configuration这个参数我们可以传进去一个配置对象，来定制我们session会话的不同参数。<br>这里系统为我们预置了3中配置</p>
<h4 id="defaultSessionConfiguration"><a href="#defaultSessionConfiguration" class="headerlink" title="defaultSessionConfiguration"></a>defaultSessionConfiguration</h4><blockquote>
<p>默认配置使用的是持久化的硬盘缓存，存储证书到用户钥匙链。存储cookie到shareCookie。</p>
<p>标注：如果想要移植原来基于NSURLConnect的代码到NSURLSession，可使用该默认配置，然后再根据需要定制该默认配置。</p>
</blockquote>
<h4 id="ephemeralSessionConfiguration"><a href="#ephemeralSessionConfiguration" class="headerlink" title="ephemeralSessionConfiguration"></a>ephemeralSessionConfiguration</h4><blockquote>
<p>返回一个不适用永久持存cookie、证书、缓存的配置，最佳优化数据传输。</p>
<p>标注：当程序作废session时，所有的ephemeral session 数据会立即清除。此外，如果你的程序处于暂停状态，内存数据可能不会立即清除，但是会在程序终止或者收到内存警告或者内存压力时立即清除。</p>
</blockquote>
<h4 id="backgroundSessionConfigurationWithIdentifier"><a href="#backgroundSessionConfigurationWithIdentifier" class="headerlink" title="backgroundSessionConfigurationWithIdentifier"></a>backgroundSessionConfigurationWithIdentifier</h4><blockquote>
<p>生成一个可以上传下载HTTP和HTTPS的后台任务(程序在后台运行)。<br>在后台时，将网络传输交给系统的单独的一个进程。</p>
<p>重要：identifier 是configuration的唯一标示，不能为空或nil</p>
</blockquote>
<p>摘自<a href="http://blog.csdn.net/growinggiant/article/details/50483127" target="_blank" rel="external"> NSURLSessionConfiguration API详解 </a></p>
<p>这里我们使用默认配置单独设置一下请求超时时长即可。<br><img src="http://upload-images.jianshu.io/upload_images/1835430-f11ba37b9d5978dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="NSURLSession"></p>
<p>有了session对象，我们就可以以request初始化NSURLSessionTask对象来做数据交换。</p>
<blockquote>
<p>NSURLSessionUploadTask：上传用的Task，传完以后不会再下载返回结果；</p>
<p>NSURLSessionDownloadTask：下载用的Task；</p>
<p>NSURLSessionDataTask：可以上传内容，上传完成后再进行下载。</p>
</blockquote>
<p>引自<a href="http://www.cocoachina.com/industry/20131106/7304.html" target="_blank" rel="external">NSURLSession使用说明及后台工作流程分析</a></p>
<p>有了上面两个参考资料，这里我假设你已经会使用NSURLSession了（毕竟这不是我今天的主题），鉴于我不关心下载过程，只关心下载结果，所以我选择了最简单直接的Api。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-299b6d20ce29bfb0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Task"></p>
<p>可以看到，老司机在现在完成的回调中一共做了以下几件事：</p>
<ul>
<li>检验是否下载失败，若失败，抛出错误信息</li>
<li>若成功取到UIImage对象，使用缓存类进行数据缓存</li>
<li>遍历回调数组进行回调</li>
</ul>
<p>代码都很简单，也不用多做解释，这样我们的下载类就完成了。</p>
<p>放一下下载类的全部代码</p>
<h3 id="图片下载类"><a href="#图片下载类" class="headerlink" title="图片下载类"></a>图片下载类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">#pragma mark --- 图片下载类 ---</div><div class="line">@interface DWWebImageDownloader : NSObject</div><div class="line"></div><div class="line">///回调数组</div><div class="line">@property (nonatomic ,strong) NSMutableArray &lt;DWWebImageCallBack&gt;* callBacks;</div><div class="line"></div><div class="line">///下载任务</div><div class="line">@property (nonatomic ,strong) NSURLSessionDataTask * task;</div><div class="line"></div><div class="line">///下载图像实例</div><div class="line">/**</div><div class="line"> 任务完成前为nil</div><div class="line"> */</div><div class="line">@property (nonatomic ,strong) UIImage * image;</div><div class="line"></div><div class="line">///现在完成标志</div><div class="line">@property (nonatomic ,assign) BOOL downloadFinish;</div><div class="line"></div><div class="line">///初始化方法</div><div class="line">-(instancetype)initWithSession:(NSURLSession *)session;</div><div class="line"></div><div class="line">///以url下载图片</div><div class="line">-(void)downloadImageWithUrlString:(NSString *)url;</div><div class="line"></div><div class="line">///开启下载</div><div class="line">-(void)resume;</div><div class="line"></div><div class="line">///取消下载</div><div class="line">-(void)cancel;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div></pre></td><td class="code"><pre><div class="line">#pragma mark --- DWWebImageDownloader ---</div><div class="line">@interface DWWebImageDownloader ()</div><div class="line"></div><div class="line">@property (nonatomic ,copy) NSString * url;</div><div class="line"></div><div class="line">@property (nonatomic ,strong) NSURLSession * session;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation DWWebImageDownloader</div><div class="line"></div><div class="line">#pragma mark --- 接口方法 ---</div><div class="line">-(instancetype)initWithSession:(NSURLSession *)session &#123;</div><div class="line">    self = [super init];</div><div class="line">    if (self) &#123;</div><div class="line">        _session = session;</div><div class="line">        _downloadFinish = NO;</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)downloadImageWithUrlString:(NSString *)url</div><div class="line">&#123;</div><div class="line">    if (!url.length) &#123;</div><div class="line">        dispatch_async_main_safe((^()&#123;</div><div class="line">            [[NSNotificationCenter defaultCenter] postNotificationName:DWWebImageDownloadFinishNotification object:nil userInfo:@&#123;@&quot;error&quot;:DWErrorWithDescription(10001,@&quot;url为空&quot;),@&quot;url&quot;:self.url&#125;];</div><div class="line">        &#125;));</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    [self downloadImageWithRequest:[NSURLRequest requestWithURL:[NSURL URLWithString:url]]];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)resume &#123;</div><div class="line">    [self.task resume];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)cancel &#123;</div><div class="line">    [self.task cancel];</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark --- Tool Method ---</div><div class="line">-(void)downloadImageWithRequest:(NSURLRequest *)request</div><div class="line">&#123;</div><div class="line">    if (!request) &#123;</div><div class="line">        dispatch_async_main_safe((^()&#123;</div><div class="line">            [[NSNotificationCenter defaultCenter] postNotificationName:DWWebImageDownloadFinishNotification object:nil userInfo:@&#123;@&quot;error&quot;:DWErrorWithDescription(10002,@&quot;无法生成request对象&quot;),@&quot;url&quot;:self.url&#125;];</div><div class="line">        &#125;));</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    self.url = request.URL.absoluteString;</div><div class="line">    </div><div class="line">    self.task = [self.session dataTaskWithRequest:request completionHandler:^(NSData * _Nullable data, NSURLResponse * _Nullable response, NSError * _Nullable error) &#123;</div><div class="line">        if (error) &#123;///下载错误</div><div class="line">            dispatch_async_main_safe((^()&#123;</div><div class="line">                [[NSNotificationCenter defaultCenter] postNotificationName:DWWebImageDownloadFinishNotification object:nil userInfo:@&#123;@&quot;error&quot;:DWErrorWithDescription(10003, @&quot;任务取消或错误&quot;),@&quot;url&quot;:self.url&#125;];</div><div class="line">            &#125;));</div><div class="line">            return ;</div><div class="line">        &#125;</div><div class="line">        _session = nil;</div><div class="line">        UIImage * image = [UIImage imageWithData:data];</div><div class="line">        self.downloadFinish = YES;///标志下载完成</div><div class="line">        self.image = image;</div><div class="line">        if (!image) &#123;</div><div class="line">            dispatch_async_main_safe((^()&#123;</div><div class="line">                [[NSNotificationCenter defaultCenter] postNotificationName:DWWebImageDownloadFinishNotification object:nil userInfo:@&#123;@&quot;error&quot;:DWErrorWithDescription(10000, ([NSString stringWithFormat:@&quot;图片下载失败：%@&quot;,self.url])),@&quot;url&quot;:self.url&#125;];</div><div class="line">            &#125;));</div><div class="line">            return ;</div><div class="line">        &#125;</div><div class="line">        //保存数据</div><div class="line">        [[DWWebImageCache shareCache] cacheObj:data forKey:self.url];</div><div class="line">        </div><div class="line">        ///并发遍历</div><div class="line">        [self.callBacks enumerateObjectsWithOptions:(NSEnumerationConcurrent | NSEnumerationReverse) usingBlock:^(DWWebImageCallBack  _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) &#123;</div><div class="line">            if (obj) &#123;</div><div class="line">                //图片回调</div><div class="line">                dispatch_async_main_safe(^()&#123;</div><div class="line">                    obj(image);</div><div class="line">                &#125;);</div><div class="line">            &#125;</div><div class="line">        &#125;];</div><div class="line">        ///发送通知</div><div class="line">        dispatch_async_main_safe((^()&#123;</div><div class="line">            [[NSNotificationCenter defaultCenter] postNotificationName:DWWebImageDownloadFinishNotification object:nil userInfo:@&#123;@&quot;url&quot;:self.url,@&quot;image&quot;:image&#125;];</div><div class="line">        &#125;));</div><div class="line">    &#125;];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(NSMutableArray&lt;DWWebImageCallBack&gt; *)callBacks</div><div class="line">&#123;</div><div class="line">    if (!_callBacks) &#123;</div><div class="line">        _callBacks = [NSMutableArray array];</div><div class="line">    &#125;</div><div class="line">    return _callBacks;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<hr>
<h3 id="图片缓存类"><a href="#图片缓存类" class="headerlink" title="图片缓存类"></a>图片缓存类</h3><p>SD中对图片进行了多级缓存，包括内存缓存和磁盘缓存。<br>这里我们也来模拟一下其实现过程。<br>对于这个缓存类，我们可以给自己提几个需求：</p>
<blockquote>
<p>1.支持内存缓存及磁盘缓存两种缓存方式</p>
<p>2.对于缓存类缓存文件应做加密</p>
<p>3.磁盘缓存应保留清除缓存接口，并且应具备过期缓存自动清除功能</p>
</blockquote>
<p>对自己好一点，少提一些需求吧┑(￣Д ￣)┍</p>
<p>所以按照需求我们可以大概知道几个技术点，一一分析一下。</p>
<h4 id="内存缓存"><a href="#内存缓存" class="headerlink" title="内存缓存"></a>内存缓存</h4><p>这里我们使用的内存缓存是系统提供的NSCache类。</p>
<p>NSCache基本使用方法与字典相同，以key值存值和取值。不同的是，NSCache会在内存吃紧的时候自动释放内存。且相对于字典来说，NSCache是线程安全的，所以你并不需要手动加锁哦。</p>
<p>所以确定了内存缓存的实现方式后，我们只要部署缓存逻辑即可。</p>
<p>我们知道，内存读取速度是要大于磁盘读取速度的，所以当去缓存的时候我们优先取内存缓存使我们的主要策略。<br>另外进行磁盘缓存的时候我们还要注意两点，第一点，一定要异步子线程去执行，这样可以避免线程阻塞。第二点，既然开启了子线程就应该注意线程安全，所以这里应注意加线程安全相关的代码。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-14f53e263e302bd0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="缓存读写"></p>
<h4 id="缓存加密"><a href="#缓存加密" class="headerlink" title="缓存加密"></a>缓存加密</h4><p>这里我们采取与SDWebImage相同的做法，以图片下载URL做MD5加密后的字符串当做key与缓存一一对应。加密算法相对固定，再次不做赘述，稍后会有统一放代码。</p>
<h4 id="自动清理"><a href="#自动清理" class="headerlink" title="自动清理"></a>自动清理</h4><p>自动清理的核心思想则是每当首次加载我们的Api的时候检测我们的磁盘缓存文件的最后修改时间，如果距离当前超过我们预设的过期时间则将文件移除。<br><img src="http://upload-images.jianshu.io/upload_images/1835430-6dcb473a8f17a51d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="移除过期文件"></p>
<p>下面是图片缓存类的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">#pragma mark --- 缓存管理类 ---</div><div class="line">@interface DWWebImageCache : NSObject&lt;NSCopying&gt;</div><div class="line"></div><div class="line">///缓存策略</div><div class="line">@property (nonatomic ,assign) DWWebImageCachePolicy cachePolicy;</div><div class="line"></div><div class="line">///缓存数据类型</div><div class="line">@property (nonatomic ,assign) DWWebImageCacheType cacheType;</div><div class="line"></div><div class="line">///缓存过期时间，默认值7天</div><div class="line">@property (nonatomic ,assign) unsigned long long expirateTime;</div><div class="line"></div><div class="line">///是否加密缓存</div><div class="line">@property (nonatomic ,assign) BOOL useSecureKey;</div><div class="line"></div><div class="line">///缓存空间</div><div class="line">@property (nonatomic ,copy) NSString * cacheSpace;</div><div class="line"></div><div class="line">///单例</div><div class="line">+(instancetype)shareCache;</div><div class="line"></div><div class="line">///通过key存缓存</div><div class="line">-(void)cacheObj:(id)obj forKey:(NSString *)key;</div><div class="line"></div><div class="line">///通过key取缓存</div><div class="line">-(id)objCacheForKey:(NSString *)key;</div><div class="line"></div><div class="line">///通过key移除缓存</div><div class="line">-(void)removeCacheByKey:(NSString *)key;</div><div class="line"></div><div class="line">///移除过期缓存</div><div class="line">-(void)removeExpiratedCache;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div></pre></td><td class="code"><pre><div class="line">#pragma mark --- DWWebImageCache ---</div><div class="line">@interface DWWebImageCache ()</div><div class="line"></div><div class="line">@property (nonatomic ,strong) NSCache * memCache;</div><div class="line"></div><div class="line">@property (nonatomic ,strong) dispatch_semaphore_t semaphore;</div><div class="line"></div><div class="line">@property (nonatomic ,strong) NSFileManager * fileMgr;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation DWWebImageCache</div><div class="line"></div><div class="line">#pragma mark --- 接口方法 ---</div><div class="line">-(instancetype)init</div><div class="line">&#123;</div><div class="line">    self = [super init];</div><div class="line">    if (self) &#123;</div><div class="line">        _memCache = [[NSCache alloc] init];</div><div class="line">        _memCache.totalCostLimit = DWWebImageCacheDefaultCost;</div><div class="line">        _memCache.countLimit = 20;</div><div class="line">        _expirateTime = DWWebImageCacheDefaultExpirateTime;</div><div class="line">        _useSecureKey = YES;</div><div class="line">        _cachePolicy = DWWebImageCachePolicyDisk;</div><div class="line">        _cacheType = DWWebImageCacheTypeData;</div><div class="line">        _semaphore = dispatch_semaphore_create(1);</div><div class="line">        _fileMgr = [NSFileManager defaultManager];</div><div class="line">        [self createTempPath];</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)cacheObj:(id)obj forKey:(NSString *)key</div><div class="line">&#123;</div><div class="line">    NSString * url = key;</div><div class="line">    key = transferKey(key, self.useSecureKey);</div><div class="line">    if (self.cachePolicy &amp; DWWebImageCachePolicyDisk) &#123;///磁盘缓存</div><div class="line">        writeFileWithKey(obj, url, key, self.semaphore, self.fileMgr,self.cacheSpace);</div><div class="line">    &#125;</div><div class="line">    if (self.cachePolicy &amp; DWWebImageCachePolicyMemory) &#123;</div><div class="line">        ///做内存缓存</div><div class="line">        [self.memCache setObject:obj forKey:key cost:costForObj(obj)];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(id)objCacheForKey:(NSString *)key</div><div class="line">&#123;</div><div class="line">    __block id obj = nil;</div><div class="line">    key = transferKey(key, self.useSecureKey);</div><div class="line">    obj = [self.memCache objectForKey:key];</div><div class="line">    if (!obj) &#123;</div><div class="line">        NSAssert((self.cacheType != DWWebImageCacheTypeUndefined), @&quot;you must set a cacheType but not DWWebImageCacheTypeUndefined&quot;);</div><div class="line">        readFileWithKey(key, self.cacheType, self.semaphore, self.cacheSpace,^(id object) &#123;</div><div class="line">            obj = object;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">    return obj;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)removeCacheByKey:(NSString *)key</div><div class="line">&#123;</div><div class="line">    key = transferKey(key, self.useSecureKey);</div><div class="line">    [self.memCache removeObjectForKey:key];</div><div class="line">    [self.fileMgr removeItemAtPath:objPathWithKey(key,self.cacheSpace) error:nil];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)removeExpiratedCache</div><div class="line">&#123;</div><div class="line">    if (self.expirateTime) &#123;</div><div class="line">        dispatch_async(dispatch_get_global_queue(0, 0), ^&#123;</div><div class="line">            NSDirectoryEnumerator *dir=[self.fileMgr enumeratorAtPath:sandBoxPath(self.cacheSpace)];</div><div class="line">            NSString *path=[NSString new];</div><div class="line">            unsigned long long timeStamp = [[NSDate date] timeIntervalSince1970];</div><div class="line">            while ((path=[dir nextObject])!=nil) &#123;</div><div class="line">                NSString * fileP = objPathWithKey(path,self.cacheSpace);</div><div class="line">                NSDictionary * attrs = [self.fileMgr attributesOfItemAtPath:fileP error:nil];</div><div class="line">                NSDate * dataCreate = attrs[NSFileModificationDate];</div><div class="line">                if ((timeStamp - [dataCreate timeIntervalSince1970]) &gt; self.expirateTime) &#123;</div><div class="line">                    [self.fileMgr removeItemAtPath:fileP error:nil];</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark -- Tool Method ---</div><div class="line">-(void)createTempPath</div><div class="line">&#123;</div><div class="line">    if (![self.fileMgr fileExistsAtPath:sandBoxPath(self.cacheSpace)]) &#123;</div><div class="line">        [self.fileMgr createDirectoryAtPath:sandBoxPath(self.cacheSpace) withIntermediateDirectories:YES attributes:nil error:NULL];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark --- Setter、getter ---</div><div class="line">-(void)setExpirateTime:(unsigned long long)expirateTime</div><div class="line">&#123;</div><div class="line">    _expirateTime = expirateTime;</div><div class="line">    if (expirateTime) &#123;</div><div class="line">        [self removeExpiratedCache];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(NSString *)cacheSpace</div><div class="line">&#123;</div><div class="line">    if (!_cacheSpace) &#123;</div><div class="line">        return @&quot;defaultCacheSpace&quot;;</div><div class="line">    &#125;</div><div class="line">    return _cacheSpace;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark --- 单例 ---</div><div class="line">static DWWebImageCache * cache = nil;</div><div class="line">+(instancetype)shareCache</div><div class="line">&#123;</div><div class="line">    static dispatch_once_t onceToken;</div><div class="line">    dispatch_once(&amp;onceToken, ^&#123;</div><div class="line">        cache = [[self alloc] init];</div><div class="line">    &#125;);</div><div class="line">    return cache;</div><div class="line">&#125;</div><div class="line"></div><div class="line">+(instancetype)allocWithZone:(struct _NSZone *)zone</div><div class="line">&#123;</div><div class="line">    static dispatch_once_t onceToken;</div><div class="line">    dispatch_once(&amp;onceToken, ^&#123;</div><div class="line">        cache = [super allocWithZone:zone];</div><div class="line">    &#125;);</div><div class="line">    return cache;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(id)copyWithZone:(NSZone *)zone</div><div class="line">&#123;</div><div class="line">    return cache;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark --- 内联函数 ---</div><div class="line"></div><div class="line">/**</div><div class="line"> 异步文件写入</div><div class="line"></div><div class="line"> @param obj 写入对象</div><div class="line"> @param url 下载url</div><div class="line"> @param key 缓存key</div><div class="line"> @param semaphore 信号量</div><div class="line"> @param fileMgr 文件管理者</div><div class="line"> @param cacheSpace  缓存空间</div><div class="line"> */</div><div class="line">static inline void writeFileWithKey(id obj,NSString * url,NSString * key,dispatch_semaphore_t semaphore,NSFileManager * fileMgr,NSString * cacheSpace)&#123;</div><div class="line">    dispatch_async(dispatch_get_global_queue(0, 0), ^&#123;</div><div class="line">        dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</div><div class="line">        NSString * path = objPathWithKey(key,cacheSpace);</div><div class="line">        if ([fileMgr fileExistsAtPath:path]) &#123;</div><div class="line">            [fileMgr removeItemAtPath:path error:nil];</div><div class="line">        &#125;</div><div class="line">        if ([obj2Data(obj) writeToFile:path atomically:YES]) &#123;</div><div class="line">            dispatch_async_main_safe(^()&#123;</div><div class="line">                [[NSNotificationCenter defaultCenter] postNotificationName:</div><div class="line">                 DWWebImageCacheCompleteNotification object:nil userInfo:@&#123;@&quot;url&quot;:url&#125;];</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">        dispatch_semaphore_signal(semaphore);</div><div class="line">    &#125;);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line"> 文件读取</div><div class="line"></div><div class="line"> @param key 缓存key</div><div class="line"> @param type 文件类型</div><div class="line"> @param semaphore 信号量</div><div class="line"> @param cacheSpace 缓存空间</div><div class="line"> @param completion 读取完成回调</div><div class="line"> */</div><div class="line">static inline void readFileWithKey(NSString * key,DWWebImageCacheType type,dispatch_semaphore_t semaphore,NSString * cacheSpace,void (^completion)(id obj))&#123;</div><div class="line">    dispatch_sync(dispatch_get_global_queue(0, 0), ^&#123;</div><div class="line">        dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</div><div class="line">        NSData * data = [NSData dataWithContentsOfFile:objPathWithKey(key,cacheSpace)];</div><div class="line">        if (data &amp;&amp; completion) &#123;</div><div class="line">            completion(transferDataToObj(data, type));</div><div class="line">        &#125;</div><div class="line">        dispatch_semaphore_signal(semaphore);</div><div class="line">    &#125;);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line"> 数据格式转换</div><div class="line"></div><div class="line"> @param data 源数据</div><div class="line"> @param type 数据类型</div><div class="line"> @return 转换后数据</div><div class="line"> */</div><div class="line">static inline id transferDataToObj(NSData * data,DWWebImageCacheType type)&#123;</div><div class="line">    switch (type) &#123;</div><div class="line">        case DWWebImageCacheTypeData:</div><div class="line">            return data;</div><div class="line">            break;</div><div class="line">        case DWWebImageCacheTypeImage:</div><div class="line">            return [UIImage imageWithData:data];</div><div class="line">            break;</div><div class="line">        default:</div><div class="line">            return nil;</div><div class="line">            break;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line"> 返回文件路径</div><div class="line"></div><div class="line"> @param key 缓存key</div><div class="line"> @param cacheSpace 缓存空间</div><div class="line"> @return 文件路径</div><div class="line"> */</div><div class="line">static inline NSString * objPathWithKey(NSString * key,NSString * cacheSpace)&#123;</div><div class="line">    return [NSString stringWithFormat:@&quot;%@/%@&quot;,sandBoxPath(cacheSpace),key];</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line"> 对象转为NSData</div><div class="line"></div><div class="line"> @param obj 对象</div><div class="line"> @return 转换后data</div><div class="line"> */</div><div class="line">static inline NSData * obj2Data(id obj)&#123;</div><div class="line">    NSData * data = nil;</div><div class="line">    if ([obj isKindOfClass:[NSData class]]) &#123;</div><div class="line">        data = obj;</div><div class="line">    &#125;</div><div class="line">    else if([obj isKindOfClass:[UIImage class]]) &#123;</div><div class="line">        data = UIImageJPEGRepresentation(obj, 1);</div><div class="line">    &#125;</div><div class="line">    return data;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line"> 沙盒路径</div><div class="line"></div><div class="line"> @param cacheSpace 缓存空间</div><div class="line"> @return 沙盒路径</div><div class="line"> */</div><div class="line">static inline NSString * sandBoxPath(NSString * cacheSpace)&#123;</div><div class="line">    return [NSHomeDirectory() stringByAppendingString:[NSString stringWithFormat:@&quot;/Documents/DWWebImageCache/%@/&quot;,cacheSpace]];</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line"> 计算对象所需缓存成本</div><div class="line"></div><div class="line"> @param obj 对象</div><div class="line"> @return 缓存成本</div><div class="line"> */</div><div class="line">static inline NSUInteger costForObj(id obj)&#123;</div><div class="line">    NSUInteger cost = 0;</div><div class="line">    ///根据数据类型计算cost</div><div class="line">    if ([obj isKindOfClass:[NSData class]]) &#123;</div><div class="line">        cost = [[obj valueForKey:@&quot;length&quot;] unsignedIntegerValue];</div><div class="line">    &#125; else if ([obj isKindOfClass:[UIImage class]]) &#123;</div><div class="line">        UIImage * image = (UIImage *)obj;</div><div class="line">        cost = (NSUInteger)image.size.width * image.size.height * image.scale * image.scale;</div><div class="line">    &#125;</div><div class="line">    return cost;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line"> 返回缓存key</div><div class="line"></div><div class="line"> @param originKey 原始key</div><div class="line"> @param useSecureKey 是否加密</div><div class="line"> @return 缓存key</div><div class="line"> */</div><div class="line">static inline NSString * transferKey(NSString * originKey,BOOL useSecureKey)&#123;</div><div class="line">    return useSecureKey?encryptToMD5(originKey):originKey;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line"> 返回MD5加密字符串</div><div class="line"></div><div class="line"> @param str 原始字符串</div><div class="line"> @return 加密后字符串</div><div class="line"> */</div><div class="line">static inline NSString *encryptToMD5(NSString * str)&#123;</div><div class="line">    CC_MD5_CTX md5;</div><div class="line">    CC_MD5_Init (&amp;md5);</div><div class="line">    CC_MD5_Update (&amp;md5, [str UTF8String], (CC_LONG)[str length]);</div><div class="line">    </div><div class="line">    unsigned char digest[CC_MD5_DIGEST_LENGTH];</div><div class="line">    CC_MD5_Final (digest, &amp;md5);</div><div class="line">    return  [NSString stringWithFormat: @&quot;%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x&quot;,</div><div class="line">             digest[0],  digest[1],</div><div class="line">             digest[2],  digest[3],</div><div class="line">             digest[4],  digest[5],</div><div class="line">             digest[6],  digest[7],</div><div class="line">             digest[8],  digest[9],</div><div class="line">             digest[10], digest[11],</div><div class="line">             digest[12], digest[13],</div><div class="line">             digest[14], digest[15]];</div><div class="line">&#125;;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<hr>
<h3 id="下载任务管理类"><a href="#下载任务管理类" class="headerlink" title="下载任务管理类"></a>下载任务管理类</h3><p>有没有发现分模块后思路很清晰，我们接着给自己捋捋需求吧。</p>
<ul>
<li>我们的管理类要能区分当前URL存在缓存的话，我们不需要开启下载任务，直接从缓存中读取。</li>
<li>如果没有缓存，判断当前URL是否正在下载，如果正在下载不应开启新的下载任务，而是为之前的任务增加回调。</li>
<li>应该为任务添加优先级，新追加的下载任务应该较之前添加且尚未开始的下载任务具有更高的优先级。</li>
</ul>
<p>前两个需求，无非就是两个条件判断，而任务优先级我们可以通过NSOperation去添加依赖，从而实现。<br>我们知道NSOperation和NSURLSessionTask都是需要手动开启的，所以我们可以重写NSOperation的resume方法，可以同时开启下载任务。</p>
<p>同时我们知道添加到NSOperationQueue中的NSOperation会按需自动调用resume方法，所以我们可以成功的借助NSOperationQueue实现我们下载任务的相互依赖关系。看一下代码：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-0a128b05402b1477.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="为下载任务添加依赖"></p>
<p>可能现在这么说还是不懂，先等下，接着看。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-0a2d28d7d4c50102.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="下载逻辑"></p>
<p>我们看到，每一次当创建新的任务时，我都会将上次记录的任务的依赖设置为新的任务，这样新添加的任务就会优先于上一个任务执行。然后将它加入到队列中，这样就会自动开启任务。</p>
<p>管理类和线程类的全部代码放一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">#pragma mark --- 任务线程类 ---</div><div class="line">@interface DWWebImageOperation : NSOperation</div><div class="line"></div><div class="line">///图片下载器</div><div class="line">@property (nonatomic ,strong) DWWebImageDownloader * donwloader;</div><div class="line"></div><div class="line">///下载任务是否完成</div><div class="line">@property (nonatomic , assign, getter=isFinished) BOOL finished;</div><div class="line"></div><div class="line">///以url及session下载图片</div><div class="line">-(instancetype)initWithUrl:(NSString *)url session:(NSURLSession *)session;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">#pragma mark --- 下载管理类 ---</div><div class="line">@interface DWWebImageManager : NSObject&lt;NSCopying&gt;</div><div class="line"></div><div class="line">///线程字典</div><div class="line">/**</div><div class="line"> url为key，对应任务线程</div><div class="line"> */</div><div class="line">@property (nonatomic ,strong) NSMutableDictionary &lt;NSString *,DWWebImageOperation *&gt;* operations;</div><div class="line"></div><div class="line">///缓存管理对象</div><div class="line">@property (nonatomic ,strong) DWWebImageCache * cache;</div><div class="line"></div><div class="line">///单例</div><div class="line">+(instancetype)shareManager;</div><div class="line"></div><div class="line">///以url下载图片，进行回调</div><div class="line">-(void)downloadImageWithUrl:(NSString *)url completion:(DWWebImageCallBack)completion;</div><div class="line"></div><div class="line">///以url移除下载任务</div><div class="line">-(void)removeOperationByUrl:(NSString *)url;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#pragma mark --- DWWebImageOperation ---</div><div class="line">@implementation DWWebImageOperation</div><div class="line">@synthesize finished = _finished;</div><div class="line"></div><div class="line">-(instancetype)initWithUrl:(NSString *)url session:(NSURLSession *)session</div><div class="line">&#123;</div><div class="line">    self = [super init];</div><div class="line">    if (self) &#123;</div><div class="line">        _donwloader = [[DWWebImageDownloader alloc] initWithSession:session];</div><div class="line">        [_donwloader downloadImageWithUrlString:url];</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)start</div><div class="line">&#123;</div><div class="line">    [super start];</div><div class="line">    [self.donwloader resume];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)cancel</div><div class="line">&#123;</div><div class="line">    [super cancel];</div><div class="line">    [self.donwloader cancel];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)setFinished:(BOOL)finished &#123;</div><div class="line">    [self willChangeValueForKey:@&quot;isFinished&quot;];</div><div class="line">    _finished = finished;</div><div class="line">    [self didChangeValueForKey:@&quot;isFinished&quot;];</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">#pragma mark --- DWWebImageManager ---</div><div class="line"></div><div class="line">@interface DWWebImageManager ()</div><div class="line"></div><div class="line">@property (nonatomic ,strong) NSURLSession * session;</div><div class="line"></div><div class="line">@property (nonatomic ,strong) dispatch_semaphore_t semaphore;</div><div class="line"></div><div class="line">@property (nonatomic ,strong) NSOperationQueue * queue;</div><div class="line"></div><div class="line">@property (nonatomic ,strong) DWWebImageOperation * lastOperation;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation DWWebImageManager</div><div class="line"></div><div class="line">-(instancetype)init</div><div class="line">&#123;</div><div class="line">    self = [super init];</div><div class="line">    if (self) &#123;</div><div class="line">        self.semaphore = dispatch_semaphore_create(1);</div><div class="line">        self.cache = [DWWebImageCache shareCache];</div><div class="line">        self.cache.cachePolicy = DWWebImageCachePolicyDisk | DWWebImageCachePolicyMemory;</div><div class="line">        [self.cache removeExpiratedCache];</div><div class="line">        dispatch_async_main_safe(^()&#123;</div><div class="line">            [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(cacheCompleteFinishNotice:) name:DWWebImageCacheCompleteNotification object:nil];</div><div class="line">            [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(downloadFinishNotice:) name:DWWebImageDownloadFinishNotification object:nil];</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">///下载图片</div><div class="line">-(void)downloadImageWithUrl:(NSString *)url completion:(DWWebImageCallBack)completion</div><div class="line">&#123;</div><div class="line">    NSAssert(url.length, @&quot;url不能为空&quot;);</div><div class="line">    dispatch_async(dispatch_get_global_queue(0, 0), ^&#123;</div><div class="line">        ///从缓存加载图片</div><div class="line">        UIImage * image = [UIImage imageWithData:[self.cache objCacheForKey:url]];</div><div class="line">        if (image) &#123;</div><div class="line">            dispatch_async_main_safe(^()&#123;</div><div class="line">                completion(image);</div><div class="line">            &#125;);</div><div class="line">        &#125; else &#123;///无缓存</div><div class="line">            dispatch_semaphore_wait(self.semaphore, DISPATCH_TIME_FOREVER);</div><div class="line">            DWWebImageOperation * operation = self.operations[url];///取出下载任务</div><div class="line">            if (!operation) &#123;///无任务</div><div class="line">                operation = [[DWWebImageOperation alloc] initWithUrl:url session:self.session];</div><div class="line">                self.operations[url] = operation;</div><div class="line">                if (self.lastOperation) &#123;</div><div class="line">                    [self.lastOperation addDependency:operation];</div><div class="line">                &#125;</div><div class="line">                [self.queue addOperation:operation];</div><div class="line">                self.lastOperation = operation;</div><div class="line">            &#125;</div><div class="line">            if (!operation.donwloader.downloadFinish) &#123;</div><div class="line">                [operation.donwloader.callBacks addObject:[completion copy]];</div><div class="line">            &#125; else &#123;</div><div class="line">                ///从缓存读取图片回调</div><div class="line">                dispatch_async_main_safe(^()&#123;</div><div class="line">                    completion(operation.donwloader.image);</div><div class="line">                &#125;);</div><div class="line">            &#125;</div><div class="line">            dispatch_semaphore_signal(self.semaphore);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">///下载完成回调</div><div class="line">-(void)downloadFinishNotice:(NSNotification *)sender</div><div class="line">&#123;</div><div class="line">    NSError * error = sender.userInfo[@&quot;error&quot;];</div><div class="line">    if (error) &#123;///移除任务</div><div class="line">        [self removeOperationByUrl:sender.userInfo[@&quot;url&quot;]];</div><div class="line">        [self removeCacheByUrl:sender.userInfo[@&quot;url&quot;]];</div><div class="line">    &#125; else &#123;</div><div class="line">        NSString * url = sender.userInfo[@&quot;url&quot;];</div><div class="line">        DWWebImageOperation * operation = self.operations[url];///取出下载任务</div><div class="line">        operation.finished = YES;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">///缓存完成通知回调</div><div class="line">-(void)cacheCompleteFinishNotice:(NSNotification *)sender</div><div class="line">&#123;</div><div class="line">    NSString * url = sender.userInfo[@&quot;url&quot;];</div><div class="line">    if (url.length) &#123;</div><div class="line">        [self removeOperationByUrl:sender.userInfo[@&quot;url&quot;]];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">///移除下载进程</div><div class="line">-(void)removeOperationByUrl:(NSString *)url</div><div class="line">&#123;</div><div class="line">    DWWebImageOperation * operation = self.operations[url];</div><div class="line">    [operation cancel];</div><div class="line">    [self.operations removeObjectForKey:url];</div><div class="line">&#125;</div><div class="line"></div><div class="line">///移除缓存</div><div class="line">-(void)removeCacheByUrl:(NSString *)url</div><div class="line">&#123;</div><div class="line">    [self.cache removeCacheByKey:url];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(NSMutableDictionary&lt;NSString *,DWWebImageOperation *&gt; *)operations</div><div class="line">&#123;</div><div class="line">    if (!_operations) &#123;</div><div class="line">        _operations = [NSMutableDictionary dictionary];</div><div class="line">    &#125;</div><div class="line">    return _operations;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(NSURLSession *)session</div><div class="line">&#123;</div><div class="line">    if (!_session) &#123;</div><div class="line">        NSURLSessionConfiguration * config = [NSURLSessionConfiguration defaultSessionConfiguration];</div><div class="line">        config.timeoutIntervalForRequest = 15;</div><div class="line">        _session = [NSURLSession sessionWithConfiguration:config];</div><div class="line">    &#125;</div><div class="line">    return _session;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(NSOperationQueue *)queue</div><div class="line">&#123;</div><div class="line">    if (!_queue) &#123;</div><div class="line">        _queue = [[NSOperationQueue alloc] init];</div><div class="line">        _queue.maxConcurrentOperationCount = 6;</div><div class="line">    &#125;</div><div class="line">    return _queue;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark --- 单例 ---</div><div class="line">static DWWebImageManager * mgr = nil;</div><div class="line">+(instancetype)shareManager</div><div class="line">&#123;</div><div class="line">    static dispatch_once_t onceToken;</div><div class="line">    dispatch_once(&amp;onceToken, ^&#123;</div><div class="line">        mgr = [[self alloc] init];</div><div class="line">    &#125;);</div><div class="line">    return mgr;</div><div class="line">&#125;</div><div class="line"></div><div class="line">+(instancetype)allocWithZone:(struct _NSZone *)zone</div><div class="line">&#123;</div><div class="line">    static dispatch_once_t onceToken;</div><div class="line">    dispatch_once(&amp;onceToken, ^&#123;</div><div class="line">        mgr = [super allocWithZone:zone];</div><div class="line">    &#125;);</div><div class="line">    return mgr;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(id)copyWithZone:(NSZone *)zone</div><div class="line">&#123;</div><div class="line">    return mgr;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<hr>
<p>至此，你已经自己实现了一个异步下载类。你可以像SD一样，为UIImageView、UIButton等添加分类实现相同的效果。</p>
<p>这个下载思路与SD大同小异，相信你自己撸一份以后对SD会有更深的理解。<br>当然SD为我们做的远不止这些，你怎么可能凭一己之力抗衡千人。有空多读读成熟的第三方代码也是对自我的锻炼与提升。</p>
<hr>
<p>同样的，老司机把写好的下载类同样放在了我的Git上，<a href="https://github.com/CodeWicky/-Tools/tree/master/DWWebImage" target="_blank" rel="external">在这里</a>。</p>
<hr>
<p>参考资料</p>
<ul>
<li><p><a href="http://blog.csdn.net/growinggiant/article/details/50483127" target="_blank" rel="external"> NSURLSessionConfiguration API详解 </a></p>
</li>
<li><p><a href="http://www.cocoachina.com/industry/20131106/7304.html" target="_blank" rel="external">NSURLSession使用说明及后台工作流程分析</a></p>
</li>
<li><a href="https://github.com/rs/SDWebImage" target="_blank" rel="external">SDWebImage</a></li>
</ul>
<hr>
<p>你说老司机今天怎么不逗比了，人家一直是治学严谨的老学究好么！</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1488882401345&amp;di=78cd0501c1a318d33bd98df0de28842f&amp;imgtype=0&amp;src=http%3A%2F%2Fwanzao2.b0.upaiyun.com%2Fsystem%2Fpictures%2F18747638%2Foriginal%2F80ffdf3a1ee62dac.gif" alt="傲娇"></p>
<hr>
<p>恩，你在忍忍，这应该是我更新前最后一次做软广了=。=</p>
<p>DWCoreTextLabel更新到现在已经1.1.6版本了，现在除了图文混排功能，还支持文本类型的自动检测，异步绘制减少系统的卡顿，异步加载并缓存图片的功能。</p>
<blockquote>
<p>version 1.1.0<br>全面支持自动链接支持、定制检测规则、图文混排、响应事件<br>优化大部分算法，提高响应效率及绘制效率</p>
<p>version 1.1.1<br>高亮取消逻辑优化<br>自动检测逻辑优化<br>部分常用方法改为内联函数，提高运行效率</p>
<p>version 1.1.2<br>绘制逻辑优化，改为异步绘制（源码修改自YYTextAsyncLayer）</p>
<p>version 1.1.3<br>异步绘制改造完成、去除事务管理类，事务管理类仍可改进，进行中</p>
<p>version 1.1.4<br>事务管理类去除，异步绘制文件抽出</p>
<p>version 1.1.5<br>添加网络图片异步加载库，支持绘制网络图片</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-bc004dc959f7b675.gif?imageMogr2/auto-orient/strip" alt="DWCoreTextLabel"></p>
<p>插入图片、绘制图片、添加事件统统一句话实现~</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-456beaed3f710b02.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="一句话实现"></p>
<p>尽可能保持系统Label属性让你可以无缝过渡使用~</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-e7706ffe827b1ea1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="无缝过渡"></p>
<p>恩，说了这么多，老司机放一下地址：<a href="https://github.com/CodeWicky/DWCoreTextLabel" target="_blank" rel="external">DWCoreTextLabel</a>，宝宝们给个star吧~爱你哟~</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-1a477250d897b4b1.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="爱你哟"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>各位土豪大佬觉得好的话可以随意打赏下~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/wxPay.jpeg" alt="CodeWicky WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/aliPay.jpeg" alt="CodeWicky Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/异步下载/" rel="tag"># 异步下载</a>
          
            <a href="/tags/SDWebImage/" rel="tag"># SDWebImage</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/15/老司机出品——包教包会之玩转正则表达式/" rel="next" title="老司机出品——包教包会之玩转正则表达式">
                <i class="fa fa-chevron-left"></i> 老司机出品——包教包会之玩转正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/老司机出品———疯狂造轮子之滑动验证码/" rel="prev" title="老司机出品———疯狂造轮子之滑动验证码">
                老司机出品———疯狂造轮子之滑动验证码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="CodeWicky" />
          <p class="site-author-name" itemprop="name">CodeWicky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CodeWicky" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/a56ec10f6603" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:codewicky@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSURLSession"><span class="nav-number">1.</span> <span class="nav-text">NSURLSession</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#defaultSessionConfiguration"><span class="nav-number">1.1.</span> <span class="nav-text">defaultSessionConfiguration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ephemeralSessionConfiguration"><span class="nav-number">1.2.</span> <span class="nav-text">ephemeralSessionConfiguration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#backgroundSessionConfigurationWithIdentifier"><span class="nav-number">1.3.</span> <span class="nav-text">backgroundSessionConfigurationWithIdentifier</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片下载类"><span class="nav-number">2.</span> <span class="nav-text">图片下载类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片缓存类"><span class="nav-number">3.</span> <span class="nav-text">图片缓存类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内存缓存"><span class="nav-number">3.1.</span> <span class="nav-text">内存缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存加密"><span class="nav-number">3.2.</span> <span class="nav-text">缓存加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动清理"><span class="nav-number">3.3.</span> <span class="nav-text">自动清理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载任务管理类"><span class="nav-number">4.</span> <span class="nav-text">下载任务管理类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeWicky</span>
</div>


<div class="theme-info">
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt3f8T5R';
      var conf = '5034be04c3b67fdcb8fbc7661b2c48bd';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1IlPuOHFMSDCU3gbiqhOUE7m-gzGzoHsz", "11zBsvOWeJCGzXNguE7305pF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
