<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CAAnimation,核心动画,图层效果," />








  <link rel="shortcut icon" type="image/x-icon" href="/Favicon.ico?v=5.1.1" />






<meta name="description" content="系列文章：  老司机带你走进Core Animation 之CAAnimation 老司机带你走进Core Animation 之CADisplayLink 老司机带你走进Core Animation 之几种动画的简单应用 老司机带你走进Core Animation 之CAShapeLayer和CATextLayer 老司机带你走进Core Animation 之图层的透视、渐变及复制 老司机带">
<meta name="keywords" content="CAAnimation,核心动画,图层效果">
<meta property="og:type" content="article">
<meta property="og:title" content="老司机带你走进Core Animation 之图层的透视、渐变及复制">
<meta property="og:url" content="http://codewicky.coding.me/2016/12/21/老司机带你走进Core-Animation-之图层的透视、渐变及复制/index.html">
<meta property="og:site_name" content="R &amp; W">
<meta property="og:description" content="系列文章：  老司机带你走进Core Animation 之CAAnimation 老司机带你走进Core Animation 之CADisplayLink 老司机带你走进Core Animation 之几种动画的简单应用 老司机带你走进Core Animation 之CAShapeLayer和CATextLayer 老司机带你走进Core Animation 之图层的透视、渐变及复制 老司机带">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-deee60e266a22d65.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-ff640963309ad310.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-84870af23882317f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-60aec696da69627f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-5f03c502308df4c2.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-6a1cec404c39345f.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-ed19e2d814f232f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-cd67967da4814962.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-cdc45f4b556ba1b5.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-72af1c07bb22ff51.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-eb4d9e47069d8be1.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-04T23:33:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老司机带你走进Core Animation 之图层的透视、渐变及复制">
<meta name="twitter:description" content="系列文章：  老司机带你走进Core Animation 之CAAnimation 老司机带你走进Core Animation 之CADisplayLink 老司机带你走进Core Animation 之几种动画的简单应用 老司机带你走进Core Animation 之CAShapeLayer和CATextLayer 老司机带你走进Core Animation 之图层的透视、渐变及复制 老司机带">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1835430-deee60e266a22d65.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codewicky.coding.me/2016/12/21/老司机带你走进Core-Animation-之图层的透视、渐变及复制/"/>





  <title>老司机带你走进Core Animation 之图层的透视、渐变及复制 | R & W</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R & W</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">愿得今朝图鸿志，不作江郎叹息声。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageBoard" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://codewicky.coding.me/2016/12/21/老司机带你走进Core-Animation-之图层的透视、渐变及复制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CodeWicky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R & W">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">老司机带你走进Core Animation 之图层的透视、渐变及复制</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-21T07:33:44+08:00">
                2016-12-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-05T07:33:44+08:00">
                2017-06-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/核心动画/" itemprop="url" rel="index">
                    <span itemprop="name">核心动画</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                  <span class="post-meta-item-text">讨论</span>
              
              
                <a href="/2016/12/21/老司机带你走进Core-Animation-之图层的透视、渐变及复制/" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/12/21/老司机带你走进Core-Animation-之图层的透视、渐变及复制/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2016/12/21/老司机带你走进Core-Animation-之图层的透视、渐变及复制/" class="leancloud_visitors" data-flag-title="老司机带你走进Core Animation 之图层的透视、渐变及复制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1835430-deee60e266a22d65.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="老司机带你走进Core Animation 之图层的透视、渐变及复制"></p>
<p>系列文章：</p>
<ul>
<li><a href="http://www.jianshu.com/p/92a0661a21c6" target="_blank" rel="external">老司机带你走进Core Animation 之CAAnimation</a></li>
<li><a href="http://www.jianshu.com/p/434ec6911148" target="_blank" rel="external">老司机带你走进Core Animation 之CADisplayLink</a></li>
<li><a href="http://www.jianshu.com/p/8e14616679ea" target="_blank" rel="external">老司机带你走进Core Animation 之几种动画的简单应用</a></li>
<li><a href="http://www.jianshu.com/p/3115050b7298" target="_blank" rel="external">老司机带你走进Core Animation 之CAShapeLayer和CATextLayer</a></li>
<li><a href="http://www.jianshu.com/p/dedc44fe8e35" target="_blank" rel="external">老司机带你走进Core Animation 之图层的透视、渐变及复制</a></li>
<li><a href="http://www.jianshu.com/p/29cbc1744153" target="_blank" rel="external">老司机带你走进Core Animation 之粒子发射、TileLayer与异步绘制</a></li>
</ul>
<hr>
<p>这回呢，当然还是顺着头文件里面的几个类，老司机一个一个捋吧。</p>
<p>老司机的想法就是要把CoreAnimation头文件中的类大概都说一遍，毕竟一开始把系列名定成了《老司机带你走进CoreAnimation》（深切的觉得自己给自己坑了。。。）。<br><img src="http://upload-images.jianshu.io/upload_images/1835430-ff640963309ad310.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我给自己挖的坑"></p>
<p>所以呢，在今天的博客里你将会看到以下截个内容</p>
<ul>
<li>CATransform3D</li>
<li>CATransformLayer</li>
<li>CAGradientLayer</li>
<li>CAReplicatorLayer</li>
<li>DWMirrorView</li>
</ul>
<p>废话不多说，直接进入主题。</p>
<a id="more"></a>
<hr>
<h3 id="CATransform3D"><a href="#CATransform3D" class="headerlink" title="CATransform3D"></a>CATransform3D</h3><p>先介绍一下CATransform3D吧。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-84870af23882317f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="CATransform3D"></p>
<p>正如上图所示，我们可以清晰的看到，CATransform3D是一个结构体。而且苹果很友好的调整了一下书写格式，正如你看到的，它像是一个4 X 4的矩阵。</p>
<p>事实上他的原理就是一个<code>4 X 4矩阵</code>。</p>
<p>其实他还有一个弟弟，CGAffineTransform。这是一个3 X 3的矩阵。<br>他们的作用都一样，进行坐标变换。<br>不同点在于，CATransform3D作用与3维坐标系的坐标变换，CGAffineTransform作用于2维坐标系的坐标变换。</p>
<p>所以CGAffineTransform用于对UIView进行变换，而CATransform3D用于对CALayer进行变换。</p>
<p>虽然老司机从小到大都是数学课代表，不过我要很郑重的告诉你，数学是一门靠悟性的学问，不是我讲给你听，你就能消化的，所以关于矩阵计算什么的，请各位同学自己消化理解（咳咳，我会告诉你我高数、线代、概率没有一科过70的么=。=）<br><img src="http://upload-images.jianshu.io/upload_images/1835430-60aec696da69627f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="一脸无辜"></p>
<p>所以呢，老司机直接来介绍CATransform3D的相关api吧。（CGAffineTransform的api与CATransform3D相似，可类比使用）。</p>
<blockquote>
<ul>
<li>CATransform3DIdentity</li>
</ul>
<p>生成一个无任何变换的默认矩阵，可用于使变换后的Layer恢复初始状态</p>
<hr>
<ul>
<li>CATransform3DMakeTranslation</li>
<li>CATransform3DMakeScale </li>
<li>CATransform3DMakeRotation</li>
</ul>
<p>分别是平移、缩放、旋转，这三个api最大的相同点就在于函数名中都有Make。意思就是生成指定变换的矩阵。与之相对的就是下面的api👇</p>
<ul>
<li>CATransform3DTranslate</li>
<li>CATransform3DScale</li>
<li>CATransform3DRotate</li>
</ul>
<p>与之前三个api的不同点在于，这三个api都多了一个参数，同样是一个CATransform3D结构体。我想你一定猜到了，就是对给定的矩阵在其现有基础上进行指定的变换。</p>
<p>值得注意的是，以上两个旋转api中x/y/z三个参数均为指定旋转轴，可选值0和1，<code>0代表此轴不做旋转</code>，<code>1代表作旋转</code>。例如想对x、y轴做45度旋转，则angle = M<strong><strong>PI</strong></strong>4,x = 1,y = 1,z = 0。另外，此处旋转角度为<code>弧度制</code>哦，不是角度制。</p>
<hr>
<ul>
<li>CATransform3DConcat</li>
</ul>
<p>返回两个矩阵的乘积。</p>
<hr>
<ul>
<li>CATransform3DInvert</li>
</ul>
<p>反转矩阵</p>
<hr>
<ul>
<li>CATransform3DMakeAffineTransform</li>
<li>CATransform3DGetAffineTransform</li>
</ul>
<p>CGAffineTransform与CATransform3D相互转化的api</p>
<hr>
<ul>
<li>CATransform3DIsIdentity</li>
<li>CATransform3DEqualToTransform</li>
<li>CATransform3DIsAffine</li>
</ul>
<p>这三个api见名知意了，不多说。</p>
</blockquote>
<p>哦，重要的一点你一定要知道，所有的矩阵变换都是相对于图层的<code>锚点</code>进行的。还记得锚点的概念么？不记得可以去这个系列的<a href="http://www.jianshu.com/p/92a0661a21c6" target="_blank" rel="external">第一篇文章</a>补课哦。</p>
<p>其实呢，关于CATransform3D你只要会使用以上api对图层做3维坐标转换就够了。不过上述这些变换默认情况下都是<code>不具备透视效果</code>的，因为你所看到的都是图层<code>在x轴y轴上的投影</code>，那想要透视效果怎么办呢？两个办法，CATranformLayer，以及M34。</p>
<h4 id="M34"><a href="#M34" class="headerlink" title="M34"></a>M34</h4><p>老司机说过，CATransform3D不过是一个4 X 4的矩阵。那么其实这16个数字中，每一个数字都有自己可以控制的转换，这是纯数学知识啊，自己领悟=。=不过老司机可以单独说说<code>M34</code>这个数。这个数是用来控制图层变换后的<code>景深效果</code>的，也就是<code>透视效果</code>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-5f03c502308df4c2.gif?imageMogr2/auto-orient/strip" alt="M34"></p>
<p>上面的图片分别展示了具有透视效果的旋转及动画。</p>
<p>代码上的体现就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">CALayer * staticLayerA = [CALayer layer];</div><div class="line">   staticLayerA.bounds = CGRectMake(0, 0, 100, 100);</div><div class="line">   staticLayerA.position = CGPointMake(self.view.center.x - 75, self.view.center.y - 100);</div><div class="line">   staticLayerA.backgroundColor = [UIColor redColor].CGColor;</div><div class="line">   [self.view.layer addSublayer:staticLayerA];</div><div class="line">   </div><div class="line">   CATransform3D transA = CATransform3DIdentity;</div><div class="line">   transA.m34 = - 1.0 / 500;</div><div class="line">   transA = CATransform3DRotate(transA, M_PI / 3, 1, 0, 0);</div><div class="line">   staticLayerA.transform = transA;</div></pre></td></tr></table></figure>
<p>使用上很简单，代码里M34 = - 1.0 / 500 的意思就是<code>图层距离屏幕向里500的单位</code>。如果向外则是M34 = 1.0 / 500。这个距离至一般掌握至500~1000这个范围会取得不错的效果。</p>
<p>这里需要注意的是<code>M34的赋值一定要写在矩阵变换前面</code>，具体为什么说实话老司机也不知道。</p>
<hr>
<h3 id="CATransformLayer"><a href="#CATransformLayer" class="headerlink" title="CATransformLayer"></a>CATransformLayer</h3><p>老司机上面提到过，CALayer做矩阵变换你能看到的只是他在XY轴上的投影，这时你若想看到透视效果，就需要使用到M34或CATransformLayer。其实他两个又有一些区别，CATransformLayer是让你看到的不只是其在XY轴上的投影。</p>
<p>说起来不好懂，看下面的图吧。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-6a1cec404c39345f.gif?imageMogr2/auto-orient/strip" alt="TransformLayer"></p>
<p>CATransformLayer可以让其的<code>子视图各自现实自身的真实形状，而不是其在父视图的投影</code>。</p>
<p>你可能还不懂，其实你看的正方体是六个CALayer经过矩阵变换拼成的实实在在的正方体。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">//create cube layer</div><div class="line">   CATransformLayer *cube = [CATransformLayer layer];</div><div class="line">   </div><div class="line">   //add cube face 1</div><div class="line">   CATransform3D ct = CATransform3DMakeTranslation(0, 0, 50);</div><div class="line">   [cube addSublayer:[self faceWithTransform:ct]];</div><div class="line">   </div><div class="line">   //add cube face 2</div><div class="line">   ct = CATransform3DMakeTranslation(50, 0, 0);</div><div class="line">   ct = CATransform3DRotate(ct, M_PI_2, 0, 1, 0);</div><div class="line">   [cube addSublayer:[self faceWithTransform:ct]];</div><div class="line">   </div><div class="line">   //add cube face 3</div><div class="line">   ct = CATransform3DMakeTranslation(0, -50, 0);</div><div class="line">   ct = CATransform3DRotate(ct, M_PI_2, 1, 0, 0);</div><div class="line">   [cube addSublayer:[self faceWithTransform:ct]];</div><div class="line">   </div><div class="line">   //add cube face 4</div><div class="line">   ct = CATransform3DMakeTranslation(0, 50, 0);</div><div class="line">   ct = CATransform3DRotate(ct, -M_PI_2, 1, 0, 0);</div><div class="line">   [cube addSublayer:[self faceWithTransform:ct]];</div><div class="line">   </div><div class="line">   //add cube face 5</div><div class="line">   ct = CATransform3DMakeTranslation(-50, 0, 0);</div><div class="line">   ct = CATransform3DRotate(ct, -M_PI_2, 0, 1, 0);</div><div class="line">   [cube addSublayer:[self faceWithTransform:ct]];</div><div class="line">   </div><div class="line">   //add cube face 6</div><div class="line">   ct = CATransform3DMakeTranslation(0, 0, -50);</div><div class="line">   ct = CATransform3DRotate(ct, M_PI, 0, 1, 0);</div><div class="line">   [cube addSublayer:[self faceWithTransform:ct]];</div><div class="line">   </div><div class="line">   //center the cube layer within the container</div><div class="line">   CGSize containerSize = self.containerView.bounds.size;</div><div class="line">   cube.position = CGPointMake(containerSize.width / 2.0, containerSize.height / 2.0);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">- (CALayer *)faceWithTransform:(CATransform3D)transform</div><div class="line">&#123;</div><div class="line">    //create cube face layer</div><div class="line">    CALayer *face = [CALayer layer];</div><div class="line">    face.bounds = CGRectMake(0, 0, 100, 100);</div><div class="line">    //apply a random color</div><div class="line">    CGFloat red = (rand() / (double)INT_MAX);</div><div class="line">    CGFloat green = (rand() / (double)INT_MAX);</div><div class="line">    CGFloat blue = (rand() / (double)INT_MAX);</div><div class="line">    face.backgroundColor = [UIColor colorWithRed:red green:green blue:blue alpha:1.0].CGColor;</div><div class="line">    face.transform = transform;</div><div class="line">    return face;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用起来就是这么简单，把各个变换后的layer加入到CATransformLayer中就可以了。</p>
<p>本身CATransformLayer不具有任何其他属性，其实他更像是<code>一个容器</code>。它本身至渲染其子图层，自身没有任何layer的属性。</p>
<p>最重要的一点是，当图层加入到CATransformLayer中以后，<code>hitTest和convertPoint两个方法就失效了</code>，请注意这点。</p>
<hr>
<h3 id="CAGradientLayer"><a href="#CAGradientLayer" class="headerlink" title="CAGradientLayer"></a>CAGradientLayer</h3><p>CAGradientLayer本身的属性也比较少，而且完全是针对于过渡颜色来的。</p>
<blockquote>
<ul>
<li>colors</li>
</ul>
<p>图层显示的所有颜色的数组</p>
<hr>
<ul>
<li>locations</li>
</ul>
<p>每个颜色对应的位置。注意，这个位置指的是颜色的位置，而不是过渡线的位置。</p>
<hr>
<ul>
<li>startPoint</li>
<li>endPoint</li>
</ul>
<p>是颜色过渡的方向，会沿着起点到终点的向量进行过渡。</p>
<hr>
<ul>
<li>type</li>
</ul>
<p>过渡模式，当前苹果给我们暴露的只有一种模式，kCAGradientLayerAxial。</p>
</blockquote>
<p>需要说明的是，CAGradientLayer只能做<code>矩形的渐变图层</code>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-ed19e2d814f232f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="你要怎么做？"></p>
<p>所以说这个效果要如何实现呢？其实啊，这只是一个错觉，看这个。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-cd67967da4814962.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="矩形渐变层"></p>
<p>所以说看到这你就知道了吧，两个拼一起的CAGradientLayer，然后用一个shapeLayer做了一个mask就成了环形的过渡层了。这一招老司机早就做了过，还记得么，<a href="http://www.jianshu.com/p/8e14616679ea" target="_blank" rel="external">歌词显示那一章</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line"></div><div class="line">    UIBezierPath * path = [UIBezierPath bezierPathWithArcCenter:CGPointMake(50, 50) radius:45 startAngle:- 7.0 / 6 * M_PI endAngle:M_PI / 6 clockwise:YES];</div><div class="line">    </div><div class="line">    [self.view.layer addSublayer:[self createShapeLayerWithPath:path]];</div><div class="line">    </div><div class="line">    CAGradientLayer * leftL = [self createGradientLayerWithColors:@[(id)[UIColor redColor].CGColor,(id)[UIColor yellowColor].CGColor]];</div><div class="line">    leftL.position = CGPointMake(25, 40);</div><div class="line">    </div><div class="line">    CAGradientLayer * rightL = [self createGradientLayerWithColors:@[(id)[UIColor greenColor].CGColor,(id)[UIColor yellowColor].CGColor]];</div><div class="line">    rightL.position = CGPointMake(75, 40);</div><div class="line">    </div><div class="line">    CALayer * layer = [CALayer layer];</div><div class="line">    layer.bounds = CGRectMake(0, 0, 100, 80);</div><div class="line">    layer.position = self.view.center;</div><div class="line">    [layer addSublayer:leftL];</div><div class="line">    [layer addSublayer:rightL];</div><div class="line">    [self.view.layer addSublayer:layer];</div><div class="line">    </div><div class="line">    CAShapeLayer * mask = [self createShapeLayerWithPath:path];</div><div class="line">    mask.position = CGPointMake(50, 40);</div><div class="line">    layer.mask = mask;</div><div class="line">    mask.strokeEnd = 0;</div><div class="line">    self.mask = mask;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(CAShapeLayer *)createShapeLayerWithPath:(UIBezierPath *)path</div><div class="line">&#123;</div><div class="line">    CAShapeLayer * layer = [CAShapeLayer layer];</div><div class="line">    layer.path = path.CGPath;</div><div class="line">    layer.bounds = CGRectMake(0, 0, 100, 75);</div><div class="line">    layer.position = self.view.center;</div><div class="line">    layer.fillColor = [UIColor clearColor].CGColor;</div><div class="line">    layer.strokeColor = [UIColor colorWithRed:33 / 255.0 green:192 / 255.0 blue:250 / 255.0 alpha:1].CGColor;</div><div class="line">    layer.lineCap = @&quot;round&quot;;</div><div class="line">    layer.lineWidth = 10;</div><div class="line">    return layer;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(CAGradientLayer *)createGradientLayerWithColors:(NSArray *)colors</div><div class="line">&#123;</div><div class="line">    CAGradientLayer * gradientLayer = [CAGradientLayer layer];</div><div class="line">    gradientLayer.colors = colors;</div><div class="line">    gradientLayer.locations = @[@0,@0.8];</div><div class="line">    gradientLayer.startPoint = CGPointMake(0, 1);</div><div class="line">    gradientLayer.endPoint = CGPointMake(0, 0);</div><div class="line">    gradientLayer.bounds = CGRectMake(0, 0, 50, 80);</div><div class="line">    return gradientLayer;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="CAReplicatorLayer"><a href="#CAReplicatorLayer" class="headerlink" title="CAReplicatorLayer"></a>CAReplicatorLayer</h3><p>CAReplicatorLayer官方的解释是一个<code>高效处理复制图层的中间层</code>。他能复制图层的<code>所有属性</code>，<code>包括动画</code>。</p>
<p>使用起来很简单，从他的属性一一看：</p>
<blockquote>
<ul>
<li>instanceCount</li>
</ul>
<p>实例数，复制后的实例数。</p>
<ul>
<li>preservesDepth</li>
</ul>
<p>这是一个bool值，默认为No，如果设为Yes，将会具有3维透视效果。</p>
<ul>
<li>instanceDelay</li>
<li>instanceTransform</li>
<li>instanceColor</li>
<li>instanceRedOffset</li>
<li>instanceGreenOffset</li>
<li>instanceBlueOffset</li>
<li>instanceAlphaOffset</li>
</ul>
<p>这一排属性都是每一个实例与上一个实例对应属性的偏移量。</p>
</blockquote>
<p>还是上代码吧，直观点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">//     Do any additional setup after loading the view.</div><div class="line">        CALayer * layer = [CALayer layer];</div><div class="line">        layer.bounds = CGRectMake(0, 0, 30, 30);</div><div class="line">        layer.position = CGPointMake(self.view.center.x - 50, self.view.center.y - 50);</div><div class="line">        layer.backgroundColor = [UIColor redColor].CGColor;</div><div class="line">        layer.cornerRadius = 15;</div><div class="line">        [self.view.layer addSublayer:layer];</div><div class="line">    </div><div class="line">        CABasicAnimation * animation1 = [CABasicAnimation animationWithKeyPath:@&quot;opacity&quot;];</div><div class="line">        animation1.fromValue = @(0);</div><div class="line">        animation1.toValue = @(1);</div><div class="line">        animation1.duration = 1.5;</div><div class="line">    //    animation1.autoreverses = YES;</div><div class="line">    </div><div class="line">        CABasicAnimation * animation2 = [CABasicAnimation animationWithKeyPath:@&quot;transform.scale&quot;];</div><div class="line">        animation2.toValue = @(1.5);</div><div class="line">        animation2.fromValue = @(0.5);</div><div class="line">        animation2.duration = 1.5;</div><div class="line">    //    animation2.autoreverses = YES;</div><div class="line">    </div><div class="line">        CAAnimationGroup * ani = [CAAnimationGroup animation];</div><div class="line">        ani.animations = @[animation1,animation2];</div><div class="line">        ani.duration = 1.5;</div><div class="line">        ani.repeatCount = MAXFLOAT;</div><div class="line">        ani.autoreverses = YES;</div><div class="line">    </div><div class="line">        [layer addAnimation:ani forKey:nil];</div><div class="line">    </div><div class="line">        CAReplicatorLayer * rec = [CAReplicatorLayer layer];</div><div class="line">        [rec addSublayer:layer];</div><div class="line">        rec.instanceCount = 3;</div><div class="line">        rec.instanceDelay = 0.5;</div><div class="line">        rec.instanceTransform = CATransform3DMakeTranslation(50, 0, 0);</div><div class="line">        [self.view.layer addSublayer:rec];</div><div class="line">    </div><div class="line">        CAReplicatorLayer * rec2 = [CAReplicatorLayer layer];</div><div class="line">        [rec2 addSublayer:rec];</div><div class="line">        rec2.instanceCount = 3;</div><div class="line">        rec2.instanceDelay = 0.5;</div><div class="line">        rec2.instanceTransform = CATransform3DMakeTranslation(0, 50, 0);</div><div class="line">        [self.view.layer addSublayer:rec2];</div></pre></td></tr></table></figure>
<p>正如你所看到的，<code>CAReplicatorLayer支持嵌套使用</code>。它的效果是如下这个样子的。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-cdc45f4b556ba1b5.gif?imageMogr2/auto-orient/strip" alt="ReplicatorLayer"></p>
<hr>
<h3 id="DWMirrorView"><a href="#DWMirrorView" class="headerlink" title="DWMirrorView"></a>DWMirrorView</h3><p>啧啧啧，没想到今天的内容就这么讲完了。</p>
<p>额，内容比较少，的确是今天讲的这几个比较简单。我知道只是这样你们是不会放过我的。那我就放一个这几个属性联合起来的一个小应用吧。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-72af1c07bb22ff51.gif?imageMogr2/auto-orient/strip" alt="Mirror.gif"></p>
<p>忽略倒影的层次感吧，截图问题，正常是一个梯度渐变下去的。</p>
<p>其实拿到一个需求，我们先分析一下想要实现他的步骤，这个过程对于开发其实是很重要的。</p>
<blockquote>
<p>首先来说，我们看到的倒影，我们应该可以考虑CAReplicator做一个复制图层，配合instranceTransform属性做出倒影效果</p>
<p>然后来说，我们看到了倒影渐变效果，我们应该想到的是使用CAGradientLayer去实现过渡效果。</p>
<p>最后一些细节的参数我们可以根据需求去进行相关设置。</p>
</blockquote>
<p>分析过后其实思路还是挺清晰的，一步步实现就好。<br>实现起来很简单，代码量也不多，我就直接放代码就好了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div></pre></td><td class="code"><pre><div class="line">#pragma mark ---tool method---</div><div class="line"></div><div class="line">-(void)handleMirrorDistant:(CGFloat)distant</div><div class="line">&#123;</div><div class="line">    CAReplicatorLayer * layer = (CAReplicatorLayer *)self.layer;</div><div class="line">    CATransform3D transform = CATransform3DIdentity;</div><div class="line">    transform = CATransform3DTranslate(transform, 0, distant + self.bounds.size.height, 0);</div><div class="line">    transform = CATransform3DScale(transform, 1, -1, 0);</div><div class="line">    layer.instanceTransform = transform;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(NSArray *)getMaskLayerLocations</div><div class="line">&#123;</div><div class="line">    CGFloat height = self.bounds.size.height * 2 + self.mirrorDistant;</div><div class="line">    CGFloat mirrowScale = self.bounds.size.height * (1 + self.mirrorScale) + self.mirrorDistant;</div><div class="line">    return @[@0,@((self.bounds.size.height + self.mirrorDistant) / height),@(mirrowScale / height)];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(CGFloat)safeValueBetween0And1:(CGFloat)value</div><div class="line">&#123;</div><div class="line">    if (value &gt; 1) &#123;</div><div class="line">        value = 1;</div><div class="line">    &#125; else if (value &lt; 0) &#123;</div><div class="line">        value = 0;</div><div class="line">    &#125;</div><div class="line">    return value;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)valueInit</div><div class="line">&#123;</div><div class="line">    self.mirrorDistant = 0;</div><div class="line">    self.mirrorScale = 0.5;</div><div class="line">    self.mirrored = YES;</div><div class="line">    self.dynamic = YES;</div><div class="line">    self.mirrorAlpha = 0.5;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark ---override---</div><div class="line"></div><div class="line">-(instancetype)initWithFrame:(CGRect)frame</div><div class="line">&#123;</div><div class="line">    self = [super initWithFrame:frame];</div><div class="line">    if (self) &#123;</div><div class="line">        [self valueInit];</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)awakeFromNib</div><div class="line">&#123;</div><div class="line">    [super awakeFromNib];</div><div class="line">    [self valueInit];</div><div class="line">&#125;</div><div class="line"></div><div class="line">+(Class)layerClass</div><div class="line">&#123;</div><div class="line">    return [CAReplicatorLayer class];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)drawRect:(CGRect)rect</div><div class="line">&#123;</div><div class="line">    [super drawRect:rect];</div><div class="line">    CAReplicatorLayer * layer = (CAReplicatorLayer *)self.layer;</div><div class="line">    if (self.mirrored) &#123;</div><div class="line">        if (self.dynamic) &#123;</div><div class="line">            [self.mirrorImageView removeFromSuperview];</div><div class="line">            self.mirrorImageView = nil;</div><div class="line">            layer.instanceCount = 2;</div><div class="line">            if (CATransform3DEqualToTransform(layer.instanceTransform, CATransform3DIdentity)) &#123;</div><div class="line">                [self handleMirrorDistant:self.mirrorDistant];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        else</div><div class="line">        &#123;</div><div class="line">            layer.instanceCount = 1;</div><div class="line">            CGSize size = CGSizeMake(self.bounds.size.width, self.bounds.size.height * self.mirrorScale);</div><div class="line">            if (size.height &gt; 0.0f &amp;&amp; size.width &gt; 0.0f)</div><div class="line">            &#123;</div><div class="line">                UIGraphicsBeginImageContextWithOptions(size, NO, 0.0f);</div><div class="line">                CGContextRef context = UIGraphicsGetCurrentContext();</div><div class="line">                CGContextScaleCTM(context, 1.0f, -1.0f);</div><div class="line">                CGContextTranslateCTM(context, 0.0f, -self.bounds.size.height);</div><div class="line">                [self.layer renderInContext:context];</div><div class="line">                self.mirrorImageView.image = UIGraphicsGetImageFromCurrentImageContext();</div><div class="line">                UIGraphicsEndImageContext();</div><div class="line">            &#125;</div><div class="line">            self.mirrorImageView.alpha = self.mirrorAlpha;</div><div class="line">            self.mirrorImageView.frame = CGRectMake(0, self.bounds.size.height + self.mirrorDistant, size.width, size.height);</div><div class="line">        &#125;</div><div class="line">        self.layer.mask = self.maskLayer;</div><div class="line">    &#125;</div><div class="line">    else</div><div class="line">    &#123;</div><div class="line">        layer.instanceCount = 1;</div><div class="line">        [self.mirrorImageView removeFromSuperview];</div><div class="line">        self.mirrorImageView = nil;</div><div class="line">        self.layer.mask = nil;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark ---setter/getter---</div><div class="line"></div><div class="line">-(void)setMirrored:(BOOL)mirrored</div><div class="line">&#123;</div><div class="line">    _mirrored = mirrored;</div><div class="line">    [self setNeedsDisplay];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)setDynamic:(BOOL)dynamic</div><div class="line">&#123;</div><div class="line">    _dynamic = dynamic;</div><div class="line">    [self setNeedsDisplay];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)setMirrorAlpha:(CGFloat)mirrorAlpha</div><div class="line">&#123;</div><div class="line">    _mirrorAlpha = [self safeValueBetween0And1:mirrorAlpha];</div><div class="line">    if (self.mirrored) &#123;</div><div class="line">        if (self.dynamic) &#123;</div><div class="line">            CAReplicatorLayer * layer = (CAReplicatorLayer *)self.layer;</div><div class="line">            layer.instanceAlphaOffset = self.mirrorAlpha - 1;</div><div class="line">        &#125;</div><div class="line">        else</div><div class="line">        &#123;</div><div class="line">            [self setNeedsDisplay];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)setMirrorScale:(CGFloat)mirrorScale</div><div class="line">&#123;</div><div class="line">    _mirrorScale = [self safeValueBetween0And1:mirrorScale];</div><div class="line">    if (self.mirrored) &#123;</div><div class="line">        self.maskLayer.locations = [self getMaskLayerLocations];</div><div class="line">        if (!self.dynamic) &#123;</div><div class="line">            [self setNeedsDisplay];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)setMirrorDistant:(CGFloat)mirrorDistant</div><div class="line">&#123;</div><div class="line">    _mirrorDistant = mirrorDistant;</div><div class="line">    if (self.mirrored) &#123;</div><div class="line">        self.maskLayer = nil;</div><div class="line">        [self handleMirrorDistant:mirrorDistant];</div><div class="line">        [self setNeedsDisplay];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(CAGradientLayer *)maskLayer</div><div class="line">&#123;</div><div class="line">    if (!_maskLayer) &#123;</div><div class="line">        _maskLayer = [CAGradientLayer layer];</div><div class="line">        _maskLayer.frame = CGRectMake(0, 0, self.bounds.size.width, self.bounds.size.height * 2 + self.mirrorDistant);</div><div class="line">        _maskLayer.startPoint = CGPointMake(0, 0);</div><div class="line">        _maskLayer.endPoint = CGPointMake(0, 1);</div><div class="line">        _maskLayer.locations = [self getMaskLayerLocations];</div><div class="line">        _maskLayer.colors = @[(id)[UIColor blackColor].CGColor,(id)[UIColor blackColor].CGColor,(id)[UIColor clearColor].CGColor];</div><div class="line">    &#125;</div><div class="line">    return _maskLayer;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(UIImageView *)mirrorImageView</div><div class="line">&#123;</div><div class="line">    if (!_mirrorImageView) &#123;</div><div class="line">        _mirrorImageView = [[UIImageView alloc] initWithFrame:self.bounds];</div><div class="line">        _mirrorImageView.contentMode = UIViewContentModeScaleToFill;</div><div class="line">        _mirrorImageView.userInteractionEnabled = NO;</div><div class="line">        [self addSubview:_mirrorImageView];</div><div class="line">    &#125;</div><div class="line">    return _mirrorImageView;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为本身只作为一个容器存在，不需要对外界留一些接口，所以总共才200行代码，不过实现的效果还是可以的。</p>
<hr>
<p>今天的内容告一段落了=。=老司机更的速度呢的确是有点慢，忙是一方面，<code>懒</code>是另一方面。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-eb4d9e47069d8be1.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="懒"></p>
<p>不过老司机会把剩下的几个类在下一期说完的=。=</p>
<p>demo老司机放在了网盘里，你可以来<a href="https://pan.baidu.com/s/1mi9COfm" target="_blank" rel="external">这里</a>找。</p>
<p>至于镜像控件，老司机封装好了单独放在了一个仓库，你可以来<a href="https://github.com/CodeWicky/Components.git" target="_blank" rel="external">这里</a>找。</p>
<p>最后，如果你喜欢老司机的文章，点个关注点个喜欢吧~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>各位土豪大佬觉得好的话可以随意打赏下~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/wxPay.jpeg" alt="CodeWicky WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/aliPay.jpeg" alt="CodeWicky Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CAAnimation/" rel="tag"># CAAnimation</a>
          
            <a href="/tags/核心动画/" rel="tag"># 核心动画</a>
          
            <a href="/tags/图层效果/" rel="tag"># 图层效果</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/19/老司机带你走进Core-Animation-之CAShapeLayer和CATextLayer/" rel="next" title="老司机带你走进Core Animation 之CAShapeLayer和CATextLayer">
                <i class="fa fa-chevron-left"></i> 老司机带你走进Core Animation 之CAShapeLayer和CATextLayer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/25/CoreText实现图文混排之文字环绕及点击算法/" rel="prev" title="CoreText实现图文混排之文字环绕及点击算法">
                CoreText实现图文混排之文字环绕及点击算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="CodeWicky" />
          <p class="site-author-name" itemprop="name">CodeWicky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CodeWicky" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/a56ec10f6603" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:codewicky@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CATransform3D"><span class="nav-number">1.</span> <span class="nav-text">CATransform3D</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#M34"><span class="nav-number">1.1.</span> <span class="nav-text">M34</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CATransformLayer"><span class="nav-number">2.</span> <span class="nav-text">CATransformLayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAGradientLayer"><span class="nav-number">3.</span> <span class="nav-text">CAGradientLayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAReplicatorLayer"><span class="nav-number">4.</span> <span class="nav-text">CAReplicatorLayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DWMirrorView"><span class="nav-number">5.</span> <span class="nav-text">DWMirrorView</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeWicky</span>
</div>


<div class="theme-info">
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt3f8T5R';
      var conf = '5034be04c3b67fdcb8fbc7661b2c48bd';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1IlPuOHFMSDCU3gbiqhOUE7m-gzGzoHsz", "11zBsvOWeJCGzXNguE7305pF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
