<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Block,循环引用," />








  <link rel="shortcut icon" type="image/x-icon" href="/Favicon.ico?v=5.1.1" />






<meta name="description" content="近来把《iOS与OS X多线程和内存管理》这本书又掏出来看了一遍，这本书前前后后加起来看了能有三四遍了，每次看都有新的理解。现在就把个人对Block的一些理解记录下来。 今天的内容中你会看到：  Block是什么 Block的实质 关于Block对外部的赋值操作 Block类型及其存储域 __block说明符 关于Block引起的循环引用">
<meta name="keywords" content="Block,循环引用">
<meta property="og:type" content="article">
<meta property="og:title" content="老司机出品——源码解析之从Block说开去">
<meta property="og:url" content="http://codewicky.coding.me/2017/06/05/Block/index.html">
<meta property="og:site_name" content="R &amp; W">
<meta property="og:description" content="近来把《iOS与OS X多线程和内存管理》这本书又掏出来看了一遍，这本书前前后后加起来看了能有三四遍了，每次看都有新的理解。现在就把个人对Block的一些理解记录下来。 今天的内容中你会看到：  Block是什么 Block的实质 关于Block对外部的赋值操作 Block类型及其存储域 __block说明符 关于Block引起的循环引用">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-2b26e7f92ebaaa93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-435ae974bab42f19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-72a8882606a061f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-87eaef84e4e9496a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-ee254afd55904ae5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-e052aabc7507eaa3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-d0548d5481c4e95f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-820d88f878f0a934.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-b5663570b518b542.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-2028bfe9fbf497e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-1c2640ded7e6ad98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-09T08:00:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老司机出品——源码解析之从Block说开去">
<meta name="twitter:description" content="近来把《iOS与OS X多线程和内存管理》这本书又掏出来看了一遍，这本书前前后后加起来看了能有三四遍了，每次看都有新的理解。现在就把个人对Block的一些理解记录下来。 今天的内容中你会看到：  Block是什么 Block的实质 关于Block对外部的赋值操作 Block类型及其存储域 __block说明符 关于Block引起的循环引用">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1835430-2b26e7f92ebaaa93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codewicky.coding.me/2017/06/05/Block/"/>





  <title>老司机出品——源码解析之从Block说开去 | R & W</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R & W</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">愿得今朝图鸿志，不作江郎叹息声。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageBoard" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://codewicky.coding.me/2017/06/05/Block/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CodeWicky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R & W">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">老司机出品——源码解析之从Block说开去</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-05T07:33:44+08:00">
                2017-06-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-09T16:00:32+08:00">
                2017-06-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/源码解析/" itemprop="url" rel="index">
                    <span itemprop="name">源码解析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                  <span class="post-meta-item-text">讨论</span>
              
              
                <a href="/2017/06/05/Block/" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/06/05/Block/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/06/05/Block/" class="leancloud_visitors" data-flag-title="老司机出品——源码解析之从Block说开去">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1835430-2b26e7f92ebaaa93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="从Block说开去"></p>
<p>近来把《iOS与OS X多线程和内存管理》这本书又掏出来看了一遍，这本书前前后后加起来看了能有三四遍了，每次看都有新的理解。现在就把个人对Block的一些理解记录下来。</p>
<p>今天的内容中你会看到：</p>
<ul>
<li>Block是什么</li>
<li>Block的实质</li>
<li>关于Block对外部的赋值操作</li>
<li>Block类型及其存储域</li>
<li>__block说明符</li>
<li>关于Block引起的循环引用</li>
</ul>
<a id="more"></a>
<hr>
<h3 id="Block是什么？"><a href="#Block是什么？" class="headerlink" title="Block是什么？"></a>Block是什么？</h3><blockquote>
<p>带有自动变量的匿名函数。 </p>
<p>————引自《iOS与OS X多线程和内存管理》</p>
</blockquote>
<p>为什么这么说呢？<br>我们分别从匿名函数和带自动变量两个角度来说。</p>
<ul>
<li>1.匿名函数</li>
</ul>
<p>首先，Blocks是C语言的扩充功能。</p>
<p>C语言中函数是这个样子的：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> func() &#123;</div><div class="line">	printf(<span class="string">"hello world"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如上，是一个C语言函数，而block是什么形式呢？</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">^<span class="keyword">void</span> () &#123;</div><div class="line">	printf(<span class="string">"hello world"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种不带函数名的函数就是所谓的匿名函数。</p>
<ul>
<li>2.带自动变量</li>
</ul>
<p>还是要从C语言函数中说起。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</div><div class="line"><span class="keyword">void</span> func (<span class="keyword">int</span> b) &#123;</div><div class="line">	printf(<span class="string">"%d + %d = %d"</span>,a,b,a+b);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    func(<span class="number">5</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上述的代码主要想说明一件事，C语言函数中，函数体中使用的函数外部变量只有两种：函数参数即全局变量。</p>
<p>我们再看看Block是如何使用的。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="keyword">int</span> a = <span class="number">10</span>;</div><div class="line">    <span class="keyword">void</span>(^block)(<span class="keyword">int</span>) = ^(<span class="keyword">int</span> b) &#123;</div><div class="line">        printf(<span class="string">"%d + %d = %d\n"</span>,a,b,a+b);</div><div class="line">    &#125;;</div><div class="line">    block(<span class="number">5</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们看到，在此例中a已经不是全局变量了，而是一个局部变量，也就是自动变量。然而block却可以正常使用，为什么呢？因为block内部维护了一个变量a的值，所以执行正确。这里你先不用纠结，下面会有源码。由上我们就知道了什么叫做带自动变量了。</p>
<hr>
<h3 id="Block的实质"><a href="#Block的实质" class="headerlink" title="Block的实质"></a>Block的实质</h3><p>想要看Block的实质我们还是Block的实现过程。我们还是要借助clang。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#include <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="keyword">int</span> a = <span class="number">10</span>;</div><div class="line">    <span class="keyword">void</span>(^block)(<span class="keyword">int</span>) = ^(<span class="keyword">int</span> b) &#123;</div><div class="line">        printf(<span class="string">"%d + %d = %d\n"</span>,a,b,a+b);</div><div class="line">    &#125;;</div><div class="line">    block(<span class="number">5</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>还是这个简单的函数，我们借助clang来转换一下。这里为了稍后方便，我们尽量删除其他无用头文件，引入必要头文件。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ clang -rewrite-objc main.m</div></pre></td></tr></table></figure>
<p>转换完成后我们会发现main.m同文件夹下多了一个main.cpp的文件。<br>打开这个文件我们就会看到转换后的源码，而老司机让同学们换头文件的原因你也应该明白了，引入的头文件中一些相关代码也会在转换的文件中。如果你跟老司机一样只引入了<code>stdio.h</code>的话，那么现在<code>command + L</code>跳转到第62行，复制62行至67行，<code>command + 下</code>调至文件底部粘贴，再跳至510行，<code>command + shift + 上</code>选中上面所有代码，<code>delete</code>删除后就剩下干货了，大概是这个样子的：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-435ae974bab42f19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="block实现"></p>
<p>恩，我们看到这就是block的相关实现。</p>
<p>首先我们看block结构体中，三个成员变量，一个构造函数。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-72a8882606a061f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="block"></p>
<p>可以看到第一个成员变量是<code>__block_impl</code>的结构体，其中有指向block实现函数的函数指针，第二个成员变量是<code>__main_block_desc_0</code>，用来负责管理block的内存管理。第三个成员变量<code>int型</code>变量a。</p>
<p>老司机在这里解释一下，<code>int a</code>这个成员变量就是上面提到的带有的自动变量。因为<strong>block内部引用了外部的自动变量，所以在block结构体中多了一个同类型同名的成员变量</strong>。同样，如果没有引入外部的自动变量的话此处block结构体中也不会有这第三个成员变量。</p>
<p>现在我们将目光集中到main函数中。可以看到，第一行声明了一个局域变量，第二行调用了<code>block的构造函数</code>，将block对应的<code>函数指针</code>和<code>Desc</code>以及<code>局部变量</code>传给了block。</p>
<p>然后我们看到第三行调用block结构体中的函数指针指向的函数，并把<code>block自身</code>及<code>参数</code>传给了函数指针指向的函数。</p>
<p>转过来看block指向的函数，函数中首先<code>从block自身中取出捕获的自动变量a复制给一个临时变量</code>，同时<code>执行原本block中的函数体</code>。</p>
<p>至此就完成了一次block的调用过程。</p>
<p>这里我们要注意一下捕获的自动变量：</p>
<p>所谓捕获的自动变量我们可以从两方面来理解。</p>
<ul>
<li><p>1.我们看到在生成block的瞬间就将自动变量的值赋给了block。所以此时外界计时修改局部变量的值并不影响block中的值。</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">	<span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="keyword">int</span> a = <span class="number">10</span>;</div><div class="line">    <span class="keyword">void</span>(^block)(<span class="keyword">int</span>) = ^(<span class="keyword">int</span> b) &#123;</div><div class="line">        printf(<span class="string">"%d + %d = %d\n"</span>,a,b,a+b);</div><div class="line">    &#125;;</div><div class="line">    a = <span class="number">5</span>;</div><div class="line">    block(<span class="number">5</span>);<span class="comment">///执行结果为15</span></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  执行结果为15，上面的话正是最好的解释。</p>
</li>
<li><p>2.block中我们是不能对捕获的变量进行赋值操作的，只要这么做编译器就会警告。为什么苹果会做出这样的限制呢？因为在block里对捕获的自动变量复制其实是有歧义的。因为通过看<code>__main_block_func_0</code>内部的实现我们知道，block内部使用的都是block捕获到自动变量，当然这个自动变量是我们转换代码之前完全不知道的一个概念。也就是在编码过程中我们在block中使用的变量与实际代码运行过程中block内部操作的变量本就是两个变量，所以在这里修改block捕获的自动变量的值事实上跟开发者预期的结果完全是两个结果。所以苹果干脆在此就给出个警告来避免未知的错误。</p>
</li>
<li><p>3.虽说不能对捕获的自动变量进行赋值操作，但这并<code>不影响我们使用他</code>，否则的话这个自动变量捕获到也没有什么用了。这点很好理解，没什么好解释的。</p>
</li>
</ul>
<p>说到这里，是时候来一个本节的扣题了，所以说block的实质事实上就是一个结构体，而且是一个可以根据自身捕获的自动变量个数自动添加自身成员变量的结构体。更多情况下，其实你把它考虑成对象更好。</p>
<hr>
<h3 id="关于Block对外部的赋值操作"><a href="#关于Block对外部的赋值操作" class="headerlink" title="关于Block对外部的赋值操作"></a>关于Block对外部的赋值操作</h3><p>上文中老司机说到，Block不能对其捕获的局部（非静态）变量的值进行赋值操作。既然有这些限制，那么一定有可以Block中可以做赋值操作的变量，他们都有谁呢？</p>
<ul>
<li>静态变量 </li>
<li>全局变量</li>
<li>__block说明符修饰的变量</li>
</ul>
<p>还是针对<code>带有自动变量的匿名函数</code>这句话来讲。这一节我们来探讨一下Block是如何使用外部变量的。<code>我们知道Block截获变量的意义在于想要使用Block作用于内无法使用的变量，所以他要截获变量。</code>接下来老司机围绕着这句话从各种变量类型做深入的展开。</p>
<ul>
<li>1.仅使用参数的Block</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="keyword">void</span>(^block)(<span class="keyword">int</span>) = ^(<span class="keyword">int</span> a) &#123;</div><div class="line">        a = <span class="number">10</span>;</div><div class="line">        printf(<span class="string">"block : a = %d\n"</span>,a);</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">int</span> a = <span class="number">5</span>;</div><div class="line">    block(a);</div><div class="line">    printf(<span class="string">"a = %d"</span>,a);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">///clang转换后的形式</span></div><div class="line"><span class="keyword">struct</span> __main_block_impl_0 &#123;</div><div class="line">  <span class="keyword">struct</span> __block_impl impl;</div><div class="line">  <span class="keyword">struct</span> __main_block_desc_0* Desc;</div><div class="line">  __main_block_impl_0(<span class="keyword">void</span> *fp, <span class="keyword">struct</span> __main_block_desc_0 *desc, <span class="keyword">int</span> flags=<span class="number">0</span>) &#123;</div><div class="line">    impl.isa = &amp;_NSConcreteStackBlock;</div><div class="line">    impl.Flags = flags;</div><div class="line">    impl.FuncPtr = fp;</div><div class="line">    Desc = desc;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">void</span> __main_block_func_0(<span class="keyword">struct</span> __main_block_impl_0 *__cself, <span class="keyword">int</span> a) &#123;</div><div class="line">    a = <span class="number">10</span>;</div><div class="line">    printf(<span class="string">"block : a = %d\n"</span>,a);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">struct</span> __main_block_desc_0 &#123;</div><div class="line">  size_t reserved;</div><div class="line">  size_t Block_size;</div><div class="line">&#125; __main_block_desc_0_DATA = &#123; <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> __main_block_impl_0)&#125;;</div><div class="line"></div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="keyword">void</span>(*block)(<span class="keyword">int</span>) = ((<span class="keyword">void</span> (*)(<span class="keyword">int</span>))&amp;__main_block_impl_0((<span class="keyword">void</span> *)__main_block_func_0, &amp;__main_block_desc_0_DATA));</div><div class="line">    <span class="keyword">int</span> a = <span class="number">5</span>;</div><div class="line">    ((<span class="keyword">void</span> (*)(__block_impl *, <span class="keyword">int</span>))((__block_impl *)block)-&gt;FuncPtr)((__block_impl *)block, a);</div><div class="line">    printf(<span class="string">"a = %d"</span>,a);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>由于使用的是函数的参数，是在Block作用域内可以使用的，所以Block没有对变量进行截获。这个Block基本就是最简单的函数。</p>
<ul>
<li>2.使用局部变量（非静态）</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="keyword">int</span> a = <span class="number">10</span>;</div><div class="line">    <span class="keyword">void</span>(^block)() = ^() &#123;</div><div class="line">        printf(<span class="string">"n = %d"</span>,a);</div><div class="line">    &#125;;</div><div class="line">    block();</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">///clang转换后</span></div><div class="line"><span class="keyword">struct</span> __main_block_impl_0 &#123;</div><div class="line">    <span class="keyword">struct</span> __block_impl impl;</div><div class="line">    <span class="keyword">struct</span> __main_block_desc_0* Desc;</div><div class="line">    <span class="keyword">int</span> a;</div><div class="line">    __main_block_impl_0(<span class="keyword">void</span> *fp, <span class="keyword">struct</span> __main_block_desc_0 *desc, <span class="keyword">int</span> _a, <span class="keyword">int</span> flags=<span class="number">0</span>) : a(_a) &#123;</div><div class="line">        impl.isa = &amp;_NSConcreteStackBlock;</div><div class="line">        impl.Flags = flags;</div><div class="line">        impl.FuncPtr = fp;</div><div class="line">        Desc = desc;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">void</span> __main_block_func_0(<span class="keyword">struct</span> __main_block_impl_0 *__cself) &#123;</div><div class="line">    <span class="keyword">int</span> a = __cself-&gt;a; <span class="comment">// bound by copy</span></div><div class="line">    printf(<span class="string">"n = %d"</span>,a);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">struct</span> __main_block_desc_0 &#123;</div><div class="line">    size_t reserved;</div><div class="line">    size_t Block_size;</div><div class="line">&#125; __main_block_desc_0_DATA = &#123; <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> __main_block_impl_0)&#125;;</div><div class="line"></div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="keyword">int</span> a = <span class="number">10</span>;</div><div class="line">    <span class="keyword">void</span>(*block)() = ((<span class="keyword">void</span> (*)())&amp;__main_block_impl_0((<span class="keyword">void</span> *)__main_block_func_0, &amp;__main_block_desc_0_DATA, a));</div><div class="line">    ((<span class="keyword">void</span> (*)(__block_impl *))((__block_impl *)block)-&gt;FuncPtr)((__block_impl *)block);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们看到，这里截获了这个局部变量，具体原因在上述内容中有讲到过，此处不再赘述。</p>
<ul>
<li>3.局部静态变量</li>
</ul>
<p>我们知道，静态变量存储在静态区，只创建一次，随后使用的同名变量均应指向同一地址。由静态变量的特性我们应该知道，如果Block截获了一个静态局域变量，并在Block中对其值进行了更改，这个操作应该是有效的，他应该改变该变量的值。我们看下他是如何实现的？</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> a = <span class="number">10</span>;</div><div class="line">    <span class="keyword">void</span>(^block)() = ^() &#123;</div><div class="line">        a = <span class="number">20</span>;</div><div class="line">    &#125;;</div><div class="line">    block();</div><div class="line">    printf(<span class="string">"a = %d"</span>,a);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">///clang转换后</span></div><div class="line"><span class="keyword">struct</span> __main_block_impl_0 &#123;</div><div class="line">    <span class="keyword">struct</span> __block_impl impl;</div><div class="line">    <span class="keyword">struct</span> __main_block_desc_0* Desc;</div><div class="line">    <span class="keyword">int</span> *a;</div><div class="line">    __main_block_impl_0(<span class="keyword">void</span> *fp, <span class="keyword">struct</span> __main_block_desc_0 *desc, <span class="keyword">int</span> *_a, <span class="keyword">int</span> flags=<span class="number">0</span>) : a(_a) &#123;</div><div class="line">        impl.isa = &amp;_NSConcreteStackBlock;</div><div class="line">        impl.Flags = flags;</div><div class="line">        impl.FuncPtr = fp;</div><div class="line">        Desc = desc;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">void</span> __main_block_func_0(<span class="keyword">struct</span> __main_block_impl_0 *__cself) &#123;</div><div class="line">    <span class="keyword">int</span> *a = __cself-&gt;a; <span class="comment">// bound by copy</span></div><div class="line">    (*a) = <span class="number">20</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">struct</span> __main_block_desc_0 &#123;</div><div class="line">    size_t reserved;</div><div class="line">    size_t Block_size;</div><div class="line">&#125; __main_block_desc_0_DATA = &#123; <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> __main_block_impl_0)&#125;;</div><div class="line"></div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> a = <span class="number">10</span>;</div><div class="line">    <span class="keyword">void</span>(*block)() = ((<span class="keyword">void</span> (*)())&amp;__main_block_impl_0((<span class="keyword">void</span> *)__main_block_func_0, &amp;__main_block_desc_0_DATA, &amp;a));</div><div class="line">    ((<span class="keyword">void</span> (*)(__block_impl *))((__block_impl *)block)-&gt;FuncPtr)((__block_impl *)block);</div><div class="line">    printf(<span class="string">"a = %d"</span>,a);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们看到了，Block截获的是局部静态变量的指针。这个思路跟C语言中函数一样。C语言中我们想更改实参的值时也是通过传址的方式实现的。形如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> mySwap(<span class="keyword">int</span> * a,<span class="keyword">int</span> * b);</div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="keyword">int</span> a = <span class="number">1</span>;</div><div class="line">    <span class="keyword">int</span> b = <span class="number">2</span>;</div><div class="line">    mySwap(&amp;a, &amp;b);</div><div class="line">    printf(<span class="string">"a = %d"</span>,a);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> mySwap(<span class="keyword">int</span> * a,<span class="keyword">int</span> * b) &#123;</div><div class="line">    <span class="keyword">int</span> temp = *a;</div><div class="line">    *a = *b;</div><div class="line">    *b = temp;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>4.全局变量（静态与非静态）<br>老司机上面说过，Block捕获变量是为了在Block中使用其作用域外的变量，那么全局变量本身作用在区域，Block可以使用，故不需要对全局变量进行捕获。以下以全局静态变量为例。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">int</span> a = <span class="number">10</span>;</div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="keyword">void</span>(^block)() =  ^&#123;</div><div class="line">        a = <span class="number">20</span>;</div><div class="line">    &#125;;</div><div class="line">    block();</div><div class="line">    printf(<span class="string">"a = %d"</span>,a);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">///clang 转换后</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">int</span> a = <span class="number">10</span>;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> __main_block_impl_0 &#123;</div><div class="line">  <span class="keyword">struct</span> __block_impl impl;</div><div class="line">  <span class="keyword">struct</span> __main_block_desc_0* Desc;</div><div class="line">  __main_block_impl_0(<span class="keyword">void</span> *fp, <span class="keyword">struct</span> __main_block_desc_0 *desc, <span class="keyword">int</span> flags=<span class="number">0</span>) &#123;</div><div class="line">    impl.isa = &amp;_NSConcreteStackBlock;</div><div class="line">    impl.Flags = flags;</div><div class="line">    impl.FuncPtr = fp;</div><div class="line">    Desc = desc;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">void</span> __main_block_func_0(<span class="keyword">struct</span> __main_block_impl_0 *__cself) &#123;</div><div class="line">        a = <span class="number">20</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">struct</span> __main_block_desc_0 &#123;</div><div class="line">  size_t reserved;</div><div class="line">  size_t Block_size;</div><div class="line">&#125; __main_block_desc_0_DATA = &#123; <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> __main_block_impl_0)&#125;;</div><div class="line"></div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="keyword">void</span>(*block)() = ((<span class="keyword">void</span> (*)())&amp;__main_block_impl_0((<span class="keyword">void</span> *)__main_block_func_0, &amp;__main_block_desc_0_DATA));</div><div class="line">    ((<span class="keyword">void</span> (*)(__block_impl *))((__block_impl *)block)-&gt;FuncPtr)((__block_impl *)block);</div><div class="line">    printf(<span class="string">"a = %d"</span>,a);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>5.__block修饰的变量<br>我们知道，被__block修饰的局部变量，在Block内部对其进行赋值操作是可以的，那么他是如何实现的呢？</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    __block <span class="keyword">int</span> a = <span class="number">10</span>;</div><div class="line">    <span class="keyword">void</span>(^block)() =  ^&#123;</div><div class="line">        a = <span class="number">20</span>;</div><div class="line">    &#125;;</div><div class="line">    block();</div><div class="line">    printf(<span class="string">"%d"</span>,a);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">///clang 转换后</span></div><div class="line"><span class="keyword">struct</span> __Block_byref_a_0 &#123;</div><div class="line">    <span class="keyword">void</span> *__isa;</div><div class="line">    __Block_byref_a_0 *__forwarding;</div><div class="line">    <span class="keyword">int</span> __flags;</div><div class="line">    <span class="keyword">int</span> __size;</div><div class="line">    <span class="keyword">int</span> a;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> __main_block_impl_0 &#123;</div><div class="line">    <span class="keyword">struct</span> __block_impl impl;</div><div class="line">    <span class="keyword">struct</span> __main_block_desc_0* Desc;</div><div class="line">    __Block_byref_a_0 *a; <span class="comment">// by ref</span></div><div class="line">    __main_block_impl_0(<span class="keyword">void</span> *fp, <span class="keyword">struct</span> __main_block_desc_0 *desc, __Block_byref_a_0 *_a, <span class="keyword">int</span> flags=<span class="number">0</span>) : a(_a-&gt;__forwarding) &#123;</div><div class="line">        impl.isa = &amp;_NSConcreteStackBlock;</div><div class="line">        impl.Flags = flags;</div><div class="line">        impl.FuncPtr = fp;</div><div class="line">        Desc = desc;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">void</span> __main_block_func_0(<span class="keyword">struct</span> __main_block_impl_0 *__cself) &#123;</div><div class="line">    __Block_byref_a_0 *a = __cself-&gt;a; <span class="comment">// bound by ref</span></div><div class="line">    (a-&gt;__forwarding-&gt;a) = <span class="number">20</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">void</span> __main_block_copy_0(<span class="keyword">struct</span> __main_block_impl_0*dst, <span class="keyword">struct</span> __main_block_impl_0*src) &#123;_Block_object_assign((<span class="keyword">void</span>*)&amp;dst-&gt;a, (<span class="keyword">void</span>*)src-&gt;a, <span class="number">8</span><span class="comment">/*BLOCK_FIELD_IS_BYREF*/</span>);&#125;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">void</span> __main_block_dispose_0(<span class="keyword">struct</span> __main_block_impl_0*src) &#123;_Block_object_dispose((<span class="keyword">void</span>*)src-&gt;a, <span class="number">8</span><span class="comment">/*BLOCK_FIELD_IS_BYREF*/</span>);&#125;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">struct</span> __main_block_desc_0 &#123;</div><div class="line">    size_t reserved;</div><div class="line">    size_t Block_size;</div><div class="line">    <span class="keyword">void</span> (*<span class="keyword">copy</span>)(<span class="keyword">struct</span> __main_block_impl_0*, <span class="keyword">struct</span> __main_block_impl_0*);</div><div class="line">    <span class="keyword">void</span> (*dispose)(<span class="keyword">struct</span> __main_block_impl_0*);</div><div class="line">&#125; __main_block_desc_0_DATA = &#123; <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> __main_block_impl_0), __main_block_copy_0, __main_block_dispose_0&#125;;</div><div class="line"></div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    __attribute__((__blocks__(<span class="keyword">byref</span>))) __Block_byref_a_0 a = &#123;(<span class="keyword">void</span>*)<span class="number">0</span>,(__Block_byref_a_0 *)&amp;a, <span class="number">0</span>, <span class="keyword">sizeof</span>(__Block_byref_a_0), <span class="number">10</span>&#125;;</div><div class="line">    <span class="keyword">void</span>(*block)() = ((<span class="keyword">void</span> (*)())&amp;__main_block_impl_0((<span class="keyword">void</span> *)__main_block_func_0, &amp;__main_block_desc_0_DATA, (__Block_byref_a_0 *)&amp;a, <span class="number">570425344</span>));</div><div class="line">    ((<span class="keyword">void</span> (*)(__block_impl *))((__block_impl *)block)-&gt;FuncPtr)((__block_impl *)block);</div><div class="line">    printf(<span class="string">"%d"</span>,(a.__forwarding-&gt;a));</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们看到__block修饰的变量会自动为其生成一个结构体，并在之后对变量的操作使用的都是结构体中持有的变量a。而后Block捕获了结构体，Block中对变量的复制也映射成了对结构体内部变量的赋值。我们可以发现，在上面的例子中，不仅生成了一个__block变量的结构体，还多了<code>__main_block_copy_0</code>和<code>__main_block_dispose_0</code>两个函数，的具体作用我们稍后再表。</p>
<hr>
<h3 id="Block类型及其存储域"><a href="#Block类型及其存储域" class="headerlink" title="Block类型及其存储域"></a>Block类型及其存储域</h3><p>首先应该了解一下Block的三种类型：</p>
<ul>
<li>_NSConcreteStackBlock///栈区Block</li>
<li>_NSConcreteMallocBlock///堆区Block</li>
<li>_NSConcreteGlobalBlock///全局Block</li>
</ul>
<p>我们设想这样一种情况，上述的例子中，我们看到我们都是在main函数中声明的Block，也就是说他其实block对象其实是一个局域变量，那么他一定会被存储在栈上。也就是说当出了变量的作用于，也就是main函数结束，block对象就会被销毁。这时我们的Block即为<code>_NSConcreteStackBlock</code>。我们可以从<code>__block_impl</code>结构体中的<code>isa指针</code>看到上述例子中的Block均为<code>_NSConcreteStackBlock</code>类型。</p>
<p>但是平时我们使用block的时候还有这么一种情况，即<code>并不</code>是在声明的地方<code>立即使用</code>，而是在<code>等待</code>某个时机从而进行<code>回调</code>。而此时一般是已经<code>出了block对象的作用域</code>，如果跟之前一样是<code>栈区block</code>的话显然block<code>已经被销毁</code>，此时进行<code>回调只会引起crash</code>。这时我们就需要<code>_NSConcreteMallocBlock</code>区的block了，即堆区Block。回想我们持有block的时候使用什么修饰符呢？copy对吧，而<code>block对象执行copy操作就是将其按需复制到堆区</code>。</p>
<p>我们看下下面的例子：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">int</span> globalVar = <span class="number">100</span>;</div><div class="line"></div><div class="line"><span class="keyword">void</span>(^globalBlock)() = ^&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"global block beyond main"</span>);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="keyword">int</span> a = <span class="number">10</span>;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"stack block: %@"</span>,^&#123;<span class="built_in">NSLog</span>(<span class="string">@"here a = %d"</span>,a);&#125;);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"malloc block: %@"</span>,[^&#123;<span class="built_in">NSLog</span>(<span class="string">@"here a = %d"</span>,a);&#125; <span class="keyword">copy</span>]);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"global block: %@"</span>,^&#123;<span class="built_in">NSLog</span>(<span class="string">@"I use nothing"</span>);&#125;);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"global block beyong main: %@"</span>,globalBlock);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"global block use globalVar: %@"</span>,^&#123;<span class="built_in">NSLog</span>(<span class="string">@"%d"</span>,globalVar);&#125;);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">///输出：</span></div><div class="line">stack block: &lt;__NSStackBlock__: <span class="number">0x7fff5d7cd578</span>&gt;</div><div class="line">malloc block: &lt;__NSMallocBlock__: <span class="number">0x60000004ef70</span>&gt;</div><div class="line">global block: &lt;__NSGlobalBlock__: <span class="number">0x1024320d0</span>&gt;</div><div class="line">global block beyong main: &lt;__NSGlobalBlock__: <span class="number">0x102432050</span>&gt;</div><div class="line">global block use globalVar: &lt;__NSGlobalBlock__: <span class="number">0x102432110</span>&gt;</div></pre></td></tr></table></figure>
<p>此处我们可以看到三种block类型。从源码我们可以知道默认生成的block均为<code>_NSConcreteStackBlock</code>类型，而后执行了copy操作的block为<code>_NSConcreteMallocBlock</code>类型，后面三个均为<code>_NSConcreteGlobalBlock</code>类型。</p>
<p>这里我们先说<code>_NSConcreteGlobalBlock</code>类型的Block。在<strong>全局范围内声明的Block即为全局Block</strong>，并且<strong>没有引入自动变量的也为全局Block</strong>。</p>
<p>现在我们知道了，调用过copy方法的block会被复制到堆区，堆区的Block均为<code>_NSConcreteMallocBlock</code>类型。那么什么情况下block会执行copy方法呢？</p>
<p>其实我们可以从上述的分析中猜到，当block需要在其作用域外使用的我们应该将其复制到堆区。例如block作为函数返回值的时候，这时候编译器会按需调用copy方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">void</span>(^voidBlock)();</div><div class="line">voidBlock func();</div><div class="line"></div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"the return value of func:%@"</span>,func());</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">voidBlock func() &#123;</div><div class="line">    <span class="keyword">int</span> a = <span class="number">10</span>;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"the block in func:%@"</span>,^&#123;<span class="built_in">NSLog</span>(<span class="string">@"block in func : a = %d"</span>,a);&#125;);</div><div class="line">    <span class="keyword">return</span> ^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"block in func : a = %d"</span>,a);</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">///输出：</span></div><div class="line">the block <span class="keyword">in</span> func:&lt;__NSStackBlock__: <span class="number">0x7fff56877558</span>&gt;</div><div class="line">the <span class="keyword">return</span> value of func:&lt;__NSMallocBlock__: <span class="number">0x6080000486a0</span>&gt;</div></pre></td></tr></table></figure>
<p>此例中我们看到函数体中，<strong>输出了一个Block其为栈区Block</strong>，但是当将同样的<strong>Block作为返回值返回到main函数中的时候，他变成了堆区Block</strong>。</p>
<p>同学们不要说我这<code>不是一个Block</code>，我应该生成一个Block将其赋值，Log一下，在返回出去。这个真不是我不赋值，我不能啊，因为在<strong>ARC中赋值的时候如果不附加修饰符的话默认认为生成的变量是以__strong修饰符修饰的，而编译器遇到__strong修饰符会自动copy</strong>。。。我怎么给你做例子啊。。。反正老司机这么写虽然不是同一个block，但是应该是同一类型block，足以说明问题。另外老司机说过，<code>编译器会按需调用copy方法</code>。也就是说栈区block会出作用域销毁，全局block并不会，所以如果<strong>返回值是一个全局block的话，则不会调用copy方法</strong>。</p>
<p>此外以下两种情况也会由系统为我们调用copy方法：</p>
<ul>
<li>Cocoa框架的方法且方法名中含有usingBlock等时</li>
<li>GCD的API</li>
</ul>
<p>还有就是显示调用copy方法的时候，另外如果将其赋值给有copy修饰符修饰的属性的话也会调用copy方法。</p>
<p>然而什么时候应该调用copy方法呢？我们先来看下不同类型block调用copy方法会有什么行为。</p>
<blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">Block类型</th>
<th style="text-align:center">副本源的配置存储域</th>
<th style="text-align:center">复制效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">_NSConcreteStackBlock</td>
<td style="text-align:center">栈</td>
<td style="text-align:center">从栈复制到堆</td>
</tr>
<tr>
<td style="text-align:center">_NSConcreteGlobalBlock</td>
<td style="text-align:center">程序的数据区域</td>
<td style="text-align:center">什么也不做</td>
</tr>
<tr>
<td style="text-align:center">_NSConcreteMallocBlock</td>
<td style="text-align:center">堆</td>
<td style="text-align:center">引用计数增加</td>
</tr>
</tbody>
</table>
<p>不管Block配置在何处，用copy方法复制都不会引起任何问题。在不确定时调用copy方法即可。</p>
<p>————引自《iOS与OS X多线程和内存管理》 </p>
</blockquote>
<p>但是在我们确定的时候，还是要根据需要调用copy方法，不要盲目调用copy方法，毕竟这个方法是十分占用CPU资源的。</p>
<hr>
<h3 id="block说明符"><a href="#block说明符" class="headerlink" title="__block说明符"></a>__block说明符</h3><p>上文中，老司机已经讲述了block对象在调用copy方法时候的行为。然而__block说明符修饰的变量与block对象基本一致。</p>
<table>
<thead>
<tr>
<th style="text-align:center">__block变量的配置存储域</th>
<th style="text-align:center">Block从栈复制到堆时的影响</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">栈</td>
<td style="text-align:center">从栈复制到堆并被Block持有</td>
</tr>
<tr>
<td style="text-align:center">堆</td>
<td style="text-align:center">被Block持有</td>
</tr>
</tbody>
</table>
<p>正如老司机在上文中提到的，被__block说明符的变量会自动生成一个结构体。<br>值得一提的是三个地方：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-87eaef84e4e9496a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="forwarding.png"></p>
<p>老司机之前说过，只有被<strong>block说明符修饰的变量，今后使用的均为其结构体中维护的同名成员变量，不过从源码中我们看到，并不是简单地使用了成员变量，而是`a.</strong>forwarding-&gt;a`这样一个引用方式，这是因为什么呢？</p>
<p>首先从<code>__Block_byref_a_0</code>中我们可以看到<strong>forwarding是一个`</strong>Block_byref_a_0`类型的结构体指针。</p>
<p>从main函数中第一行<strong>block变量生成的代码我们看出，在本例中生成__block变量a的同时将a的__forwarding指向了a自身。这样`a.</strong>forwarding-&gt;a`最终还是指向了__block变量a结构体中的成员变量a。</p>
<p>既然这样，就一定存在__forwarding并不指向block变量自身的情况，故此才需要__forwarding存在来保证时刻能取到一个正确的值。而上文中提到的<strong>调用copy方法的时候，就会对__forwarding指针进行操作</strong>。<br><img src="http://upload-images.jianshu.io/upload_images/1835430-ee254afd55904ae5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="__forwarding"></p>
<p>由上图我们可以看到，当调用copy方法后，__forwarding指针指向堆中的__block变量。而堆中的__block变量的__forwarding指针则指向自身。</p>
<p>同时我们知道，block其实是对c语言的扩充，然而OC中我们使用的是引用计数来管理对象生命周期，而不是GC。所以事实上Block需要自行管理内存。那么当我们的Block捕获了一个对象时，他又是如何管理其引用计数的呢？<br>上文中老司机有提到过<code>__main_block_copy</code>和<code>__main_block_dispose</code>两个函数。<strong>当Block结构体中捕获到的对象需要retain的时候则调用__main_block_copy方法增加引用计数，当其需要释放的时候则调用__main_block_dispose释放对象</strong>。所以当block从栈上复制到堆的时候会调用copy函数，而对上的block被释放时调用dispose函数。</p>
<hr>
<h3 id="关于Block引起的循环引用"><a href="#关于Block引起的循环引用" class="headerlink" title="关于Block引起的循环引用"></a>关于Block引起的循环引用</h3><p>一直以来，Block引起的循环引用都让不少初级工程师，甚至包括一些中级工程师(索性就叫他中级吧。。。)谈虎色变。他们不知道Block是如何引起循环引用的，只知道<code>__weak可以避免循环引用</code>。知其然不知其所以然，闹出一些笑话也是让人无语。</p>
<p>首先说一下什么是循环引用？</p>
<p>引用计数机制不做展开，我们只需要知道，<strong>在OC中对象是在引用计数为0的时候进行销毁的。一个对对象的强引用会造成一次引用计数的加一。释放一个强引用会造成引用计数的减一。</strong><br><img src="http://upload-images.jianshu.io/upload_images/1835430-e052aabc7507eaa3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="强引用"></p>
<p>上图我们知道，对象A对对象B有一个强引用。<strong>当对象A销毁的时候，会释放对对象B的强引用。如果此时对象B的引用计数为0则对象B被销毁</strong>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-d0548d5481c4e95f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="循环引用"></p>
<p>但当出现上图的情况，强引用出现了一个<code>闭环</code>的时候，就会造成<strong>逐个等待上一个强引用释放信号，然而闭环导致任意一个对象都不会释放对下一个对象的强引用，这就是循环引用</strong>。</p>
<p>明确一点，造成循环引用的必要条件的<code>闭环</code>，所以循环引用不仅可以发生在两个对象之间，可以是多个对象，甚至可以是一个对象。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-820d88f878f0a934.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="循环引用"></p>
<p>由此看来Block引起循环引用的原因就很明白了，<strong>Block对内部使用的自动变量造成一个强引用，而如果这个自动变量恰好对Block也有强引用的话就会造成循环引用</strong>。</p>
<p>既然知道了循环引用的起因，那么我们只要打破引用的闭环就可以轻松解决。<strong>两个思路，一个是从最开始就不让强引用成为闭环，使用弱引用。另一个思路是找到一个合适的时机主动释放一个强引用，打破闭环</strong>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-b5663570b518b542.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="打破闭环"></p>
<ul>
<li>弱引用</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">__<span class="keyword">weak</span> <span class="keyword">typeof</span>(<span class="keyword">self</span>)weakSelf = <span class="keyword">self</span>;</div><div class="line"><span class="keyword">self</span>.block = ^&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,weakSelf);</div><div class="line">&#125;;</div><div class="line"><span class="keyword">self</span>.block();</div></pre></td></tr></table></figure>
<p>上述代码中，使用__weak生成一个弱引用变量weakSelf，保持对self的弱引用。然后Block捕获到weakSelf，对weakSelf也是弱引用，然而却没有造成闭环。故避免了循环引用。<br><img src="http://upload-images.jianshu.io/upload_images/1835430-2028bfe9fbf497e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="weakSelf"></p>
<ul>
<li>主动释放</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">__block <span class="keyword">id</span> blockSelf = <span class="keyword">self</span>;</div><div class="line"><span class="keyword">self</span>.block = ^&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,blockSelf);</div><div class="line">    blockSelf = <span class="literal">nil</span>;</div><div class="line">&#125;;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,<span class="keyword">self</span>.block);</div><div class="line"><span class="keyword">self</span>.block();</div></pre></td></tr></table></figure>
<p>上述代码中，使用__block生成一个block对象blockSelf，保持对self的强引用。然后Block捕获到blockSelf，强引用blockSelf，由于self对block还有一个强引用，此时形成了一个闭环。但当block调用的时候，内部最后将blockSelf对象置为nil。由于blockSelf置为nil，__block对象失去强引用被销毁，同时释放对self的强引用，从而打破闭环。<br><img src="http://upload-images.jianshu.io/upload_images/1835430-1c2640ded7e6ad98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="blockSelf"></p>
<p>不过两种避免循环引用的方式都有各自的缺点。</p>
<p>__weak 的弱引用形式的缺点在于，当block执行的时候，由于对self是弱引用，不能保证self对象是否已经被销毁。事实上block执行前self被销毁还好，顶多是不执行。但是如果在block执行过程中，self被销毁就会造成不可预估的后果。所以当使用__weak的时候我们通常会看到如下结构：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">__<span class="keyword">weak</span> <span class="keyword">typeof</span>(<span class="keyword">self</span>)weakSelf = <span class="keyword">self</span>;</div><div class="line"><span class="keyword">self</span>.block = ^&#123;</div><div class="line">	__<span class="keyword">strong</span> <span class="keyword">typeof</span>(weakSelf)strongSelf = weakSelf;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,strongSelf);</div><div class="line">&#125;;</div><div class="line"><span class="keyword">self</span>.block();</div></pre></td></tr></table></figure>
<p>这样的结构可以保证在block执行过程中，不会因为self释放引起问题，然而如果block执行前self被释放后block也就没有机会执行了，也算是对代码的保护。更多的关于<code>Weak-Strong-Dance</code>的讨论可以看下这篇文章：</p>
<blockquote>
<p><a href="http://www.jianshu.com/p/737999a30544" target="_blank" rel="external">Weak-Strong-Dance真的安全吗？</a></p>
</blockquote>
<p>__weak有这样的缺点，为什么不适用__block等方式呢？</p>
<p>事实上__block同样有着自己的烦恼，就是一定要在block体中对__block对象置为nil，且block一定要执行才可以解决循环引用。所以开发者要根据具体情况合理的选择解决循环引用的方式。</p>
<hr>
<p>至此，老司机今天的内容也就算结束了。</p>
<p>参考资料：</p>
<ul>
<li>《iOS与OS X多线程和内存管理》</li>
<li><a href="http://www.jianshu.com/p/737999a30544" target="_blank" rel="external">Weak-Strong-Dance真的安全吗？</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>各位土豪大佬觉得好的话可以随意打赏下~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/wxPay.jpeg" alt="CodeWicky WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/aliPay.jpeg" alt="CodeWicky Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Block/" rel="tag"># Block</a>
          
            <a href="/tags/循环引用/" rel="tag"># 循环引用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/04/tableView优化之高度缓存功能/" rel="next" title="TableView优化之高度缓存">
                <i class="fa fa-chevron-left"></i> TableView优化之高度缓存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="CodeWicky" />
          <p class="site-author-name" itemprop="name">CodeWicky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CodeWicky" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/a56ec10f6603" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:codewicky@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Block是什么？"><span class="nav-number">1.</span> <span class="nav-text">Block是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block的实质"><span class="nav-number">2.</span> <span class="nav-text">Block的实质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Block对外部的赋值操作"><span class="nav-number">3.</span> <span class="nav-text">关于Block对外部的赋值操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block类型及其存储域"><span class="nav-number">4.</span> <span class="nav-text">Block类型及其存储域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block说明符"><span class="nav-number">5.</span> <span class="nav-text">__block说明符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Block引起的循环引用"><span class="nav-number">6.</span> <span class="nav-text">关于Block引起的循环引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeWicky</span>
</div>


<div class="theme-info">
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt3f8T5R';
      var conf = '5034be04c3b67fdcb8fbc7661b2c48bd';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1IlPuOHFMSDCU3gbiqhOUE7m-gzGzoHsz", "11zBsvOWeJCGzXNguE7305pF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
