<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库,数据持久化," />








  <link rel="shortcut icon" type="image/x-icon" href="/Favicon.ico?v=5.1.1" />






<meta name="description" content="这次呢，我们来说说iOS中数据持久化的几种方案。说到iOS中的数据存储，无非有4中方式：  plist 偏好设置 归解档 数据库及其扩展封装  那今天我们就一一展开来讲一下他们各自的优缺点。">
<meta name="keywords" content="数据库,数据持久化">
<meta property="og:type" content="article">
<meta property="og:title" content="老司机出品——数据持久化之基于FMDB的ORM数据库设计">
<meta property="og:url" content="http://codewicky.coding.me/2018/08/02/老司机出品——数据持久化之基于FMDB的ORM数据库设计/index.html">
<meta property="og:site_name" content="R &amp; W">
<meta property="og:description" content="这次呢，我们来说说iOS中数据持久化的几种方案。说到iOS中的数据存储，无非有4中方式：  plist 偏好设置 归解档 数据库及其扩展封装  那今天我们就一一展开来讲一下他们各自的优缺点。">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-2fac7bff87880cae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-745e2faa103d5b43.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-b59ff982820a555b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-9109708964264a95.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-e93a2537284b7011.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-1284b8728a45b5e1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-01T23:33:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老司机出品——数据持久化之基于FMDB的ORM数据库设计">
<meta name="twitter:description" content="这次呢，我们来说说iOS中数据持久化的几种方案。说到iOS中的数据存储，无非有4中方式：  plist 偏好设置 归解档 数据库及其扩展封装  那今天我们就一一展开来讲一下他们各自的优缺点。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1835430-2fac7bff87880cae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codewicky.coding.me/2018/08/02/老司机出品——数据持久化之基于FMDB的ORM数据库设计/"/>





  <title>老司机出品——数据持久化之基于FMDB的ORM数据库设计 | R & W</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R & W</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">愿得今朝图鸿志，不作江郎叹息声。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageBoard" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://codewicky.coding.me/2018/08/02/老司机出品——数据持久化之基于FMDB的ORM数据库设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CodeWicky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R & W">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">老司机出品——数据持久化之基于FMDB的ORM数据库设计</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-02T07:33:44+08:00">
                2018-08-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-08-02T07:33:44+08:00">
                2018-08-02
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                  <span class="post-meta-item-text">讨论</span>
              
              
                <a href="/2018/08/02/老司机出品——数据持久化之基于FMDB的ORM数据库设计/" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/08/02/老司机出品——数据持久化之基于FMDB的ORM数据库设计/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/08/02/老司机出品——数据持久化之基于FMDB的ORM数据库设计/" class="leancloud_visitors" data-flag-title="老司机出品——数据持久化之基于FMDB的ORM数据库设计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/1835430-2fac7bff87880cae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="基于FMDB的ORM数据库设计"></p>
<p>这次呢，我们来说说iOS中数据持久化的几种方案。说到iOS中的数据存储，无非有4中方式：</p>
<ul>
<li>plist</li>
<li>偏好设置</li>
<li>归解档</li>
<li>数据库及其扩展封装</li>
</ul>
<p>那今天我们就一一展开来讲一下他们各自的优缺点。</p>
<a id="more"></a>
<hr>
<h3 id="plist"><a href="#plist" class="headerlink" title="plist"></a>plist</h3><p>这就是我们平时说的Plist文件了，先说下它支持的数据格式。<br>首先Plist文件支持两种数据格式作为容器，Array及Dictionary。<br>容器内可以盛放的数据类型主要有Boolean/Data/Date/Number/String。</p>
<p>使用的时候主要是从bundle或者沙盒中读取文件为数组或者字典后取数据。存储的时候也是数组或者字典保存在文件系统中，示例代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">///读取</div><div class="line">NSString * path = [[NSBundle mainBundle] pathForResource:@&quot;Info&quot; ofType:@&quot;plist&quot;];</div><div class="line">NSMutableDictionary * dic = [[NSMutableDictionary dictionaryWithContentsOfFile:path] mutableCopy];</div><div class="line">NSLog(@&quot;%@&quot;,dic);</div><div class="line">    </div><div class="line">///保存</div><div class="line">NSArray * data = @[@1];</div><div class="line">NSString * saveP = [NSTemporaryDirectory() stringByAppendingPathComponent:@&quot;arr.plist&quot;];</div><div class="line">[data writeToFile:saveP atomically:YES];</div><div class="line">NSLog(@&quot;%@&quot;,saveP);</div></pre></td></tr></table></figure>
<p>Plist的优势呢在于读取和保存过程相对简单，支持的数据类型基本满足需要。<br>缺点在于呢，不支持模型等特殊数据类型，不支持数据更改，只能够文件覆写。</p>
<hr>
<h3 id="偏好设置"><a href="#偏好设置" class="headerlink" title="偏好设置"></a>偏好设置</h3><p>其实就是我们平常使用的<code>NSUserDefaults</code>。<br>他呢，支持的数据格式NSString/NSArray/NSDictionary/NSData/NSURL/NSInteger/float/double/BOOL。他的使用方法上跟字典差不多，不过它提供了一些对泛型的支持，示例代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[[NSUserDefaults standardUserDefaults] setBool:YES forKey:@&quot;male&quot;];</div><div class="line">BOOL isMale = [[NSUserDefaults standardUserDefaults] boolForKey:@&quot;male&quot;];</div></pre></td></tr></table></figure>
<p>值得一提的是，当前NSUserDefaults中做完数据存储后已经不需要再调用<code>-synchronize</code>了。</p>
<p>NSUserDefaults的优势呢在于他同样是过程简单，但是他支持值得更改。缺点是同样不支持模型等特殊数据类型。</p>
<hr>
<h3 id="归解档"><a href="#归解档" class="headerlink" title="归解档"></a>归解档</h3><p>相对于前两种方法，归解档这种方法更适应于模型等特殊数据类型的持久化。想要归解档，你的模型首先要遵循\<nscoding\>协议。然后在需要归档或解档的地方直接调用对应方法即可。示例代码：</nscoding\></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">///类A</div><div class="line">@interface A : NSObject&lt;NSCoding&gt;</div><div class="line"></div><div class="line">@property (nonatomic ,strong) NSString * name;</div><div class="line"></div><div class="line">@property (nonatomic ,assign) int age;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation A</div><div class="line"></div><div class="line">-(instancetype)initWithCoder:(NSCoder *)aDecoder &#123;</div><div class="line">    if (self = [super init]) &#123;</div><div class="line">        self.name = [aDecoder decodeObjectForKey:@&quot;name&quot;];</div><div class="line">        self.age = [aDecoder decodeIntForKey:@&quot;age&quot;];</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)encodeWithCoder:(NSCoder *)aCoder &#123;</div><div class="line">    [aCoder encodeObject:self.name forKey:@&quot;name&quot;];</div><div class="line">    [aCoder encodeInt:self.age forKey:@&quot;age&quot;];</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">///调用处</div><div class="line">///归档</div><div class="line">A * a = [A new];</div><div class="line">a.name = @&quot;Wicky&quot;;</div><div class="line">a.age = 18;</div><div class="line">    </div><div class="line">NSString * path = [NSTemporaryDirectory() stringByAppendingPathComponent:@&quot;a.data&quot;];</div><div class="line">    </div><div class="line">BOOL success = [NSKeyedArchiver archiveRootObject:a toFile:path];</div><div class="line"></div><div class="line">///解档</div><div class="line">if (success) &#123;</div><div class="line">    A * tmp = [NSKeyedUnarchiver unarchiveObjectWithFile:path];</div><div class="line">    NSLog(@&quot;%@,%d&quot;,tmp.name,tmp.age);</div><div class="line">&#125; else &#123;</div><div class="line">    NSLog(@&quot;fail&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>另外，在实现两个协议方法时，你也可以通过runtime获取属性列表来自动完成转换，但是你要注意的是，想使用runtime自动转的话，你的所有属性最好都是遵循\<nscoding\>的类。</nscoding\></p>
<p>归档的优势在于它支持对象的持久化了而不是那几种特殊的数据类型，悲催的是，你仍需要确保你要归档的属性的数据类型是遵循\<nscoding\>的。</nscoding\></p>
<hr>
<h3 id="数据库及其扩展封装"><a href="#数据库及其扩展封装" class="headerlink" title="数据库及其扩展封装"></a>数据库及其扩展封装</h3><p>在iOS中，默认是携带sqlite3数据库的。</p>
<p>我们先来看看sqlite3是什么？</p>
<blockquote>
<p>SQLite是一个进程内的库，实现了自给自足的、无服务器的、零配置的、事务性的 SQL 数据库引擎。它是一个零配置的数据库，这意味着与其他数据库一样，您不需要在系统中配置。就像其他数据库，SQLite 引擎不是一个独立的进程，可以按应用程序需求进行静态或动态连接。SQLite 直接访问其存储文件。</p>
</blockquote>
<p>数据库天生就是用来管理多条数据的，所以在数据的增删改查他都占据着得天独厚的优势。而在OC中使用sqlite3目前又主要分为3中方式：</p>
<ul>
<li>使用sqlite3提供的库函数</li>
<li>FMDB</li>
<li>CoreData</li>
</ul>
<h4 id="sqlite3提供的库函数"><a href="#sqlite3提供的库函数" class="headerlink" title="sqlite3提供的库函数"></a>sqlite3提供的库函数</h4><p>sqlite3 本身是一套纯C的API，使用起来因人而异，有的喜欢有的不适应。因为不是面向对象的，所以使用起来难免有些冗长。这里我就不放示例代码了，找了一个专门写<a href="https://blog.csdn.net/kuangdacaikuang/article/details/78793720" target="_blank" rel="external">iOS 原生sqlite3的使用</a>的博客，大家自己看下吧。<br><img src="https://upload-images.jianshu.io/upload_images/1835430-745e2faa103d5b43.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="嘿嘿"></p>
<h4 id="FMDB"><a href="#FMDB" class="headerlink" title="FMDB"></a>FMDB</h4><p>FMDB是对sqlite3做的一层对象思想的封装。结构良好，执行效率比原生sqlite3并不逊色。优势在于他是面向对象的。使用教程也是放个链接吧，毕竟一个库使用介绍起来并不是很简明，我就不凑字了。<a href="https://www.jianshu.com/p/7ac1c6eb63ed" target="_blank" rel="external">iOS FMDB库详解</a></p>
<p>他的优势在于他将增删改三个操作都抽象成update方法，查抽象成query方法，在使用上API十分简洁。短板就在于你还是要针对不同模型去组装不同的sql语句。<br><img src="https://upload-images.jianshu.io/upload_images/1835430-b59ff982820a555b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="惯得"></p>
<h4 id="CoreData"><a href="#CoreData" class="headerlink" title="CoreData"></a>CoreData</h4><p>CoreData是苹果在iOS5之后推出的一款ORM数据库方案，同样他也是针对sqlite3的一种封装。使用它开发者可以只关心数据模型中的数据，而不应考虑数据库中如何操作。他的使用方法我也是扔链接吧。<a href="https://www.jianshu.com/p/332cba029b95" target="_blank" rel="external">iOS CoreData (一) 增删改查</a></p>
<p>他的优势在于如果你一开始就使用CoreData搭好一个框架的话，那么在之后的使用中将会减少很多代码量。缺点也很明显，在初次建立映射关系的时候较为繁琐，而且如果是既有工程想做数据迁移的话，也十分麻烦。每添加一个就建议一次映射关系其实也是挺累的。<br><img src="https://upload-images.jianshu.io/upload_images/1835430-9109708964264a95.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="完犊子"></p>
<hr>
<p>那么有没有一款不用考虑sql语句，你用考虑映射关系，数据迁移一步到位的基于sqlite3的数据库方案呢？当然是有的，要不然老司机为什么在这白话了3618个字符。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1835430-e93a2537284b7011.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="有意思"></p>
<hr>
<h3 id="DWDatabase"><a href="#DWDatabase" class="headerlink" title="DWDatabase"></a>DWDatabase</h3><p>首先DWDatabase是一套基于FMDB的ORM数据库方案。他的设计理念就是要搞出一套无入侵性的根据模型自动落库的数据库方案。</p>
<p>实现思路大概如下：</p>
<ul>
<li>找出模型中所有需要落库的属性</li>
<li>将需要落库的属性类型转换为数据库支持类型</li>
<li>落库</li>
</ul>
<p>所以有了大致思路我们就能以梳理出一套方案：</p>
<blockquote>
<p>runtime 获取所有属性并进行动态转换</p>
</blockquote>
<p>这其中还是参考了很多YYModel在获取属性时的一些方案，对此由衷的向大神致以崇高的敬意。</p>
<p>他呢，使用起来可以很简单，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">BOOL success = [[DWDatabase shareDB] insertTableAutomaticallyWithModel:model name:name tableName:tblName path:path keys:keys error:&amp;error];</div></pre></td></tr></table></figure>
<p>这里你的模型甚至不需要做任何兼容，因为一切都是在runtime下动态计算的。</p>
<p>他的优势在于：</p>
<ul>
<li>面向对象</li>
<li>无需考虑slq语句的组装</li>
<li>无需指定模型与数据表的对应关系</li>
<li>无入侵性，现有工程模型无需做修改，直接使用。</li>
<li>遵循协议后可自定义ORM映射关系、落库属性黑白名单等。</li>
<li>线程安全</li>
</ul>
<p>目前已知缺点都应经在迭代中完成修复，在后续使用过程中会进行跟进。</p>
<p>好了，扔一个传送门：<a href="https://github.com/CodeWicky/DWDatabase" target="_blank" rel="external">DWDatabase</a></p>
<p>欢迎Star、Issue、Pull request。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1835430-1284b8728a45b5e1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="安排"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>各位土豪大佬觉得好的话可以随意打赏下~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/wxPay.jpeg" alt="CodeWicky WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/aliPay.jpeg" alt="CodeWicky Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/数据持久化/" rel="tag"># 数据持久化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/XCode打framework包、cocoapods库制作及Pods库的二进制切换/" rel="next" title="XCode打framework包、cocoapods库制作及Pods库的二进制切换">
                <i class="fa fa-chevron-left"></i> XCode打framework包、cocoapods库制作及Pods库的二进制切换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/23/老司机出品———疯狂造轮子之事件总线的设计思路/" rel="prev" title="老司机出品——疯狂造轮子之事件总线的设计思路">
                老司机出品——疯狂造轮子之事件总线的设计思路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="CodeWicky" />
          <p class="site-author-name" itemprop="name">CodeWicky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CodeWicky" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/a56ec10f6603" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:codewicky@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#plist"><span class="nav-number">1.</span> <span class="nav-text">plist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偏好设置"><span class="nav-number">2.</span> <span class="nav-text">偏好设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归解档"><span class="nav-number">3.</span> <span class="nav-text">归解档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库及其扩展封装"><span class="nav-number">4.</span> <span class="nav-text">数据库及其扩展封装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sqlite3提供的库函数"><span class="nav-number">4.1.</span> <span class="nav-text">sqlite3提供的库函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FMDB"><span class="nav-number">4.2.</span> <span class="nav-text">FMDB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CoreData"><span class="nav-number">4.3.</span> <span class="nav-text">CoreData</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DWDatabase"><span class="nav-number">5.</span> <span class="nav-text">DWDatabase</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeWicky</span>
</div>


<div class="theme-info">
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt3f8T5R';
      var conf = '5034be04c3b67fdcb8fbc7661b2c48bd';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1IlPuOHFMSDCU3gbiqhOUE7m-gzGzoHsz", "11zBsvOWeJCGzXNguE7305pF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  <!---->
</body>
</html>
