<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/Favicon.ico?v=5.1.1" />






<meta name="description" content="这篇文章你将看到以下内容：  Efficetive Objective-C 2.0阅读笔记一些有价值的建议">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="老司机读书笔记——Effective Objective-C 2.0阅读笔记">
<meta property="og:url" content="http://codewicky.coding.me/2017/06/21/老司机读书笔记————Effective Objective-C 2.0阅读笔记/index.html">
<meta property="og:site_name" content="R &amp; W">
<meta property="og:description" content="这篇文章你将看到以下内容：  Efficetive Objective-C 2.0阅读笔记一些有价值的建议">
<meta property="og:image" content="http://or3w6eypz.bkt.clouddn.com/blogPic/effectiveOC/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-06-21%20%E4%B8%8A%E5%8D%8810.52.11.png">
<meta property="og:image" content="http://or3w6eypz.bkt.clouddn.com/blogPic/effectiveOC/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-06-20%20%E4%B8%8B%E5%8D%885.24.16.png">
<meta property="og:updated_time" content="2017-06-20T23:33:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老司机读书笔记——Effective Objective-C 2.0阅读笔记">
<meta name="twitter:description" content="这篇文章你将看到以下内容：  Efficetive Objective-C 2.0阅读笔记一些有价值的建议">
<meta name="twitter:image" content="http://or3w6eypz.bkt.clouddn.com/blogPic/effectiveOC/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-06-21%20%E4%B8%8A%E5%8D%8810.52.11.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codewicky.coding.me/2017/06/21/老司机读书笔记————Effective Objective-C 2.0阅读笔记/"/>





  <title>老司机读书笔记——Effective Objective-C 2.0阅读笔记 | R & W</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R & W</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">愿得今朝图鸿志，不作江郎叹息声。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageBoard" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://codewicky.coding.me/2017/06/21/老司机读书笔记————Effective Objective-C 2.0阅读笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CodeWicky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R & W">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">老司机读书笔记——Effective Objective-C 2.0阅读笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-21T07:33:44+08:00">
                2017-06-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-21T07:33:44+08:00">
                2017-06-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读笔记/" itemprop="url" rel="index">
                    <span itemprop="name">阅读笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                  <span class="post-meta-item-text">讨论</span>
              
              
                <a href="/2017/06/21/老司机读书笔记————Effective Objective-C 2.0阅读笔记/" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/06/21/老司机读书笔记————Effective Objective-C 2.0阅读笔记/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/06/21/老司机读书笔记————Effective Objective-C 2.0阅读笔记/" class="leancloud_visitors" data-flag-title="老司机读书笔记——Effective Objective-C 2.0阅读笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://or3w6eypz.bkt.clouddn.com/blogPic/effectiveOC/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-06-21%20%E4%B8%8A%E5%8D%8810.52.11.png" alt="Effective Objective-C 2.0阅读笔记"></p>
<p>这篇文章你将看到以下内容：</p>
<ul>
<li>Efficetive Objective-C 2.0阅读笔记一些有价值的建议</li>
</ul>
<a id="more"></a>
<hr>
<h3 id="对象内部尽量直接访问实例变量"><a href="#对象内部尽量直接访问实例变量" class="headerlink" title="对象内部尽量直接访问实例变量"></a>对象内部尽量直接访问实例变量</h3><p>直接访问实例变量为直接访问内存，效率比调用属性高。</p>
<ul>
<li>访问实例变量不会触发KVO</li>
<li><code>-init</code>及<code>-dealloc</code>方法中应使用实例变量</li>
<li>对象内部应尽量遵守如下原则：取值采用实例变量，赋值采用属性。</li>
</ul>
<hr>
<h3 id="消息转发机制流程"><a href="#消息转发机制流程" class="headerlink" title="消息转发机制流程"></a>消息转发机制流程</h3><p><img src="http://or3w6eypz.bkt.clouddn.com/blogPic/effectiveOC/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-06-20%20%E4%B8%8B%E5%8D%885.24.16.png" alt="消息转发流程"></p>
<hr>
<h3 id="尽量使用不可变对象"><a href="#尽量使用不可变对象" class="headerlink" title="尽量使用不可变对象"></a>尽量使用不可变对象</h3><ul>
<li>集合中尽量添加不可变对象，否则可能会发生与集合本身语义有分歧的后果，eg：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">NSMutableArray * arr1 = @[@1].mutableCopy;</div><div class="line">NSMutableArray * arr2 = @[@1,@2].mutableCopy;</div><div class="line">NSSet * set = [NSSet setWithObjects:arr1,arr2, nil];</div><div class="line">[arr1 addObject:@2];//至此set中居然包含了两个相同的元素</div><div class="line">NSSet * setCopy = [set copy];//书中此处表述setCopy应只有一个元素，然实测有两个相同元素</div></pre></td></tr></table></figure>
<ul>
<li>对象对外公开集合类尽量使用不可变集合</li>
<li>对象对外公开<code>readOnly</code>属性，内部可以通过重新声明为<code>readWrite</code>来使用属性值。<strong>如此操作后和能会由于竞态使得部分情况外部可以修改属性值，外部也可通过KVC来更改属性值</strong></li>
</ul>
<hr>
<h3 id="将类的实现代码分散到便于管理的数个分类之中"><a href="#将类的实现代码分散到便于管理的数个分类之中" class="headerlink" title="将类的实现代码分散到便于管理的数个分类之中"></a>将类的实现代码分散到便于管理的数个分类之中</h3><blockquote>
<p>通过分类机制，可以把类代码分成很多个易于管理的小块，以便单独检视。</p>
<p>之所以要将类代码打散到分类中还有个原因，就是便于调试：对于某个分类中的所有方法来说，分类名称都会出现在其符号中。</p>
<p>将应该视为“私有”的方法归入名叫Private的分类中，以隐藏实现细节。</p>
</blockquote>
<hr>
<h3 id="在-dealloc中只释放引用并解除监听"><a href="#在-dealloc中只释放引用并解除监听" class="headerlink" title="在-dealloc中只释放引用并解除监听"></a>在-dealloc中只释放引用并解除监听</h3><ul>
<li>在<code>-dealloc</code>方法里，应该做的事情就是释放指向其他对象的引用，并取消原来订阅的“键值观测”（KVO）或NSNotificationCenter等通知，不要做其他事情。</li>
<li>如果对象持有文件描述符等系统资源，那么应该专门编写一个方法来释放此种资源。这样的类要和其他使用者约定：用完资源后必须调用close方法。</li>
<li>执行异步任务的方法不应再<code>-dealloc</code>里调用；只能子啊正常状态下执行的那些方法也不应在<code>-dealloc</code>里调用，因为此时对象已处于正在回收的状态了。</li>
</ul>
<hr>
<h3 id="以自动释放池降低内存峰值"><a href="#以自动释放池降低内存峰值" class="headerlink" title="以自动释放池降低内存峰值"></a>以自动释放池降低内存峰值</h3><p>比方说，在循环中不断地创建的临时对象。即便这些对象在调用完方法之后就就不在使用了，他们也依然处于存活状态，因为目前还在自动释放池里，等待系统稍后将其释放并回收。然而，自动释放池要等线程执行下一次runLoop时才会清空。这样依赖，执行for循环时，应用程序所占内存量就会持续上涨，而等到所有临时对象都释放后，内存用量又会突然下降。</p>
<p>然而在循环中合理的位置添加自动释放池，应用程序在执行循环时的内存峰值就会降低。</p>
<hr>
<h3 id="多用派发队列，少用同步锁"><a href="#多用派发队列，少用同步锁" class="headerlink" title="多用派发队列，少用同步锁"></a>多用派发队列，少用同步锁</h3><p>滥用<code>@synchronized(self)</code>会降低代码效率，因为共用同一个锁的那些同步块，都必须按顺序执行。若想实现同步机制，可以以并行队列、同步任务及栅栏实现，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">_syncQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);///创建并行队列</div><div class="line"></div><div class="line">///getter</div><div class="line">-(NSString *)someString &#123;</div><div class="line">    __block NSString * localString;</div><div class="line">    dispatch_sync(_syncQueue, ^&#123;</div><div class="line">        localString = _someString;</div><div class="line">    &#125;);</div><div class="line">    return localString;</div><div class="line">&#125;</div><div class="line"></div><div class="line">///setter</div><div class="line">-(void)setSomeString:(NSString *)someString &#123;</div><div class="line">    dispatch_barrier_async(_syncQueue, ^&#123;</div><div class="line">        _someString = someString;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="多用GCD，少用performSelector系列方法"><a href="#多用GCD，少用performSelector系列方法" class="headerlink" title="多用GCD，少用performSelector系列方法"></a>多用GCD，少用performSelector系列方法</h3><p>由于在编译器无法确定performSelector方法是否具有返回值，故编译器没有对对象进行引用计数管理，因此可能造成内存泄漏。</p>
<p>另外performSelector返回值只能是id类型的对象，基本数据类型可能需要开发人员进行进一步的类型转换。</p>
<p>如果想要添加延时任务，条件允许的情况下应尽可能选择GCD。</p>
<hr>
<h3 id="合理使用GCD与NSOperation"><a href="#合理使用GCD与NSOperation" class="headerlink" title="合理使用GCD与NSOperation"></a>合理使用GCD与NSOperation</h3><p>GCD为纯C的API，而NSOperation则是OC对象。与NSOperation比起来GCD更加轻量，然而NSOperation却有以下几点在使用上更加便捷：</p>
<ul>
<li>取消操作</li>
<li>指定依赖关系</li>
<li>提供KVO监听</li>
<li>指定优先级</li>
<li>重用对象</li>
</ul>
<hr>
<h3 id="多用Block枚举，少用for循环"><a href="#多用Block枚举，少用for循环" class="headerlink" title="多用Block枚举，少用for循环"></a>多用Block枚举，少用for循环</h3><p>Block枚举拥有其他遍历方式具备的所有优势，而且还能带来更多好处。与快速遍历法相比，他还要多用一些代码，可是却能提供遍历时所针对的下标，在遍历字典时也能同时提供键与值，而且还有选项可以开启并发迭代功能，所以多写这点代码还是值得的。</p>
<hr>
<h3 id="精简-initialize与-load的实现代码"><a href="#精简-initialize与-load的实现代码" class="headerlink" title="精简+initialize与+load的实现代码"></a>精简+initialize与+load的实现代码</h3><ul>
<li>在加载阶段，如果类实现了<code>+load</code>方法，那么系统就会先调用他。分类里也可以定义此方法，类的<code>+load</code>方法要比分类中的先调用。与其他方法不同，<code>+load</code>方法不参与覆写机制。</li>
<li>首次使用某个类之前，系统会向其发送<code>+initialize</code>消息。由于此方法遵从普通的覆写机制，所以通常应该在里面判断当前要初始化的是哪个类。</li>
<li><code>+load</code>与<code>+initialize</code>方法都应该实现的精简一些，这有助于保持应用程序的响应能力，也能减少引入“依赖环”的几率。</li>
<li>无法在编译器设定的全局常量，可以放在<code>+initialize</code>方法里初始化。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>各位土豪大佬觉得好的话可以随意打赏下~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/wxPay.jpeg" alt="CodeWicky WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/aliPay.jpeg" alt="CodeWicky Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/05/老司机出品——源码解析之从Block说开去/" rel="next" title="老司机出品——源码解析之从Block说开去">
                <i class="fa fa-chevron-left"></i> 老司机出品——源码解析之从Block说开去
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="CodeWicky" />
          <p class="site-author-name" itemprop="name">CodeWicky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CodeWicky" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/a56ec10f6603" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:codewicky@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象内部尽量直接访问实例变量"><span class="nav-number">1.</span> <span class="nav-text">对象内部尽量直接访问实例变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息转发机制流程"><span class="nav-number">2.</span> <span class="nav-text">消息转发机制流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量使用不可变对象"><span class="nav-number">3.</span> <span class="nav-text">尽量使用不可变对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将类的实现代码分散到便于管理的数个分类之中"><span class="nav-number">4.</span> <span class="nav-text">将类的实现代码分散到便于管理的数个分类之中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-dealloc中只释放引用并解除监听"><span class="nav-number">5.</span> <span class="nav-text">在-dealloc中只释放引用并解除监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以自动释放池降低内存峰值"><span class="nav-number">6.</span> <span class="nav-text">以自动释放池降低内存峰值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多用派发队列，少用同步锁"><span class="nav-number">7.</span> <span class="nav-text">多用派发队列，少用同步锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多用GCD，少用performSelector系列方法"><span class="nav-number">8.</span> <span class="nav-text">多用GCD，少用performSelector系列方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合理使用GCD与NSOperation"><span class="nav-number">9.</span> <span class="nav-text">合理使用GCD与NSOperation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多用Block枚举，少用for循环"><span class="nav-number">10.</span> <span class="nav-text">多用Block枚举，少用for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精简-initialize与-load的实现代码"><span class="nav-number">11.</span> <span class="nav-text">精简+initialize与+load的实现代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeWicky</span>
</div>


<div class="theme-info">
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt3f8T5R';
      var conf = '5034be04c3b67fdcb8fbc7661b2c48bd';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1IlPuOHFMSDCU3gbiqhOUE7m-gzGzoHsz", "11zBsvOWeJCGzXNguE7305pF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  <!---->
</body>
</html>
