<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TableView,高度缓存," />








  <link rel="shortcut icon" type="image/x-icon" href="/Favicon.ico?v=5.1.1" />






<meta name="description" content="系列文章：  TableView优化之高度缓存功能  TableView优化之加载图片的优化逻辑    日常开发中，tableView的使用率很高，所以相对tableView的优化来说可以做很多很多的事情。很多情况下，我们的每一个cell都没有一个固定的高度，而是根据cell里面的内容自适应高度的。那么每次当我们cell将要出现在屏幕的时候，系统都会去计算cell的高度。如果说我能通过某种手段，在">
<meta name="keywords" content="TableView,高度缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="TableView优化之高度缓存">
<meta property="og:url" content="http://codewicky.coding.me/2016/06/04/tableView优化之高度缓存功能/index.html">
<meta property="og:site_name" content="R &amp; W">
<meta property="og:description" content="系列文章：  TableView优化之高度缓存功能  TableView优化之加载图片的优化逻辑    日常开发中，tableView的使用率很高，所以相对tableView的优化来说可以做很多很多的事情。很多情况下，我们的每一个cell都没有一个固定的高度，而是根据cell里面的内容自适应高度的。那么每次当我们cell将要出现在屏幕的时候，系统都会去计算cell的高度。如果说我能通过某种手段，在">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-a69cecb9aaa3f2d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-7d31aa53377e7333.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-0056ec0cb777ee26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-fc8be701d9be1b6f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-4421b3ad6ca6a611.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-b4b5b2aa725808fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-68cc9b817178ed3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-b6f493667866eee0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-09T08:49:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TableView优化之高度缓存">
<meta name="twitter:description" content="系列文章：  TableView优化之高度缓存功能  TableView优化之加载图片的优化逻辑    日常开发中，tableView的使用率很高，所以相对tableView的优化来说可以做很多很多的事情。很多情况下，我们的每一个cell都没有一个固定的高度，而是根据cell里面的内容自适应高度的。那么每次当我们cell将要出现在屏幕的时候，系统都会去计算cell的高度。如果说我能通过某种手段，在">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1835430-a69cecb9aaa3f2d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codewicky.coding.me/2016/06/04/tableView优化之高度缓存功能/"/>





  <title>TableView优化之高度缓存 | R & W</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R & W</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">愿得今朝图鸿志，不作江郎叹息声。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageBoard" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://codewicky.coding.me/2016/06/04/tableView优化之高度缓存功能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CodeWicky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R & W">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">TableView优化之高度缓存</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-04T07:33:44+08:00">
                2016-06-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-09T16:49:49+08:00">
                2017-06-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/性能优化/" itemprop="url" rel="index">
                    <span itemprop="name">性能优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                  <span class="post-meta-item-text">讨论</span>
              
              
                <a href="/2016/06/04/tableView优化之高度缓存功能/" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/06/04/tableView优化之高度缓存功能/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2016/06/04/tableView优化之高度缓存功能/" class="leancloud_visitors" data-flag-title="TableView优化之高度缓存">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1835430-a69cecb9aaa3f2d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="TableView优化之高度缓存"><br>系列文章：</p>
<ul>
<li><p><a href="http://www.jianshu.com/p/2b192257276f" target="_blank" rel="external">TableView优化之高度缓存功能</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/328e503900d0" target="_blank" rel="external">TableView优化之加载图片的优化逻辑</a></p>
</li>
</ul>
<hr>
<p>日常开发中，tableView的使用率很高，所以相对tableView的优化来说可以做很多很多的事情。很多情况下，我们的每一个cell都没有一个固定的高度，而是根据cell里面的内容自适应高度的。那么每次当我们cell将要出现在屏幕的时候，系统都会去计算cell的高度。如果说我能通过某种手段，在首次计算的时候，将每个cell对应的高度保存下载，当下次需要用到cell高度的时候再从保存的地方取出，从而减少了计算量，来达到优化的目的。</p>
<p>因此应运而生了这套高度缓存的算法。</p>
<p>在此声明，这套算法<code>不是老司机原创</code>，是整合并优化了外国一位大神的源码。</p>
<p><strong>再次声明，</strong><br>这原来是国人算法，扬我国威啊，原型名<br>UITableView-FDTemplateLayoutCell。</p>
<a id="more"></a>
<hr>
<p>这篇博客中你可能会用到</p>
<ul>
<li>category 、subclass、protocol之间的区别</li>
<li>自动布局相关</li>
<li>runTime动态绑定</li>
<li>tableViewCell重用的相关</li>
</ul>
<p>恩，其实东西并不多，重要的还是一个思想。</p>
<hr>
<p>老规矩，还是先放全部代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div></pre></td><td class="code"><pre><div class="line">#import &quot;UITableView+HeightCache.h&quot;</div><div class="line">#import &lt;objc/runtime.h&gt;</div><div class="line">@implementation UITableView (HeightCache)</div><div class="line"></div><div class="line">#pragma mark ---接口方法---</div><div class="line">-(CGFloat)DW_CalculateCellWithIdentifier:(NSString *)identifier</div><div class="line">                               indexPath:(NSIndexPath *)indexPath</div><div class="line">                           configuration:(void(^)(id cell))configuration</div><div class="line">&#123;</div><div class="line">    if(self.bounds.size.width != 0)//防止初始宽度为0（如autoLayout初次加载时）</div><div class="line">    &#123;</div><div class="line">        if (!identifier.length || !indexPath) &#123;//非空判断</div><div class="line">            return 0;</div><div class="line">        &#125;</div><div class="line">        NSString * key = [self.cache makeKeyWithIdentifier:identifier indexPath:indexPath];//制作key</div><div class="line">        if ([self.cache existInCacheByKey:key]) &#123;//如果key存在</div><div class="line">            return [self.cache heightFromCacheWithKey:key];//从字典中取出高</div><div class="line">        &#125;</div><div class="line">        CGFloat height = [self DW_CalCulateCellWithIdentifier:identifier configuration:configuration];//不存在则计算高度</div><div class="line">        [self.cache cacheHeight:height byKey:key];//并缓存</div><div class="line">        return height;</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line">-(void)DW_RemoveHeightCacheWithIdentifier:(NSString *)identifier</div><div class="line">                                indexPath:(NSIndexPath *)indexPath</div><div class="line">                             numberOfRows:(NSInteger)rows</div><div class="line">&#123;</div><div class="line">    [self.cache removeHeightByIdentifier:identifier indexPath:indexPath numberOfRows:rows];</div><div class="line">&#125;</div><div class="line">-(void)DW_RemoveAllHeightCache</div><div class="line">&#123;</div><div class="line">    [self.cache removeAllHeight];</div><div class="line">&#125;</div><div class="line">-(void)DW_InsertCellToIndexPath:(NSIndexPath *)indexPath</div><div class="line">                 withIdentifier:(NSString *)identifier</div><div class="line">                   numberOfRows:(NSInteger)rows</div><div class="line">&#123;</div><div class="line">    [self.cache insertCellToIndexPath:indexPath withIdentifier:identifier numberOfRows:rows toDictionaryForCache:self.cache.dicHeightCurrent];</div><div class="line">&#125;</div><div class="line">-(void)DW_MoveCellFromIndexPath:(NSIndexPath *)sourceIndexPath</div><div class="line">    sourceIndexPathNumberOfRows:(NSInteger)sourceRows</div><div class="line">                    toIndexPath:(NSIndexPath *)destinationIndexPath</div><div class="line">destinationIndexPathNumberOfRows:(NSInteger)destinationRows</div><div class="line">                 withIdentifier:(NSString *)identifier</div><div class="line">&#123;</div><div class="line">    [self.cache moveCellFromIndexPath:sourceIndexPath sourceSectionNumberOfRows:sourceRows toIndexPath:destinationIndexPath destinationSectionNumberOfRows:destinationRows withIdentifier:identifier];</div><div class="line">&#125;</div><div class="line">#pragma mark ---工具方法---</div><div class="line">///从重用池中返回计算用的cell</div><div class="line">-(__kindof UITableViewCell  *)DW_CalculateCellWithIdentifier:(NSString *)identifier</div><div class="line">&#123;</div><div class="line">    if (!identifier.length) &#123;</div><div class="line">        return nil;</div><div class="line">    &#125;</div><div class="line">    NSMutableDictionary &lt;NSString * ,UITableViewCell *&gt; *DicForTheUniqueCalCell = objc_getAssociatedObject(self, _cmd);//利用runtime取出tableV绑定的存有cell的字典</div><div class="line">    if (!DicForTheUniqueCalCell) &#123;</div><div class="line">        DicForTheUniqueCalCell = [NSMutableDictionary dictionary];//如果取不到则新建并绑定</div><div class="line">        objc_setAssociatedObject(self, _cmd, DicForTheUniqueCalCell, OBJC_ASSOCIATION_RETAIN_NONATOMIC);//动态绑定（绑定目标，关键字，绑定者，策略）</div><div class="line">    &#125;</div><div class="line">    //以上只是为了只绑定一个字典，类比懒加载</div><div class="line">    UITableViewCell * cell = DicForTheUniqueCalCell[identifier];</div><div class="line">    if (!cell) &#123;</div><div class="line">        cell = [self dequeueReusableCellWithIdentifier:identifier];//从重用池中取一个cell用来计算，必须以本方式从重用池中取，若以indexPath方式取由于-heightForRowAtIndexPath方法会造成循环。</div><div class="line">        cell.contentView.translatesAutoresizingMaskIntoConstraints = NO;//开启约束</div><div class="line">        cell.JustForCal = YES;//标记只用来计算</div><div class="line">        DicForTheUniqueCalCell[identifier] = cell;</div><div class="line">    &#125;</div><div class="line">    //同上，保证只有一个用来计算的cell</div><div class="line">    return cell;</div><div class="line">&#125;</div><div class="line"></div><div class="line">///根据重用表示取出cell并操作cell后，计算高度</div><div class="line">-(CGFloat)DW_CalCulateCellWithIdentifier:(NSString *)identifier</div><div class="line">                           configuration:(void(^)(id cell))configuration</div><div class="line">&#123;</div><div class="line">    if (!identifier.length) &#123;</div><div class="line">        return 0;</div><div class="line">    &#125;</div><div class="line">    UITableViewCell * cell = [self DW_CalculateCellWithIdentifier:identifier];</div><div class="line">    [cell prepareForReuse];//放回重用池</div><div class="line">    if (configuration) &#123;</div><div class="line">        configuration(cell);//对cell进行操作</div><div class="line">    &#125;    </div><div class="line">    return [self DW_CalculateCellHeightWithCell:cell];</div><div class="line">&#125;</div><div class="line"></div><div class="line">///根据cell计算cell的高度</div><div class="line">-(CGFloat)DW_CalculateCellHeightWithCell:(UITableViewCell *)cell</div><div class="line">&#123;</div><div class="line">    CGFloat width = self.bounds.size.width;</div><div class="line">    //根据辅助视图校正width</div><div class="line">    if (cell.accessoryView) &#123;</div><div class="line">        width -= cell.accessoryView.bounds.size.width + 16;</div><div class="line">    &#125;</div><div class="line">    else</div><div class="line">    &#123;</div><div class="line">        static const CGFloat accessoryWidth[] = &#123;</div><div class="line">            [UITableViewCellAccessoryNone] = 0,</div><div class="line">            [UITableViewCellAccessoryDisclosureIndicator] = 34,</div><div class="line">            [UITableViewCellAccessoryDetailDisclosureButton] = 68,</div><div class="line">            [UITableViewCellAccessoryCheckmark] = 40,</div><div class="line">            [UITableViewCellAccessoryDetailButton] = 48</div><div class="line">        &#125;;</div><div class="line">        width -= accessoryWidth[cell.accessoryType];</div><div class="line">    &#125;</div><div class="line">    CGFloat height = 0;</div><div class="line">    if (!cell.NoAutoSizing &amp;&amp; width &gt; 0) &#123;//如果不是非自适应模式则添加约束后计算约束后高度</div><div class="line">        NSLayoutConstraint * widthConstraint = [NSLayoutConstraint constraintWithItem:cell.contentView attribute:NSLayoutAttributeWidth relatedBy:NSLayoutRelationEqual toItem:nil attribute:NSLayoutAttributeNotAnAttribute multiplier:1.0 constant:width];//创建约束</div><div class="line">        [cell.contentView addConstraint:widthConstraint];//添加约束</div><div class="line">        height = [cell.contentView systemLayoutSizeFittingSize:UILayoutFittingCompressedSize].height;//计算高度</div><div class="line">        [cell.contentView removeConstraint:widthConstraint];//移除约束</div><div class="line">    &#125;</div><div class="line">    if (height == 0) &#123;//如果约束错误可能导致计算结果为零，则以自适应模式再次计算</div><div class="line">        height = [cell sizeThatFits:CGSizeMake(width, 0)].height;</div><div class="line">    &#125;</div><div class="line">    if (height == 0) &#123;//如果计算仍然为0，则给出默认高度</div><div class="line">        height = 44;</div><div class="line">    &#125;</div><div class="line">    if (self.separatorStyle != UITableViewCellSeparatorStyleNone) &#123;//如果不为无分割线模式则添加分割线高度</div><div class="line">        height += 1.0 /[UIScreen mainScreen].scale;</div><div class="line">    &#125;</div><div class="line">    return height;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark ---setter、getter---</div><div class="line">-(HeightCache *)cache//懒加载形式</div><div class="line">&#123;</div><div class="line">    HeightCache * cacheTemp = objc_getAssociatedObject(self, _cmd);</div><div class="line">    if (!cacheTemp) &#123;</div><div class="line">        cacheTemp = [HeightCache new];</div><div class="line">        objc_setAssociatedObject(self, _cmd, cacheTemp, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</div><div class="line">    &#125;</div><div class="line">    return cacheTemp;</div><div class="line">&#125;</div><div class="line">-(void)setCache:(HeightCache *)cache</div><div class="line">&#123;</div><div class="line">    objc_setAssociatedObject(self, @selector(cache), cache, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</div><div class="line">&#125;</div><div class="line">@end</div><div class="line"></div><div class="line"></div><div class="line">@implementation UITableViewCell (HeightCacheCell)</div><div class="line">#pragma mark ---setter、getter---</div><div class="line">-(BOOL)NoAutoSizing</div><div class="line">&#123;</div><div class="line">    return [objc_getAssociatedObject(self, _cmd) boolValue];</div><div class="line">&#125;</div><div class="line">-(void)setNoAutoSizing:(BOOL)NoAutoSizing</div><div class="line">&#123;</div><div class="line">    objc_setAssociatedObject(self, @selector(NoAutoSizing), @(NoAutoSizing), OBJC_ASSOCIATION_RETAIN);//关键字用getter的方法名，为保持关键字一致</div><div class="line">&#125;</div><div class="line">-(BOOL)JustForCal</div><div class="line">&#123;</div><div class="line">    return [objc_getAssociatedObject(self, _cmd) boolValue];</div><div class="line">&#125;</div><div class="line">-(void)setJustForCal:(BOOL)JustForCal</div><div class="line">&#123;</div><div class="line">    objc_setAssociatedObject(self, @selector(JustForCal), @(JustForCal), OBJC_ASSOCIATION_RETAIN);</div><div class="line">&#125;</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation HeightCache</div><div class="line">///制作key</div><div class="line">-(NSString *)makeKeyWithIdentifier:(NSString *)identifier</div><div class="line">                         indexPath:(NSIndexPath *)indexPath</div><div class="line">&#123;</div><div class="line">    return [NSString stringWithFormat:@&quot;%@S%ldR%ld&quot;,identifier,indexPath.section,indexPath.row];</div><div class="line">&#125;</div><div class="line"></div><div class="line">///高度是否存在</div><div class="line">-(BOOL)existInCacheByKey:(NSString *)key</div><div class="line">&#123;</div><div class="line">    NSNumber * value = [self.dicHeightCurrent valueForKey:key];</div><div class="line">    return (value &amp;&amp; ![value isEqualToNumber:@-1]);</div><div class="line">&#125;</div><div class="line"></div><div class="line">///取出缓存的高度</div><div class="line">-(CGFloat)heightFromCacheWithKey:(NSString *)key</div><div class="line">&#123;</div><div class="line">    NSNumber * value = [self.dicHeightCurrent valueForKey:key];</div><div class="line">    if ([self is64bit]) &#123;</div><div class="line">        return [value doubleValue];</div><div class="line">    &#125;</div><div class="line">    return [value floatValue];</div><div class="line">&#125;</div><div class="line"></div><div class="line">///64位判断</div><div class="line">- (BOOL)is64bit</div><div class="line">&#123;</div><div class="line">#if defined(__LP64__) &amp;&amp; __LP64__</div><div class="line">    return YES;</div><div class="line">#else</div><div class="line">    return NO;</div><div class="line">#endif</div><div class="line">&#125;</div><div class="line"></div><div class="line">///高度缓存</div><div class="line">-(void)cacheHeight:(CGFloat)height</div><div class="line">             byKey:(NSString *)key</div><div class="line">&#123;</div><div class="line">    [self.dicHeightCurrent setValue:@(height) forKey:key];</div><div class="line">&#125;</div><div class="line"></div><div class="line">///根据key删除缓存</div><div class="line">-(void)removeHeightByIdentifier:(NSString *)identifier</div><div class="line">                      indexPath:(NSIndexPath *)indexPath</div><div class="line">                   numberOfRows:(NSInteger)rows</div><div class="line">&#123;</div><div class="line">    if (indexPath.row &lt; rows) &#123;</div><div class="line">        for (int i = 0; i &lt; rows - 1 - indexPath.row; i ++) &#123;</div><div class="line">            NSIndexPath * indexPathA = [NSIndexPath indexPathForRow:indexPath.row + i inSection:indexPath.section];</div><div class="line">            NSLog(@&quot;%ld,%ld&quot;,indexPathA.row,indexPathA.section);</div><div class="line">            NSIndexPath * indexPathB = [NSIndexPath indexPathForRow:indexPath.row + i + 1 inSection:indexPath.section];</div><div class="line">            NSLog(@&quot;%ld,%ld&quot;,indexPathB.row,indexPathB.section);</div><div class="line">            [self exchangeValueForIndexPathA:indexPathA andIndexPathB:indexPathB withIdentifier:identifier dictionary:self.dicHeightCacheH];</div><div class="line">            [self exchangeValueForIndexPathA:indexPathA andIndexPathB:indexPathB withIdentifier:identifier dictionary:self.dicHeightCacheV];</div><div class="line">        &#125;</div><div class="line">        NSIndexPath * indexPathC = [NSIndexPath indexPathForRow:rows - 1 inSection:indexPath.section];</div><div class="line">        NSString * key = [self makeKeyWithIdentifier:identifier indexPath:indexPathC];</div><div class="line">        [self.dicHeightCacheH removeObjectForKey:key];</div><div class="line">        [self.dicHeightCacheV removeObjectForKey:key];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">///删除所有缓存</div><div class="line">-(void)removeAllHeight</div><div class="line">&#123;</div><div class="line">    [self.dicHeightCacheH removeAllObjects];</div><div class="line">    [self.dicHeightCacheV removeAllObjects];</div><div class="line">&#125;</div><div class="line"></div><div class="line">///插入cell是插入value</div><div class="line">-(void)insertCellToIndexPath:(NSIndexPath *)indexPath</div><div class="line">            withNumberOfRows:(NSInteger)rows</div><div class="line">                heightNumber:(NSNumber *)height</div><div class="line">                  identifier:(NSString *)identifier</div><div class="line">        toDictionaryForCache:(NSMutableDictionary *)dic</div><div class="line">&#123;</div><div class="line">    if (indexPath.row &lt; rows + 1) &#123;</div><div class="line">        [self insertCellToIndexPath:indexPath withIdentifier:identifier numberOfRows:rows toDictionaryForCache:dic];</div><div class="line">        NSString * key = [self makeKeyWithIdentifier:identifier indexPath:indexPath];</div><div class="line">        [dic setValue:height forKey:key];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">-(void)insertCellToIndexPath:(NSIndexPath *)indexPath withIdentifier:(NSString *)identifier numberOfRows:(NSInteger)rows toDictionaryForCache:(NSMutableDictionary *)dic</div><div class="line">&#123;</div><div class="line">    if (indexPath.row &lt; rows + 1) &#123;</div><div class="line">        for (int i = 0; i &lt; rows - indexPath.row; i ++) &#123;</div><div class="line">            NSIndexPath * indexPathA = [NSIndexPath indexPathForRow:rows - i inSection:indexPath.section];</div><div class="line">            NSIndexPath * indexPathB = [NSIndexPath indexPathForRow:rows - i - 1 inSection:indexPath.section];</div><div class="line">            [self exchangeValueForIndexPathA:indexPathA andIndexPathB:indexPathB withIdentifier:identifier dictionary:dic];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">///移动cell时交换value</div><div class="line">-(void)moveCellFromIndexPath:(NSIndexPath *)sourceIndexPath</div><div class="line">   sourceSectionNumberOfRows:(NSInteger)sourceRows</div><div class="line">                 toIndexPath:(NSIndexPath *)destinationIndexPath</div><div class="line">destinationSectionNumberOfRows:(NSInteger)destinationRows</div><div class="line">              withIdentifier:(NSString *)identifier</div><div class="line">&#123;</div><div class="line">    if (sourceIndexPath.section == destinationIndexPath.section) &#123;</div><div class="line">        [self moveCellInSectionFromIndexPath:sourceIndexPath toIndexPath:destinationIndexPath withIdentifier:identifier];</div><div class="line">    &#125;</div><div class="line">    else</div><div class="line">    &#123;</div><div class="line">        [self moveCellOutSectionFromIndexPath:sourceIndexPath sourceSectionNumberOfRows:sourceRows toIndexPath:destinationIndexPath destinationSectionNumberOfRows:destinationRows withIdentifier:identifier];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">///组内移动</div><div class="line">-(void)moveCellInSectionFromIndexPath:(NSIndexPath *)sourceIndexPath</div><div class="line">                          toIndexPath:(NSIndexPath *)destinationIndexPath</div><div class="line">                       withIdentifier:(NSString *)identifier</div><div class="line">&#123;</div><div class="line">    NSInteger rowA = sourceIndexPath.row;</div><div class="line">    NSInteger rowB = destinationIndexPath.row;</div><div class="line">    for (int i = 0; i &lt; (MAX(rowA, rowB) - MIN(rowA, rowB)); i ++) &#123;</div><div class="line">        NSIndexPath * indexPathA = [NSIndexPath indexPathForRow:MIN(rowA, rowB) + i inSection:sourceIndexPath.section];</div><div class="line">        NSIndexPath * indexPathB = [NSIndexPath indexPathForRow:MIN(rowA, rowB) + i + 1 inSection:sourceIndexPath.section];</div><div class="line">        [self exchangeValueForIndexPathA:indexPathA andIndexPathB:indexPathB withIdentifier:identifier dictionary:self.dicHeightCacheV];</div><div class="line">        [self exchangeValueForIndexPathA:indexPathA andIndexPathB:indexPathB withIdentifier:identifier dictionary:self.dicHeightCacheH];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">///组外移动</div><div class="line">-(void)moveCellOutSectionFromIndexPath:(NSIndexPath *)sourceIndexPath</div><div class="line">             sourceSectionNumberOfRows:(NSInteger)sourceRows</div><div class="line">                           toIndexPath:(NSIndexPath *)destinationIndexPath</div><div class="line">        destinationSectionNumberOfRows:(NSInteger)destinationRows</div><div class="line">                        withIdentifier:(NSString *)identifier</div><div class="line">&#123;</div><div class="line">    NSNumber * numberH;</div><div class="line">    NSNumber * numberV;</div><div class="line">    NSLog(@&quot;%ld&quot;,sourceIndexPath.row);</div><div class="line">    if (sourceIndexPath.row &lt; sourceRows) &#123;</div><div class="line">        NSString * key = [self makeKeyWithIdentifier:identifier indexPath:sourceIndexPath];</div><div class="line">        numberH = self.dicHeightCacheH[key];</div><div class="line">        numberV = self.dicHeightCacheV[key];</div><div class="line">        [self removeHeightByIdentifier:identifier indexPath:sourceIndexPath numberOfRows:sourceRows];</div><div class="line">    &#125;</div><div class="line">    NSLog(@&quot;%ld,%ld&quot;,destinationIndexPath.row,destinationIndexPath.section);</div><div class="line">    [self insertCellToIndexPath:destinationIndexPath withNumberOfRows:destinationRows heightNumber:numberH identifier:identifier toDictionaryForCache:self.dicHeightCacheH];</div><div class="line">    [self insertCellToIndexPath:destinationIndexPath withNumberOfRows:destinationRows heightNumber:numberV identifier:identifier toDictionaryForCache:self.dicHeightCacheV];</div><div class="line">&#125;</div><div class="line">///根据indexPath交换两个Key</div><div class="line">-(void)exchangeValueForIndexPathA:(NSIndexPath *)indexPathA</div><div class="line">                    andIndexPathB:(NSIndexPath *)indexPathB</div><div class="line">                   withIdentifier:(NSString *)identifier</div><div class="line">                       dictionary:(NSMutableDictionary *)dic</div><div class="line">&#123;</div><div class="line">    NSString * keyA = [self makeKeyWithIdentifier:identifier indexPath:indexPathA];</div><div class="line">    NSString * keyB = [self makeKeyWithIdentifier:identifier indexPath:indexPathB];</div><div class="line">    NSNumber * Temp = dic[keyA];</div><div class="line">    dic[keyA] = dic[keyB];</div><div class="line">    dic[keyB] = Temp;</div><div class="line">&#125;</div><div class="line">#pragma mark ---懒加载---</div><div class="line">-(NSMutableDictionary *)dicHeightCacheH</div><div class="line">&#123;</div><div class="line">    if (!_dicHeightCacheH) &#123;</div><div class="line">        _dicHeightCacheH = [NSMutableDictionary dictionary];</div><div class="line">    &#125;</div><div class="line">    return _dicHeightCacheH;</div><div class="line">&#125;</div><div class="line">-(NSMutableDictionary *)dicHeightCacheV</div><div class="line">&#123;</div><div class="line">    if (!_dicHeightCacheV) &#123;</div><div class="line">        _dicHeightCacheV = [NSMutableDictionary dictionary];</div><div class="line">    &#125;</div><div class="line">    return _dicHeightCacheV;</div><div class="line">&#125;</div><div class="line">-(NSMutableDictionary *)dicHeightCurrent//根据系统状态返回对应字典</div><div class="line">&#123;</div><div class="line">    return UIDeviceOrientationIsPortrait([UIDevice currentDevice].orientation)?self.dicHeightCacheV:self.dicHeightCacheH;</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p><code>这么多，你这个骗子！</code><br>你是不是这么想得。</p>
<p>别慌，东西不多，因为这是一个category，复用性非常高，所以老司机想尽量减少文件个数，这样集成的时候也方便不是。</p>
<p>所以，老司机<code>把三个类写在一个文件里了</code>。</p>
<p>之前有人问过我把几个类写在一个文件中<code>有什么好处么</code>？</p>
<p>老司机目前只能说，<code>除了看上去装逼点，别的没什么卵用</code>。</p>
<p>可能是老司机的理解不深，不过为了集成方便我还是写在一个文件里了。</p>
<p>废话不多说，分段讲解吧。</p>
<hr>
<h2 id="分段解析"><a href="#分段解析" class="headerlink" title="分段解析"></a>分段解析</h2><h3 id="为什么选择category而不是subclass"><a href="#为什么选择category而不是subclass" class="headerlink" title="为什么选择category而不是subclass"></a>为什么选择category而不是subclass</h3><p>我想很多人都会有疑问，为什么选择category而不是继承，毕竟category不能添加属性,用起来不是很方便。说到这又要老生常谈了。</p>
<blockquote>
<p>Protocol只是声明一套接口，并不能提供具体实现，变相的也算是一种抽象基类的实现方式（OC本身语法并不支持抽象基类）。</p>
<p>Category可以为已有的类提供额外的接口和具体的实现。</p>
<p>Protocol只能提供一套公用的接口声明，并不能提供具体实现，它的行为是，我只负责声明，而不管谁去实现，去如何实现。这样的话，我定义一套接口，可以使任意的类都用不同的方式去实现接口中的方法，就是为遵守了protocol的类提供了一些额外访问这个类的一些接口，像delegate和dataSource用protocol实现是最好的。</p>
<p>Category是对一个功能完备的类的一种补充、扩展，就像一个东西基本功能都完成了，可以用category为这个类添加不同的组件，使得这个类能够适应不同情况的需求（但是这些不同需求最核心的需求要一致）。当然，当某个类非常大的时候，使用category可以按照不同的功能将类的实现分在不同的模块中。还有，虽然category可以访问已有类的实例变量，但不能创建新的实例变量，如果要创建新的实例变量，请使用继承。</p>
<p>继承，它基于Protocol和Category之间，既可以像protocol一样只提供纯粹的接口，也可以像Category一样提供接口的完整实现，可以自由定义类的实例变量（这一点，Protocol倒是可以声明实例变量，但是也仅仅是声明而已），而且继承还可以对类以后的方法进行改写，所以继承的力量是最强大的。</p>
<p>在iOS开发中，继承是完全可以完成protocol和category的功能的，那么在开发过程中多多使用继承体系可好？</p>
<p>需要注意的是使用继承还有很大的代价问题。使用继承来进行扩展是一种耦合度很高的行为，对父类可以说是完全依赖，如果继承体系太过复杂，会造成难以维护的问题。如果仅仅只是对类进行扩展，并不建议使用继承，毕竟使用protocol和category是很简单、轻松的。除此之外，在开发过程中，我们应该尽量将界面、功能相似的类的代码提取到基类里面，然后各个子类继承自这个基类，实现各自的其他特殊部分。这样可以大大的优化代码，如果需要修改的话，只需要这倒对应子类修改即可。</p>
</blockquote>
<p>是不是感觉老司机屌屌的，啧啧啧，我百度的。</p>
<p>我选择category就一个原因，扩展方便，二次开发也方便。</p>
<hr>
<h3 id="类目拆解"><a href="#类目拆解" class="headerlink" title="类目拆解"></a>类目拆解</h3><p>老司机说过，这一坨代码是三个类写在了一个文件里，他们都是什么呢？</p>
<ul>
<li>UITableView的category</li>
<li>UITableViewCell的category</li>
<li>一个NSObject的子类</li>
</ul>
<p>他们分别是做什么的呢？</p>
<p>首先，给UITableView添加category是因为为了<code>实现高度缓存</code>，我的方案是在计算高度的时候就模拟数据填充，从而计算出该cell的高度，所以，tableView应该有填充数据和计算高度的方法。故为其添加分类。</p>
<p>而那个继承于NSObject的子类就是用来<code>存储计算出来的高度的</code>，这样当下次需要计算的时候直接从这里取出即可。</p>
<p>至于那个UITableViewCell的类目是为了<code>给cell添加两个标识符</code>，一个用来判断当前cell是否需要一autolayout进行绘制，另一个是用来区分计算用的cell还是展示用的cell。这点现在可能你还不懂，一会我们会做相应介绍。</p>
<hr>
<h3 id="UITableViewCell的category"><a href="#UITableViewCell的category" class="headerlink" title="UITableViewCell的category"></a>UITableViewCell的category</h3><p>为什么先说这个类目呢，因为这个类目的内容最少，而且只用到了runtime的动态绑定，可以拿出来单独介绍一下runtime的相关知识。</p>
<h4 id="什么是runtime"><a href="#什么是runtime" class="headerlink" title="什么是runtime"></a>什么是runtime</h4><p>run，运行，time，时间，那么runtime就是运行时。恩，简单不？<br>然后我们说说。。。诶诶诶，别打别打，开个玩笑。<br>runtime，简称运行时，是<code>系统在运行期间的一些机制</code>。而对于OC来讲呢，其中最重要的就是<code>消息机制</code>。</p>
<p>C语言呢，我们<code>调用函数</code>，在<code>编译期</code>就已经确定了要调用那个函数，而且整个过程是<code>顺序执行</code>的。</p>
<p>而在OC中呢，我们是讲<code>消息发送</code>的。而且我们是等待某个信号<code>触发才执行</code>代码的。我们知道OC事实上是基于C的，那他是怎么实现这套转换的呢？就是<code>通过runtime去实现</code>的。</p>
<p>不信？不信跟我来做个试验。</p>
<p>新开一个工程，删掉所有文件，只<code>留下info.plist和main.m</code>。并且将引入的头文件删除掉。</p>
<p>再<code>建一个类</code>，里面随便写一个方法的声明和实现。</p>
<p>然后<code>在main.m中引入这个类</code>，<code>初始化并调用刚才声明的方法</code>，如下图。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-7d31aa53377e7333.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="新建一个工程"></p>
<p>此时，打开我们的终端。找到刚才的工程的main.m,并且输入<br><code>clang -rewrite-objc main.m</code>，点击回车。稍等你就会看到提示转换完成。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-0056ec0cb777ee26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="转化我们的文件"></p>
<p>这回在finder中找到工程的文件夹，在main.m同级文件夹下多了一个文件<code>main.cpp</code>，这就是转换完的文件。我们看到代码还是很多的。<code>直接拖到最下方</code>我们大概能看到点认识的了，int main。。。</p>
<p>这就是我们刚才<code>main函数里面的实现</code>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-fc8be701d9be1b6f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="找到实现"></p>
<p>看不懂？待我帮你捋捋，去掉一些类型转换用的修饰符后剩下如下代码，是不是清晰多了？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-4421b3ad6ca6a611.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="姑且就叫化简吧"></p>
<p>先看被我框选中的代码，<code>objc_msgSend是说发送消息</code>，他有<code>两个参数</code>，一个是<code>实例</code>，一个是<code>方法</code>。<code>objc_getClass通过字符串获取到这个类</code>。<code>sel_registerName通过字符串获取方法</code>。所以这句话的意思就是<code>给这个类发送了这个消息，消息内容就是一个方法</code>。</p>
<p>随后就容易了，给这个实例发送一个sayHello的消息，参数是后面的字符串。</p>
<p>通过这里我们知道我们OC的语言是怎么实现的了吧，就是<code>通过runtime转化成了C++的代码</code>，然后进行运行。</p>
<p>从这你也应该知道为什么OC中叫<code>发送消息</code>，不叫函数调用了吧。</p>
<p>另外你还应该知道为什么OC中方法<code>只声明</code>，<code>不实现</code>，<code>编译时只报警不报错</code>，<code>运行时crash</code>是为什么了吧。</p>
<p>既然说到这里就多少说一说C与OC吧。之前老司机说过，OC是基于C的，那么C语言中是没有对象这个概念呢，我们的对象又是什么呢？</p>
<p><strong>右手啊，程序员哪有什么对象，啧啧啧。</strong></p>
<p>除了右手，还有结构体，OC的对象就是<code>C语言中的结构体</code>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-b4b5b2aa725808fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="对象的结构"></p>
<p>我们看到了，每个类都是一个都是一个结构体，其中有各种<code>指针</code>，指向一个类的各种<code>参数</code>，<code>父类、属性列表、方法列表等等</code>。</p>
<p>所以说当我们声明了类的方法，方法列表里面就有这个方法了，然后编译通过了，然后调用的时候，方法选择器去本类的方法列表里去寻找方法的实现，如果没有实现，则去其父类中寻找，如果在没有通过一系列<code>消息转发机制</code>会一直找下去，直到最后也没有找到这个方法的实现就crash了。关于消息转发，其实还有很多东西，但是在这里讲就又扯远了，所以等下期吧=。=</p>
<p>本例中我们用runtime做了些什么呢？</p>
<h4 id="使用runtime动态为category绑定属性"><a href="#使用runtime动态为category绑定属性" class="headerlink" title="使用runtime动态为category绑定属性"></a>使用runtime动态为category绑定属性</h4><p>之前老司机说过，category是不能添加属性的。那我又要为其添加两个标识符，只能使用runtime去<code>动态绑定</code>了，在类的<code>属性列表</code>里面<code>通过runtime添加</code>上这个属性，那我就可以使用这个属性了。</p>
<p>首先在.h的UITableCell的category的@interface之中添加两个属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@interface UITableViewCell (HeightCacheCell)</div><div class="line">@property (assign ,nonatomic)BOOL JustForCal;//计算用的cell标识符（将计算用的cell与正常显示的cell进行区分，避免不必要的ui响应）</div><div class="line">@property (assign ,nonatomic)BOOL NoAutoSizing;//不适用autoSizing标识符（不依靠约束计算，只进行自适应）</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>这是我为期添加的两个属性，具体有什么作用，下文中会提到的，先别急。</p>
<p>然后在.m中添加两个属性的setter、getter方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">@implementation UITableViewCell (HeightCacheCell)</div><div class="line">#pragma mark ---setter、getter---</div><div class="line">-(BOOL)NoAutoSizing</div><div class="line">&#123;</div><div class="line">    return [objc_getAssociatedObject(self, _cmd) boolValue];</div><div class="line">&#125;</div><div class="line">-(void)setNoAutoSizing:(BOOL)NoAutoSizing</div><div class="line">&#123;</div><div class="line">    objc_setAssociatedObject(self, @selector(NoAutoSizing), @(NoAutoSizing), OBJC_ASSOCIATION_RETAIN);//关键字用getter的方法名，为保持关键字一致</div><div class="line">&#125;</div><div class="line">-(BOOL)JustForCal</div><div class="line">&#123;</div><div class="line">    return [objc_getAssociatedObject(self, _cmd) boolValue];</div><div class="line">&#125;</div><div class="line">-(void)setJustForCal:(BOOL)JustForCal</div><div class="line">&#123;</div><div class="line">    objc_setAssociatedObject(self, @selector(JustForCal), @(JustForCal), OBJC_ASSOCIATION_RETAIN);</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>这里老司机有必要说一下两个方法</p>
<ul>
<li>objc_setAssociatedObject</li>
<li>objc_getAssociatedObject</li>
</ul>
<p>OC自解释语言的好处就体现出来了，从函数名你就可以看出来，一个是给对象设置联系，一个是从对象获取联系。反正我英语水平就这样，我也没查字典，对不对的我就不深究了。一个setter一个getter就在这。</p>
<h4 id="objc-setAssociatedObject"><a href="#objc-setAssociatedObject" class="headerlink" title="objc_setAssociatedObject"></a>objc_setAssociatedObject</h4><p>objc_setAssociatedObject(self, @selector(NoAutoSizing), @(NoAutoSizing), OBJC_ASSOCIATION_RETAIN);</p>
<p>方法总共四个参数，分别是<code>绑定目标，关键字，绑定者，策略</code>。</p>
<p>所以说简单了，绑定目标，就是给谁绑定，当然是UITableViewCell这个category了，所以self。</p>
<p>绑定的关键字就是说我给这个对象绑定一个属性，我总要有一个标示符去表示那个属性吧，这样我要调用这个属性的时候通过标示符去寻找才能找到这个属性。</p>
<p>绑定者，就是我们要为这个属性绑定的值了。</p>
<p>绑定策略就是说绑定的这个属性的引用机制了。这里要说明一点，<code>这个绑定策略如何选择，老司机目前也没有搞懂</code>，所以策略这里都沿用了原作者的写法，等老司机搞懂了之后会告诉大家的。</p>
<h4 id="objc-getAssociatedObject"><a href="#objc-getAssociatedObject" class="headerlink" title="objc_getAssociatedObject"></a>objc_getAssociatedObject</h4><p>两个参数，一个绑定目标，一个关键字，通过关键字从绑定目标中获取属性的值。</p>
<p>这下是不是明白这两个setter、getter方法的意义了。</p>
<p>好了，这个category讲完了，他的东西真的很少。</p>
<p>什么，你敲不出来这两个方法？<br>忘了讲了，你没引入头文件。。。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#import &lt;objc/runtime.h&gt;</div></pre></td></tr></table></figure>
<hr>
<h3 id="HeightCache"><a href="#HeightCache" class="headerlink" title="HeightCache"></a>HeightCache</h3><p>为什么说这个类呢？怎么还不进入正题呢？说好的UITableView的category呢？</p>
<p>因为这个类是<code>负责存储Cell高度</code>的类，而UITableView得category只是为获取cell高度提供了一个接口，当我们移动cell，添加cell，删除cell的时候要对这个高度的对应关系作出很多的操作，UITableView的category中<code>大量的使用了这里的方法</code>，所以老司机决定先把难啃的骨头解决了。</p>
<p>在.h中添加三个字典</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@property (strong ,nonatomic)NSMutableDictionary * dicHeightCacheV;//竖直行高缓存字典</div><div class="line">@property (strong ,nonatomic)NSMutableDictionary * dicHeightCacheH;//水平行高缓存字典</div><div class="line">@property (strong ,nonatomic)NSMutableDictionary * dicHeightCurrent;//当前状态行高缓存字典（中间量）</div></pre></td></tr></table></figure>
<p>为什么三个字典呢？老司机是这样考虑的，<code>横屏和竖屏</code>情况下同样内容的cell有可能是不同的，如果以同一个高度去取得话有可能出现高度不准确的问题。所以竖屏横屏分别一个字典。那这个current又是什么呢？就是<code>自动返回当前屏幕状态所对应的字典</code>那么一个中间量，这样我们写代码的时候可以不用考虑当前屏幕状态而<code>统一使用current这个字典</code>，减少很多代码量。</p>
<p>去.m中看看是如何实现的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">#pragma mark ---懒加载---</div><div class="line">-(NSMutableDictionary *)dicHeightCacheH</div><div class="line">&#123;</div><div class="line">    if (!_dicHeightCacheH) &#123;</div><div class="line">        _dicHeightCacheH = [NSMutableDictionary dictionary];</div><div class="line">    &#125;</div><div class="line">    return _dicHeightCacheH;</div><div class="line">&#125;</div><div class="line">-(NSMutableDictionary *)dicHeightCacheV</div><div class="line">&#123;</div><div class="line">    if (!_dicHeightCacheV) &#123;</div><div class="line">        _dicHeightCacheV = [NSMutableDictionary dictionary];</div><div class="line">    &#125;</div><div class="line">    return _dicHeightCacheV;</div><div class="line">&#125;</div><div class="line">-(NSMutableDictionary *)dicHeightCurrent//根据系统状态返回对应字典</div><div class="line">&#123;</div><div class="line">    return UIDeviceOrientationIsPortrait([UIDevice currentDevice].orientation)?self.dicHeightCacheV:self.dicHeightCacheH;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面两个字典是懒加载，不多说了，在需要的时候创建字典。</p>
<p>重点是这个current。</p>
<p><code>UIDeviceOrientationIsPortrait()</code>这个方法是判断括号中的状态是否是竖屏状态的一个方法，所以括号里面我们给他当前屏幕状态他就可以判断是不是竖屏了。</p>
<p>[UIDevice currentDevice].orientation而这句代码见名知意，取出<code>当前设备的屏幕状态</code>。</p>
<p>让后通过<code>三目运算符</code>返回相应的字典。</p>
<p>是不是写法上很简单，实际使用过程中也很方便。</p>
<p>上面几个工具方法最主要的主要由如下几个方法，<code>交换两个cell高度</code>的值，<code>插入一个cell高度</code>的值，<code>删除一个cell高度</code>的值。通过这三个最基本的方法组合出所有cell操作需要用到的方法。算法都很基础，没什么需要说的。</p>
<hr>
<h3 id="UITableView的category"><a href="#UITableView的category" class="headerlink" title="UITableView的category"></a>UITableView的category</h3><p>最后的主角来了。其实你会发现这里的方法并不多。因为只是向外界提供了插入，删除，删除全部，移动，计算高度五个接口。</p>
<p>我们看一下大体思路：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-68cc9b817178ed3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="大体思路"></p>
<p>老司机觉得自己画这图也是没谁了。。。</p>
<p>.h中添加一个属性，是我们刚才用来<code>存储高度</code>的那个类的一个实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@property (strong ,nonatomic)HeightCache * cache;//缓存实例</div></pre></td></tr></table></figure>
<p>其实你<code>完全可以写在.m里当做一个私有变量去处理</code>，这样也<code>更安全</code>一些。<br>老司机写在这里是<code>为了调试的时候更直观</code>的看到缓存高度操作时的状态。实际应用中，如无特殊需要，<code>建议将其写在.m中</code>。</p>
<p>.m中，我们先看一下这几个工具方法，这才是核心部分。接口方法都是简单调用这几个工具方法，供外界调用的。</p>
<hr>
<ul>
<li>-(__kindof UITableViewCell <em>)DW_CalculateCellWithIdentifier:(NSString </em>)identifier</li>
<li>-(CGFloat)DW_CalculateCellHeightWithCell:(UITableViewCell *)cell</li>
<li>-(CGFloat)DW_CalCulateCellWithIdentifier:(NSString *)identifier configuration:(void(^)(id cell))configuration</li>
</ul>
<p>核心算法都在这了，我一定会好好解析的。(第一个方法返回值有一个*号我敲不出来，不知道markdown什么鬼冲突。。)</p>
<h4 id="kindof-UITableViewCell-DW-CalculateCellWithIdentifier-NSString-identifier"><a href="#kindof-UITableViewCell-DW-CalculateCellWithIdentifier-NSString-identifier" class="headerlink" title="-(__kindof UITableViewCell )DW_CalculateCellWithIdentifier:(NSString )identifier"></a>-(__kindof UITableViewCell <em>)DW_CalculateCellWithIdentifier:(NSString </em>)identifier</h4><p>第一个方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">///从重用池中返回计算用的cell</div><div class="line">-(__kindof UITableViewCell *)DW_CalculateCellWithIdentifier:(NSString *)identifier</div><div class="line">&#123;</div><div class="line">    if (!identifier.length) &#123;</div><div class="line">        return nil;</div><div class="line">    &#125;</div><div class="line">    NSMutableDictionary &lt;NSString * ,UITableViewCell *&gt; *DicForTheUniqueCalCell = objc_getAssociatedObject(self, _cmd);//利用runtime取出tableV绑定的存有cell的字典</div><div class="line">    if (!DicForTheUniqueCalCell) &#123;</div><div class="line">        DicForTheUniqueCalCell = [NSMutableDictionary dictionary];//如果取不到则新建并绑定</div><div class="line">        objc_setAssociatedObject(self, _cmd, DicForTheUniqueCalCell, OBJC_ASSOCIATION_RETAIN_NONATOMIC);//动态绑定（绑定目标，关键字，绑定者，策略）</div><div class="line">    &#125;</div><div class="line">    //以上只是为了只绑定一个字典，类比懒加载</div><div class="line">    UITableViewCell * cell = DicForTheUniqueCalCell[identifier];</div><div class="line">    if (!cell) &#123;</div><div class="line">        cell = [self dequeueReusableCellWithIdentifier:identifier];//从重用池中取一个cell用来计算，必须以本方式从重用池中取，若以indexPath方式取由于-heightForRowAtIndexPath方法会造成循环。</div><div class="line">        cell.contentView.translatesAutoresizingMaskIntoConstraints = NO;//开启约束</div><div class="line">        cell.JustForCal = YES;//标记只用来计算</div><div class="line">        DicForTheUniqueCalCell[identifier] = cell;</div><div class="line">    &#125;</div><div class="line">    //同上，保证只有一个用来计算的cell</div><div class="line">    return cell;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其实每一句注释都表述的很清楚。不过老司机还是会一句一句给你说的，毕竟这才是老司机的风格，恩，就是<code>墨迹</code>。</p>
<p>恩，老司机先说一说重用的问题吧。</p>
<p>我们都喜欢用tableView，因为他很好的替我们做了内存控制的问题。</p>
<p>他又是通过什么控制了内存呢？节省了性能呢？通过重用。</p>
<p>这些大家都知道。但是有很多孩子误会了重用啊，孩子你们不懂重用啊。</p>
<p>知道咋回事的这地方跳过吧。</p>
<p>前方<code>高能预警</code>，以下内容<code>很基础</code>，<code>真的很基础</code>，<code>真的真的很基础</code>，只是给一些真的不知道的人看的。</p>
<blockquote>
<p>当一个cell将要离开屏幕时，这个cell会进入重用池。重用池并不是什么特殊的东西，就是系统给他放在一边了。他只是单纯的放在一边了，不进行任何操作。</p>
<p>当一个cell将要进入屏幕的时候，会调用tableView:(UITableView *)tableView cellForRowAtIndexPath这个代理，执行其中的方法</p>
</blockquote>
<p>说这两句为了说明什么呢？<br>第一句我想说明的是，他只是放在重用池了，<code>没有进行任！何！操！作！</code></p>
<p>重点在哪呢？重点就在于存储的是整个cell，<code>包括cell原有的和你添加的所有子视图</code>。</p>
<p>第二句我想说明的是，他会执行代理中的<code>每！一！句！话！</code></p>
<p>重点在哪呢？你从重用池中取出的cell，他是会对cell进行<code>再次进行绘制</code>。</p>
<p>这两句说明了什么？</p>
<ul>
<li>cell上不要布置太多的控件，不然存入重用池也够你吃一壶的。</li>
<li>tableView:(UITableView *)tableView cellForRowAtIndexPath这里面不要添加子视图，不然下次取出同一个cell的时候还会在同样的位置再添加一个同样的子视图。你上下来回滑动的时候cell就会添加无数个子视图。</li>
<li>没有什么会影响重新绘制的，记住那句代码一定会走，只要走就一定会绘制。如果说你绘制出了什么问题，不要怪重用，跟他没关。问题一定在别的地方。</li>
</ul>
<p>恩，这是老司机对重用的理解。</p>
<p><strong>刚才跳过的旅客朋友们，跳到这可以接上了。</strong></p>
<p>接下来我们开始说这个方法。<br>为什么我们要取到这个cell呢？而不是随便一个cell呢？</p>
<p>因为我们无法保证或者指定只使用一种cell，很多情况下我们是自定义的cell。这样的话每个不同种类的cell上的子视图是不相同的，在自动计算高度的时候对cell的布局有很高要求，所以我们一定要<code>保证我们计算用的cell与展示用的cell是同一种cell</code>。</p>
<p>所以说我们这个方法只有<code>一个参数</code>，identifier。因为他是从重用池中取出cell的唯一必要参数。</p>
<p>首先为了安全，先判断传入的identifier<code>是否为空</code>，若为空返回nil。只是为了安全。还有代码的<code>严谨性</code>。老司机又吹牛逼了，还代码严谨性，我的代码通常都考虑不周全的。。。</p>
<p>然后是<code>通过runtime从绑定的属性中取出一个字典</code>。如果取到的这个字典为空则创建一个字典并绑定。</p>
<p>为什么要创建一个字典呢，因为<code>我们要保证只取到这一个cell</code>。这个cell是为了干什么的呢，就是为了计算高度的，那么我每次计算高度的时候<code>只要有这么一个cell</code>就好了，不要去初始化太多根本不用于显示只用于计算的cell。</p>
<p>然后<code>从字典中取出我们的cell</code>，如果取出的cell为空，则从重用池中取出一个cell。并存入字典。</p>
<p>首先字典和cell的判空，都是针对第一次计算cell高度的时候来的。再次进入的时候都不会为空。<br>必须要说明的是，从重用池中取出cell的方法我们<code>一定</code>要使用<code>dequeueReusableCellWithIdentifier:</code>这种方式去取，不能以dequeueReusableCellWithIdentifier:indexPath那种方式去取。</p>
<p>就像老司机注释中说的一样，若以indexPath那种方式去取会造成鸡生蛋蛋生鸡的问题，你这程序就进入死循环了。</p>
<p>然后cell.contentView.translatesAutoresizingMaskIntoConstraints = NO;这句是做什么呢？事实上，有两种自动布局方式，autoResizing和autoLayout。<br>autoResizing是<code>UIView的固有属性</code>。是在IOS6之前用来实现自动布局的属性。当然IOS6之后的autoLayout就要比他强大不少了。</p>
<p>事实上这个属性<code>默认情况下是YES</code>。当为YES时，则我们<code>设置约束是无效</code>的。因为后续我们要手动<code>添加一个约束辅助我们计算</code>，所以这里我们<code>将其设为NO</code>。</p>
<p>然后将计算标识符置真，标识这个cell只参与计算高度，不负责展示。以后遇到批量处理cell的时候可以判断这个标识符，让其不参与运算。<code>当然老司机这里只是留了一个接口，实际我们有对其进行处理</code>。</p>
<p>通过这个方法，我们就成功的拿到了一个计算高度用的cell。</p>
<hr>
<h4 id="CGFloat-DW-CalculateCellHeightWithCell-UITableViewCell-cell"><a href="#CGFloat-DW-CalculateCellHeightWithCell-UITableViewCell-cell" class="headerlink" title="-(CGFloat)DW_CalculateCellHeightWithCell:(UITableViewCell *)cell"></a>-(CGFloat)DW_CalculateCellHeightWithCell:(UITableViewCell *)cell</h4><p>第二个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">///根据cell计算cell的高度</div><div class="line">-(CGFloat)DW_CalculateCellHeightWithCell:(UITableViewCell *)cell</div><div class="line">&#123;</div><div class="line">    CGFloat width = self.bounds.size.width;</div><div class="line">    //根据辅助视图校正width</div><div class="line">    if (cell.accessoryView) &#123;</div><div class="line">        width -= cell.accessoryView.bounds.size.width + 16;</div><div class="line">    &#125;</div><div class="line">    else</div><div class="line">    &#123;</div><div class="line">        static const CGFloat accessoryWidth[] = &#123;</div><div class="line">            [UITableViewCellAccessoryNone] = 0,</div><div class="line">            [UITableViewCellAccessoryDisclosureIndicator] = 34,</div><div class="line">            [UITableViewCellAccessoryDetailDisclosureButton] = 68,</div><div class="line">            [UITableViewCellAccessoryCheckmark] = 40,</div><div class="line">            [UITableViewCellAccessoryDetailButton] = 48</div><div class="line">        &#125;;</div><div class="line">        width -= accessoryWidth[cell.accessoryType];</div><div class="line">    &#125;</div><div class="line">    CGFloat height = 0;</div><div class="line">    if (!cell.NoAutoSizing &amp;&amp; width &gt; 0) &#123;//如果不是非自适应模式则添加约束后计算约束后高度</div><div class="line">        NSLayoutConstraint * widthConstraint = [NSLayoutConstraint constraintWithItem:cell.contentView attribute:NSLayoutAttributeWidth relatedBy:NSLayoutRelationEqual toItem:nil attribute:NSLayoutAttributeNotAnAttribute multiplier:1.0 constant:width];//创建约束</div><div class="line">        [cell.contentView addConstraint:widthConstraint];//添加约束</div><div class="line">        height = [cell.contentView systemLayoutSizeFittingSize:UILayoutFittingCompressedSize].height;//计算高度</div><div class="line">        [cell.contentView removeConstraint:widthConstraint];//移除约束</div><div class="line">    &#125;</div><div class="line">    if (height == 0) &#123;//如果约束错误可能导致计算结果为零，则以自适应模式再次计算</div><div class="line">        height = [cell sizeThatFits:CGSizeMake(width, 0)].height;</div><div class="line">    &#125;</div><div class="line">    if (height == 0) &#123;//如果计算仍然为0，则给出默认高度</div><div class="line">        height = 44;</div><div class="line">    &#125;</div><div class="line">    if (self.separatorStyle != UITableViewCellSeparatorStyleNone) &#123;//如果不为无分割线模式则添加分割线高度</div><div class="line">        height += 1.0 /[UIScreen mainScreen].scale;</div><div class="line">    &#125;</div><div class="line">    return height;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>首先我们要想计算出我们cell的高度，就需要拿到cell的<code>contentView的实际宽度</code>。</strong></p>
<p>1.先拿到cell的宽度</p>
<p>2.根据辅助视图样式校正宽度</p>
<p>如果有自定义辅助视图，则按照自定义辅助视图的宽度去校正，如果没有按照系统辅助视图样式去校正宽度，然后<code>根据宽度计算高度</code>。</p>
<p>3.然后如果是<code>使用autoLayout进行自适应计算</code>。</p>
<p>这个也是老司机为之后留下的接口，可以控制是否进行一autoLayout进行计算。但实际并没有处理。</p>
<p>这里是添加约束的写法，先<code>添加一个宽度约束</code>，然后让系统<code>根据宽度约束自动计算高度</code>，接着<code>去掉我们添加的约束</code>。</p>
<p>4.如果根据约束计算结果错误，则<code>以sizeThatFits去计算高度</code>。</p>
<p>5.如果计算结果仍然为零，则给出<code>默认值44</code>。</p>
<p>6.判断当前tableView的分割线样式，如果有分割线，还要<code>校正高度</code>。</p>
<p>好了，至此你已经计算出这个cell应该有的高度了。</p>
<hr>
<h4 id="CGFloat-DW-CalCulateCellWithIdentifier-NSString-identifier-configuration-void-id-cell-configuration"><a href="#CGFloat-DW-CalCulateCellWithIdentifier-NSString-identifier-configuration-void-id-cell-configuration" class="headerlink" title="-(CGFloat)DW_CalCulateCellWithIdentifier:(NSString *)identifier configuration:(void(^)(id cell))configuration"></a>-(CGFloat)DW_CalCulateCellWithIdentifier:(NSString *)identifier configuration:(void(^)(id cell))configuration</h4><p>最后一个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">///根据重用表示取出cell并操作cell后，计算高度</div><div class="line">-(CGFloat)DW_CalCulateCellWithIdentifier:(NSString *)identifier</div><div class="line">                           configuration:(void(^)(id cell))configuration</div><div class="line">&#123;</div><div class="line">    if (!identifier.length) &#123;</div><div class="line">        return 0;</div><div class="line">    &#125;</div><div class="line">    UITableViewCell * cell = [self DW_CalculateCellWithIdentifier:identifier];</div><div class="line">    [cell prepareForReuse];//放回重用池</div><div class="line">    if (configuration) &#123;</div><div class="line">        configuration(cell);//对cell进行操作</div><div class="line">   &#125;</div><div class="line">回重用池</div><div class="line">    return [self DW_CalculateCellHeightWithCell:cell];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个方法就比较简单了，先判断重用标示。如果空，直接返回0。还是只为了安全。</p>
<p>再通过<code>第一个方法取出cell</code>，然后<code>将它放回重用池</code>，以至于下次<code>我们还能取出来这个cell</code>。</p>
<p>不要在意我之后还要对cell进行操作，这个<code>重用池只是一个概念</code>，其实并不是什么东西，只是标志着这里面的cell可以用于重用，你完全可以理解成他只是cell的一个标签。所以我之后还是可以继续使用这个cell。不要纠结重用池、取出、放回了，少年，他只是一个概念。</p>
<p>哦对了，另外有一点你要注意，你记不记得老司机说过，进入重用池，是将整个cell存储下来，<code>并没有做其他任何操作</code>。</p>
<p>其实你可以<code>重写prepareForReuse这个方法</code>，这里可以做任何你想做的事。比如清除所有子视图。不过有三点你需要注意：</p>
<ul>
<li>别忘了先写[super prepareForReuse];</li>
<li>真清除所有子视图的时候记得别把contentView也删了</li>
<li>重写之后上面的程序中你要合理的考虑一下[cell prepareForReuse]这句话的位置，反正这么跟你讲，我是没想出来放哪。。</li>
</ul>
<p>最后就是返回高度了。终于完事了。</p>
<hr>
<h3 id="留给外界的接口"><a href="#留给外界的接口" class="headerlink" title="留给外界的接口"></a>留给外界的接口</h3><h4 id="CGFloat-DW-CalculateCellWithIdentifier-NSString-identifier-indexPath-NSIndexPath-indexPath-configuration-void-id-cell-configuration"><a href="#CGFloat-DW-CalculateCellWithIdentifier-NSString-identifier-indexPath-NSIndexPath-indexPath-configuration-void-id-cell-configuration" class="headerlink" title="-(CGFloat)DW_CalculateCellWithIdentifier:(NSString )identifier indexPath:(NSIndexPath )indexPath configuration:(void(^)(id cell))configuration"></a>-(CGFloat)DW_CalculateCellWithIdentifier:(NSString <em>)identifier indexPath:(NSIndexPath </em>)indexPath configuration:(void(^)(id cell))configuration</h4><p>我只说一个，这是最重要的一个返回高度的接口了，如果每次我们都计算高度，那我们这写法也算是废了，充其量算一个自动返回高度的算法。</p>
<p>所以我们的逻辑应该是<code>先从cache里面中找，如果没有，计算并存储</code>。下次再找这个indexPath的时候就能找到了，正如下面的代码一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">-(CGFloat)DW_CalculateCellWithIdentifier:(NSString *)identifier</div><div class="line">                               indexPath:(NSIndexPath *)indexPath</div><div class="line">                           configuration:(void(^)(id cell))configuration</div><div class="line">&#123;</div><div class="line">    if(self.bounds.size.width != 0)//防止初始宽度为0（如autoLayout初次加载时）</div><div class="line">    &#123;</div><div class="line">        if (!identifier.length || !indexPath) &#123;//非空判断</div><div class="line">            return 0;</div><div class="line">        &#125;</div><div class="line">        NSString * key = [self.cache makeKeyWithIdentifier:identifier indexPath:indexPath];//制作key</div><div class="line">        if ([self.cache existInCacheByKey:key]) &#123;//如果key存在</div><div class="line">            return [self.cache heightFromCacheWithKey:key];//从字典中取出高</div><div class="line">        &#125;</div><div class="line">        CGFloat height = [self DW_CalCulateCellWithIdentifier:identifier configuration:configuration];//不存在则计算高度</div><div class="line">        [self.cache cacheHeight:height byKey:key];//并缓存</div><div class="line">        return height;</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="最后关于如何使用"><a href="#最后关于如何使用" class="headerlink" title="最后关于如何使用"></a>最后关于如何使用</h3><p>就是在原来返回tableView高度的方法出调用上面那个方法，仅此而已。</p>
<p>特别注意，<code>一定要在方法中先填充数据，一定要在方法中先填充数据，一定要在方法中先填充数据</code>。重要的事情说三遍。否则你永远都是44啊亲们。。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-b6f493667866eee0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="注入数据"></p>
<hr>
<p>我知道今天这个教程看上去很抽象，所以这次我会附上demo的链接。</p>
<p><a href="http://pan.baidu.com/s/1dFK6iHV" target="_blank" rel="external">demo地址</a></p>
<p>不过老司机还是想说一下自己对demo这件事的看法。</p>
<p>老司机能选择在这里分享一些自己学到的东西，自然就不是一个敝帚自珍的人。然而之所以不爱附上demo链接是因为老司机觉得每次我都已经很详细的在博客中贴出我全部代码而且一句一句讲解真的已经知无不言言无不尽了，我觉得编程这种东西还是得下手敲一遍，看别人的东西看一天也看不懂。所以我更提倡你们自己去敲一遍。如果我把demo链接一放出来，你们直接下载了就去看，就去改，真的没有自己敲一遍学的快。当然有同学实在有需要可以留下邮箱，老司机会给你单独发demo的。</p>
<hr>
<p>常用套话了，这么贪幕虚荣的老司机不就图你点个喜欢么=。=，觉得好点个喜欢吧。</p>
<p>转载记得附上链接。<br><a href="http://www.jianshu.com/p/2b192257276f" target="_blank" rel="external">http://www.jianshu.com/p/2b192257276f</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>各位土豪大佬觉得好的话可以随意打赏下~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/wxPay.jpeg" alt="CodeWicky WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/aliPay.jpeg" alt="CodeWicky Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TableView/" rel="tag"># TableView</a>
          
            <a href="/tags/高度缓存/" rel="tag"># 高度缓存</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/15/CoreText的简书/" rel="next" title="CoreText实现图文混排">
                <i class="fa fa-chevron-left"></i> CoreText实现图文混排
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/Block/" rel="prev" title="老司机出品——源码解析之从Block说开去">
                老司机出品——源码解析之从Block说开去 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="CodeWicky" />
          <p class="site-author-name" itemprop="name">CodeWicky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CodeWicky" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/a56ec10f6603" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:codewicky@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分段解析"><span class="nav-number">1.</span> <span class="nav-text">分段解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么选择category而不是subclass"><span class="nav-number">1.1.</span> <span class="nav-text">为什么选择category而不是subclass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类目拆解"><span class="nav-number">1.2.</span> <span class="nav-text">类目拆解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UITableViewCell的category"><span class="nav-number">1.3.</span> <span class="nav-text">UITableViewCell的category</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是runtime"><span class="nav-number">1.3.1.</span> <span class="nav-text">什么是runtime</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用runtime动态为category绑定属性"><span class="nav-number">1.3.2.</span> <span class="nav-text">使用runtime动态为category绑定属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#objc-setAssociatedObject"><span class="nav-number">1.3.3.</span> <span class="nav-text">objc_setAssociatedObject</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#objc-getAssociatedObject"><span class="nav-number">1.3.4.</span> <span class="nav-text">objc_getAssociatedObject</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HeightCache"><span class="nav-number">1.4.</span> <span class="nav-text">HeightCache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UITableView的category"><span class="nav-number">1.5.</span> <span class="nav-text">UITableView的category</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#kindof-UITableViewCell-DW-CalculateCellWithIdentifier-NSString-identifier"><span class="nav-number">1.5.1.</span> <span class="nav-text">-(__kindof UITableViewCell )DW_CalculateCellWithIdentifier:(NSString )identifier</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CGFloat-DW-CalculateCellHeightWithCell-UITableViewCell-cell"><span class="nav-number">1.5.2.</span> <span class="nav-text">-(CGFloat)DW_CalculateCellHeightWithCell:(UITableViewCell *)cell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CGFloat-DW-CalCulateCellWithIdentifier-NSString-identifier-configuration-void-id-cell-configuration"><span class="nav-number">1.5.3.</span> <span class="nav-text">-(CGFloat)DW_CalCulateCellWithIdentifier:(NSString *)identifier configuration:(void(^)(id cell))configuration</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#留给外界的接口"><span class="nav-number">1.6.</span> <span class="nav-text">留给外界的接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CGFloat-DW-CalculateCellWithIdentifier-NSString-identifier-indexPath-NSIndexPath-indexPath-configuration-void-id-cell-configuration"><span class="nav-number">1.6.1.</span> <span class="nav-text">-(CGFloat)DW_CalculateCellWithIdentifier:(NSString )identifier indexPath:(NSIndexPath )indexPath configuration:(void(^)(id cell))configuration</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后关于如何使用"><span class="nav-number">1.7.</span> <span class="nav-text">最后关于如何使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeWicky</span>
</div>


<div class="theme-info">
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt3f8T5R';
      var conf = '5034be04c3b67fdcb8fbc7661b2c48bd';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1IlPuOHFMSDCU3gbiqhOUE7m-gzGzoHsz", "11zBsvOWeJCGzXNguE7305pF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
