<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多线程,NSOperation,DWFlashFlow,Request,AFN," />








  <link rel="shortcut icon" type="image/x-icon" href="/Favicon.ico?v=5.1.1" />






<meta name="description" content="有段时间没写博客了，不过这也不是一次两次了。  嗯，就不找理由也不检讨了，直奔主题吧。 在今天的博客中你将会看到：  异步线程同步 NSOperation子类重写 条件模块 请求类封装">
<meta name="keywords" content="多线程,NSOperation,DWFlashFlow,Request,AFN">
<meta property="og:type" content="article">
<meta property="og:title" content="老司机出品——多线程实践">
<meta property="og:url" content="http://codewicky.coding.me/2018/04/19/老司机出品————多线程实践/index.html">
<meta property="og:site_name" content="R &amp; W">
<meta property="og:description" content="有段时间没写博客了，不过这也不是一次两次了。  嗯，就不找理由也不检讨了，直奔主题吧。 在今天的博客中你将会看到：  异步线程同步 NSOperation子类重写 条件模块 请求类封装">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-34679781d6e753b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-f29e01ffa851c534.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-0720ddb9afa9fe2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-0fecf8c23d81778b.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-2b87f7c06eddd389.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-18T23:33:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老司机出品——多线程实践">
<meta name="twitter:description" content="有段时间没写博客了，不过这也不是一次两次了。  嗯，就不找理由也不检讨了，直奔主题吧。 在今天的博客中你将会看到：  异步线程同步 NSOperation子类重写 条件模块 请求类封装">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1835430-34679781d6e753b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codewicky.coding.me/2018/04/19/老司机出品————多线程实践/"/>





  <title>老司机出品——多线程实践 | R & W</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R & W</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">愿得今朝图鸿志，不作江郎叹息声。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageBoard" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://codewicky.coding.me/2018/04/19/老司机出品————多线程实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CodeWicky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R & W">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">老司机出品——多线程实践</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T07:33:44+08:00">
                2018-04-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-04-19T07:33:44+08:00">
                2018-04-19
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/多线程/" itemprop="url" rel="index">
                    <span itemprop="name">多线程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                  <span class="post-meta-item-text">讨论</span>
              
              
                <a href="/2018/04/19/老司机出品————多线程实践/" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/04/19/老司机出品————多线程实践/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/04/19/老司机出品————多线程实践/" class="leancloud_visitors" data-flag-title="老司机出品——多线程实践">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/1835430-34679781d6e753b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="多线程实践"></p>
<p>有段时间没写博客了，不过这也不是一次两次了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1835430-f29e01ffa851c534.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="厚颜无耻"></p>
<p>嗯，就不找理由也不检讨了，直奔主题吧。</p>
<p>在今天的博客中你将会看到：</p>
<ul>
<li>异步线程同步</li>
<li>NSOperation子类重写</li>
<li>条件模块</li>
<li>请求类封装</li>
</ul>
<a id="more"></a>
<hr>
<h3 id="异步线程同步"><a href="#异步线程同步" class="headerlink" title="异步线程同步"></a>异步线程同步</h3><p>老司机今天讲的不是多线程的基本用法，这个东西往上的博客其实蛮多的，而且也基本是多线程的基本用法。老司机今天主要的是介绍多个异步线程执行结束后进行回调的解决方案，如果说这么说不太清楚的话，<strong>最常见的场景就是多个网络请求都结束后触发列表刷新。</strong></p>
<p>其实这个需求呢，还是挺常见的。主要呢，目前有两种解决思路，一种呢是GCD中的<strong>dispatch_group</strong>，一种是<strong>NSOperation</strong>。</p>
<h4 id="dispatch-group"><a href="#dispatch-group" class="headerlink" title="dispatch_group"></a>dispatch_group</h4><p>这个方案呢，实现起来还比较简单，先放一下代码吧。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">-(<span class="keyword">void</span>)testGCDGroup &#123;</div><div class="line">    dispatch_group_t g = dispatch_group_create();</div><div class="line">    <span class="built_in">dispatch_queue_t</span> q = dispatch_queue_create(<span class="string">"com.test.queue"</span>, DISPATCH_QUEUE_CONCURRENT);</div><div class="line">    </div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Will enter task1"</span>);</div><div class="line">    dispatch_group_enter(g);</div><div class="line">    dispatch_group_async(g, q, ^&#123;</div><div class="line">        [<span class="keyword">self</span> task1];</div><div class="line">        dispatch_group_leave(g);</div><div class="line">    &#125;);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Will enter task2"</span>);</div><div class="line">    dispatch_group_enter(g);</div><div class="line">    dispatch_group_async(g, q, ^&#123;</div><div class="line">        [<span class="keyword">self</span> task2];</div><div class="line">        dispatch_group_leave(g);</div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Come to notify"</span>);</div><div class="line">    dispatch_group_notify(g, q, ^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Enter notify"</span>);</div><div class="line">        [<span class="keyword">self</span> taskComplete];</div><div class="line">    &#125;);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Pass notify"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(<span class="keyword">void</span>)task1 &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Enter sleep 10."</span>);</div><div class="line">    [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">10</span>];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Leave sleep 10."</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(<span class="keyword">void</span>)task2 &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Enter sleep 5."</span>);</div><div class="line">    [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">5</span>];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Leave sleep 5."</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(<span class="keyword">void</span>)taskComplete &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"All task finished."</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>控制台输出是这个样子的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">2018-03-26 14:28:02.317556+0800 test[3446:287435] Will enter task1.</div><div class="line">2018-03-26 14:28:02.317714+0800 test[3446:287435] Will enter task2.</div><div class="line">2018-03-26 14:28:02.317733+0800 test[3446:287484] Enter sleep 10.</div><div class="line">2018-03-26 14:28:02.317847+0800 test[3446:287435] Come to notify.</div><div class="line">2018-03-26 14:28:02.317865+0800 test[3446:287486] Enter sleep 5.</div><div class="line">2018-03-26 14:28:02.318093+0800 test[3446:287435] Pass notify.</div><div class="line">2018-03-26 14:28:07.318474+0800 test[3446:287486] Leave sleep 5.</div><div class="line">2018-03-26 14:28:12.321389+0800 test[3446:287484] Leave sleep 10.</div><div class="line">2018-03-26 14:28:12.321740+0800 test[3446:287484] Enter notify.</div><div class="line">2018-03-26 14:28:12.321932+0800 test[3446:287484] All task finished.</div></pre></td></tr></table></figure>
<p>他呢，基本流程就是当调用的dispatch_group_leave()与dispatch_group_enter()相等时，就会调用dispatch_group_notify()中的回调。不过这种实现方案呢，还是有一个需要注意的点就是<strong>dispatch_group_enter()与dispatch_group_leave()要成对使用，否则就会进入无限的等待状态</strong>。</p>
<p>第二个解决方案就是使用NSOperation。呐，我会放在第二节着重介绍一下的。</p>
<hr>
<h3 id="NSOperation子类重写"><a href="#NSOperation子类重写" class="headerlink" title="NSOperation子类重写"></a>NSOperation子类重写</h3><p>我们知道，NSOperation是苹果提供的一套面向对象的基于GCD封装的多线程解决方案。他在使用上更加符合面向对象的思想，更加方便的为任务添加依赖关系，同时提供了四个支持KVO监听的代表当前任务执行状态的属性<strong>cancelled、executing、finished、ready</strong>。NSOperation内部对这四个状态行为作了预处理，根据任务的不同状态这四个属性的值会自动改变。当NSOperation配合NSOperationQueue使用时，Queue会监听所有Operation的状态从而分配任务的启动时机。总之，NSOperation隐藏了很多内部细节，让我们开发者无需关心任务的各种状态。</p>
<h4 id="系统行为"><a href="#系统行为" class="headerlink" title="系统行为"></a>系统行为</h4><p>首先，为了模仿系统行为，我们先观察下系统的NSOperation的<strong>cancelled、executing、finished、ready</strong>四个属性的状态变化情况。那我们去监听一下NSOperation的四个属性。代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">TestBlockOperation * bp1 = [TestBlockOperation blockOperationWithBlock:^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"enter bp1"</span>);</div><div class="line">        [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">3</span>];</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"leave bp1"</span>);</div><div class="line">&#125;];</div><div class="line"><span class="built_in">NSArray</span> * keyPathes = @[<span class="string">@"isReady"</span>,<span class="string">@"isCancelled"</span>,<span class="string">@"isExecuting"</span>,<span class="string">@"isFinished"</span>];</div><div class="line">[<span class="keyword">self</span> logOp:bp1 keyPathes:keyPathes];  </div><div class="line">[<span class="keyword">self</span> addObserverForOp:bp1 keyPathes:keyPathes];</div><div class="line">[bp1 start];</div><div class="line">[bp1 cancel];</div><div class="line"></div><div class="line">控制台输出：</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">11</span>:<span class="number">45</span>:<span class="number">01.277354</span>+<span class="number">0800</span> OperationDemo[<span class="number">72212</span>:<span class="number">1655503</span>] bp1 isReady = <span class="literal">true</span></div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">11</span>:<span class="number">45</span>:<span class="number">01.277539</span>+<span class="number">0800</span> OperationDemo[<span class="number">72212</span>:<span class="number">1655503</span>] bp1 isCancelled = <span class="literal">false</span></div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">11</span>:<span class="number">45</span>:<span class="number">01.278212</span>+<span class="number">0800</span> OperationDemo[<span class="number">72212</span>:<span class="number">1655503</span>] bp1 isExecuting = <span class="literal">false</span></div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">11</span>:<span class="number">45</span>:<span class="number">01.278449</span>+<span class="number">0800</span> OperationDemo[<span class="number">72212</span>:<span class="number">1655503</span>] bp1 isFinished = <span class="literal">false</span></div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">11</span>:<span class="number">45</span>:<span class="number">01.278682</span>+<span class="number">0800</span> OperationDemo[<span class="number">72212</span>:<span class="number">1655503</span>] bp1 before start</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">11</span>:<span class="number">45</span>:<span class="number">01.278954</span>+<span class="number">0800</span> OperationDemo[<span class="number">72212</span>:<span class="number">1655503</span>] bp1---isExecuting---&#123;</div><div class="line">    kind = <span class="number">1</span>;</div><div class="line">    new = <span class="number">1</span>;</div><div class="line">    old = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">11</span>:<span class="number">45</span>:<span class="number">01.279063</span>+<span class="number">0800</span> OperationDemo[<span class="number">72212</span>:<span class="number">1655503</span>] bp1 before main</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">11</span>:<span class="number">45</span>:<span class="number">01.279245</span>+<span class="number">0800</span> OperationDemo[<span class="number">72212</span>:<span class="number">1655503</span>] enter bp1</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">11</span>:<span class="number">45</span>:<span class="number">04.279669</span>+<span class="number">0800</span> OperationDemo[<span class="number">72212</span>:<span class="number">1655503</span>] leave bp1</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">11</span>:<span class="number">45</span>:<span class="number">04.280074</span>+<span class="number">0800</span> OperationDemo[<span class="number">72212</span>:<span class="number">1655503</span>] bp1 after main</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">11</span>:<span class="number">45</span>:<span class="number">04.281164</span>+<span class="number">0800</span> OperationDemo[<span class="number">72212</span>:<span class="number">1655503</span>] bp1---isExecuting---&#123;</div><div class="line">    kind = <span class="number">1</span>;</div><div class="line">    new = <span class="number">0</span>;</div><div class="line">    old = <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">11</span>:<span class="number">45</span>:<span class="number">04.281404</span>+<span class="number">0800</span> OperationDemo[<span class="number">72212</span>:<span class="number">1655503</span>] bp1---isFinished---&#123;</div><div class="line">    kind = <span class="number">1</span>;</div><div class="line">    new = <span class="number">1</span>;</div><div class="line">    old = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">11</span>:<span class="number">45</span>:<span class="number">04.281557</span>+<span class="number">0800</span> OperationDemo[<span class="number">72212</span>:<span class="number">1655503</span>] bp1 after start</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">11</span>:<span class="number">45</span>:<span class="number">04.281782</span>+<span class="number">0800</span> OperationDemo[<span class="number">72212</span>:<span class="number">1655503</span>] bp1 before cancel</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">11</span>:<span class="number">45</span>:<span class="number">04.281917</span>+<span class="number">0800</span> OperationDemo[<span class="number">72212</span>:<span class="number">1655503</span>] bp1 after cancel</div></pre></td></tr></table></figure>
<p>上述代码中，我们监听了四个属性并执行了Operation。根据日志我们可以总结如下：</p>
<blockquote>
<p> 初始状态下，ready为YES，其他均为NO</p>
<p> 当我们调用 -start 后，执行 -main 之前 isExecuting 属性从NO被置为YES</p>
<p> 调用 -main 之后开始执行提交到Operation中的任务</p>
<p> 任务完成后 isExecuting 属性从YES被置为NO，isFinished 属性从NO被置为YES</p>
</blockquote>
<p>我们再看一下如果在执行 -start 之前先执行 -cancel 后会是什么状态：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">TestBlockOperation * bp2 = [TestBlockOperation blockOperationWithBlock:^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"enter bp2"</span>);</div><div class="line">        [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">3</span>];</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"leave bp2"</span>);</div><div class="line">&#125;];</div><div class="line">[<span class="keyword">self</span> addObserverForObj:bp2 keyPathes:keyPathes];</div><div class="line"><span class="keyword">self</span>.bp2 = bp2;</div><div class="line">[bp2 cancel];</div><div class="line">[bp2 start];</div><div class="line"></div><div class="line">控制台输出：</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">11</span>:<span class="number">44</span>:<span class="number">03.597414</span>+<span class="number">0800</span> OperationDemo[<span class="number">72184</span>:<span class="number">1653790</span>] bp2 before cancel</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">11</span>:<span class="number">44</span>:<span class="number">03.597684</span>+<span class="number">0800</span> OperationDemo[<span class="number">72184</span>:<span class="number">1653790</span>] bp2---isCancelled---&#123;</div><div class="line">    kind = <span class="number">1</span>;</div><div class="line">    new = <span class="number">1</span>;</div><div class="line">    old = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">11</span>:<span class="number">44</span>:<span class="number">03.597881</span>+<span class="number">0800</span> OperationDemo[<span class="number">72184</span>:<span class="number">1653790</span>] bp2---isReady---&#123;</div><div class="line">    kind = <span class="number">1</span>;</div><div class="line">    new = <span class="number">1</span>;</div><div class="line">    old = <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">11</span>:<span class="number">44</span>:<span class="number">03.598051</span>+<span class="number">0800</span> OperationDemo[<span class="number">72184</span>:<span class="number">1653790</span>] bp2 after cancel</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">11</span>:<span class="number">44</span>:<span class="number">03.598138</span>+<span class="number">0800</span> OperationDemo[<span class="number">72184</span>:<span class="number">1653790</span>] bp2 before start</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">11</span>:<span class="number">44</span>:<span class="number">03.598279</span>+<span class="number">0800</span> OperationDemo[<span class="number">72184</span>:<span class="number">1653790</span>] bp2---isFinished---&#123;</div><div class="line">    kind = <span class="number">1</span>;</div><div class="line">    new = <span class="number">1</span>;</div><div class="line">    old = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">11</span>:<span class="number">44</span>:<span class="number">03.598393</span>+<span class="number">0800</span> OperationDemo[<span class="number">72184</span>:<span class="number">1653790</span>] bp2 after start</div></pre></td></tr></table></figure>
<blockquote>
<p>在执行 -start 之前调用 -cancel 后，isCancelled 属性从NO被置为YES，isReady 属性无论什么状态都会被置为YES。这里后面讲到dependency的时候会说明。</p>
<p>-cancel 之后再调用 -start ,会将 isFinished 属性从NO被置为YES，然后并不调用 -main 方法。</p>
</blockquote>
<p>单个Operation的行为我们已经基本了解，那么接下来我们来看一下当两个Operation添加到Queue中会是什么结果。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line">TestBlockOperation * bp1 = [TestBlockOperation blockOperationWithBlock:^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"enter bp1"</span>);</div><div class="line">        [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">3</span>];</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"leave bp1"</span>);</div><div class="line">&#125;];</div><div class="line">bp1.name = <span class="string">@"bp1"</span>;</div><div class="line">bp1.completionBlock = ^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"bp1 complete"</span>);</div><div class="line">&#125;;</div><div class="line">    </div><div class="line">TestBlockOperation * bp2 = [TestBlockOperation blockOperationWithBlock:^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"enter bp2"</span>);</div><div class="line">        [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">3</span>];</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"leave bp2"</span>);</div><div class="line">&#125;];</div><div class="line">bp2.name = <span class="string">@"bp2"</span>;</div><div class="line">bp2.completionBlock = ^&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"bp2 complete"</span>);</div><div class="line">&#125;;</div><div class="line">    </div><div class="line"><span class="built_in">NSArray</span> * keyPathes = @[<span class="string">@"isReady"</span>,<span class="string">@"isCancelled"</span>,<span class="string">@"isExecuting"</span>,<span class="string">@"isFinished"</span>];</div><div class="line">    </div><div class="line">[<span class="keyword">self</span> addObserverForOp:bp1 keyPathes:keyPathes];</div><div class="line">[<span class="keyword">self</span> addObserverForOp:bp2 keyPathes:keyPathes];</div><div class="line">    </div><div class="line"><span class="built_in">NSOperationQueue</span> * q = [<span class="built_in">NSOperationQueue</span> new];</div><div class="line">[bp1 addDependency:bp2];</div><div class="line">[q addOperation:bp1];</div><div class="line">[q addOperation:bp2];</div><div class="line">    </div><div class="line">控制台输出：</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">16.004963</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940169</span>] bp1 before addDependency:</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">16.005291</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940169</span>] bp1---isReady---&#123;</div><div class="line">    kind = <span class="number">1</span>;</div><div class="line">    new = <span class="number">0</span>;</div><div class="line">    old = <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">16.005640</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940169</span>] bp1 after addDependency:</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">16.005842</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940219</span>] bp2 before start</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">16.006277</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940219</span>] bp2---isExecuting---&#123;</div><div class="line">    kind = <span class="number">1</span>;</div><div class="line">    new = <span class="number">1</span>;</div><div class="line">    old = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">16.007394</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940219</span>] bp2 before main</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">16.007669</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940219</span>] enter bp2</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">19.010134</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940219</span>] leave bp2</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">19.010351</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940219</span>] bp2 after main</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">19.010701</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940218</span>] bp1 before start</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">19.010707</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940219</span>] bp1---isReady---&#123;</div><div class="line">    kind = <span class="number">1</span>;</div><div class="line">    new = <span class="number">1</span>;</div><div class="line">    old = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">19.010857</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940218</span>] bp1---isExecuting---&#123;</div><div class="line">    kind = <span class="number">1</span>;</div><div class="line">    new = <span class="number">1</span>;</div><div class="line">    old = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">19.011126</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940219</span>] bp2---isExecuting---&#123;</div><div class="line">    kind = <span class="number">1</span>;</div><div class="line">    new = <span class="number">0</span>;</div><div class="line">    old = <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">19.011134</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940218</span>] bp1 before main</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">19.011143</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940220</span>] bp2 complete</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">19.011229</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940218</span>] enter bp1</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">19.011233</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940219</span>] bp2---isFinished---&#123;</div><div class="line">    kind = <span class="number">1</span>;</div><div class="line">    new = <span class="number">1</span>;</div><div class="line">    old = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">19.011458</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940219</span>] bp2 after start</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">22.011382</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940218</span>] leave bp1</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">22.011571</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940218</span>] bp1 after main</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">22.012029</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940218</span>] bp1---isExecuting---&#123;</div><div class="line">    kind = <span class="number">1</span>;</div><div class="line">    new = <span class="number">0</span>;</div><div class="line">    old = <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">22.012050</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940219</span>] bp1 complete</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">22.012375</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940218</span>] bp1---isFinished---&#123;</div><div class="line">    kind = <span class="number">1</span>;</div><div class="line">    new = <span class="number">1</span>;</div><div class="line">    old = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">37</span>:<span class="number">22.013382</span>+<span class="number">0800</span> OperationDemo[<span class="number">84411</span>:<span class="number">1940218</span>] bp1 after start</div></pre></td></tr></table></figure>
<blockquote>
<p> 当为bp1添加bp2作为依赖以后，bp1的 isReady 属性从YES置为NO。</p>
<p> 由于bp2是bp1的依赖，所以优先执行bp2。</p>
<p> 在bp2中任务完成之后，-main 方法调用结束之后， -start 方法调用结束之前，bp1调用 -start 并将 isReady 属性置为YES。</p>
<p> 其他行为与单个调用时基本一致。</p>
</blockquote>
<p>我们再来看看当bp1添加bp2作为依赖，并且在调用之前bp2调用 -cancel 时的状态变化，代码基本一致，唯一变化是在添加在q之前bp2调用 -cancel，我就不放代码了，直接看日志输出：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">39</span>:<span class="number">38.612072</span>+<span class="number">0800</span> OperationDemo[<span class="number">84462</span>:<span class="number">1944038</span>] bp1 before addDependency:</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">39</span>:<span class="number">38.612500</span>+<span class="number">0800</span> OperationDemo[<span class="number">84462</span>:<span class="number">1944038</span>] bp1---isReady---&#123;</div><div class="line">    kind = <span class="number">1</span>;</div><div class="line">    new = <span class="number">0</span>;</div><div class="line">    old = <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">39</span>:<span class="number">38.612712</span>+<span class="number">0800</span> OperationDemo[<span class="number">84462</span>:<span class="number">1944038</span>] bp1 after addDependency:</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">39</span>:<span class="number">38.613460</span>+<span class="number">0800</span> OperationDemo[<span class="number">84462</span>:<span class="number">1944038</span>] bp2 before cancel</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">39</span>:<span class="number">38.613984</span>+<span class="number">0800</span> OperationDemo[<span class="number">84462</span>:<span class="number">1944038</span>] bp2---isCancelled---&#123;</div><div class="line">    kind = <span class="number">1</span>;</div><div class="line">    new = <span class="number">1</span>;</div><div class="line">    old = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">39</span>:<span class="number">38.614337</span>+<span class="number">0800</span> OperationDemo[<span class="number">84462</span>:<span class="number">1944038</span>] bp2---isReady---&#123;</div><div class="line">    kind = <span class="number">1</span>;</div><div class="line">    new = <span class="number">1</span>;</div><div class="line">    old = <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">39</span>:<span class="number">38.614512</span>+<span class="number">0800</span> OperationDemo[<span class="number">84462</span>:<span class="number">1944038</span>] bp2 after cancel</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">39</span>:<span class="number">38.614804</span>+<span class="number">0800</span> OperationDemo[<span class="number">84462</span>:<span class="number">1944152</span>] bp2 before start</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">39</span>:<span class="number">38.615286</span>+<span class="number">0800</span> OperationDemo[<span class="number">84462</span>:<span class="number">1944158</span>] bp1 before start</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">39</span>:<span class="number">38.615321</span>+<span class="number">0800</span> OperationDemo[<span class="number">84462</span>:<span class="number">1944152</span>] bp1---isReady---&#123;</div><div class="line">    kind = <span class="number">1</span>;</div><div class="line">    new = <span class="number">1</span>;</div><div class="line">    old = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">39</span>:<span class="number">38.615614</span>+<span class="number">0800</span> OperationDemo[<span class="number">84462</span>:<span class="number">1944158</span>] bp1---isExecuting---&#123;</div><div class="line">    kind = <span class="number">1</span>;</div><div class="line">    new = <span class="number">1</span>;</div><div class="line">    old = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">39</span>:<span class="number">38.615629</span>+<span class="number">0800</span> OperationDemo[<span class="number">84462</span>:<span class="number">1944150</span>] bp2 complete</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">39</span>:<span class="number">38.615661</span>+<span class="number">0800</span> OperationDemo[<span class="number">84462</span>:<span class="number">1944152</span>] bp2---isFinished---&#123;</div><div class="line">    kind = <span class="number">1</span>;</div><div class="line">    new = <span class="number">1</span>;</div><div class="line">    old = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">39</span>:<span class="number">38.616030</span>+<span class="number">0800</span> OperationDemo[<span class="number">84462</span>:<span class="number">1944158</span>] bp1 before main</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">39</span>:<span class="number">38.616115</span>+<span class="number">0800</span> OperationDemo[<span class="number">84462</span>:<span class="number">1944152</span>] bp2 after start</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">39</span>:<span class="number">38.616132</span>+<span class="number">0800</span> OperationDemo[<span class="number">84462</span>:<span class="number">1944158</span>] enter bp1</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">39</span>:<span class="number">41.618815</span>+<span class="number">0800</span> OperationDemo[<span class="number">84462</span>:<span class="number">1944158</span>] leave bp1</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">39</span>:<span class="number">41.619170</span>+<span class="number">0800</span> OperationDemo[<span class="number">84462</span>:<span class="number">1944158</span>] bp1 after main</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">39</span>:<span class="number">41.619551</span>+<span class="number">0800</span> OperationDemo[<span class="number">84462</span>:<span class="number">1944152</span>] bp1 complete</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">39</span>:<span class="number">41.619591</span>+<span class="number">0800</span> OperationDemo[<span class="number">84462</span>:<span class="number">1944158</span>] bp1---isExecuting---&#123;</div><div class="line">    kind = <span class="number">1</span>;</div><div class="line">    new = <span class="number">0</span>;</div><div class="line">    old = <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">39</span>:<span class="number">41.619941</span>+<span class="number">0800</span> OperationDemo[<span class="number">84462</span>:<span class="number">1944158</span>] bp1---isFinished---&#123;</div><div class="line">    kind = <span class="number">1</span>;</div><div class="line">    new = <span class="number">1</span>;</div><div class="line">    old = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="number">2018</span><span class="number">-04</span><span class="number">-18</span> <span class="number">16</span>:<span class="number">39</span>:<span class="number">41.620073</span>+<span class="number">0800</span> OperationDemo[<span class="number">84462</span>:<span class="number">1944158</span>] bp1 after start</div></pre></td></tr></table></figure>
<blockquote>
<p> 与单个Operation调用 -cancel 行为一致，不影响 -start 的调用，同样不会调用 -main，不同点是在bp1调用 -start 之前 isReady 属性会被置为YES，之后行为与单个Operation调用 -start 一致。</p>
</blockquote>
<p>上述行为可以用一张流程图来表现：<br><img src="https://upload-images.jianshu.io/upload_images/1835430-0720ddb9afa9fe2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Operation流程"></p>
<h4 id="重写子类"><a href="#重写子类" class="headerlink" title="重写子类"></a>重写子类</h4><p>通过观察上述的日志我们可以看出，当一个任务作为另一个任务的依赖时，只有当被依赖的任务完成后，才会执行另一个任务，而这个时间点的时候，<strong>executing、finished</strong>两个属性会发生变化。那我们需要做的就是实现一个NSOperation的子类，让他可以再我们需要的时候才被标记为完成状态，这样，我们只要给刷新列表任务添加网络请求任务作为依赖即可。所以，我们需要做的只有两件事，就是接过<em>executing、finished</em>两个属性的管理权以及在我们需要的时候改变他们的状态。</p>
<p>需求知道了，实现就很简单了。老司机直接就放一份简单的源码就好了。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@class</span> <span class="title">DWManualOperation</span>;</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">void</span>(^OperationHandler)(DWManualOperation * op);</div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">DWManualOperation</span> : <span class="title">NSOperation</span></span></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> 以需要实现的任务生成operation对象</div><div class="line"></div><div class="line"> @param handler 需要实现的任务</div><div class="line"> @return operation实例</div><div class="line"> </div><div class="line"> */</div><div class="line">+(<span class="keyword">instancetype</span>)manualOperationWithHandler:(OperationHandler)handler;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> 立刻将当前任务标识为完成状态，isExecuting 为 NO,isFinished 为 YES。</div><div class="line"> */</div><div class="line">-(<span class="keyword">void</span>)finishOperation;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">DWManualOperation</span> ()</span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span> ,<span class="keyword">assign</span> ,<span class="keyword">getter</span>=isFinished) <span class="built_in">BOOL</span> finished;</div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span> ,<span class="keyword">assign</span> ,<span class="keyword">getter</span>=isExecuting) <span class="built_in">BOOL</span> executing;</div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span> ,<span class="keyword">copy</span>) OperationHandler handler;</div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span> ,<span class="keyword">strong</span>) DWManualOperation * cycleSelf;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">DWManualOperation</span></span></div><div class="line"><span class="keyword">@synthesize</span> finished = _finished;</div><div class="line"><span class="keyword">@synthesize</span> executing = _executing;</div><div class="line"></div><div class="line"><span class="meta">#pragma mark --- interface method ---</span></div><div class="line">+(<span class="keyword">instancetype</span>)manualOperationWithHandler:(OperationHandler)handler &#123;</div><div class="line">    DWManualOperation * op = [DWManualOperation new];</div><div class="line">    <span class="keyword">if</span> (handler) &#123;</div><div class="line">        op.handler = handler;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> op;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(<span class="keyword">void</span>)finishOperation &#123;</div><div class="line">    [<span class="keyword">self</span> willChangeValueForKey:<span class="string">@"isFinished"</span>];</div><div class="line">    [<span class="keyword">self</span> willChangeValueForKey:<span class="string">@"isExecuting"</span>];</div><div class="line">    _finished = <span class="literal">YES</span>;</div><div class="line">    _executing = <span class="literal">NO</span>;</div><div class="line">    [<span class="keyword">self</span> didChangeValueForKey:<span class="string">@"isExecuting"</span>];</div><div class="line">    [<span class="keyword">self</span> didChangeValueForKey:<span class="string">@"isFinished"</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#pragma mark --- override ---</span></div><div class="line">-(<span class="keyword">instancetype</span>)init &#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> init]) &#123;</div><div class="line">        _concurrentHandler = <span class="literal">YES</span>;</div><div class="line">        <span class="keyword">self</span>.completionBlock = <span class="literal">nil</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(<span class="keyword">void</span>)start &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"start"</span>);</div><div class="line">    <span class="comment">///如果是被取消状态则置为完成状态并返回，为了配合NSOperationQueue使用</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.isCancelled) &#123;</div><div class="line">        [<span class="keyword">self</span> willChangeValueForKey:<span class="string">@"isFinished"</span>];</div><div class="line">        _finished = <span class="literal">YES</span>;</div><div class="line">        [<span class="keyword">self</span> didChangeValueForKey:<span class="string">@"isFinished"</span>];</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.isExecuting || <span class="keyword">self</span>.isFinished) &#123;<span class="comment">///正在执行或已经完成的任务不可以调用开始方法。</span></div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">self</span>.cycleSelf = <span class="keyword">self</span>;</div><div class="line">    [<span class="keyword">super</span> start];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(<span class="keyword">void</span>)cancel &#123;</div><div class="line">    [<span class="keyword">super</span> cancel];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(<span class="keyword">void</span>)main &#123;<span class="comment">///系统实现中 -start 方法中会调用 -main 方法</span></div><div class="line">    [<span class="keyword">self</span> willChangeValueForKey:<span class="string">@"isExecuting"</span>];</div><div class="line">    _executing = <span class="literal">YES</span>;</div><div class="line">    [<span class="keyword">self</span> didChangeValueForKey:<span class="string">@"isExecuting"</span>];</div><div class="line">    [<span class="keyword">super</span> main];</div><div class="line">    __<span class="keyword">weak</span> <span class="keyword">typeof</span>(<span class="keyword">self</span>)weakSelf = <span class="keyword">self</span>;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.handler) &#123;</div><div class="line">    	<span class="keyword">self</span>.handler(weakSelf);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(<span class="keyword">void</span>)dealloc &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"dealloc"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#pragma mark --- tool func ---</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> freeOperation(DWManualOperation * op) &#123;</div><div class="line">    op.cycleSelf = <span class="literal">nil</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#pragma mark --- setter/getter ---</span></div><div class="line"></div><div class="line">-(<span class="keyword">void</span>)setCompletionBlock:(<span class="keyword">void</span> (^)(<span class="keyword">void</span>))completionBlock &#123;</div><div class="line">    __<span class="keyword">weak</span> <span class="keyword">typeof</span>(<span class="keyword">self</span>)weakSelf = <span class="keyword">self</span>;</div><div class="line">    dispatch_block_t ab = ^(<span class="keyword">void</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (completionBlock) &#123;</div><div class="line">            completionBlock();</div><div class="line">        &#125;</div><div class="line">        freeOperation(weakSelf);</div><div class="line">    &#125;;</div><div class="line">    [<span class="keyword">super</span> setCompletionBlock:ab];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>呐，写到这里，我们就基本实现了一个跟系统Operation具有相同行为，但是我们可以随意控制Operation是否完成的子类了。</p>
<hr>
<h3 id="条件模块"><a href="#条件模块" class="headerlink" title="条件模块"></a>条件模块</h3><p>不知道该叫什么我就随便起了个名，其实就是一个应用，场景就是操作A一定要建立在某种状态下才能执行。最简单的就是比如点赞功能必须是登录后才可进行，那么我们就要对这种状态做出判断。如下图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1835430-0fecf8c23d81778b.gif?imageMogr2/auto-orient/strip" alt="条件模块"></p>
<p>你可能说这无非就是一个判断的事，的确是，不过像登录状态这种很多地方都要用的功能这样写也能很好的复用。这个思路能主要还是借鉴的大神<a href="https://www.jianshu.com/p/bc05e9ff203f" target="_blank" rel="external">Delpan的这篇博客：《操作抽象设计-实践》</a>，写的很好，同学们感兴趣可以去看看。</p>
<h2 id="Demo传送门"><a href="#Demo传送门" class="headerlink" title="Demo传送门"></a><a href="https://github.com/CodeWicky/Wicky-Demo/tree/master/OperationDemo" target="_blank" rel="external">Demo传送门</a></h2><hr>
<h3 id="请求类封装"><a href="#请求类封装" class="headerlink" title="请求类封装"></a>请求类封装</h3><p>呐，写到这里其实就只是讲思路了，至此我们已经具有了一个可以控制完成时机的Operation了，只要我们将网络请求与Operation同时 -start 后，请求回调结束后标志Operation为完成状态后就可以为请求添加依赖了，同时也可以配合系统的其他Operation和Queue同时使用完成线程间通信。</p>
<p>说到这要是就结束了那就太虎头蛇尾了，而且真爱粉们应该知道，一般到这个时候就是老司机的软广环节了，着急的童鞋们可以关掉浏览器了哈~</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1835430-2b87f7c06eddd389.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2.jpg"></p>
<p>  老司机给予这个思路对AFN进行了二次封装，写了一个自用的请求框架<code>DWFlashFlow</code>。</p>
<p>  首先它具有NSOperation的所有特性，可以跟普通Operation结合在一起使用，其次我还封装了批量请求和请求量功能，并且在功能层和逻辑层上进行了分离，也就是说你可以自由更换你的请求核心类，而逻辑层不变~哎，最近都不会吹牛逼了，剩下的东西喜欢的同学自己看吧~</p>
<h2 id="传送门：DWFlashFlow"><a href="#传送门：DWFlashFlow" class="headerlink" title="传送门：DWFlashFlow"></a>传送门：<a href="https://github.com/CodeWicky/DWFlashFlow" target="_blank" rel="external">DWFlashFlow</a></h2><p>  喜欢的童靴给点个小星星呗~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>各位土豪大佬觉得好的话可以随意打赏下~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/wxPay.jpeg" alt="CodeWicky WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/aliPay.jpeg" alt="CodeWicky Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
            <a href="/tags/NSOperation/" rel="tag"># NSOperation</a>
          
            <a href="/tags/DWFlashFlow/" rel="tag"># DWFlashFlow</a>
          
            <a href="/tags/Request/" rel="tag"># Request</a>
          
            <a href="/tags/AFN/" rel="tag"># AFN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/14/老司机读书笔记——Weex学习笔记/" rel="next" title="老司机读书笔记——Weex学习笔记">
                <i class="fa fa-chevron-left"></i> 老司机读书笔记——Weex学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/26/XCode打framework包、cocoapods库制作及Pods库的二进制切换/" rel="prev" title="XCode打framework包、cocoapods库制作及Pods库的二进制切换">
                XCode打framework包、cocoapods库制作及Pods库的二进制切换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="CodeWicky" />
          <p class="site-author-name" itemprop="name">CodeWicky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CodeWicky" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/a56ec10f6603" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:codewicky@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#异步线程同步"><span class="nav-number">1.</span> <span class="nav-text">异步线程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-group"><span class="nav-number">1.1.</span> <span class="nav-text">dispatch_group</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSOperation子类重写"><span class="nav-number">2.</span> <span class="nav-text">NSOperation子类重写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统行为"><span class="nav-number">2.1.</span> <span class="nav-text">系统行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重写子类"><span class="nav-number">2.2.</span> <span class="nav-text">重写子类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件模块"><span class="nav-number">3.</span> <span class="nav-text">条件模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo传送门"><span class="nav-number"></span> <span class="nav-text">Demo传送门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求类封装"><span class="nav-number">1.</span> <span class="nav-text">请求类封装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传送门：DWFlashFlow"><span class="nav-number"></span> <span class="nav-text">传送门：DWFlashFlow</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeWicky</span>
</div>


<div class="theme-info">
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt3f8T5R';
      var conf = '5034be04c3b67fdcb8fbc7661b2c48bd';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1IlPuOHFMSDCU3gbiqhOUE7m-gzGzoHsz", "11zBsvOWeJCGzXNguE7305pF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  <!---->
</body>
</html>
