<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自制库," />








  <link rel="shortcut icon" type="image/x-icon" href="/Favicon.ico?v=5.1.1" />






<meta name="description" content="近来公司的公共库里有点小问题，但是公共库打成了framework，即使手上有源码也很难调试。网上百度了很多方法，有临时方法，也有比较好的方案，写一篇博客记录下来，送给正在调试framework的你，哈哈哈。 所以呢，这篇文章中你会看到：  调试framework的临时方案 framework的制作方式 推送库到cocoapods Pods库的二进制切换">
<meta name="keywords" content="自制库">
<meta property="og:type" content="article">
<meta property="og:title" content="XCode打framework包、cocoapods库制作及Pods库的二进制切换">
<meta property="og:url" content="http://codewicky.coding.me/2018/06/26/XCode打framework包、cocoapods库制作及Pods库的二进制切换/index.html">
<meta property="og:site_name" content="R &amp; W">
<meta property="og:description" content="近来公司的公共库里有点小问题，但是公共库打成了framework，即使手上有源码也很难调试。网上百度了很多方法，有临时方法，也有比较好的方案，写一篇博客记录下来，送给正在调试framework的你，哈哈哈。 所以呢，这篇文章中你会看到：  调试framework的临时方案 framework的制作方式 推送库到cocoapods Pods库的二进制切换">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-33ba06a37591cf0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-da559372223e10b2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-4cc72b0c80ba3514.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-3ebb1cafd8674a98.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-0498d916a8ca020c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-9f886e6ce57c706a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-5ba36118c03be836.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-ad1678cd76189813.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-18db57ffe051a20b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-ebae4efbaff43051.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-7f728feeccd87382.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-4ddb6bc0878affd6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1835430-dac40c3fc307b8b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-01T23:33:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XCode打framework包、cocoapods库制作及Pods库的二进制切换">
<meta name="twitter:description" content="近来公司的公共库里有点小问题，但是公共库打成了framework，即使手上有源码也很难调试。网上百度了很多方法，有临时方法，也有比较好的方案，写一篇博客记录下来，送给正在调试framework的你，哈哈哈。 所以呢，这篇文章中你会看到：  调试framework的临时方案 framework的制作方式 推送库到cocoapods Pods库的二进制切换">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1835430-33ba06a37591cf0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codewicky.coding.me/2018/06/26/XCode打framework包、cocoapods库制作及Pods库的二进制切换/"/>





  <title>XCode打framework包、cocoapods库制作及Pods库的二进制切换 | R & W</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R & W</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">愿得今朝图鸿志，不作江郎叹息声。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageBoard" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://codewicky.coding.me/2018/06/26/XCode打framework包、cocoapods库制作及Pods库的二进制切换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CodeWicky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R & W">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">XCode打framework包、cocoapods库制作及Pods库的二进制切换</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-26T07:33:44+08:00">
                2018-06-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-08-02T07:33:44+08:00">
                2017-08-02
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自制库/" itemprop="url" rel="index">
                    <span itemprop="name">自制库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                  <span class="post-meta-item-text">讨论</span>
              
              
                <a href="/2018/06/26/XCode打framework包、cocoapods库制作及Pods库的二进制切换/" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/06/26/XCode打framework包、cocoapods库制作及Pods库的二进制切换/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/06/26/XCode打framework包、cocoapods库制作及Pods库的二进制切换/" class="leancloud_visitors" data-flag-title="XCode打framework包、cocoapods库制作及Pods库的二进制切换">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近来公司的公共库里有点小问题，但是公共库打成了framework，即使手上有源码也很难调试。网上百度了很多方法，有临时方法，也有比较好的方案，写一篇博客记录下来，送给正在调试framework的你，哈哈哈。</p>
<p>所以呢，这篇文章中你会看到：</p>
<ul>
<li>调试framework的临时方案</li>
<li>framework的制作方式</li>
<li>推送库到cocoapods</li>
<li>Pods库的二进制切换</li>
</ul>
<a id="more"></a>
<hr>
<h3 id="调试framework的临时方案"><a href="#调试framework的临时方案" class="headerlink" title="调试framework的临时方案"></a>调试framework的临时方案</h3><p>这个方案呢，只能作为临时方案，因为这个方案还是有一定局限性的。先说实现方式吧。</p>
<p>首先呢，framework的库调试的痛苦在于第一你打不了断点，第二你也看不到堆栈信息。</p>
<p>所以从两方面入手逐个击破就好。<br>首先如果你有源码的话，只要打开你源码的工程build一下，你就会得到一个framework文件。</p>
<ul>
<li><p>看不到堆栈信息</p>
<p>  这是因为framework打包的时候不在你的电脑上，所以你的电脑并没有framework对应的符号表，你就看不到信息了，所以很简单的方式就是右键show in finder拿到framework然后替换你主工程中响应的framework就好了，这时候你已经可以看到堆栈信息了。</p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1835430-33ba06a37591cf0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="framework.png"></p>
<ul>
<li>无法打断点</li>
</ul>
<p>至于打断点这个就比较玄幻了。首先打开你的主工程，然后从你framework的源码中把你要打断点的.m文件拖到主工程里下图的位置。为打开文件但不会引入文件，这个时候你打下断点试试你就会发现神奇的居然进入了断点。<br><img src="https://upload-images.jianshu.io/upload_images/1835430-da559372223e10b2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="断点"></p>
<p>但是这种方式的缺点是，xCode关了你就还需要重新弄一遍，而且提交代码前要记得把framework替换回去。所以再请教了一个大神之后，他告诉我一个二进制切换方案，自己试了下很好用。由于这种实验我不可能那公司的公共库做实验，所以就完全自己从framework制作开始走了一遍流程。这里都记录一下。</p>
<hr>
<h3 id="framework的制作方式"><a href="#framework的制作方式" class="headerlink" title="framework的制作方式"></a>framework的制作方式</h3><p>1.framework制作在新版本的xcode上已经十分简单了。首先创建工程的时候选择Cocoa Touch Framework。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1835430-4cc72b0c80ba3514.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="01.jpg"></p>
<p>然后他会自动生成一个头文件的.h，我这里不想重新走一遍流程就偷懒用后面的图了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1835430-3ebb1cafd8674a98.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="02.jpg"></p>
<p>2.然后你就开始创建你要打framework的文件就好，在别的地方写好了拖进来也好。然后在自动生成的头文件中引入你想对外暴露的.h文件就好。至此代码层级的事情就完成了。</p>
<p>3.接下来你需要再做3个buildsetting的设置。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1835430-0498d916a8ca020c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="03.jpg"></p>
<p>4.然后你要设置你对外暴露的文件</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1835430-9f886e6ce57c706a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="04.png"></p>
<p>5.接下来，如果你的库只想支持模拟器就选择模拟器build一下，想支持真机就<strong>Generic iOS Device</strong> build一下。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1835430-5ba36118c03be836.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="05.png"></p>
<p>6.build成功之后再Products文件夹下则会生成一个framework文件。如果你是只支持某一种平台的话到这里已经结束了，但是如果你要支持真机和模拟器的话，我们还要将framework合并。这里讲一下合并的方法。就是终端输入一段命令：</p>
<blockquote>
<p>终端指令：lipo -create +上面两个文件的路径 +-output+ 合成后文件的输出路径</p>
</blockquote>
<p>例如我的是这个样子的：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1835430-ad1678cd76189813.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="06.png"></p>
<p>这是将刚刚生成的文件替换到两个framework中的任意一个，然后被替换的framework就是支持两种平台的了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1835430-18db57ffe051a20b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="07.png"></p>
<p>更为详细的教程你可以看这里，<a href="https://www.jianshu.com/p/e817e5bb991a" target="_blank" rel="external">《Xcode9.0 制作.framework》</a>。</p>
<hr>
<h3 id="推送库到cocoapods"><a href="#推送库到cocoapods" class="headerlink" title="推送库到cocoapods"></a>推送库到cocoapods</h3><p>我说一个我做库的目录结构吧。<br>一般情况下我会这样，建一个根目录A，然后根目录下存放两个文件夹，一个叫Demo，一个叫你的库的名字，如DWFlashFlow。然后Demo里面放一个你库的使用Demo就好，以库命名的文件夹里面存放库文件。根目录下存放spec，最后连同根目录一起传到一个远程仓库中。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1835430-ebae4efbaff43051.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="结构"></p>
<p>文件编辑好了我们来编辑一下PodSpec。</p>
<p>Pods为我们提供了很多可选项，让你有丰富的定制可能，这里我说一下我常用的及必须的几个选项。我发一下我的config,你可以直接做模板改就好了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Pod::Spec.new do |s|</div><div class="line">s.name = &apos;DWFlashFlow&apos;</div><div class="line">s.version = &apos;1.0.1&apos;</div><div class="line">s.license = &#123; :type =&gt; &apos;MIT&apos;, :file =&gt; &apos;LICENSE&apos; &#125;</div><div class="line">s.summary = &apos;网络请求库，核心基于AFN3.0，实现批量请求、链请求及依赖请求。Network request library, core based on AFN3.0, implements batch request, chain request and dependency request.&apos;</div><div class="line">s.homepage = &apos;https://github.com/CodeWicky/DWFlashFlow&apos;</div><div class="line">s.authors = &#123; &apos;codeWicky&apos; =&gt; &apos;codewicky@163.com&apos; &#125;</div><div class="line">s.source = &#123; :git =&gt; &apos;https://github.com/CodeWicky/DWFlashFlow.git&apos;, :tag =&gt; s.version.to_s &#125;</div><div class="line">s.requires_arc = true</div><div class="line">s.ios.deployment_target = &apos;7.0&apos;</div><div class="line">s.source_files = &apos;DWFlashFlow/**/&#123;DWFlashFlow,DWFlashFlowManager,DWFlashFlowBaseLinker,DWFlashFlowAFNLinker,DWFlashFlowAbstractRequest,DWFlashFlowRequest,DWFlashFlowBatchRequest,DWFlashFlowChainRequest,DWFlashFlowCache&#125;.&#123;h,m&#125;&apos;</div><div class="line">s.frameworks = &apos;UIKit&apos;</div><div class="line">s.dependency &apos;DWNetworkAFNManager&apos;, &apos;~&gt; 1.0.0&apos;</div><div class="line">end</div></pre></td></tr></table></figure>
<p>对照着在Pod search时看到的字段有些属性你自然就懂了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1835430-7f728feeccd87382.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="字段"></p>
<p>这里着重说一下source_files这个字段的规则。</p>
<blockquote>
<p>DWFlashFlow/**/{DWFlashFlow,DWFlashFlowManager,DWFlashFlowBaseLinker,DWFlashFlowAFNLinker,DWFlashFlowAbstractRequest,DWFlashFlowRequest,DWFlashFlowBatchRequest,DWFlashFlowChainRequest,DWFlashFlowCache}.{h,m}</p>
</blockquote>
<p>首先路径是相对于PodSpec所在的目录的，因为我们将Spec放在了根目录下，并且根目录下的DWFlashFlow文件夹下方的是我们的库文件，所以第一个目录我写了一个DWFlashFlow，第二个路径是两个星号，这代表搜索方位将是当前文件夹下的所有文件（包括子文件夹中的文件）。前两个路径就声明了当前库文件的搜索范围就是根目录下DWFlashFlow中的所有文件。接下来在大括号之间的内容就是我们库文件的文件名在这些字符串间选择，然后后面的大括号之间是库文件的扩展名在这之间选择，通过这个路径，我们就确认了所有库文件的文件名。</p>
<p>另一个字段是source：</p>
<blockquote>
<p>s.source = { :git =&gt; ‘<a href="https://github.com/CodeWicky/DWFlashFlow.git" target="_blank" rel="external">https://github.com/CodeWicky/DWFlashFlow.git</a>‘, :tag =&gt; s.version.to_s }</p>
</blockquote>
<p>分成两部分，前面一部分是告诉pods去这个地址拉取文件，当然就是填你远端的仓库地址啦，后面的tag就是告诉pods你要拉取的版本。这里你如果就像我这么写的话，就是取s.version的值了。</p>
<p>Spec文件是pod识别库的唯一文件，制作好了我们就要开始上传了。</p>
<p>1.首先如果你要发布的版本是0.0.1版本的话就给当前库打一个0.0.1的tag。然后推到远端。</p>
<p>2.spec中version改为0.0.1。</p>
<p>2.5 这时如果你是第一次制作的话你还要注册一下。</p>
<blockquote>
<p>执行命令pod trunk register 邮箱地址 ‘用户名’ –verbose</p>
</blockquote>
<p>3.本地校验一下库的合法性</p>
<blockquote>
<p>cd到库的根目录，然后终端执行pod spec lint XXX.podspec<br>这一步会报warning和error，根据信息去修改就好了，如果你想忽略警告的话，命令后面记得加 –allow-warnings(第一个是两个短横线，第二个是一个)</p>
</blockquote>
<p>4.上传库</p>
<blockquote>
<p>终端执行pod trunk push XXX.podspec</p>
</blockquote>
<p>然后你就可以开始等待了，当出现这个页面时就是上传成功了。</p>
<p>我没有图，copy一个。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1835430-4ddb6bc0878affd6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="成功"></p>
<p>成功以后你就可以pod search 一下啦。如果你是第一次发布当前库的话，你要执行清除索引命令，因为索引是在上一次没有索引的情况下调用search生成的，里面不会有你的新库的信息，所以要清除旧的索引。</p>
<blockquote>
<p>rm ~/Library/Caches/CocoaPods/search_index.json</p>
</blockquote>
<p>并且此时执行下<code>pod repo update</code>来更新一下仓库，再执行search就会搜索到你的库了，如果没搜到，那就是你弄错了。</p>
<p>更详细的公共库制作方式你可以看这里，<a href="https://blog.csdn.net/vbirdbest/article/details/54599448" target="_blank" rel="external">《将代码提交到CocoaPods超详细的操作步骤和图解<br>》</a>。</p>
<p>上面的步骤告诉了你如何上传至cocoapods的公共库，接下来我会再说一下上传到你的私有库的方法。</p>
<p>首先打开到<code>.cocoapods/repos</code>目录下。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1835430-dac40c3fc307b8b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Repos"></p>
<p>正常的话如果你没有私有库的话，你应该只有一个master文件夹。</p>
<p>在你的远端仓库中创建一个私有仓库，叫什么随你便了，复制一下仓库地址。</p>
<p>然后执行比如说你私有库的名字是REPO_NAME,远程仓库地址是SOURCE_URL，就执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod repo add REPO_NAME SOURCE_URL</div></pre></td></tr></table></figure>
<p>这时候repos目录下应该会多一个你刚才创建仓库名的文件夹。<br>这里要解释一下，你刚刚创建的仓库只是作为私有库版本管理库存在，他应该是一个空的仓库，而不是你要做私有库的那个地址，希望你清楚。</p>
<p>然后你有了私有仓库，spec文件跟共有库是一样的，只是推得时候命令不一样，这时候你要用的命令是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod repo push REPO_NAME xxx.podspec</div></pre></td></tr></table></figure>
<p>其他都一样，这时候你已经可以通过pod search 搜索到你的私有库了。</p>
<p>不过当你需要安装库的时候你的podfile还需要做一定的改动，就是要告诉pod你的仓库的实际地址。</p>
<p>也就是说你的podfile大概是这个样子的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">source &apos;https://github.com/CocoaPods/Specs.git&apos;</div><div class="line">source &apos;SOURCE_URL&apos;</div><div class="line"></div><div class="line">target &apos;TestWork&apos; do</div><div class="line">pod &apos;Test_Frm_Private&apos;, &apos;~&gt; 0.0.1&apos;</div><div class="line">end</div></pre></td></tr></table></figure>
<p>至此你也可以安装私有库了。</p>
<p>如果你想看到更详细的私有库推送，你可以看这里，<a href="https://www.jianshu.com/p/ddc2490bff9f" target="_blank" rel="external">《如何创建私有 CocoaPods 仓库》</a>。</p>
<hr>
<h3 id="Pods库的二进制切换"><a href="#Pods库的二进制切换" class="headerlink" title="Pods库的二进制切换"></a>Pods库的二进制切换</h3><p>先说很重要的一个，二进制切换只支持私有库，这是大前提，一会解释原因。</p>
<p>终于走到最后一个流程了，其实podSpec是支持条件语句的，比如说这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">Pod::Spec.new do |s|</div><div class="line">s.name = &apos;Test_Frm_Private&apos;</div><div class="line">s.version = &apos;0.0.1&apos;</div><div class="line">s.license = &#123; :type =&gt; &apos;MIT&apos;, :file =&gt; &apos;LICENSE&apos; &#125;</div><div class="line">s.summary = &apos;A test for pods.&apos;</div><div class="line">s.homepage = &apos;https://coding.net/u/codeWicky/p/Test_Frm_Private&apos;</div><div class="line">s.authors = &#123; &apos;codeWicky&apos; =&gt; &apos;codewicky@163.com&apos; &#125;</div><div class="line">s.source = &#123; :git =&gt; &apos;https://git.coding.net/codeWicky/Test_Frm_Private.git&apos;, :tag =&gt; s.version.to_s &#125;</div><div class="line">s.requires_arc = true</div><div class="line">s.ios.deployment_target = &apos;7.0&apos;</div><div class="line">s.frameworks = &apos;UIKit&apos;</div><div class="line"></div><div class="line">  $lib = ENV[&apos;use_lib&apos;]</div><div class="line">  if $lib </div><div class="line">     puts &apos;Install Test_Frm_Private via Framework&apos;</div><div class="line">     s.ios.vendored_framework = &quot;Test_Frm_Private/Framework/Test_Frm_Prvt.framework&quot;</div><div class="line">  else</div><div class="line">     puts &apos;Install Test_Frm_Private via SourceCode&apos;</div><div class="line">     s.source_files = &apos;Test_Frm_Private/SourceCode/**/&#123;Test_Frm_Prvt,Test_Frm_Prvt_Handler&#125;.&#123;h,m&#125;&apos;</div><div class="line">  end</div><div class="line">  </div><div class="line">s.preserve_paths = &quot;Test_Frm_Private/**/*&quot;</div><div class="line">end</div></pre></td></tr></table></figure>
<p>如上，当Podspec是上面这个样子的时候我们可以通过<code>use_lib=1 pod install</code>让他命中if的第一个分支。原理大概就是pods会把pod前的所有字段作为一个字典供podSpec使用。既然有了条件分支，我们的目标就是根据不同条件改变pods的不同资源了。呐Spec的代码也比较清晰，没什么多余说的，只是framework资源的引入跟.h.m的图引入是有一点小小的区别的，就是对应的字段不一样。注意一下就好了。</p>
<p>那为什么说只有私有库能做这种切换呢？是因为只有podspec支持条件语句，但是当你传到共有库时podspec会被转换成podspec.json。目的也很清楚，开发者既然已经封装成framework了就一定不想让你看到.h.m，所以这个接口就没有给公共库留出来，只有私有库可以。</p>
<p>至此，你就可以通过<code>use_lib=1 pod install</code>加载framework形式的库，<code>pod install</code>加载.h.m的库了。</p>
<p>如果你想看更多关于二进制切换的内容，来这里吧<a href="https://www.zybuluo.com/qidiandasheng/note/595740" target="_blank" rel="external">《Pod二进制化<br>》</a>。</p>
<hr>
<p>好吧，为了追查framework中的一个问题，我饶了如此大一圈，你可能会说既然有缘吗为什么不直接引入.h.m的形式，原因是事实上framework的编译速度会高于.h.m形式的速度，并且一般较大的公司的库都是很成熟、经历了多个版本的修改的不希望你随意去改变的库，所以封装成framework也很方便管理，所以才有了这方面的需求，那就是这样。我也就当记录一下全过程，免得自己忘了。呐，这次没有广告啦，拜拜。</p>
<p>参考资料：</p>
<ul>
<li><a href="https://www.jianshu.com/p/e817e5bb991a" target="_blank" rel="external">《Xcode9.0 制作.framework》</a></li>
<li><a href="https://blog.csdn.net/vbirdbest/article/details/54599448" target="_blank" rel="external">《将代码提交到CocoaPods超详细的操作步骤和图解<br>》</a></li>
<li><a href="https://www.jianshu.com/p/ddc2490bff9f" target="_blank" rel="external">《如何创建私有 CocoaPods 仓库》</a></li>
<li><a href="https://www.zybuluo.com/qidiandasheng/note/595740" target="_blank" rel="external">《Pod二进制化》</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>各位土豪大佬觉得好的话可以随意打赏下~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/wxPay.jpeg" alt="CodeWicky WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/aliPay.jpeg" alt="CodeWicky Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自制库/" rel="tag"># 自制库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/老司机出品————多线程实践/" rel="next" title="老司机出品——多线程实践">
                <i class="fa fa-chevron-left"></i> 老司机出品——多线程实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/02/老司机出品——数据持久化之基于FMDB的ORM数据库设计/" rel="prev" title="老司机出品——数据持久化之基于FMDB的ORM数据库设计">
                老司机出品——数据持久化之基于FMDB的ORM数据库设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="CodeWicky" />
          <p class="site-author-name" itemprop="name">CodeWicky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CodeWicky" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/a56ec10f6603" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:codewicky@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#调试framework的临时方案"><span class="nav-number">1.</span> <span class="nav-text">调试framework的临时方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#framework的制作方式"><span class="nav-number">2.</span> <span class="nav-text">framework的制作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推送库到cocoapods"><span class="nav-number">3.</span> <span class="nav-text">推送库到cocoapods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pods库的二进制切换"><span class="nav-number">4.</span> <span class="nav-text">Pods库的二进制切换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeWicky</span>
</div>


<div class="theme-info">
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt3f8T5R';
      var conf = '5034be04c3b67fdcb8fbc7661b2c48bd';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1IlPuOHFMSDCU3gbiqhOUE7m-gzGzoHsz", "11zBsvOWeJCGzXNguE7305pF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  <!---->
</body>
</html>
