<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CoreText,图文混排," />








  <link rel="shortcut icon" type="image/x-icon" href="/Favicon.ico?v=5.1.1" />






<meta name="description" content="系列文章：  CoreText实现图文混排 CoreText实现图文混排之点击事件   也好久没来写博客了，主要是最近也工作了，手头的事有点多，一时间也就断了，闲下来了我就来补博客了，刚好最近也做了很多东西，放在这里也算给自己做个笔记吧。  CoreText最近公司做了一个项目，需要用到图文混排技术。于是呢就疯狂地在网上搜刮资料。不过很不幸的是，百度的CoreText资料还是比较少滴，翻来覆去就">
<meta name="keywords" content="CoreText,图文混排">
<meta property="og:type" content="article">
<meta property="og:title" content="CoreText实现图文混排">
<meta property="og:url" content="http://codewicky.coding.me/2016/05/15/CoreText的简书/index.html">
<meta property="og:site_name" content="R &amp; W">
<meta property="og:description" content="系列文章：  CoreText实现图文混排 CoreText实现图文混排之点击事件   也好久没来写博客了，主要是最近也工作了，手头的事有点多，一时间也就断了，闲下来了我就来补博客了，刚好最近也做了很多东西，放在这里也算给自己做个笔记吧。  CoreText最近公司做了一个项目，需要用到图文混排技术。于是呢就疯狂地在网上搜刮资料。不过很不幸的是，百度的CoreText资料还是比较少滴，翻来覆去就">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-07e7d10e9bb52c11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-597db8c1833bf0c1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-945506c609eeac5d.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-823846a97a7b220e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-09T08:00:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoreText实现图文混排">
<meta name="twitter:description" content="系列文章：  CoreText实现图文混排 CoreText实现图文混排之点击事件   也好久没来写博客了，主要是最近也工作了，手头的事有点多，一时间也就断了，闲下来了我就来补博客了，刚好最近也做了很多东西，放在这里也算给自己做个笔记吧。  CoreText最近公司做了一个项目，需要用到图文混排技术。于是呢就疯狂地在网上搜刮资料。不过很不幸的是，百度的CoreText资料还是比较少滴，翻来覆去就">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1835430-07e7d10e9bb52c11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codewicky.coding.me/2016/05/15/CoreText的简书/"/>





  <title>CoreText实现图文混排 | R & W</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R & W</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">愿得今朝图鸿志，不作江郎叹息声。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageBoard" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://codewicky.coding.me/2016/05/15/CoreText的简书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CodeWicky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R & W">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CoreText实现图文混排</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-15T07:33:44+08:00">
                2016-05-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-09T16:00:32+08:00">
                2017-06-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/图本混排/" itemprop="url" rel="index">
                    <span itemprop="name">图本混排</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                  <span class="post-meta-item-text">讨论</span>
              
              
                <a href="/2016/05/15/CoreText的简书/" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/05/15/CoreText的简书/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2016/05/15/CoreText的简书/" class="leancloud_visitors" data-flag-title="CoreText实现图文混排">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1835430-07e7d10e9bb52c11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="CoreText实现图文混排"></p>
<p>系列文章：</p>
<ul>
<li><a href="http://www.jianshu.com/p/6db3289fb05d" target="_blank" rel="external">CoreText实现图文混排</a></li>
<li><a href="http://www.jianshu.com/p/51c47329203e" target="_blank" rel="external">CoreText实现图文混排之点击事件</a></li>
</ul>
<hr>
<p>也好久没来写博客了，主要是最近也工作了，手头的事有点多，一时间也就断了，闲下来了我就来补博客了，刚好最近也做了很多东西，放在这里也算给自己做个笔记吧。</p>
<hr>
<h1 id="CoreText"><a href="#CoreText" class="headerlink" title="CoreText"></a>CoreText</h1><p>最近公司做了一个项目，需要用到<code>图文混排</code>技术。于是呢就疯狂地在网上搜刮资料。<br>不过很不幸的是，百度的CoreText资料还是比较少滴，翻来覆去就那几个版本。<br>然而我又上不去谷歌，so，困难重重啊。<br>不过虽然资料少，不够前辈们给的贡献终于还是在我的努力下都被我消化了，然后我也来做个笔记。</p>
<hr>
<h2 id="CoreText的介绍"><a href="#CoreText的介绍" class="headerlink" title="CoreText的介绍"></a>CoreText的介绍</h2><p>Core Text 是基于 iOS 3.2+ 和 OSX 10.5+ 的一种能够对文本格式和文本布局进行精细控制的文本引擎。<br>它良好的结合了 UIKit 和 Core Graphics/Quartz：  </p>
<pre><code>UIKit 的 UILabel 允许你通过在 IB 中简单的拖曳添加文本，但你不能改变文本的颜色和其中的单词。  
Core Graphics/Quartz几乎允许你做任何系统允许的事情，但你需要为每个字形计算位置，并画在屏幕上。
Core Text 正结合了这两者！你可以完全控制位置、布局、类似文本大小和颜色这样的属性，而 Core Text 将帮你完善其它的东西——类似文本换行、字体呈现等等。
</code></pre><p>以上就是对CoreText的介绍。</p>
<a id="more"></a>
<hr>
<h2 id="老司机对CoreText实现图文混排的一些理解"><a href="#老司机对CoreText实现图文混排的一些理解" class="headerlink" title="老司机对CoreText实现图文混排的一些理解"></a>老司机对CoreText实现图文混排的一些理解</h2><p>老司机认为，图文混排中使用到的CoreText只是CoreText庞大体系中一个对富文本的<strong>增强</strong>的一部分。<br>我个人想法啊，我读书少，理解的可能不到位，不过你咬我啊。</p>
<p>恩，我又逗逼了一波，说好的大师气质呢，下面开始严肃了啊。</p>
<p>严肃的就是iOS7新推出的类库<code>Textkit</code>，其实是在之前推出的<code>CoreText上的封装</code>，根据苹果的说法，他们开发了两年多才完成，而且他们在开发时候也将表情混排作为一个使用案例进行研究，所以要<code>实现表情混排将会非常容易</code>。</p>
<p>苹果引入TextKit的目的并非要取代已有的CoreText框架，虽然<code>CoreText的主要作用也是用于文字的排版和渲染</code>，但它是一种先进而又处于底层技术，如果我们需要将文本内容直接渲染到图形上下文(Graphics context)时，<code>从性能和易用性来考虑</code>，<code>最佳方案就是使用CoreText</code>。<br>原理的东西学一学总没有坏处。因此，还是有必要去学一学CoreText的。<br>那我们开始学习吧。</p>
<hr>
<h1 id="富文本"><a href="#富文本" class="headerlink" title="富文本"></a>富文本</h1><p>老司机说过，我要讲的只是用来增强富文本的那一部分，那么富文本怎么使用呢。</p>
<p>富文本是什么呢？</p>
<blockquote>
<p>富文本格式(RTF)规范是为了便于在应用程序之间轻松转储格式化文本和图形的一种编码方法。<br>现在，用户可以利用特定转换软件，在不同系统如MS-DOS、Windows、OS/2、Macintosh和Power Macintosh的应用程序之间转移字处理文档。<br>RTF规范提供一种在不同的输出设备、操作环境和操作系统之间交换文本和图形的一种格式。<br>RTF使用ANSI, PC-8, Macintosh, 或IBM PC字符集控制文档的表示法和格式化，包括屏幕显示和打印<br>。凭借RTF规范，不同的操作系统和不同的软件程序创建的文档能够在这些操作系统和应用程序之间传递。<br>将一个格式化的文件转换为RTF文件的软件称为RTF书写器。<br>RTF书写器用于分离现有文本中的程序控制信息，并且生成一个包含文本和与之相关的RTF组的新文件。<br>将RTF文件转换成格式化文件的软件则称为RTF阅读器。</p>
</blockquote>
<p>简单的说，附<code>带有每一个文字属性的字符串</code>，就是富文本。<br>在iOS中，我们有一个专门的类来处理富文本 <code>AttributeString</code>。  </p>
<hr>
<h2 id="富文本的基本使用方法"><a href="#富文本的基本使用方法" class="headerlink" title="富文本的基本使用方法"></a>富文本的基本使用方法</h2><p>诶，标题越来越小了，都4个#号了，说明我扯远了啊。不过要想使用CoreText不会富文本还是不行啊。</p>
<p>来吧。<br>AttributedString也分为<code>NSAttributedString</code>和<code>NSMutableAttributedString</code>两个类，类似于String，我就不赘述了。<br>富文本本质上没有什么难度，只要给指定的字符串附上指定的属性就好了。下面给出富文本的一些基本方法。  </p>
<ul>
<li>-initWithString:<code>以NSString初始化一个富文本对象</code>  </li>
<li>-setAttributes:range:<code>为富文本中的一段范围添加一些属性</code>，第一个参数是个NSDictionary字典，第二个参数是NSRange。</li>
<li>-addAttribute:value:range:<code>添加一个属性</code></li>
<li>-addAttributes:range:<code>添加多个属性</code></li>
<li>-removeAttribute:range:<code>移除属性</code><br>额,老司机知道这么说不直观，来来来，上代码。  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">NSDictionary * dic = @&#123;NSFontAttributeName:[UIFont fontWithName:@&quot;Zapfino&quot; size:20],NSForegroundColorAttributeName:[UIColor redColor],NSUnderlineStyleAttributeName:@(NSUnderlineStyleSingle)&#125;;</div><div class="line">    NSMutableAttributedString * attributeStr = [[NSMutableAttributedString alloc] initWithString:@&quot;0我是一个富文本，9听说我有很多属性，19I will try。32这里清除属性.&quot;];</div><div class="line">//    设置属性</div><div class="line">    [attributeStr setAttributes:dic range:NSMakeRange(0, attributeStr.length)];</div><div class="line">//    添加属性</div><div class="line">    [attributeStr addAttribute:NSFontAttributeName value:[UIFont systemFontOfSize:30] range:NSMakeRange(9, 10)];</div><div class="line">    [attributeStr addAttribute:NSForegroundColorAttributeName value:[UIColor cyanColor] range:NSMakeRange(13, 13)];</div><div class="line">//    添加多个属性</div><div class="line">    NSDictionary * dicAdd = @&#123;NSBackgroundColorAttributeName:[UIColor yellowColor],NSLigatureAttributeName:@1&#125;;</div><div class="line">    [attributeStr addAttributes:dicAdd range:NSMakeRange(19, 13)];</div><div class="line">//    移除属性</div><div class="line">    [attributeStr removeAttribute:NSFontAttributeName range:NSMakeRange(32, 9)];</div><div class="line">    UILabel * label = [[UILabel alloc] initWithFrame:CGRectMake(100, 100, 200, 400)];</div><div class="line">    label.numberOfLines = 0;</div><div class="line">    label.attributedText = attributeStr;</div></pre></td></tr></table></figure>
<p>这里你要注意一下，给label的一定是给他的<code>attributedText</code>属性，你给text是不行的。<br>是不是用起来很简单，富文本，跟字典没什么区别么。</p>
<hr>
<h1 id="CoreText绘制富文本"><a href="#CoreText绘制富文本" class="headerlink" title="CoreText绘制富文本"></a>CoreText绘制富文本</h1><p>是不是终于进入正题了。其实之所以说那么多，还是为了你看完就能保证会用啊，否则你不会富文本你自己还要查找富文本相关资料。</p>
<p><strong>Come On！</strong></p>
<p>CoreText实现图文混排其实就是在富文本中<code>插入一个空白的图片占位符</code>的富文本字符串，通过<code>代理设置相关的图片尺寸信息</code>，根据从富文本得到的frame<code>计算图片绘制的frame再绘制图片</code>这么一个过程。  </p>
<p>先来整体代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div></pre></td><td class="code"><pre><div class="line">-(void)drawRect:(CGRect)rect</div><div class="line">&#123;</div><div class="line">    [super drawRect:rect];</div><div class="line">    CGContextRef context = UIGraphicsGetCurrentContext();</div><div class="line">    CGContextSetTextMatrix(context, CGAffineTransformIdentity);    CGContextTranslateCTM(context, 0, self.bounds.size.height);</div><div class="line">    CGContextScaleCTM(context, 1.0, -1.0);</div><div class="line">    NSMutableAttributedString * attributeStr = [[NSMutableAttributedString alloc] initWithString:@&quot;\n这里在测试图文混排，\n我是一个富文本&quot;];</div><div class="line">    CTRunDelegateCallbacks callBacks;</div><div class="line">    memset(&amp;callBacks,0,sizeof(CTRunDelegateCallbacks));</div><div class="line">    callBacks.version = kCTRunDelegateVersion1;</div><div class="line">    callBacks.getAscent = ascentCallBacks;</div><div class="line">    callBacks.getDescent = descentCallBacks;</div><div class="line">    callBacks.getWidth = widthCallBacks;</div><div class="line">    NSDictionary * dicPic = @&#123;@&quot;height&quot;:@129,@&quot;width&quot;:@400&#125;;</div><div class="line">    CTRunDelegateRef delegate = CTRunDelegateCreate(&amp; callBacks, (__bridge void *)dicPic);</div><div class="line">    unichar placeHolder = 0xFFFC;</div><div class="line">    NSString * placeHolderStr = [NSString stringWithCharacters:&amp;placeHolder length:1];</div><div class="line">    NSMutableAttributedString * placeHolderAttrStr = [[NSMutableAttributedString alloc] initWithString:placeHolderStr];</div><div class="line">    CFAttributedStringSetAttribute((CFMutableAttributedStringRef)placeHolderAttrStr, CFRangeMake(0, 1), kCTRunDelegateAttributeName, delegate);</div><div class="line">    CFRelease(delegate);</div><div class="line">    [attributeStr insertAttributedString:placeHolderAttrStr atIndex:12];</div><div class="line">    CTFramesetterRef frameSetter = CTFramesetterCreateWithAttributedString((CFAttributedStringRef)attributeStr);</div><div class="line">    CGMutablePathRef path = CGPathCreateMutable();</div><div class="line">    CGPathAddRect(path, NULL, self.bounds);</div><div class="line">    NSInteger length = attributeStr.length;</div><div class="line">    CTFrameRef frame = CTFramesetterCreateFrame(frameSetter, CFRangeMake(0, length), path, NULL);</div><div class="line">    CTFrameDraw(frame, context);</div><div class="line">    </div><div class="line">    UIImage * image = [UIImage imageNamed:@&quot;bd_logo1&quot;];</div><div class="line">    CGRect imgFrm = [self calculateImageRectWithFrame:frame];</div><div class="line">    CGContextDrawImage(context,imgFrm, image.CGImage);</div><div class="line">    CFRelease(frame);</div><div class="line">    CFRelease(path);</div><div class="line">    CFRelease(frameSetter);</div><div class="line">&#125;</div><div class="line">static CGFloat ascentCallBacks(void * ref)</div><div class="line">&#123;</div><div class="line">    return [(NSNumber *)[(__bridge NSDictionary *)ref valueForKey:@&quot;height&quot;] floatValue];</div><div class="line">&#125;</div><div class="line">static CGFloat descentCallBacks(void * ref)</div><div class="line">&#123;</div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line">static CGFloat widthCallBacks(void * ref)</div><div class="line">&#123;</div><div class="line">    return [(NSNumber *)[(__bridge NSDictionary *)ref valueForKey:@&quot;width&quot;] floatValue];</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">-(CGRect)calculateImageRectWithFrame:(CTFrameRef)frame</div><div class="line">&#123;</div><div class="line">    NSArray * arrLines = (NSArray *)CTFrameGetLines(frame);</div><div class="line">    NSInteger count = [arrLines count];</div><div class="line">    CGPoint points[count];</div><div class="line">    CTFrameGetLineOrigins(frame, CFRangeMake(0, 0), points);</div><div class="line">    for (int i = 0; i &lt; count; i ++) &#123;</div><div class="line">        CTLineRef line = (__bridge CTLineRef)arrLines[i];</div><div class="line">        NSArray * arrGlyphRun = (NSArray *)CTLineGetGlyphRuns(line);</div><div class="line">        for (int j = 0; j &lt; arrGlyphRun.count; j ++) &#123;</div><div class="line">            CTRunRef run = (__bridge CTRunRef)arrGlyphRun[j];</div><div class="line">            NSDictionary * attributes = (NSDictionary *)CTRunGetAttributes(run);            CTRunDelegateRef delegate = (__bridge CTRunDelegateRef)[attributes valueForKey:(id)kCTRunDelegateAttributeName];</div><div class="line">            if (delegate == nil) &#123;</div><div class="line">                continue;</div><div class="line">            &#125;</div><div class="line">            NSDictionary * dic = CTRunDelegateGetRefCon(delegate);</div><div class="line">            if (![dic isKindOfClass:[NSDictionary class]]) &#123;</div><div class="line">                continue;</div><div class="line">            &#125;</div><div class="line">            CGPoint point = points[i];</div><div class="line">            CGFloat ascent;</div><div class="line">            CGFloat descent;</div><div class="line">            CGRect boundsRun;</div><div class="line">            boundsRun.size.width = CTRunGetTypographicBounds(run, CFRangeMake(0, 0), &amp;ascent, &amp;descent, NULL);</div><div class="line">            boundsRun.size.height = ascent + descent;</div><div class="line">            CGFloat xOffset = CTLineGetOffsetForStringIndex(line, CTRunGetStringRange(run).location, NULL);</div><div class="line">            boundsRun.origin.x = point.x + xOffset;</div><div class="line">            boundsRun.origin.y = point.y - descent;</div><div class="line">            CGPathRef path = CTFrameGetPath(frame);</div><div class="line">            CGRect colRect = CGPathGetBoundingBox(path);</div><div class="line">            CGRect imageBounds = CGRectOffset(boundsRun, colRect.origin.x, colRect.origin.y);</div><div class="line">            return imageBounds;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return CGRectZero;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不瞒你说，我看着代码都烦，也怕，所以放心，老司机会一句一句给你解释的。</p>
<hr>
<p><strong>分段解析</strong></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">CGContextRef context = UIGraphicsGetCurrentContext();</div><div class="line">CGContextSetTextMatrix(context, CGAffineTransformIdentity);    </div><div class="line">CGContextTranslateCTM(context, 0, self.bounds.size.height);</div><div class="line">CGContextScaleCTM(context, 1.0, -1.0);</div></pre></td></tr></table></figure>
<p>先要来一个背景介绍哈</p>
<pre><code>/*
 coreText 起初是为OSX设计的，而OSX得坐标原点是左下角，y轴正方向朝上。iOS中坐标原点是左上角，y轴正方向向下。
 若不进行坐标转换，则文字从下开始，还是倒着的
     如下图(盗的图，别打我)
 */
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/1835430-597db8c1833bf0c1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="系统坐标系">  </p>
<p>这四句什么意思呢？</p>
<p>首先第一句。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CGContextRef context = UIGraphicsGetCurrentContext();//获取当前绘制上下文</div></pre></td></tr></table></figure>
<p>为什么要回去上下文呢？因为我们所有的绘制操作都是在上下文上进行绘制的。 </p>
<p>然后剩下的三句。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">CGContextSetTextMatrix(context, CGAffineTransformIdentity);//设置字形的变换矩阵为不做图形变换  </div><div class="line">    CGContextTranslateCTM(context, 0, self.bounds.size.height);//平移方法，将画布向上平移一个屏幕高  </div><div class="line">    CGContextScaleCTM(context, 1.0, -1.0);//缩放方法，x轴缩放系数为1，则不变，y轴缩放系数为-1，则相当于以x轴为轴旋转180度</div></pre></td></tr></table></figure>
<p>正如之上的背景说的，coreText使用的是<code>系统坐标</code>，然而我们平时所接触的iOS的都是<code>屏幕坐标</code>，所以要将屏幕坐标系<code>转换</code>系统坐标系，这样才能与我们想想的坐标互相对应。  </p>
<p><code>事实上呢，这三句是翻转画布的固定写法，这三句你以后会经常看到的。</code></p>
<p>继续。</p>
<hr>
<h2 id="图片的代理的设置"><a href="#图片的代理的设置" class="headerlink" title="图片的代理的设置"></a>图片的代理的设置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">  事实上，图文混排就是在要插入图片的位置插入一个富文本类型的占位符。通过CTRUNDelegate设置图片</div><div class="line">*/</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSMutableAttributedString * attributeStr = [[NSMutableAttributedString alloc] initWithString:@&quot;\n这里在测试图文混排，\n我是一个富文本&quot;];//这句不用我多说吧，最起码得有个富文本啊才能插入不是。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> 设置一个回调结构体，告诉代理该回调那些方法</div><div class="line"> */</div><div class="line">CTRunDelegateCallbacks callBacks;//创建一个回调结构体，设置相关参数</div><div class="line">memset(&amp;callBacks,0,sizeof(CTRunDelegateCallbacks));//memset将已开辟内存空间 callbacks 的首 n 个字节的值设为值 0, 相当于对CTRunDelegateCallbacks内存空间初始化</div><div class="line">callBacks.version = kCTRunDelegateVersion1;//设置回调版本，默认这个</div><div class="line">callBacks.getAscent = ascentCallBacks;//设置图片顶部距离基线的距离</div><div class="line">callBacks.getDescent = descentCallBacks;//设置图片底部距离基线的距离</div><div class="line">callBacks.getWidth = widthCallBacks;//设置图片宽度</div></pre></td></tr></table></figure>
<p><strong>注意了，这里经GreyLove提醒有重要改动，就是这里，添加了memset，码字的时候少忘码了一句话。怪我粗心，十分抱歉，我会通知每一个留言的同学。</strong></p>
<p>为什么要设置一个回调结构体呢？<br>因为coreText中大量的调用c的方法。<code>事实上你会发现大部分跟系统底层有关的都需要调c的方法。</code>所以设置代理要按照人家的方法来啊。</p>
<p>看看这几句代码也很好懂，就是注释中写的意思。<br>后三句分别就是说当我需要走这些代理的时候都会走那些<code>代理方法</code>。<br>好吧，扯到这又要补充知识了。这个距离什么东西呢？<br><img src="http://upload-images.jianshu.io/upload_images/1835430-945506c609eeac5d.gif?imageMogr2/auto-orient/strip" alt="字形"></p>
<p>对对，这呢就是一个CTRun的尺寸图，什么你问CTRun是啥？还没到那呢，后面会详细介绍。<br>在这你只要知道，一会我们绘制图片的时候实际上实在一个CTRun中绘制这个图片，那么CTRun绘制的坐标系中，他会以<code>origin点作为原点</code>进行绘制。<br><code>基线为过原点的x轴</code>，<code>ascent即为CTRun顶线距基线的距离</code>，<code>descent即为底线距基线的距离</code>。<br>我们绘制图片应该从原点开始绘制，图片的高度及宽度及CTRun的高度及宽度，我们<code>通过代理设置CTRun的尺寸间接设置图片的尺寸。</code></p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> 创建一个代理</div><div class="line">*/</div><div class="line">    NSDictionary * dicPic = @&#123;@&quot;height&quot;:@129,@&quot;width&quot;:@400&#125;;//创建一个图片尺寸的字典，初始化代理对象需要</div><div class="line">    CTRunDelegateRef delegate = CTRunDelegateCreate(&amp; callBacks, (__bridge void *)dicPic);//创建代理</div></pre></td></tr></table></figure>
<p>上面只是设置了回调结构体，然而我们还没有告诉这个代理我们要的<code>图片尺寸</code>。<br>所以这句话就在<code>设置代理的时候绑定了一个返回图片尺寸的字典</code>。<br>事实上此处你可以<code>绑定任意对象</code>。此处你<code>绑定的对象既是回调方法中的参数ref</code>。</p>
<p>好吧就然说到这我就直接把那三个回调方法说了吧，放在一起比较好理解一些。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">static CGFloat ascentCallBacks(void * ref)</div><div class="line">&#123;</div><div class="line">    return [(NSNumber *)[(__bridge NSDictionary *)ref valueForKey:@&quot;height&quot;] floatValue];</div><div class="line">&#125;</div><div class="line">static CGFloat descentCallBacks(void * ref)</div><div class="line">&#123;</div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line">static CGFloat widthCallBacks(void * ref)</div><div class="line">&#123;</div><div class="line">    return [(NSNumber *)[(__bridge NSDictionary *)ref valueForKey:@&quot;width&quot;] floatValue];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上文说过，ref既是创建代理是绑定的对象。所以我们在这里，<code>从字典中分别取出图片的宽和高</code>。</p>
<p>值得注意的是，由于是c的方法，所以也没有什么对象的概念。是一个<code>指针类型的数据</code>。不过oc的对象其实也就是c的结构体。我们可以通过类型转换获得oc中的字典。<br><code>__bridge既是C的结构体转换成OC对象时需要的一个修饰词</code>。</p>
<p>老司机敲字慢啊，敲到这都两个小时了，容我喝口水。  </p>
<p>你们喝过红色的尖叫么？老司机喝了那种烟头泡的水之后<code>精神满满</code>的继续敲字。（那水超难喝，你可以挑战一下）<br>诶，说好的严肃呢？</p>
<hr>
<h2 id="图片的插入"><a href="#图片的插入" class="headerlink" title="图片的插入"></a>图片的插入</h2><p>首先创建一个富文本类型的图片占位符，绑定我们的代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">unichar placeHolder = 0xFFFC;//创建空白字符</div><div class="line">    NSString * placeHolderStr = [NSString stringWithCharacters:&amp;placeHolder length:1];//已空白字符生成字符串</div><div class="line">    NSMutableAttributedString * placeHolderAttrStr = [[NSMutableAttributedString alloc] initWithString:placeHolderStr];//用字符串初始化占位符的富文本</div><div class="line">    CFAttributedStringSetAttribute((CFMutableAttributedStringRef)placeHolderAttrStr, CFRangeMake(0, 1), kCTRunDelegateAttributeName, delegate);//给字符串中的范围中字符串设置代理</div><div class="line">    CFRelease(delegate);//释放（__bridge进行C与OC数据类型的转换，C为非ARC，需要手动管理）</div></pre></td></tr></table></figure>
<p>这里富文本的知识上文中已经介绍过了。不过老司机猜你有三个疑问。  </p>
<ul>
<li>这个添加属性的方法怎么是这个样子的？<br>因为这里是添加CTRunDelegate这种数据类型，要用CoreText专门的方法，不过其实就是形式不同，作用一样的。</li>
<li>为什么这里富文本类型转换的时候不用_bridge呢？老司机你不是说需要修饰词么？你是不是骗我？(markDown语法冲突我少打一个下划线)<br>真没有，事实上不是所有数据转换的时候都需要__bridge。你要问我怎么区分？那好我告诉你，C中就是传递指针的数据就不用。比如说字符串，数组。原因老司机现在解释不通，等我能组织好语言的。</li>
<li>为什么还要释放？我是ARC环境啊<br>不好意思，我也是。不过为什么要释放呢？因为你进行了类型转换之后就不属于对象了，也不再归自动引用计数机制管理了，所以你得<code>手动管理</code>咯。</li>
</ul>
<hr>
<p>然后将占位符插入到我们的富文本中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[attributeStr insertAttributedString:placeHolderAttrStr atIndex:12];//将占位符插入原富文本</div></pre></td></tr></table></figure>
<p>此处我就不赘述了，富文本的知识你只要类比字典就好了。<br>至此，我们已经生成好了我们要的带有图片信息的富文本了，接下来我们只要在画布上<code>绘制</code>出来这个富文本就好了。</p>
<hr>
<h2 id="绘制"><a href="#绘制" class="headerlink" title="绘制"></a>绘制</h2><p>绘制呢，又分成两部分，<code>绘制文本</code>和<code>绘制图片</code>。你问我为什么还分成两个？</p>
<p>因为富文本中你添加的图片只是一个<code>带有图片尺寸的空白占位符</code>啊，你绘制的时候他只会绘制出相应尺寸的空白占位符，所以什么也显示不了啊。<br>那怎么显示图片啊？拿到占位符的坐标，<code>在占位符的地方绘制相应大小的图片</code>就好了。恩，说到这，图文混排的原理已经说完了。</p>
<p>先来绘制文本吧。</p>
<hr>
<h3 id="绘制文本"><a href="#绘制文本" class="headerlink" title="绘制文本"></a>绘制文本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">CTFramesetterRef frameSetter = CTFramesetterCreateWithAttributedString((CFAttributedStringRef)attributeStr);//一个frame的工厂，负责生成frame</div><div class="line">CGMutablePathRef path = CGPathCreateMutable();//创建绘制区域</div><div class="line">CGPathAddRect(path, NULL, self.bounds);//添加绘制尺寸</div><div class="line">NSInteger length = attributeStr.length;</div><div class="line">CTFrameRef frame = CTFramesetterCreateFrame(frameSetter, CFRangeMake(0,length), path, NULL);//工厂根据绘制区域及富文本（可选范围，多次设置）设置frame</div><div class="line">CTFrameDraw(frame, context);//根据frame绘制文字</div></pre></td></tr></table></figure>
<p>frameSetter是根据富文本生成的一个frame生成的工厂，你可以<code>通过framesetter</code>以及你想要绘制的<code>富文本的范</code>围获取<code>该CTRun的frame</code>。<br>但是你需要注意的是，获取的frame是<code>仅绘制你所需要的那部分富文本的frame</code>。即当前情况下，你绘制范围定为（10，1），那么你得到的尺寸是只绘制（10，1）的尺寸，他应该从屏幕左上角开始（因为你改变了坐标系），而<code>不是当你绘制全部富文本时他该在的位置</code>。</p>
<p>然后建立一会绘制的尺寸，实际上就是在指定你的<code>绘制范围</code>。<br>接着生成<code>整个富文本绘制所需要的frame</code>。因为范围是全部文本，所以获取的frame即为全部文本的frame(此处老司机希望你一定要搞清楚全部与指定范围获取的frame他们都是从左上角开始的，否则你会进入一个奇怪的误区，稍后会提到的)。<br>最后，根据你获得的frame，绘制<code>全部富文本</code>。</p>
<hr>
<h3 id="绘制图片"><a href="#绘制图片" class="headerlink" title="绘制图片"></a>绘制图片</h3><p>上面你已经绘制出文字，不过没有图片哦，接下来绘制图片。<br>绘制图片用下面这个方法，通用的哦  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CGContextDrawImage(context,imgFrm, image.CGImage);//绘制图片</div></pre></td></tr></table></figure>
<p>我们可以看到这个方法有三个参数，分别是<code>context，frame，以及image</code>。<br>要什么就给他什么好咯，context和image都好说，context就是当前的上下文，最开始获得那个。image就是你要添加的那个图片，不过是<code>CGImage类型</code>。通过UIImage转出CGImage就好了，我们重点讲一下frame的获取。  </p>
<h4 id="frame的获取"><a href="#frame的获取" class="headerlink" title="frame的获取"></a>frame的获取</h4><p>记得我之前说的误区么？这里我们要获得Image的frame，你有没有想过我们的frameSetter？</p>
<p>我也想过，不过就像我说的，你单独用frameSetter求出的image的frame是不正确的，那是只绘制image而得的坐标，所以哪种方法不能用哦，要用下面的方法。    </p>
<p>你们一定发现，我获取frame的方法单独写了一个方法，为什么呢？<br>1.将<code>代码分离</code>，方便修改。<br>2.最主要的是这部分代码到哪里都能用，达到<code>复用</code>效果。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">NSArray * arrLines = (NSArray *)CTFrameGetLines(frame);//根据frame获取需要绘制的线的数组</div><div class="line">NSInteger count = [arrLines count];//获取线的数量</div><div class="line">CGPoint points[count];//建立起点的数组（cgpoint类型为结构体，故用C语言的数组）</div><div class="line">CTFrameGetLineOrigins(frame, CFRangeMake(0, 0), points);//获取起点</div></pre></td></tr></table></figure>
<p>第一句呢，获取绘制frame中的所有CTLine。CTLine，又不知道了吧，老司机又要无耻的盗图了。<br><img src="http://upload-images.jianshu.io/upload_images/1835430-823846a97a7b220e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="CTFrame组成"><br>上面呢，我们能看到一个CTFrame绘制的原理。</p>
<ul>
<li>CTLine 可以看做Core Text绘制中的一行的对象 通过它可以获得当前行的line ascent,line descent ,line leading,还可以获得Line下的所有Glyph Runs</li>
<li>CTRun 或者叫做 Glyph Run，是一组共享想相同attributes（属性）的字形的集合体</li>
</ul>
<p>一个CTFrame有几个CTLine组成，有几行文字就有几行CTLine。一个CTLine有包含多个CTRun，一个CTRun是所有属性都相同的那部分富文本的绘制单元。所以CTRun是CTFrame的<code>基本绘制单元</code>。<br>接着说我们的代码。<br>为什么我获取的数组需要进行类型转换呢？因为CTFrameGetLines（）返回值是<code>CFArrayRef类型</code>的数据。就是一个c的数组类型吧，暂且先这么理解，所以需要转换。  </p>
<p>那为什么不用__bridge呢？记得么，我说过，<code>本身就传地址的数据是不用桥接的</code>。就是这样。<br>然后获取数组的元素个数。有什么用呢，因为我们要用到每个CTLine的<code>原点坐标</code>进行计算。每个CTLine都有自己的origin。所以要生成一个<code>相同元素个数的数组去盛放origin对象</code>。<br>然后用CTFrameGetLineOrigins获取所有原点。<br>到此，我们计算frame的准备工作完成了。才完成准备工作。  </p>
<hr>
<h4 id="计算frame"><a href="#计算frame" class="headerlink" title="计算frame"></a>计算frame</h4><p>思路呢，就是<code>遍历</code>我们的frame中的所有CTRun，<code>检查</code>他是不是我们绑定图片的那个，如果是，根据该CTRun所在CTLine的origin以及CTRun在CTLine中的横向偏移量<code>计算</code>出CTRun的原点，加上其尺寸即为该CTRun的尺寸。</p>
<p>跟绕口令是的，不过就是这么个思路。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">for (int i = 0; i &lt; count; i ++) &#123;//遍历线的数组</div><div class="line">        CTLineRef line = (__bridge CTLineRef)arrLines[i];</div><div class="line">        NSArray * arrGlyphRun = (NSArray *)CTLineGetGlyphRuns(line);//获取GlyphRun数组（GlyphRun：高效的字符绘制方案）</div><div class="line">        for (int j = 0; j &lt; arrGlyphRun.count; j ++) &#123;//遍历CTRun数组</div><div class="line">            CTRunRef run = (__bridge CTRunRef)arrGlyphRun[j];//获取CTRun</div><div class="line">            NSDictionary * attributes = (NSDictionary *)CTRunGetAttributes(run);//获取CTRun的属性</div><div class="line">            CTRunDelegateRef delegate = (__bridge CTRunDelegateRef)[attributes valueForKey:(id)kCTRunDelegateAttributeName];//获取代理</div><div class="line">            if (delegate == nil) &#123;//非空</div><div class="line">                continue;</div><div class="line">            &#125;</div><div class="line">            NSDictionary * dic = CTRunDelegateGetRefCon(delegate);//判断代理字典</div><div class="line">            if (![dic isKindOfClass:[NSDictionary class]]) &#123;</div><div class="line">                continue;</div><div class="line">            &#125;</div><div class="line">            CGPoint point = points[i];//获取一个起点</div><div class="line">            CGFloat ascent;//获取上距</div><div class="line">            CGFloat descent;//获取下距</div><div class="line">            CGRect boundsRun;//创建一个frame</div><div class="line">            boundsRun.size.width = CTRunGetTypographicBounds(run, CFRangeMake(0, 0), &amp;ascent, &amp;descent, NULL);</div><div class="line">            boundsRun.size.height = ascent + descent;//取得高</div><div class="line">            CGFloat xOffset = CTLineGetOffsetForStringIndex(line, CTRunGetStringRange(run).location, NULL);//获取x偏移量</div><div class="line">            boundsRun.origin.x = point.x + xOffset;//point是行起点位置，加上每个字的偏移量得到每个字的x</div><div class="line">            boundsRun.origin.y = point.y - descent;//计算原点</div><div class="line">            CGPathRef path = CTFrameGetPath(frame);//获取绘制区域</div><div class="line">            CGRect colRect = CGPathGetBoundingBox(path);//获取剪裁区域边框</div><div class="line">            CGRect imageBounds = CGRectOffset(boundsRun, colRect.origin.x, colRect.origin.y);</div><div class="line">            return imageBounds;</div></pre></td></tr></table></figure>
<p>有了上面的思路这里就很好理解了。<br>外层for循环呢，是为了<code>取到所有的CTLine</code>。<br>类型转换什么的我就不多说了，然后通过CTLineGetGlyphRuns获取一个CTLine中的<code>所有CTRun</code>。<br>里层for循环是检查每个CTRun。<br>通过CTRunGetAttributes拿到该<code>CTRun的所有属性</code>。<br>通过kvc取得属性中的<code>代理属性</code>。<br>接下来判断<code>代理属性是否为空</code>。因为图片的占位符我们是绑定了代理的，而文字没有。以此区分文字和图片。<br>如果代理不为空，通过CTRunDelegateGetRefCon取得生成<code>代理时绑定的对象</code>。<code>判断类型</code>是否是我们绑定的类型，<code>防止取得我们之前为其他的富文本绑定过代理</code>。<br>如果两条都符合，ok，这就是<code>我们要的那个CTRun</code>。<br>开始计算该<code>CTRun的frame</code>吧。<br>获取<code>原点</code>和获取<code>宽高</code>被。<br>通过<code>CTRunGetTypographicBounds</code>取得宽，ascent和descent。有了上面的介绍我们应该知道图片的高度就是ascent+descent了吧。<br>接下来获取原点。<br>CTLineGetOffsetForStringIndex获取对应<code>CTRun的X偏移量</code>。<br>取得对应CTLine的原点的Y，<code>减去图片的下边距才是图片的原点</code>，这点应该很好理解。<br>至此，我们已经获得了<code>图片的frame</code>了。因为只绑定了一个图片，所以直接return就好了，如果多张图片可以继续遍历返回数组。<br>获取到图片的frame，我们就可以绘制图片了，用上面介绍的方法。  </p>
<hr>
<p>哦，别忘了手动释放你创建的对象哦。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">CFRelease(frame);</div><div class="line">CFRelease(path);</div><div class="line">CFRelease(frameSetter);</div></pre></td></tr></table></figure>
<p>大功告成。</p>
<hr>
<p>好了，至此你已经完成图片的绘制了。只要在ViewController里面引入你绘制CoreText文本的View正常的初始化添加子视图就可以了。</p>
<p>好吧，这个教程我也是综合了很多资料写出来的。优势是在于我一句一句讲的，几乎每一句都告诉你原理了吧。</p>
<p>恩，我也是在前人的基础上自己总结查阅出来的，难免夹杂着个人理解和部分偏颇，如果各位看官发现我写的有什么不对的地方欢迎与我联系，老司机的邮箱codewicky@163.com。</p>
<p>原谅老司机逗逼的本质，严肃不起来。</p>
<p>下面是一些参考资料：<br><a href="http://blog.csdn.net/liliangchw/article/details/8261646" target="_blank" rel="external">coreText方法，列的很全</a><br><a href="http://www.docin.com/p-721844449.html" target="_blank" rel="external">CTRun的详细介绍</a><br><a href="http://blog.csdn.net/majiakun1/article/details/38140411" target="_blank" rel="external">CTLine的详细介绍</a><br><a href="http://www.tuicool.com/articles/FfYjim" target="_blank" rel="external">coreText基本原理及使用方法</a><br><a href="http://my.oschina.net/u/2361492/blog/526814" target="_blank" rel="external">图文混排的整体介绍</a>  </p>
<p>你要是喜欢呢，麻烦你动一动你可爱的小手点击一下喜欢或者关注，毕竟老司机这么爱慕虚荣的人，而且老司机会经常更新的。</p>
<p>最后，你问我为什么一直叫自己老司机？哦，因为嘿嘿嘿~~~</p>
<p>哦，最后的最后，若果真有人转载的话，麻烦你注明出处。<br><a href="http://www.jianshu.com/p/6db3289fb05d" target="_blank" rel="external">http://www.jianshu.com/p/6db3289fb05d</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>各位土豪大佬觉得好的话可以随意打赏下~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/wxPay.jpeg" alt="CodeWicky WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/aliPay.jpeg" alt="CodeWicky Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CoreText/" rel="tag"># CoreText</a>
          
            <a href="/tags/图文混排/" rel="tag"># 图文混排</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/04/tableView优化之高度缓存功能/" rel="prev" title="TableView优化之高度缓存">
                TableView优化之高度缓存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="CodeWicky" />
          <p class="site-author-name" itemprop="name">CodeWicky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CodeWicky" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/a56ec10f6603" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:codewicky@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CoreText"><span class="nav-number">1.</span> <span class="nav-text">CoreText</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CoreText的介绍"><span class="nav-number">1.1.</span> <span class="nav-text">CoreText的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#老司机对CoreText实现图文混排的一些理解"><span class="nav-number">1.2.</span> <span class="nav-text">老司机对CoreText实现图文混排的一些理解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#富文本"><span class="nav-number">2.</span> <span class="nav-text">富文本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#富文本的基本使用方法"><span class="nav-number">2.1.</span> <span class="nav-text">富文本的基本使用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CoreText绘制富文本"><span class="nav-number">3.</span> <span class="nav-text">CoreText绘制富文本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">3.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片的代理的设置"><span class="nav-number">3.2.</span> <span class="nav-text">图片的代理的设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片的插入"><span class="nav-number">3.3.</span> <span class="nav-text">图片的插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制"><span class="nav-number">3.4.</span> <span class="nav-text">绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制文本"><span class="nav-number">3.4.1.</span> <span class="nav-text">绘制文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制图片"><span class="nav-number">3.4.2.</span> <span class="nav-text">绘制图片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#frame的获取"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">frame的获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算frame"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">计算frame</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeWicky</span>
</div>


<div class="theme-info">
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt3f8T5R';
      var conf = '5034be04c3b67fdcb8fbc7661b2c48bd';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1IlPuOHFMSDCU3gbiqhOUE7m-gzGzoHsz", "11zBsvOWeJCGzXNguE7305pF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
