<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CAAnimation,核心动画,CAShapeLayer,CATextLayer," />








  <link rel="shortcut icon" type="image/x-icon" href="/Favicon.ico?v=5.1.1" />






<meta name="description" content="系列文章：  老司机带你走进Core Animation 之CAAnimation 老司机带你走进Core Animation 之CADisplayLink 老司机带你走进Core Animation 之几种动画的简单应用 老司机带你走进Core Animation 之CAShapeLayer和CATextLayer 老司机带你走进Core Animation 之图层的透视、渐变及复制 老司机带">
<meta name="keywords" content="CAAnimation,核心动画,CAShapeLayer,CATextLayer">
<meta property="og:type" content="article">
<meta property="og:title" content="老司机带你走进Core Animation 之CAShapeLayer和CATextLayer">
<meta property="og:url" content="http://codewicky.coding.me/2016/11/19/老司机带你走进Core-Animation-之CAShapeLayer和CATextLayer/index.html">
<meta property="og:site_name" content="R &amp; W">
<meta property="og:description" content="系列文章：  老司机带你走进Core Animation 之CAAnimation 老司机带你走进Core Animation 之CADisplayLink 老司机带你走进Core Animation 之几种动画的简单应用 老司机带你走进Core Animation 之CAShapeLayer和CATextLayer 老司机带你走进Core Animation 之图层的透视、渐变及复制 老司机带">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-7a62b93ba150bff6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-29aa5a4d1032747c.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-0eb13e22ef4f77d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-a6e13a035133e6aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-417f6bc522ded01e.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-efdce1871fc493f7.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-48382570f6bb461b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-4a92c932f13a83d1.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-bdb264c3fde947b7.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-06-04T23:33:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老司机带你走进Core Animation 之CAShapeLayer和CATextLayer">
<meta name="twitter:description" content="系列文章：  老司机带你走进Core Animation 之CAAnimation 老司机带你走进Core Animation 之CADisplayLink 老司机带你走进Core Animation 之几种动画的简单应用 老司机带你走进Core Animation 之CAShapeLayer和CATextLayer 老司机带你走进Core Animation 之图层的透视、渐变及复制 老司机带">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1835430-7a62b93ba150bff6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codewicky.coding.me/2016/11/19/老司机带你走进Core-Animation-之CAShapeLayer和CATextLayer/"/>





  <title>老司机带你走进Core Animation 之CAShapeLayer和CATextLayer | R & W</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R & W</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">愿得今朝图鸿志，不作江郎叹息声。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageBoard" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://codewicky.coding.me/2016/11/19/老司机带你走进Core-Animation-之CAShapeLayer和CATextLayer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CodeWicky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R & W">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">老司机带你走进Core Animation 之CAShapeLayer和CATextLayer</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-19T07:33:44+08:00">
                2016-11-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-05T07:33:44+08:00">
                2017-06-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/核心动画/" itemprop="url" rel="index">
                    <span itemprop="name">核心动画</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                  <span class="post-meta-item-text">讨论</span>
              
              
                <a href="/2016/11/19/老司机带你走进Core-Animation-之CAShapeLayer和CATextLayer/" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/11/19/老司机带你走进Core-Animation-之CAShapeLayer和CATextLayer/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2016/11/19/老司机带你走进Core-Animation-之CAShapeLayer和CATextLayer/" class="leancloud_visitors" data-flag-title="老司机带你走进Core Animation 之CAShapeLayer和CATextLayer">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1835430-7a62b93ba150bff6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="老司机带你走进Core Animation 之CAShapeLayer和CATextLayer"></p>
<p>系列文章：</p>
<ul>
<li><a href="http://www.jianshu.com/p/92a0661a21c6" target="_blank" rel="external">老司机带你走进Core Animation 之CAAnimation</a></li>
<li><a href="http://www.jianshu.com/p/434ec6911148" target="_blank" rel="external">老司机带你走进Core Animation 之CADisplayLink</a></li>
<li><a href="http://www.jianshu.com/p/8e14616679ea" target="_blank" rel="external">老司机带你走进Core Animation 之几种动画的简单应用</a></li>
<li><a href="http://www.jianshu.com/p/3115050b7298" target="_blank" rel="external">老司机带你走进Core Animation 之CAShapeLayer和CATextLayer</a></li>
<li><a href="http://www.jianshu.com/p/dedc44fe8e35" target="_blank" rel="external">老司机带你走进Core Animation 之图层的透视、渐变及复制</a></li>
<li><a href="http://www.jianshu.com/p/29cbc1744153" target="_blank" rel="external">老司机带你走进Core Animation 之粒子发射、TileLayer与异步绘制</a></li>
</ul>
<hr>
<p>呐，老司机之前说过会来讲CALayer的，当然不会食言啦，今天就讲一些CALayer相关的吧。</p>
<p>由于老司机这个想起来啥说啥的特点，CALayer与UIView的一些关系以及CALayer的一些重要属性，早在老司机CoreAnimation系列第一章里面就已经做了很系统的介绍。本着从来不凑字的原则（啧啧啧，违心），没看到的同学去<a href="http://www.jianshu.com/p/92a0661a21c6" target="_blank" rel="external">这里</a>补票吧。</p>
<p>不要怪老司机做事没有条理哦，毕竟当时也没想做成系列的，真的是有这么多读者才支持我一步一步写到这里。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-29aa5a4d1032747c.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="爱你们哟"></p>
<p>废话有点多，那今天要讲什么呢？就讲讲CALayer的两个子类，<code>CAShapeLayer</code>和<code>CATextLayer</code>吧。</p>
<a id="more"></a>
<hr>
<h3 id="CAShapeLayer"><a href="#CAShapeLayer" class="headerlink" title="CAShapeLayer"></a>CAShapeLayer</h3><p>其实在日常使用中，CALayer能满足需求的情况还是比较少的，（当然你用它来划线还是很好用的），原因就在于<code>CALayer并不能很方便</code>的生成除了矩形的<code>其他形状</code>。（其实老司机更愿意认为他是作为基类存在的，为所有子类提供公有属性及方法）由于作为基类的CALayer老司机已经介绍过了，所以接下来的两个子类老司机都会<code>只讲述其差异性</code>。然而<code>CAShapeLayer则</code>是作为一个强大无比的子类出现的，通过名字我们大概就可以猜到，<code>他可以画出各样的形状</code>。</p>
<ul>
<li>CAShapeLayer的优势</li>
</ul>
<p>老生常谈了，肯定是性能啊（不提性能要如何装作一副很厉害的样子），他的<code>渲染都在GPU里面</code>，<code>不！占！内！存！</code></p>
<ul>
<li>CAShapeLayer如何绘制出各种图形？</li>
</ul>
<p>我们可以从头文件中观察到，CAShapeLayer有一个独有的属性，是<code>Path</code>。他是一个CGPathRef对象。我们知道，这就是个路径，没错，<code>CAShapeLayer就是根据这个路径绘制出各种形状的图形的</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">CAShapeLayer * circle = [CAShapeLayer layer];</div><div class="line">    circle.bounds = CGRectMake(0, 0, 100, 100);</div><div class="line">    circle.position = self.view.center;</div><div class="line">    [self.view.layer addSublayer:circle];</div><div class="line">    circle.path = [UIBezierPath bezierPathWithOvalInRect:CGRectMake(0, 0, 100, 100)].CGPath;</div><div class="line">    circle.strokeColor = [UIColor redColor].CGColor;</div><div class="line">    circle.fillColor = [UIColor yellowColor].CGColor;</div><div class="line">    circle.lineWidth = 10;</div><div class="line">    circle.lineCap = @&quot;round&quot;;</div><div class="line">    circle.strokeEnd = 0.75;</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-0eb13e22ef4f77d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="CAShapeLayer"><br>代码很简单，结合这张图片你就应该大概知道每个属性是做什么的。<br>挑几个讲一下吧：</p>
<p> 1.path</p>
<p> 可以看到，老司机这里用的是UIBezierPath生成一个path，然后取他的CGPath来获取路径的。他是什么呢？是<code>一层对CGPath的封装</code>，他更符合OC面向对象的语法风格。这都不是重点，老司机并不想讲怎么使用UIBezierPath。<code>重点是</code>这里有一个<code>初学者经常会犯的错误</code>，<code>同学们在绘制曲线的时候经常会以layer在父图层中的相对位置去绘制曲线，这是错的！！！应该以layer自身的坐标系划线。</code>别不当回事，你错的时候就知道咋回事了😈</p>
<p> 另外，如下图所示，<code>整个圆形</code>UIBezierPath其实是<code>分为多个子路径</code>绘制的，这个特性在CAKeyframeAnimation中会有特殊的应用（可以回顾一下<a href="http://www.jianshu.com/p/92a0661a21c6" target="_blank" rel="external">第一篇</a>）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-a6e13a035133e6aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="子路径"></p>
<p> 2.strokeEnd</p>
<p> 是轮廓终点的属性，<code>取值范围[0,1]</code>。代表轮廓终点在整条路径的百分比处，相应的还有strokeStart属性。</p>
<p> 不过你应该思考的是：</p>
<p> 首先，<code>哪个是所谓的终点</code>？老司机可以告诉你答案，<code>靠上的那个点</code>是终点。那为什么0.75是在那个位置呢？请记住，<code>在iOS中，以x轴正方向（即水平向右）为0度，顺时针旋转一周为360度。</code></p>
<p>其实说到这里CAShapeLayer的基本用法就结束了。</p>
<ul>
<li>你这么说，意思是还有特殊用法咯？</li>
</ul>
<p>说不上特殊用法，是两个<code>比较实用</code>但又偏门<code>的点</code>。</p>
<p>1.绘制空心图层</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-417f6bc522ded01e.gif?imageMogr2/auto-orient/strip" alt="绿油油的好护眼"></p>
<p>大家看看上面这个简单的效果，看上去还可以是吧。</p>
<p>这个跟<a href="http://www.jianshu.com/p/8e14616679ea" target="_blank" rel="external">第三篇</a>里面那个系统更新样式采用的是两种画法，这个没有使用CADisplayLink做重绘。因为写这个demo时没有考虑到做暂停。</p>
<p>那这个怎么做呢？</p>
<p>把它分成两部分吧，一部分外面不变那部分，一部分中间变那部分。</p>
<p>这时候我们就要考虑<code>如何画出一个空心的图层</code>。</p>
<p>老司机先放一下空心图层的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">CGRect rect = CGRectMake(0, 0, 100, 100);</div><div class="line">    UIBezierPath * rectP = [UIBezierPath bezierPathWithRoundedRect:rect cornerRadius:5];</div><div class="line">    UIBezierPath * circleP = [UIBezierPath bezierPathWithOvalInRect:CGRectMake(10, 10, 80, 80)];</div><div class="line">    [rectP appendPath:circleP];</div><div class="line">    CAShapeLayer * layer = [CAShapeLayer layer];</div><div class="line">    layer.bounds = CGRectMake(0, 0, 100, 100);</div><div class="line">    layer.position = self.view.center;</div><div class="line">    layer.path = rectP.CGPath;</div><div class="line">    layer.fillColor = [UIColor colorWithWhite:0 alpha:0.5].CGColor;</div><div class="line">    layer.fillRule = kCAFillRuleEvenOdd;</div><div class="line">    [self.view.layer addSublayer:layer];</div></pre></td></tr></table></figure>
<p>可以看到，事实上老司机<code>叠加了两条路径</code>，一个圆角矩形一个圆形，然而这还并不够，因为<code>layer</code>还要知道<code>自己的填充判断规则</code>，就是重要的<code>fillRule</code>属性。</p>
<p><code>这个属性是用来判断某一点是否在填充区域内的判断规则。</code></p>
<p>他有两个枚举值，<code>kCAFillRuleNonZero</code>和<code>kCAFillRuleEvenOdd</code>。</p>
<p>这里介绍一下分别是如何判断的</p>
<ul>
<li><p>kCAFillRuleNonZero<br> 从该点向任意方向画一条射线，若顺时针穿过该射线的条数与逆时针穿过该射线的条数不相等，则表示该点在区域内部，否则在外部。</p>
</li>
<li><p>kCAFillRuleEvenOdd<br>  从该点向任意方向画一条射线，如果该射线穿过奇数条路径则该点在区域内部，否则在外部。</p>
</li>
</ul>
<p>2.strokeEnd</p>
<p>为什么又说strokeEnd？你还说你不是凑字！</p>
<p>真不是，这次说他主要是想表达<code>这个属性是默认支持隐式动画的</code>。</p>
<p>隐式动画就是不用显示声明，系统默认为我们实现的动画。</p>
<p>网上99%的CAShapeLayer教程都是用这个属性做一个环形指示器，诶，<code>老司机就是不讲这个例子</code>，你们自己去想吧，无辜脸。</p>
<p>像下面这个图一样，不过他们都留了一个坑没说。我敢保证如果你只用strokeEnd和strokeStart两个属性交替配合，绝对实现不了这个效果。如果<code>不信邪你可以现在去试试</code>，啧啧啧。我会在文章的最后放出如何才能解决你们遇到的问题，别着急往下拉哦。（你要是没遇到问题，老司机再教你一个快捷键，<code>command + A</code>，<code>然后按delete键</code>可以快速整理代码）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-efdce1871fc493f7.gif?imageMogr2/auto-orient/strip" alt="这张图是我盗的"></p>
<p>恩，这个strokeEnd的隐式动画讲完，上面老司机放的那个绿色背景进度图那个你也能做了，当给你们留的作业了自己去实现吧😊。</p>
<p>3.虚线</p>
<p>这个属性真的是<code>一直被忽略</code>，从未被使用。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-48382570f6bb461b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="画了一条虚线"></p>
<p>代码还是上面circle那段代码，在末尾添了三句话</p>
<pre><code>circle.lineWidth = 2;
circle.lineDashPhase = 3;
circle.lineDashPattern = @[@5,@5,@15,@5];
</code></pre><p>因为间距很小，原来的线宽显示不出来所以这里更改了线宽。</p>
<p>先看lineDashPattern这个属性。这个属性指的是实线与虚线长度交替的数组。注意<code>奇数位为实线</code>，<code>偶数位为虚线</code>，<code>单位像素</code>。系统会按照给定数组自动重复设置虚线。</p>
<p>lineDashPhase这个属性是告诉系统从多少开始计算这个距离。比如上图中第一段实现的距离明显小于5，其实他是2，因为我们从3开始计算，5 - 3就剩2了。</p>
<p>说到这里，CAShapeLayer的一些用法就真的介绍完毕了。</p>
<hr>
<h3 id="CATextLayer"><a href="#CATextLayer" class="headerlink" title="CATextLayer"></a>CATextLayer</h3><p>相比CAShapeLayer，可能CATextLayer的用途更加单一一些，他可以用来<code>展示文字</code>。</p>
<p>那个，等会再关浏览器，你先听我说完😭</p>
<p>我知道，有UILabel，你完全不需要使用这个。<br>但是存在必定是有他的意义的。正如UILabel是已经封装完成的，有一些我们想用的功能UILabel不一定有，比如下面这个：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-4a92c932f13a83d1.gif?imageMogr2/auto-orient/strip" alt="歌词Label"></p>
<p>当然这个效果用两个label叠加再用一个mask也可以实现，不过<code>两个label实在是不优雅</code>。所以<code>老司机决定用CATextLayer来实现这个效果</code>。</p>
<p>先来讲一下CATextLayer的基本使用方法吧。</p>
<p>他的几个属性都是见名知意，就是跟label相差无几的属性。最简单的你想让他显示文字的话直接给string属性赋值就好了。</p>
<p>不要太简单，哈哈哈😆</p>
<p>CATextLayer我们就讲到这里。<br>怎么可能，我当然会把这个的实现方式告诉大家啊~</p>
<p>先给大家看一个效果：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-bdb264c3fde947b7.gif?imageMogr2/auto-orient/strip" alt="这个效果你一定会"></p>
<p>这个效果你一定会吧，一个绿色的CALayer，，上面盖了一个红色的CAShapeLayer，strokeEnd从0到1，对吧。</p>
<p>那怎么让他<code>只显示字的区域呢</code>？记得老司机曾经讲个CALayer的一个属性叫做<code>mask属性</code>么？对咯，就是<code>以一个CATextLayer做红色的CALayer的mask，CATextLayer的字体设置有颜色，背景设置透明色，这样就只能显示出红色的CALayer的文字部分了</code>~把他封装在一个UIView里面我们的展示歌词的Label就完成了。大家可以去<a href="https://github.com/CodeWicky/DWLyricLabel.git" target="_blank" rel="external">这里下载这个Demo</a>哦~</p>
<p>恩，其实只要是显示文字，CATextLayer都可以完成，想要定制一些UILabel没有的功能，都可以考虑使用CATextLayer。</p>
<p>CATextLayer也算是讲完了~</p>
<hr>
<p>回过头来说之前留的那个坑。问题就是当你<code>第一循环结束</code>后你想把你的<code>strokeEnd恢复成0</code>你却发现他是<code>以动画形式恢复</code>回去的不是你要的效果对吧？这就是因为他的隐式动画了。因为这时候我们不需要他的动画是吧？知道原因就好办了，我们可以通过<br>CATransaction显式的关闭他的动画，恢复成0，再打开动画，是不是就行了？哈哈哈，就是这么简单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[CATransaction begin];</div><div class="line">[CATransaction setDisableActions:YES];</div><div class="line">self.layer.strokeEnd = 0;</div><div class="line">[CATransaction setDisableActions:NO];</div><div class="line">[CATransaction commit];</div></pre></td></tr></table></figure>
<hr>
<p>坑填完了，看截图你们也知道老司机是熬夜给你们码字的吧，是时候点波赞👍加波关注💗了~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>各位土豪大佬觉得好的话可以随意打赏下~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/wxPay.jpeg" alt="CodeWicky WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/aliPay.jpeg" alt="CodeWicky Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CAAnimation/" rel="tag"># CAAnimation</a>
          
            <a href="/tags/核心动画/" rel="tag"># 核心动画</a>
          
            <a href="/tags/CAShapeLayer/" rel="tag"># CAShapeLayer</a>
          
            <a href="/tags/CATextLayer/" rel="tag"># CATextLayer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/老司机带你走进Core-Animation-之几种动画的简单应用/" rel="next" title="老司机带你走进Core Animation 之几种动画的简单应用">
                <i class="fa fa-chevron-left"></i> 老司机带你走进Core Animation 之几种动画的简单应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/21/老司机带你走进Core-Animation-之图层的透视、渐变及复制/" rel="prev" title="老司机带你走进Core Animation 之图层的透视、渐变及复制">
                老司机带你走进Core Animation 之图层的透视、渐变及复制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="CodeWicky" />
          <p class="site-author-name" itemprop="name">CodeWicky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CodeWicky" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/a56ec10f6603" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:codewicky@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CAShapeLayer"><span class="nav-number">1.</span> <span class="nav-text">CAShapeLayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CATextLayer"><span class="nav-number">2.</span> <span class="nav-text">CATextLayer</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeWicky</span>
</div>


<div class="theme-info">
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt3f8T5R';
      var conf = '5034be04c3b67fdcb8fbc7661b2c48bd';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1IlPuOHFMSDCU3gbiqhOUE7m-gzGzoHsz", "11zBsvOWeJCGzXNguE7305pF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
