<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="滑动验证码," />








  <link rel="shortcut icon" type="image/x-icon" href="/Favicon.ico?v=5.1.1" />






<meta name="description" content="消失了好久，大家放心，我还活着。要问我为什么消失了这么久，如果你知道什么叫封闭开发或许你会懂我。然而最近一直也没时间搞什么飞机，也没有什么能拿出来跟大家分享的，就把最近开发过程中写的一些小东西贴出来给大家看吧。因为东西比较少，而且没有什么新鲜的技术点，所以老司机先把效果图放出来，这样的话如果你不感兴趣可能看到这就够了。   在这篇文章中，你会看到以下内容：  滑动验证视图 继承UIControl">
<meta name="keywords" content="滑动验证码">
<meta property="og:type" content="article">
<meta property="og:title" content="老司机出品———疯狂造轮子之滑动验证码">
<meta property="og:url" content="http://codewicky.coding.me/2017/04/18/老司机出品———疯狂造轮子之滑动验证码/index.html">
<meta property="og:site_name" content="R &amp; W">
<meta property="og:description" content="消失了好久，大家放心，我还活着。要问我为什么消失了这么久，如果你知道什么叫封闭开发或许你会懂我。然而最近一直也没时间搞什么飞机，也没有什么能拿出来跟大家分享的，就把最近开发过程中写的一些小东西贴出来给大家看吧。因为东西比较少，而且没有什么新鲜的技术点，所以老司机先把效果图放出来，这样的话如果你不感兴趣可能看到这就够了。   在这篇文章中，你会看到以下内容：  滑动验证视图 继承UIControl">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-68fa83a613cc526f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-ea822f41d102e85b.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://github.com/CodeWicky/DWSlideCaptchaView/raw/master/%E5%8A%A8%E7%94%BB%E5%B1%95%E7%A4%BA.gif">
<meta property="og:image" content="https://github.com/CodeWicky/Components/raw/master/%E6%AD%A5%E8%BF%9B%E6%BB%91%E7%AB%BF/%E5%8A%A8%E7%94%BB%E5%B1%95%E7%A4%BA.gif">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-03eb96944d07d1fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1835430-1f4614d93cbc24e2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-04T23:33:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老司机出品———疯狂造轮子之滑动验证码">
<meta name="twitter:description" content="消失了好久，大家放心，我还活着。要问我为什么消失了这么久，如果你知道什么叫封闭开发或许你会懂我。然而最近一直也没时间搞什么飞机，也没有什么能拿出来跟大家分享的，就把最近开发过程中写的一些小东西贴出来给大家看吧。因为东西比较少，而且没有什么新鲜的技术点，所以老司机先把效果图放出来，这样的话如果你不感兴趣可能看到这就够了。   在这篇文章中，你会看到以下内容：  滑动验证视图 继承UIControl">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1835430-68fa83a613cc526f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codewicky.coding.me/2017/04/18/老司机出品———疯狂造轮子之滑动验证码/"/>





  <title>老司机出品———疯狂造轮子之滑动验证码 | R & W</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">R & W</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">愿得今朝图鸿志，不作江郎叹息声。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageBoard" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://codewicky.coding.me/2017/04/18/老司机出品———疯狂造轮子之滑动验证码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CodeWicky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R & W">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">老司机出品———疯狂造轮子之滑动验证码</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-18T07:33:44+08:00">
                2017-04-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-05T07:33:44+08:00">
                2017-06-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/疯狂造轮子/" itemprop="url" rel="index">
                    <span itemprop="name">疯狂造轮子</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                  <span class="post-meta-item-text">讨论</span>
              
              
                <a href="/2017/04/18/老司机出品———疯狂造轮子之滑动验证码/" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/04/18/老司机出品———疯狂造轮子之滑动验证码/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/04/18/老司机出品———疯狂造轮子之滑动验证码/" class="leancloud_visitors" data-flag-title="老司机出品———疯狂造轮子之滑动验证码">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1835430-68fa83a613cc526f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="滑动验证码"></p>
<p>消失了好久，大家放心，我还活着。<br>要问我为什么消失了这么久，如果你知道什么叫封闭开发或许你会懂我。<br><img src="http://upload-images.jianshu.io/upload_images/1835430-ea822f41d102e85b.gif?imageMogr2/auto-orient/strip" alt="笑不出来"><br>然而最近一直也没时间搞什么飞机，也没有什么能拿出来跟大家分享的，就把最近开发过程中写的一些小东西贴出来给大家看吧。<br>因为东西比较少，而且没有什么新鲜的技术点，所以老司机先把效果图放出来，这样的话如果你不感兴趣可能看到这就够了。</p>
<p><img src="https://github.com/CodeWicky/DWSlideCaptchaView/raw/master/%E5%8A%A8%E7%94%BB%E5%B1%95%E7%A4%BA.gif" alt="[滑块验证视图,点我跳到仓库哟](https://github.com/CodeWicky/DWSlideCaptchaView)"></p>
<p><img src="https://github.com/CodeWicky/Components/raw/master/%E6%AD%A5%E8%BF%9B%E6%BB%91%E7%AB%BF/%E5%8A%A8%E7%94%BB%E5%B1%95%E7%A4%BA.gif" alt="[步进滑竿,点我跳到仓库哟](https://github.com/CodeWicky/Components/tree/master/%E6%AD%A5%E8%BF%9B%E6%BB%91%E7%AB%BF)"></p>
<p>在这篇文章中，你会看到以下内容：</p>
<ul>
<li>滑动验证视图</li>
<li>继承UIControl重新实现一个Slider</li>
<li>步进Slider</li>
</ul>
<a id="more"></a>
<hr>
<h3 id="滑动验证视图"><a href="#滑动验证视图" class="headerlink" title="滑动验证视图"></a>滑动验证视图</h3><p>看到这了相信你可能是对这个滑动验证有些兴趣。<br>之所以写这个控件，是因为需求用到了，然而当前有没有相应的类库能让我拿来直接用。</p>
<p>所有效果是仿照日常网页中的效果去做的，所以我们还是应该首先分析一下我们需要什么。</p>
<ul>
<li>首先，我们需要一张底图</li>
<li>第二，我们要从底图上截取一小部分作为一个滑块</li>
<li>最后，当滑块位置改变并且最终与截取的位置重合时应该验证成功</li>
</ul>
<p>需求在这了，可能唯一的技术点就在于如何截取图片了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">#pragma mark - 截取当前image对象rect区域内的图像</div><div class="line">- (UIImage *)dw_SubImageWithRect:(CGRect)rect &#123;</div><div class="line">    ///防止处理过image的scale不为1情况rect错误</div><div class="line">    CGFloat scale = self.scale;</div><div class="line">    CGRect scaleRect = CGRectMake(rect.origin.x * scale, rect.origin.y * scale, rect.size.width * scale, rect.size.height * scale);</div><div class="line">    CGImageRef newImageRef = CGImageCreateWithImageInRect(self.CGImage, scaleRect);</div><div class="line">    UIImage *newImage = [[UIImage imageWithCGImage:newImageRef] dw_RescaleImageToSize:rect.size];</div><div class="line">    CGImageRelease(newImageRef);</div><div class="line">    return newImage;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark - 压缩图片至指定尺寸</div><div class="line">- (UIImage *)dw_RescaleImageToSize:(CGSize)size</div><div class="line">&#123;</div><div class="line">    CGRect rect = (CGRect)&#123;CGPointZero, size&#125;;</div><div class="line">    </div><div class="line">    UIGraphicsBeginImageContextWithOptions(size, NO, [UIScreen mainScreen].scale);</div><div class="line">    </div><div class="line">    [self drawInRect:rect];</div><div class="line">    </div><div class="line">    UIImage *resImage = UIGraphicsGetImageFromCurrentImageContext();</div><div class="line">    </div><div class="line">    UIGraphicsEndImageContext();</div><div class="line">    </div><div class="line">    return resImage;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>这些代码是老司机写在一个UIImage的category里面的，所以你应该知道所有的self都是一个UIImage实例。</strong>恩，在这个分类里面老司机封装了很多UIImage常用的方法，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">///高性能按图片名称检索本地图片</div><div class="line">+(UIImage *)dw_ImageNamed:(NSString *)name;</div><div class="line">///高性能返回无延迟立即解压的图片实例</div><div class="line">+(UIImage *)dw_ImageWithUrl:(NSURL *)url;</div><div class="line">///转换图片为Base64字符串</div><div class="line">-(NSString *)dw_ImageToBase64String;</div><div class="line">///Base64转换为图片</div><div class="line">+ (UIImage *)dw_ImageWithBase64String:(NSString *)base64String;</div><div class="line">///取图片某点颜色</div><div class="line">-(UIColor *)dw_ColorAtPoint:(CGPoint)point;</div><div class="line">///按给定颜色生层图片</div><div class="line">+(UIImage *)dw_ImageWithColor:(UIColor *)color;</div><div class="line">///以灰色空间生成图片</div><div class="line">-(UIImage *)dw_ConvertToGrayImage;</div><div class="line">///生成图片的反色图片对象</div><div class="line">-(UIImage *)dw_ConvertToReversedColor;</div><div class="line">///以给定颜色生成图像剪影</div><div class="line">-(UIImage *)dw_ConvertToSketchWithColor:(UIColor *)color;</div><div class="line">///生成处理每像素颜色后的图片</div><div class="line">-(UIImage *)dw_ConvertImageWithPixelHandler:(void(^)(UInt8 * pixel,int x,int y))handler;</div><div class="line">///获取带圆角的图片</div><div class="line">-(UIImage *)dw_CornerRadius:(CGFloat)radius withWidth:(CGFloat)width contentMode:(DWContentMode)mode;</div><div class="line">///按给定path剪裁图片</div><div class="line">-(UIImage *)dw_ClipImageWithPath:(UIBezierPath *)path mode:(DWContentMode)mode;</div><div class="line">///获取旋转角度的图片</div><div class="line">-(UIImage *)dw_RotateImageWithAngle:(CGFloat)angle;</div><div class="line">///按给定的方向旋转图片</div><div class="line">-(UIImage*)dw_RotateWithOrient:(UIImageOrientation)orient;</div><div class="line">///垂直翻转</div><div class="line">-(UIImage *)dw_FlipVertical;</div><div class="line">///水平翻转</div><div class="line">-(UIImage *)dw_FlipHorizontal;</div><div class="line">///压缩图片至指定尺寸</div><div class="line">-(UIImage *)dw_RescaleImageToSize:(CGSize)size;</div><div class="line">///压缩图片至指定像素</div><div class="line">-(UIImage *)dw_RescaleImageToPX:(CGFloat )toPX;</div><div class="line">///纠正图片方向</div><div class="line">-(UIImage *)dw_FixOrientation;</div><div class="line">///截取当前image对象rect区域内的图像</div><div class="line">-(UIImage *)dw_SubImageWithRect:(CGRect)rect;</div><div class="line">///在指定的size里面生成一个平铺的图片</div><div class="line">-(UIImage *)dw_GetTiledImageWithSize:(CGSize)size;</div><div class="line">///UIView转化为UIImage</div><div class="line">+(UIImage *)dw_ImageFromView:(UIView *)view;</div><div class="line">///将两个图片生成一张图片</div><div class="line">+(UIImage*)dw_MergeImage:(UIImage*)firstImage withImage:(UIImage*)secondImage;</div></pre></td></tr></table></figure></p>
<p>这个分类还是比较全的，老司机还是比较推荐的，给个<a href="https://github.com/CodeWicky/-Tools/tree/master/DWImageUtils" target="_blank" rel="external">传送门</a>，觉得好的话给我个star吧。</p>
<p>所以说借助这个分类，你应该可以从一整张图片上截取一部分图片了，接下来你只需要：</p>
<ul>
<li>随意生成一个区域将它定为验证区域，并在该区域覆盖滑块形状的白色半透明的覆盖层</li>
<li>创建一个与上面的区域形状相同的Layer，将截取好的图片赋给Layer，同时用贝塞尔曲线将Layer绘制成滑块的形状</li>
<li>最后当验证视图滑块的位置改变至验证区域时，验证成功即可。</li>
</ul>
<p>思路比较简单，实现起来也比较简单，300多行代码，老司机就直接放全部代码了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div></pre></td><td class="code"><pre><div class="line">-(instancetype)initWithFrame:(CGRect)frame &#123;</div><div class="line">    NSAssert((frame.size.width &gt;= 100 &amp;&amp; frame.size.height &gt;= 40), @&quot;To get a better experience,you may set the width more than 100 and height more than 50.&quot;);</div><div class="line">    if (self = [super initWithFrame:frame]) &#123;</div><div class="line">        _useRandomValue = YES;</div><div class="line">        _targetValue = DWSlideCaptchaUndefineValue;</div><div class="line">        _thumbCenterY = DWSlideCaptchaUndefineValue;</div><div class="line">        _tolerance = DWSlideCaptchaUndefineValue;</div><div class="line">        _thumbSize = puzzlePath().bounds.size;</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(instancetype)initWithFrame:(CGRect)frame bgImage:(UIImage *)bgImage &#123;</div><div class="line">    if (self = [self initWithFrame:frame]) &#123;</div><div class="line">        [self beginConfiguration];</div><div class="line">        self.bgImage = bgImage;</div><div class="line">        [self commitConfiguration];</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)beginConfiguration &#123;</div><div class="line">    _configurating = YES;</div><div class="line">    self.resetTargetPoint = YES;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)commitConfiguration &#123;</div><div class="line">    if (!self.configurating) &#123;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    _configurating = NO;</div><div class="line">    self.layer.contents = (id)self.bgImage.CGImage;</div><div class="line">    [self handlePositionLayer];</div><div class="line">    [self handleThumbLayer];</div><div class="line">    [self hideThumbWithAnimated:NO];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)reset &#123;</div><div class="line">    _successed = NO;</div><div class="line">    [self beginConfiguration];</div><div class="line">    [self commitConfiguration];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)indentifyWithAnimated:(BOOL)animated result:(void(^)(BOOL success))result &#123;</div><div class="line">    BOOL isSuccess = fabs(self.targetPoint.x - self.currentPoint.x) &lt; self.tolerance;</div><div class="line">    isSuccess &amp;= fabs(self.targetPoint.y - self.currentPoint.y) &lt; self.tolerance;</div><div class="line">    _successed = isSuccess;</div><div class="line">    _indentified = YES;</div><div class="line">    if (isSuccess) &#123;</div><div class="line">        if (animated) &#123;</div><div class="line">            if (self.delegate &amp;&amp; [self.delegate respondsToSelector:@selector(dw_CaptchaView:animationWillStartWithSuccess:)]) &#123;///动画开始回调</div><div class="line">                [self.delegate dw_CaptchaView:self animationWillStartWithSuccess:YES];</div><div class="line">            &#125;</div><div class="line">            if (!self.successAnimation) &#123;///未指定动画使用默认动画</div><div class="line">                [self.layer addAnimation:defaultSuccessAnimaiton(self) forKey:@&quot;successAnimation&quot;];</div><div class="line">                [self hideThumbWithAnimated:NO];</div><div class="line">                DWLayerTransactionWithAnimation(NO, ^()&#123;</div><div class="line">                    self.positionLayer.opacity = 0;</div><div class="line">                &#125;);</div><div class="line">            &#125; else &#123;///使用指定动画</div><div class="line">                [self.thumbLayer addAnimation:self.successAnimation forKey:@&quot;successAnimation&quot;];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        if (result) result(YES);</div><div class="line">    &#125; else &#123;</div><div class="line">        if (animated) &#123;</div><div class="line">            if (self.delegate &amp;&amp; [self.delegate respondsToSelector:@selector(dw_CaptchaView:animationWillStartWithSuccess:)]) &#123;///动画开始回调</div><div class="line">                [self.delegate dw_CaptchaView:self animationWillStartWithSuccess:YES];</div><div class="line">            &#125;</div><div class="line">            if (!self.failAnimation) &#123;///未指定动画则使用默认动画</div><div class="line">                [self.thumbLayer addAnimation:defaultFailAnimation(self) forKey:@&quot;failAnimation&quot;];</div><div class="line">            &#125; else &#123;///使用指定动画</div><div class="line">                [self.thumbLayer addAnimation:self.failAnimation forKey:@&quot;failAnimation&quot;];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        if (result) result(NO);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)moveToPoint:(CGPoint)point animated:(BOOL)animated &#123;</div><div class="line">    if (self.successed) &#123;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    _indentified = NO;</div><div class="line">    point = fixPointWithLimit(point, self.validSize, self.thumbSize);</div><div class="line">    self.currentPoint = point;</div><div class="line">    if (self.thumbLayer.opacity != 1) &#123;</div><div class="line">        [self showThumbWithAnimated:YES];</div><div class="line">    &#125;</div><div class="line">    DWLayerTransactionWithAnimation(animated, ^()&#123;</div><div class="line">        self.thumbLayer.position = transformLocation2Center(point, self.thumbSize);</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)setValue:(CGFloat)value animated:(BOOL)animated &#123;</div><div class="line">    CGFloat x = value * self.validSize.width + self.thumbSize.width / 2;</div><div class="line">    CGFloat y = self.targetPoint.y + self.thumbSize.height / 2;</div><div class="line">    [self moveToPoint:CGPointMake(x, y) animated:animated];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)showThumbWithAnimated:(BOOL)animated &#123;</div><div class="line">    DWLayerTransactionWithAnimation(animated,^()&#123;</div><div class="line">        self.thumbLayer.opacity = 1;</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)hideThumbWithAnimated:(BOOL)animated &#123;</div><div class="line">    DWLayerTransactionWithAnimation(animated, ^()&#123;</div><div class="line">        self.thumbLayer.opacity = 0;</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark --- tool Method ---</div><div class="line">-(void)handleThumbLayer &#123;</div><div class="line">    UIImage * thumbImage = [self.bgImage dw_SubImageWithRect:self.positionLayer.frame];</div><div class="line">    thumbImage = [thumbImage dw_ClipImageWithPath:self.thumbShape mode:(DWContentModeScaleToFill)];</div><div class="line">    self.thumbLayer.contents = (id)thumbImage.CGImage;</div><div class="line">    self.thumbLayer.frame = self.positionLayer.frame;</div><div class="line">    [self setValue:0 animated:NO];</div><div class="line">    if (!self.thumbLayer.superlayer) &#123;</div><div class="line">        [self.layer addSublayer:self.thumbLayer];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)handlePositionLayer &#123;</div><div class="line">    UIBezierPath * path = [self.thumbShape copy];</div><div class="line">    self.positionLayer.fillColor = [UIColor colorWithWhite:1 alpha:0.7].CGColor;</div><div class="line">    self.positionLayer.path = path.CGPath;</div><div class="line">    self.positionLayer.frame = CGRectMake(self.targetPoint.x, self.targetPoint.y, (int)path.bounds.size.width, (int)path.bounds.size.height);</div><div class="line">    if (!self.positionLayer.superlayer) &#123;</div><div class="line">        [self.layer addSublayer:self.positionLayer];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark --- animation delegate ---</div><div class="line">-(void)animationDidStop:(CAAnimation *)anim finished:(BOOL)flag &#123;</div><div class="line">    if (self.isSuccessed) &#123;</div><div class="line">        if (self.delegate &amp;&amp; [self.delegate respondsToSelector:@selector(dw_CaptchaView:animationCompletionWithSuccess:)]) &#123;</div><div class="line">            [self.delegate dw_CaptchaView:self animationCompletionWithSuccess:YES];</div><div class="line">        &#125;</div><div class="line">    &#125; else &#123;</div><div class="line">        if (self.delegate &amp;&amp; [self.delegate respondsToSelector:@selector(dw_CaptchaView:animationCompletionWithSuccess:)]) &#123;</div><div class="line">            [self.delegate dw_CaptchaView:self animationCompletionWithSuccess:NO];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark --- 内联方法 ---</div><div class="line">///默认滑块形状</div><div class="line">static inline UIBezierPath * puzzlePath ()&#123;</div><div class="line">    UIBezierPath * path = [UIBezierPath bezierPathWithPathMaker:^(DWPathMaker *maker) &#123;</div><div class="line">        maker.MoveTo(0, 8).</div><div class="line">        AddLineTo(12, 8).AddArcWithPoint(12, 8, 20, 8, 5, YES, YES).AddLineTo(32, 8).</div><div class="line">        AddLineTo(32, 20).AddArcWithPoint(32, 20, 32, 28, 5, YES, YES).AddLineTo(32, 40).</div><div class="line">        AddLineTo(20, 40).AddArcWithPoint(20, 40, 12, 40, 5, NO, YES).AddLineTo(0, 40).</div><div class="line">        AddLineTo(0, 28).AddArcWithPoint(0, 28, 0, 20, 5, NO, YES).ClosePath();</div><div class="line">    &#125;];</div><div class="line">    return path;</div><div class="line">&#125;</div><div class="line"></div><div class="line">///指定尺寸内的随机点</div><div class="line">static inline CGPoint randomPointInSize(CGSize size) &#123;</div><div class="line">    CGPoint point = CGPointZero;</div><div class="line">    point.x = randomValueInLength((int)size.width);</div><div class="line">    point.y = randomValueInLength((int)size.height);</div><div class="line">    return point;</div><div class="line">&#125;</div><div class="line"></div><div class="line">///指定范围内的随机值</div><div class="line">static inline int randomValueInLength(int length) &#123;</div><div class="line">    return arc4random() % ((int)(length + 1));</div><div class="line">&#125;</div><div class="line"></div><div class="line">///修正centerY值合适的值</div><div class="line">static inline CGFloat fixCenterYWithSize(CGSize thumbSize,CGSize validSize,CGFloat centerY) &#123;</div><div class="line">    CGFloat y = centerY - thumbSize.height / 2;</div><div class="line">    return fixValueWithLimit(y, validSize.height);</div><div class="line">&#125;</div><div class="line"></div><div class="line">///将值修正至指定范围</div><div class="line">static inline CGFloat fixValueWithLimit(CGFloat value,CGFloat limitLength) &#123;</div><div class="line">    return value &lt; 0 ? 0 : (value &gt; limitLength ? limitLength : value);</div><div class="line">&#125;</div><div class="line"></div><div class="line">///将点修正值有效范围内</div><div class="line">static inline CGPoint fixPointWithLimit(CGPoint point,CGSize validSize,CGSize thumbSize) &#123;</div><div class="line">    CGFloat x = point.x - thumbSize.width / 2;</div><div class="line">    CGFloat y = point.y - thumbSize.height / 2;</div><div class="line">    return CGPointMake(fixValueWithLimit(x, validSize.width), fixValueWithLimit(y, validSize.height));</div><div class="line">&#125;</div><div class="line"></div><div class="line">///将验证位置转换为layer中心点</div><div class="line">static inline CGPoint transformLocation2Center(CGPoint origin,CGSize thumbSize) &#123;</div><div class="line">    return CGPointMake(origin.x + thumbSize.width / 2, origin.y + thumbSize.height / 2);</div><div class="line">&#125;</div><div class="line"></div><div class="line">///Point转value</div><div class="line">static inline NSValue * valueOfPoint(CGPoint point) &#123;</div><div class="line">    return [NSValue valueWithCGPoint:point];</div><div class="line">&#125;</div><div class="line"></div><div class="line">///默认成功动画</div><div class="line">static inline CAAnimation * defaultSuccessAnimaiton(id&lt;CAAnimationDelegate&gt; delegate) &#123;</div><div class="line">    CABasicAnimation * animation = [CABasicAnimation animationWithKeyPath:@&quot;opacity&quot;];</div><div class="line">    animation.duration = 0.2;</div><div class="line">    animation.autoreverses = YES;</div><div class="line">    animation.fromValue = @1;</div><div class="line">    animation.toValue = @0;</div><div class="line">    animation.removedOnCompletion = YES;</div><div class="line">    animation.delegate = delegate;</div><div class="line">    return animation;</div><div class="line">&#125;</div><div class="line"></div><div class="line">///默认失败动画</div><div class="line">static inline CAAnimation * defaultFailAnimation(id&lt;CAAnimationDelegate&gt; delegate) &#123;</div><div class="line">    DWSlideCaptchaView * captcha = (DWSlideCaptchaView *)delegate;</div><div class="line">    CAKeyframeAnimation * animation = [CAKeyframeAnimation animationWithKeyPath:@&quot;position&quot;];</div><div class="line">    CGFloat a = 3;</div><div class="line">    CGPoint Cp = captcha.thumbLayer.position;</div><div class="line">    CGPoint Lp = CGPointMake(Cp.x - a, Cp.y);</div><div class="line">    CGPoint Rp = CGPointMake(Cp.x + a, Cp.y);</div><div class="line">    animation.values = @[valueOfPoint(Cp),valueOfPoint(Lp),valueOfPoint(Rp),valueOfPoint(Cp)];</div><div class="line">    animation.repeatCount = 2;</div><div class="line">    animation.removedOnCompletion = YES;</div><div class="line">    animation.duration = 0.2;</div><div class="line">    animation.delegate = captcha;</div><div class="line">    return animation;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark --- setter/getter ---</div><div class="line">-(CAShapeLayer *)positionLayer &#123;</div><div class="line">    if (!_positionLayer) &#123;</div><div class="line">        _positionLayer = [CAShapeLayer layer];</div><div class="line">    &#125;</div><div class="line">    return _positionLayer;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(CAShapeLayer *)thumbLayer &#123;</div><div class="line">    if (!_thumbLayer) &#123;</div><div class="line">        _thumbLayer = [CAShapeLayer layer];</div><div class="line">    &#125;</div><div class="line">    return _thumbLayer;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)setThumbShape:(UIBezierPath *)thumbShape &#123;</div><div class="line">    SafeConfiguration</div><div class="line">    CGSize size = thumbShape.bounds.size;</div><div class="line">    if (!(size.width &gt;= 40 &amp;&amp; size.height &gt;= 40)) &#123;</div><div class="line">        NSAssert(NO, @&quot;To get a better experience,the width and height of thumbShape both should be more than 40.&quot;);</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    _thumbShape = thumbShape;</div><div class="line">    _thumbSize = size;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(UIBezierPath *)thumbShape &#123;</div><div class="line">    if (!_thumbShape) &#123;</div><div class="line">        return puzzlePath();</div><div class="line">    &#125;</div><div class="line">    return _thumbShape;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)setTargetValue:(CGFloat)targetValue &#123;</div><div class="line">    SafeConfiguration</div><div class="line">    _targetValue = fixValueWithLimit(targetValue, 1);</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)setThumbCenterY:(CGFloat)thumbCenterY &#123;</div><div class="line">    SafeConfiguration</div><div class="line">    _thumbCenterY = thumbCenterY;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)setUseRandomValue:(BOOL)useRandomValue &#123;</div><div class="line">    SafeConfiguration</div><div class="line">    _useRandomValue = useRandomValue;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)setTolerance:(CGFloat)tolerance &#123;</div><div class="line">    SafeConfiguration</div><div class="line">    _tolerance = tolerance;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(CGFloat)tolerance &#123;</div><div class="line">    if (_tolerance &lt; 0) &#123;</div><div class="line">        return 3;</div><div class="line">    &#125;</div><div class="line">    return _tolerance;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)setSuccessAnimation:(CAAnimation *)successAnimation &#123;</div><div class="line">    SafeConfiguration</div><div class="line">    _successAnimation = successAnimation;</div><div class="line">    _successAnimation.delegate = self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)setFailAnimation:(CAAnimation *)failAnimation &#123;</div><div class="line">    SafeConfiguration</div><div class="line">    _failAnimation = failAnimation;</div><div class="line">    _failAnimation.delegate = self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)setBgImage:(UIImage *)bgImage &#123;</div><div class="line">    SafeConfiguration</div><div class="line">    if (bgImage) &#123;</div><div class="line">        _bgImage = [bgImage dw_RescaleImageToSize:self.frame.size];</div><div class="line">    &#125; else &#123;</div><div class="line">        _bgImage = nil;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)setThumbSize:(CGSize)thumbSize &#123;</div><div class="line">    SafeConfiguration</div><div class="line">    if (!CGSizeEqualToSize(_thumbSize, thumbSize)) &#123;</div><div class="line">        _thumbSize = thumbSize;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(CGPoint)targetPoint &#123;</div><div class="line">    if (!self.resetTargetPoint) &#123;</div><div class="line">        return _targetPoint;</div><div class="line">    &#125;</div><div class="line">    self.resetTargetPoint = NO;</div><div class="line">    if (self.useRandomValue) &#123;</div><div class="line">        _targetPoint = randomPointInSize(self.validSize);</div><div class="line">        return _targetPoint;</div><div class="line">    &#125;</div><div class="line">    CGFloat x = (self.targetValue != DWSlideCaptchaUndefineValue) ? self.targetValue : randomValueInLength((int)self.validSize.width);</div><div class="line">    CGFloat y = (self.thumbCenterY != DWSlideCaptchaUndefineValue) ? fixCenterYWithSize(self.thumbSize, self.validSize, self.thumbCenterY) : randomValueInLength((int)self.validSize.height);</div><div class="line">    _targetPoint = CGPointMake(x, y);</div><div class="line">    return _targetPoint;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(CGSize)validSize &#123;</div><div class="line">    return CGSizeMake(self.bounds.size.width - self.thumbSize.width, self.bounds.size.height - self.thumbSize.height);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>恩，这个库老司机不仅上传到GitHub上面，还让他支持了Cocoapods，你可以通过 <code>pod &#39;DWSlideCaptchaView&#39;, &#39;~&gt; 1.0.2&#39;</code>来集成这个视图，觉得好请Star。</p>
<p>说到这里老司机说一下，现在你可以通过<code>pod search wicky</code>命令搜索老司机上传到Cocoapods上面的类库，目前有三个：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1835430-03eb96944d07d1fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="当前支持Cocoapods的库"></p>
<p>老司机这里还是主推DWCoreTextLabel，他是一个基于CoreText的异步绘制的图文混排控件，并且支持图片的异步加载与缓存，基本上可以完美的实现图文混排需求。你值得使用。</p>
<p>DWCheckBox就是单选复选框了，也是一个快捷使用并且有着高定制型的类库。</p>
<hr>
<h3 id="继承UIControl重新实现一个Slider"><a href="#继承UIControl重新实现一个Slider" class="headerlink" title="继承UIControl重新实现一个Slider"></a>继承UIControl重新实现一个Slider</h3><p>广告打完了咱们来看第二环节，slider。<br>最初的时候其实我就是想实现后面那个步进Slider，最初的想法继承UISlider去重写，奈何转了一大圈，各种私有属性用一遍也无法完美的完成我的需求。</p>
<p>主要是由于UISlider中对于滑块和滑竿的定制性很困难，所以自己重写一个Slider吧。</p>
<p>所以为什么想到继承自UIControl去写呢？第一是UISlider继承自UIControl，第二是UIControl封装了<code>-addTarget:selector:events</code>以及事件追踪的一系列方法。</p>
<p>其实UIControl有四个核心的方法，是用于控制事件追踪的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">///判断是否开始事件追踪</div><div class="line">-(BOOL)beginTrackingWithTouch:(UITouch *)touch withEvent:(UIEvent *)event;</div><div class="line">///判断事件追踪是否继续</div><div class="line">-(BOOL)continueTrackingWithTouch:(UITouch *)touch withEvent:(UIEvent *)event;</div><div class="line">///事件追踪取消时处理</div><div class="line">-(void)cancelTrackingWithEvent:(UIEvent *)event;</div><div class="line">///事件追踪结束时处理</div><div class="line">-(void)endTrackingWithTouch:(UITouch *)touch withEvent:(UIEvent *)event;</div></pre></td></tr></table></figure></p>
<p>使用方法无非就是判断当视图接收到事件是如何追踪，可以看一下老司机写Slider的处理。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">#pragma mark --- tracking Method ---</div><div class="line">-(BOOL)beginTrackingWithTouch:(UITouch *)touch withEvent:(UIEvent *)event &#123;</div><div class="line">    CGPoint location = [touch locationInView:self];</div><div class="line">    location = [self.thumbLayer convertPoint:location fromLayer:self.layer];</div><div class="line">    if ([PathWithBounds(self.thumbLayer.bounds, FitCornerRadius(self.thumbLayer, self.thumbCornerRadius)) containsPoint:location]) &#123;</div><div class="line">        self.clickOnThumb = YES;</div><div class="line">        return YES;</div><div class="line">    &#125;</div><div class="line">    location = [self.trackBgLayer convertPoint:location fromLayer:self.thumbLayer];</div><div class="line">    if ([PathWithBounds(self.trackBgLayer.bounds, FitCornerRadius(self.trackBgLayer, self.trackCornerRadius)) containsPoint:location]) &#123;</div><div class="line">        self.clickOnThumb = NO;</div><div class="line">        return YES;</div><div class="line">    &#125;</div><div class="line">    return NO;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(BOOL)continueTrackingWithTouch:(UITouch *)touch withEvent:(UIEvent *)event &#123;</div><div class="line">    CGPoint location = [touch locationInView:self];</div><div class="line">    CGFloat margin = FitMarginForThumb(self.thumbSize, [self thumbMarginForBounds:self.bounds]);</div><div class="line">    location.x -= margin;</div><div class="line">    CGFloat actualW = CGRectGetWidth([self trackRectForBounds:self.bounds]) - margin * 2;</div><div class="line">    if (location.x &lt; 0) &#123;</div><div class="line">        location.x = 0;</div><div class="line">    &#125; else if (location.x &gt; actualW) &#123;</div><div class="line">        location.x = actualW;</div><div class="line">    &#125;</div><div class="line">    CGFloat percent = location.x / actualW;</div><div class="line">    CGFloat value = self.minimumValue + (self.maximumValue - self.minimumValue) * percent;</div><div class="line">    if (value == self.value) &#123;</div><div class="line">        return YES;</div><div class="line">    &#125;</div><div class="line">    _value = value;</div><div class="line">    [self sendActionsForControlEvents:UIControlEventValueChanged];</div><div class="line">    if (self.clickOnThumb) &#123;</div><div class="line">        [self updateValueAnimated:NO];</div><div class="line">        return YES;</div><div class="line">    &#125; else &#123;</div><div class="line">        [self updateValueAnimated:YES];</div><div class="line">        self.clickOnThumb = NO;</div><div class="line">        return NO;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)cancelTrackingWithEvent:(UIEvent *)event &#123;</div><div class="line">    self.clickOnThumb = NO;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)endTrackingWithTouch:(UITouch *)touch withEvent:(UIEvent *)event &#123;</div><div class="line">    self.clickOnThumb = NO;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>处理过事件追踪，我们只要处理好视图相关的内容即可。</p>
<p>此处可以分为两种思路，一种是通过DrawRect方法去追踪行为后不断绘制，另一种是通过Layer展示各个图层并追踪行为。这里呢，老司机更加推荐使用Layer去处理图层，因为本身DrawRect方法中的代码是使用CPU进行预算然后将bitmap提交给GPU，他处理绘制的速度远不如CALayer直接使用GPU来的快。</p>
<p>图层的绘制老司机在CoreAnimation系列中已经写得很细了，在这也就不多写了。<br>老司机重写的DWSlider是一个UISlider的替换类，它具备UISlider的所有功能，并且还能自由定制你的Slider的各个属性，相比UISlider来讲可玩性更强，老司机这里放一个<a href="https://github.com/CodeWicky/-Tools/tree/master/DWSlider" target="_blank" rel="external">传送门</a>。</p>
<hr>
<h3 id="步进Slider"><a href="#步进Slider" class="headerlink" title="步进Slider"></a>步进Slider</h3><p>DWStepSlider是一个分段的Slider，继承自DWSlider。<br>主要是实现分段的Slider至实现，主要思想还是通过更改事件追踪后的赋值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">#pragma mark --- tracking Method ---</div><div class="line">-(BOOL)beginTrackingWithTouch:(UITouch *)touch withEvent:(UIEvent *)event &#123;</div><div class="line">    CGPoint location = [touch locationInView:self];</div><div class="line">    location = [self.thumbLayer convertPoint:location fromLayer:self.layer];</div><div class="line">    if ([PathWithBounds(self.thumbLayer.bounds, FitCornerRadius(self.thumbLayer, self.thumbCornerRadius)) containsPoint:location]) &#123;</div><div class="line">        self.clickOnThumb = YES;</div><div class="line">        return YES;</div><div class="line">    &#125;</div><div class="line">    location = [self.trackBgLayer convertPoint:location fromLayer:self.thumbLayer];</div><div class="line">    if ([PathWithBounds(self.trackBgLayer.bounds, FitCornerRadius(self.trackBgLayer, self.trackCornerRadius)) containsPoint:location]) &#123;</div><div class="line">        self.clickOnThumb = NO;</div><div class="line">        return YES;</div><div class="line">    &#125;</div><div class="line">    return NO;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(BOOL)continueTrackingWithTouch:(UITouch *)touch withEvent:(UIEvent *)event &#123;</div><div class="line">    CGPoint location = [touch locationInView:self];</div><div class="line">    CGFloat margin = FitMarginForThumb(self.thumbSize, [self thumbMarginForBounds:self.bounds]);</div><div class="line">    location.x -= margin;</div><div class="line">    CGFloat actualW = CGRectGetWidth([self trackRectForBounds:self.bounds]) - margin * 2;</div><div class="line">    if (location.x &lt; 0) &#123;</div><div class="line">        location.x = 0;</div><div class="line">    &#125; else if (location.x &gt; actualW) &#123;</div><div class="line">        location.x = actualW;</div><div class="line">    &#125;</div><div class="line">    CGFloat percent = location.x / actualW;</div><div class="line">    CGFloat value = self.minimumValue + (self.maximumValue - self.minimumValue) * percent;</div><div class="line">    if (value == self.value) &#123;</div><div class="line">        return YES;</div><div class="line">    &#125;</div><div class="line">    [self setValue:value updateThumb:NO];</div><div class="line">    [self sendActionsForControlEvents:UIControlEventValueChanged];</div><div class="line">    if (self.clickOnThumb) &#123;</div><div class="line">        [self updateValueAnimated:NO];</div><div class="line">        return YES;</div><div class="line">    &#125; else &#123;</div><div class="line">        [self setValue:FixValue(value, _nodes.count) updateThumb:NO];</div><div class="line">        [self updateValueAnimated:YES];</div><div class="line">        return NO;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)cancelTrackingWithEvent:(UIEvent *)event &#123;</div><div class="line">    if (self.clickOnThumb) &#123;</div><div class="line">        self.value = FixValue(self.value, _nodes.count);</div><div class="line">        self.clickOnThumb = NO;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)endTrackingWithTouch:(UITouch *)touch withEvent:(UIEvent *)event &#123;</div><div class="line">    if (self.clickOnThumb) &#123;</div><div class="line">        self.value = FixValue(self.value, _nodes.count);</div><div class="line">        self.clickOnThumb = NO;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至于图形还是CAShapeLayer的各种形状，老司机也早就说过了，还是<a href="https://github.com/CodeWicky/Components/blob/master/%E6%AD%A5%E8%BF%9B%E6%BB%91%E7%AB%BF" target="_blank" rel="external">传送门</a>吧。</p>
<hr>
<p>好吧，今天其实也没什么新鲜内容，毕竟都是一些UI控件的封装。<br>不过也是捋一下思路，控件要如何封装，所以还是不要脸的发出来了。<br>喜欢哪个给哪个<strong>Star</strong>吧~恩，就是这么好意思~<br><img src="http://upload-images.jianshu.io/upload_images/1835430-1f4614d93cbc24e2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图文无关"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>各位土豪大佬觉得好的话可以随意打赏下~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/wxPay.jpeg" alt="CodeWicky WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://or3w6eypz.bkt.clouddn.com/blogTheme/NexT/png/aliPay.jpeg" alt="CodeWicky Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/滑动验证码/" rel="tag"># 滑动验证码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/老司机出品———疯狂造轮子之图片异步下载类/" rel="next" title="老司机出品———疯狂造轮子之图片异步下载类">
                <i class="fa fa-chevron-left"></i> 老司机出品———疯狂造轮子之图片异步下载类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/02/老司机出品——源码解析之RunLoop详解/" rel="prev" title="老司机出品——源码解析之RunLoop详解">
                老司机出品——源码解析之RunLoop详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="CodeWicky" />
          <p class="site-author-name" itemprop="name">CodeWicky</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CodeWicky" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/a56ec10f6603" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:codewicky@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#滑动验证视图"><span class="nav-number">1.</span> <span class="nav-text">滑动验证视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承UIControl重新实现一个Slider"><span class="nav-number">2.</span> <span class="nav-text">继承UIControl重新实现一个Slider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步进Slider"><span class="nav-number">3.</span> <span class="nav-text">步进Slider</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeWicky</span>
</div>


<div class="theme-info">
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt3f8T5R';
      var conf = '5034be04c3b67fdcb8fbc7661b2c48bd';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1IlPuOHFMSDCU3gbiqhOUE7m-gzGzoHsz", "11zBsvOWeJCGzXNguE7305pF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  <!---->
</body>
</html>
